<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Interface org.mjsip.server.Repository</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mjsip.server.Repository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mjsip.server.Repository" class="title">Uses of Interface<br>org.mjsip.server.Repository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.server">org.mjsip.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mjsip.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a> in <a href="../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a> in <a href="../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/AuthenticationService.html" title="interface in org.mjsip.server">AuthenticationService</a></span></code>
<div class="block">AuthenticationService is the interface used by a SIP server to access to
 an AAA repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/LocationService.html" title="interface in org.mjsip.server">LocationService</a></span></code>
<div class="block">LocationService is the interface used by a SIP registrar to access to a
 location repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a> that implement <a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/AuthenticationServiceImpl.html" title="class in org.mjsip.server">AuthenticationServiceImpl</a></span></code>
<div class="block">AuthenticationServiceImpl is a simple implementation of a AuthenticationService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/LocationServiceImpl.html" title="class in org.mjsip.server">LocationServiceImpl</a></span></code>
<div class="block">LocationServiceImpl is a simple implementation of a LocationService.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a> that return <a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/Repository.html#addUser-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Adds a new user at the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/LocationServiceImpl.html#addUser-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Adds a new user at the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/AuthenticationServiceImpl.html#addUser-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Adds a new user at the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/Repository.html#removeAllUsers--">removeAllUsers</a></span>()</code>
<div class="block">Removes all users from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/LocationServiceImpl.html#removeAllUsers--">removeAllUsers</a></span>()</code>
<div class="block">Removes all users from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/AuthenticationServiceImpl.html#removeAllUsers--">removeAllUsers</a></span>()</code>
<div class="block">Removes all users from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">Repository.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/Repository.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Removes the user from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/LocationServiceImpl.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Removes the user from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Repository</a></code></td>
<td class="colLast"><span class="typeNameLabel">AuthenticationServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/AuthenticationServiceImpl.html#removeUser-java.lang.String-">removeUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Removes the user from the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
