<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>AudioFile</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/media/AudioClipPlayerListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/AudioFile.html" target="_top">Frames</a></li>
<li><a href="AudioFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.media</div>
<h2 title="Class AudioFile" class="title">Class AudioFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.media.AudioFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioFile</span>
extends java.lang.Object</pre>
<div class="block">Methods for reading from and writing to audio files.
 <p>
 Current supported audio formats are: WAV, AU, AMR, RAW (raw data).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioFile.html#AudioFile--">AudioFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioFile.html#getAudioFileInputStream-java.lang.String-">getAudioFileInputStream</a></span>(java.lang.String&nbsp;file_name)</code>
<div class="block">Gets audio input stream from a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javax.sound.sampled.AudioInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioFile.html#getAudioFileInputStream-java.lang.String-javax.sound.sampled.AudioFormat-">getAudioFileInputStream</a></span>(java.lang.String&nbsp;file_name,
                       javax.sound.sampled.AudioFormat&nbsp;target_audio_format)</code>
<div class="block">Gets audio input stream from a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioFile.html#getAudioFileOutputStream-java.lang.String-javax.sound.sampled.AudioFormat-">getAudioFileOutputStream</a></span>(java.lang.String&nbsp;file_name,
                        javax.sound.sampled.AudioFormat&nbsp;audio_format)</code>
<div class="block">Creates an audio file output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioFile.html#getAudioFileOutputStream-java.lang.String-org.zoolu.sound.CodecType-int-">getAudioFileOutputStream</a></span>(java.lang.String&nbsp;file_name,
                        <a href="../../../org/zoolu/sound/CodecType.html" title="class in org.zoolu.sound">CodecType</a>&nbsp;codec,
                        int&nbsp;sample_rate)</code>
<div class="block">Creates an output stream for writing audio data to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioFile</h4>
<pre>public&nbsp;AudioFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioFileInputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileInputStream</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getAudioFileInputStream(java.lang.String&nbsp;file_name)
                                                                    throws java.io.FileNotFoundException,
                                                                           java.io.IOException,
                                                                           javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Gets audio input stream from a file.
 No audio format conversion is applied. 
 <p>
 Supported audio file formats are: WAV (wave), AU, and AMR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_name</code> - the file name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
</dl>
</li>
</ul>
<a name="getAudioFileInputStream-java.lang.String-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileInputStream</h4>
<pre>public static&nbsp;javax.sound.sampled.AudioInputStream&nbsp;getAudioFileInputStream(java.lang.String&nbsp;file_name,
                                                                           javax.sound.sampled.AudioFormat&nbsp;target_audio_format)
                                                                    throws java.io.FileNotFoundException,
                                                                           java.io.IOException,
                                                                           javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Gets audio input stream from a file.
 If necessary, it also provides audio format conversion from the file format to the given target audio format.
 <p>
 Supported audio file formats are: WAV (wave), AU, AMR, and RAW.
 Raw audio files contain only audio frames without any description header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_name</code> - the file name</dd>
<dd><code>target_audio_format</code> - the target audio format. If not <i>null</i>, audio conversion is performed.
 Note: In case of AU file, this is the audio format assigned to raw audio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
</dl>
</li>
</ul>
<a name="getAudioFileOutputStream-java.lang.String-javax.sound.sampled.AudioFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioFileOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getAudioFileOutputStream(java.lang.String&nbsp;file_name,
                                                            javax.sound.sampled.AudioFormat&nbsp;audio_format)
                                                     throws java.io.FileNotFoundException,
                                                            java.io.IOException,
                                                            javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Creates an audio file output stream.
 It can be used to write audio data to a file. Audio format is not converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_name</code> - the file name</dd>
<dd><code>audio_format</code> - the audio format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
</dl>
</li>
</ul>
<a name="getAudioFileOutputStream-java.lang.String-org.zoolu.sound.CodecType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAudioFileOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getAudioFileOutputStream(java.lang.String&nbsp;file_name,
                                                            <a href="../../../org/zoolu/sound/CodecType.html" title="class in org.zoolu.sound">CodecType</a>&nbsp;codec,
                                                            int&nbsp;sample_rate)
                                                     throws java.io.FileNotFoundException,
                                                            java.io.IOException,
                                                            javax.sound.sampled.UnsupportedAudioFileException</pre>
<div class="block">Creates an output stream for writing audio data to a file.
 <p>
 No Audio format conversion is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file_name</code> - the file name</dd>
<dd><code>codec</code> - the audio codec</dd>
<dd><code>sample_rate</code> - the audio sample rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.sound.sampled.UnsupportedAudioFileException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/media/AudioClipPlayerListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/AudioFile.html" target="_top">Frames</a></li>
<li><a href="AudioFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
