<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>AudioStreamer</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AudioStreamer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioStreamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/media/AudioFile.html" title="class in org.mjsip.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/media/AuFileHeader.html" title="class in org.mjsip.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/AudioStreamer.html" target="_top">Frames</a></li>
<li><a href="AudioStreamer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.media</div>
<h2 title="Class AudioStreamer" class="title">Class AudioStreamer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.media.AudioStreamer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/mjsip/media/MediaStreamer.html" title="interface in org.mjsip.media">MediaStreamer</a>, <a href="../../../org/mjsip/media/RtpStreamReceiverListener.html" title="interface in org.mjsip.media">RtpStreamReceiverListener</a>, <a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media">RtpStreamSenderListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AudioStreamer</span>
extends java.lang.Object
implements <a href="../../../org/mjsip/media/MediaStreamer.html" title="interface in org.mjsip.media">MediaStreamer</a>, <a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media">RtpStreamSenderListener</a>, <a href="../../../org/mjsip/media/RtpStreamReceiverListener.html" title="interface in org.mjsip.media">RtpStreamReceiverListener</a></pre>
<div class="block">Full-duplex audio streamer based on javax.sound.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_BIG_ENDIAN">DEFAULT_BIG_ENDIAN</a></span></code>
<div class="block">By default whether using big-endian rule for byte ordering</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_CHANNELS">DEFAULT_CHANNELS</a></span></code>
<div class="block">Default number of audio channels (1 for mono, 2 for stereo)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_CODEC_NAME">DEFAULT_CODEC_NAME</a></span></code>
<div class="block">Default codec</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_FRAME_RATE">DEFAULT_FRAME_RATE</a></span></code>
<div class="block">Default codec frame rate [frame/sec]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_FRAME_SIZE">DEFAULT_FRAME_SIZE</a></span></code>
<div class="block">Default codec frame size [byte]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_PACKET_TIME">DEFAULT_PACKET_TIME</a></span></code>
<div class="block">Default inter-packet time [millisecs]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_PAYLOAD_TYPE">DEFAULT_PAYLOAD_TYPE</a></span></code>
<div class="block">Default payload type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_SAMPLE_RATE">DEFAULT_SAMPLE_RATE</a></span></code>
<div class="block">Default sample rate [sample/sec]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#DEFAULT_SYMMETRIC_RTP">DEFAULT_SYMMETRIC_RTP</a></span></code>
<div class="block">Whether using symmetric RTP by default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#INTERNAL_BUFFER_SIZE">INTERNAL_BUFFER_SIZE</a></span></code>
<div class="block">Internal buffer size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#RTP_BANDWIDTH_EFFICIENT_MODE">RTP_BANDWIDTH_EFFICIENT_MODE</a></span></code>
<div class="block">Whether using RTP payload format in Bandwidth-Efficient Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#rtp_receiver">rtp_receiver</a></span></code>
<div class="block">RtpStreamReceiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#rtp_sender">rtp_sender</a></span></code>
<div class="block">RtpStreamSender</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#SEQUENCE_CHECK">SEQUENCE_CHECK</a></span></code>
<div class="block">Whether discarding out-of-sequence and duplicated packets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#SILENCE_PADDING">SILENCE_PADDING</a></span></code>
<div class="block">Whether filling silence intervals with (silence-equivalent) void data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#TONE">TONE</a></span></code>
<div class="block">Test tone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#TONE_AMPL">TONE_AMPL</a></span></code>
<div class="block">Test tone amplitude (from 0.0 to 1.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#TONE_FREQ">TONE_FREQ</a></span></code>
<div class="block">Test tone frequency [Hz]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#TONE_SAMPLE_SIZE">TONE_SAMPLE_SIZE</a></span></code>
<div class="block">Test tone sample size [bits]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#UNKNOWN_PAYLOAD_TYPE">UNKNOWN_PAYLOAD_TYPE</a></span></code>
<div class="block">Unknown payload type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#VERBOSE_DEBUG">VERBOSE_DEBUG</a></span></code>
<div class="block">Verbose debug mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#AudioStreamer-org.mjsip.media.FlowSpec-java.lang.String-java.lang.String-boolean-org.mjsip.media.Codec-boolean-int-boolean-boolean-org.zoolu.util.Logger-">AudioStreamer</a></span>(<a href="../../../org/mjsip/media/FlowSpec.html" title="class in org.mjsip.media">FlowSpec</a>&nbsp;flow_spec,
             java.lang.String&nbsp;audiofile_in,
             java.lang.String&nbsp;audiofile_out,
             boolean&nbsp;direct_convertion,
             <a href="../../../org/mjsip/media/Codec.html" title="class in org.mjsip.media">Codec</a>&nbsp;additional_encoding,
             boolean&nbsp;do_sync,
             int&nbsp;random_early_drop,
             boolean&nbsp;symmetric_rtp,
             boolean&nbsp;rtcp,
             <a href="../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger)</code>
<div class="block">Creates a new audio streamer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#AudioStreamer-org.mjsip.media.FlowSpec-java.lang.String-java.lang.String-boolean-org.mjsip.media.Codec-boolean-int-boolean-org.zoolu.util.Logger-">AudioStreamer</a></span>(<a href="../../../org/mjsip/media/FlowSpec.html" title="class in org.mjsip.media">FlowSpec</a>&nbsp;flow_spec,
             java.lang.String&nbsp;audiofile_in,
             java.lang.String&nbsp;audiofile_out,
             boolean&nbsp;direct_convertion,
             <a href="../../../org/mjsip/media/Codec.html" title="class in org.mjsip.media">Codec</a>&nbsp;additional_encoding,
             boolean&nbsp;do_sync,
             int&nbsp;random_early_drop,
             boolean&nbsp;symmetric_rtp,
             <a href="../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger)</code>
<div class="block">Creates a new audio streamer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#AudioStreamer-org.mjsip.media.RtpStreamSender-org.mjsip.media.RtpStreamReceiver-boolean-org.zoolu.util.Logger-">AudioStreamer</a></span>(<a href="../../../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a>&nbsp;rtp_sender,
             <a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a>&nbsp;rtp_receiver,
             boolean&nbsp;symmetric_rtp,
             <a href="../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger)</code>
<div class="block">Creates a new audio streamer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#halt--">halt</a></span>()</code>
<div class="block">Stops media streams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#isSymmetricRtp--">isSymmetricRtp</a></span>()</code>
<div class="block">whether symmetric RTP mode is set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#log-org.zoolu.util.LogLevel-java.lang.Exception-">log</a></span>(<a href="../../../org/zoolu/util/LogLevel.html" title="class in org.zoolu.util">LogLevel</a>&nbsp;level,
   java.lang.Exception&nbsp;e)</code>
<div class="block">Adds the Exception message to the default Log</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#log-org.zoolu.util.LogLevel-java.lang.String-">log</a></span>(<a href="../../../org/zoolu/util/LogLevel.html" title="class in org.zoolu.util">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;str)</code>
<div class="block">Adds a new string to the default Log</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Adds a new string to the default Log</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#onRemoteSoAddressChanged-org.mjsip.media.RtpStreamReceiver-org.zoolu.net.SocketAddress-">onRemoteSoAddressChanged</a></span>(<a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a>&nbsp;rr,
                        <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)</code>
<div class="block">From RtpStreamReceiverListener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#onRtpStreamReceiverTerminated-org.mjsip.media.RtpStreamReceiver-java.lang.Exception-">onRtpStreamReceiverTerminated</a></span>(<a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a>&nbsp;rr,
                             java.lang.Exception&nbsp;error)</code>
<div class="block">From RtpStreamReceiverListener.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#onRtpStreamSenderTerminated-org.mjsip.media.RtpStreamSender-java.lang.Exception-">onRtpStreamSenderTerminated</a></span>(<a href="../../../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a>&nbsp;rs,
                           java.lang.Exception&nbsp;error)</code>
<div class="block">From RtpStreamSenderListener.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#println-java.lang.String-">println</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Prints a new string message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#setRED-int-">setRED</a></span>(int&nbsp;random_early_drop)</code>
<div class="block">Sets the receiver packet random early drop (RED) value; if greater than 0, it is the inverse of the packet drop rate.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#setSymmetricRtp-boolean-">setSymmetricRtp</a></span>(boolean&nbsp;symmetric_rtp)</code>
<div class="block">Sets symmetric RTP mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#setSyncAdj-long-">setSyncAdj</a></span>(long&nbsp;sync_adj)</code>
<div class="block">Sets the synchronization adjustment time (in milliseconds).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/AudioStreamer.html#start--">start</a></span>()</code>
<div class="block">Starts media streams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERBOSE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSE_DEBUG</h4>
<pre>public static&nbsp;boolean VERBOSE_DEBUG</pre>
<div class="block">Verbose debug mode</div>
</li>
</ul>
<a name="INTERNAL_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int INTERNAL_BUFFER_SIZE</pre>
<div class="block">Internal buffer size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.INTERNAL_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RTP_BANDWIDTH_EFFICIENT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP_BANDWIDTH_EFFICIENT_MODE</h4>
<pre>public static&nbsp;boolean RTP_BANDWIDTH_EFFICIENT_MODE</pre>
<div class="block">Whether using RTP payload format in Bandwidth-Efficient Mode</div>
</li>
</ul>
<a name="DEFAULT_SYMMETRIC_RTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SYMMETRIC_RTP</h4>
<pre>public static final&nbsp;boolean DEFAULT_SYMMETRIC_RTP</pre>
<div class="block">Whether using symmetric RTP by default</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_SYMMETRIC_RTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEQUENCE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_CHECK</h4>
<pre>public static&nbsp;boolean SEQUENCE_CHECK</pre>
<div class="block">Whether discarding out-of-sequence and duplicated packets</div>
</li>
</ul>
<a name="SILENCE_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SILENCE_PADDING</h4>
<pre>public static&nbsp;boolean SILENCE_PADDING</pre>
<div class="block">Whether filling silence intervals with (silence-equivalent) void data</div>
</li>
</ul>
<a name="UNKNOWN_PAYLOAD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PAYLOAD_TYPE</h4>
<pre>public static final&nbsp;int UNKNOWN_PAYLOAD_TYPE</pre>
<div class="block">Unknown payload type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.UNKNOWN_PAYLOAD_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CODEC_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CODEC_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CODEC_NAME</pre>
<div class="block">Default codec</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_CODEC_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PAYLOAD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PAYLOAD_TYPE</h4>
<pre>public static final&nbsp;int DEFAULT_PAYLOAD_TYPE</pre>
<div class="block">Default payload type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_PAYLOAD_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SAMPLE_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SAMPLE_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_SAMPLE_RATE</pre>
<div class="block">Default sample rate [sample/sec]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_SAMPLE_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHANNELS</h4>
<pre>public static final&nbsp;int DEFAULT_CHANNELS</pre>
<div class="block">Default number of audio channels (1 for mono, 2 for stereo)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_CHANNELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FRAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FRAME_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_FRAME_SIZE</pre>
<div class="block">Default codec frame size [byte]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_FRAME_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_FRAME_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FRAME_RATE</h4>
<pre>public static final&nbsp;int DEFAULT_FRAME_RATE</pre>
<div class="block">Default codec frame rate [frame/sec]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_FRAME_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PACKET_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PACKET_TIME</h4>
<pre>public static final&nbsp;int DEFAULT_PACKET_TIME</pre>
<div class="block">Default inter-packet time [millisecs]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_PACKET_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BIG_ENDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BIG_ENDIAN</h4>
<pre>public static final&nbsp;boolean DEFAULT_BIG_ENDIAN</pre>
<div class="block">By default whether using big-endian rule for byte ordering</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.DEFAULT_BIG_ENDIAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE</h4>
<pre>public static final&nbsp;java.lang.String TONE</pre>
<div class="block">Test tone</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.AudioStreamer.TONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TONE_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_FREQ</h4>
<pre>public static&nbsp;int TONE_FREQ</pre>
<div class="block">Test tone frequency [Hz]</div>
</li>
</ul>
<a name="TONE_AMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_AMPL</h4>
<pre>public static&nbsp;double TONE_AMPL</pre>
<div class="block">Test tone amplitude (from 0.0 to 1.0)</div>
</li>
</ul>
<a name="TONE_SAMPLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TONE_SAMPLE_SIZE</h4>
<pre>public static&nbsp;int TONE_SAMPLE_SIZE</pre>
<div class="block">Test tone sample size [bits]</div>
</li>
</ul>
<a name="rtp_sender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rtp_sender</h4>
<pre>protected&nbsp;<a href="../../../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a> rtp_sender</pre>
<div class="block">RtpStreamSender</div>
</li>
</ul>
<a name="rtp_receiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rtp_receiver</h4>
<pre>protected&nbsp;<a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a> rtp_receiver</pre>
<div class="block">RtpStreamReceiver</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AudioStreamer-org.mjsip.media.RtpStreamSender-org.mjsip.media.RtpStreamReceiver-boolean-org.zoolu.util.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioStreamer</h4>
<pre>public&nbsp;AudioStreamer(<a href="../../../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a>&nbsp;rtp_sender,
                     <a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a>&nbsp;rtp_receiver,
                     boolean&nbsp;symmetric_rtp,
                     <a href="../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger)</pre>
<div class="block">Creates a new audio streamer.</div>
</li>
</ul>
<a name="AudioStreamer-org.mjsip.media.FlowSpec-java.lang.String-java.lang.String-boolean-org.mjsip.media.Codec-boolean-int-boolean-org.zoolu.util.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioStreamer</h4>
<pre>public&nbsp;AudioStreamer(<a href="../../../org/mjsip/media/FlowSpec.html" title="class in org.mjsip.media">FlowSpec</a>&nbsp;flow_spec,
                     java.lang.String&nbsp;audiofile_in,
                     java.lang.String&nbsp;audiofile_out,
                     boolean&nbsp;direct_convertion,
                     <a href="../../../org/mjsip/media/Codec.html" title="class in org.mjsip.media">Codec</a>&nbsp;additional_encoding,
                     boolean&nbsp;do_sync,
                     int&nbsp;random_early_drop,
                     boolean&nbsp;symmetric_rtp,
                     <a href="../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger)</pre>
<div class="block">Creates a new audio streamer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow_spec</code> - the flow specification</dd>
<dd><code>direct_convertion</code> - whether using explicit external converter (i.e. direct access to an external conversion provider)
    instead of that provided by javax.sound.sampled.spi.
    It applies only when javax sound is used, that is when no other audio streamers (such as jmf or rat) are used</dd>
<dd><code>additional_encoding</code> - additional audio encoder/decoder (optional)</dd>
<dd><code>do_sync</code> - whether enforcing time synchronization to RTP source stream.
    If synchronization is explicitly performed, the departure time of each RTP packet is equal to its nominal time.
    Note that when using audio capturing, synchronization with the sample rate
    is implicitly performed by the audio capture device and frames are read at constant bit rate.
    However, an explicit re-synchronization is suggested
    in order to let the read() method be non-blocking (in the other case
    the UA audio performance seems decreasing</dd>
<dd><code>random_early_drop</code> - receiver random early drop (RED) rate.
    Actually it is the inverse of packet drop rate.
    It can used to prevent long play back delay. 
    A value less or equal to 0 means that no packet dropping is explicitly
    performed at the RTP receiver</dd>
<dd><code>symmetric_rtp</code> - whether using symmetric_rtp</dd>
<dd><code>logger</code> - a logger for recording log messages (or <i>null</i>)</dd>
</dl>
</li>
</ul>
<a name="AudioStreamer-org.mjsip.media.FlowSpec-java.lang.String-java.lang.String-boolean-org.mjsip.media.Codec-boolean-int-boolean-boolean-org.zoolu.util.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AudioStreamer</h4>
<pre>public&nbsp;AudioStreamer(<a href="../../../org/mjsip/media/FlowSpec.html" title="class in org.mjsip.media">FlowSpec</a>&nbsp;flow_spec,
                     java.lang.String&nbsp;audiofile_in,
                     java.lang.String&nbsp;audiofile_out,
                     boolean&nbsp;direct_convertion,
                     <a href="../../../org/mjsip/media/Codec.html" title="class in org.mjsip.media">Codec</a>&nbsp;additional_encoding,
                     boolean&nbsp;do_sync,
                     int&nbsp;random_early_drop,
                     boolean&nbsp;symmetric_rtp,
                     boolean&nbsp;rtcp,
                     <a href="../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger)</pre>
<div class="block">Creates a new audio streamer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flow_spec</code> - the flow specification</dd>
<dd><code>direct_convertion</code> - whether using explicit external converter (i.e. direct access to an external conversion provider)
    instead of that provided by javax.sound.sampled.spi.
    It applies only when javax sound is used, that is when no other audio streamers (such as jmf or rat) are used</dd>
<dd><code>additional_encoding</code> - additional audio encoder/decoder (optional)</dd>
<dd><code>do_sync</code> - whether enforcing time synchronization to RTP source stream.
    If synchronization is explicitly performed, the departure time of each RTP packet is equal to its nominal time.
    Note that when using audio capturing, synchronization with the sample rate
    is implicitly performed by the audio capture device and frames are read at constant bit rate.
    However, an explicit re-synchronization is suggested
    in order to let the read() method be non-blocking (in the other case
    the UA audio performance seems decreasing</dd>
<dd><code>random_early_drop</code> - receiver random early drop (RED) rate.
    Actually it is the inverse of packet drop rate.
    It can used to prevent long play back delay. 
    A value less or equal to 0 means that no packet dropping is explicitly
    performed at the RTP receiver</dd>
<dd><code>symmetric_rtp</code> - whether using symmetric_rtp</dd>
<dd><code>rtcp</code> - whether using rtcp</dd>
<dd><code>logger</code> - a logger for recording log messages (or <i>null</i>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">Starts media streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/MediaStreamer.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/MediaStreamer.html" title="interface in org.mjsip.media">MediaStreamer</a></code></dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;boolean&nbsp;halt()</pre>
<div class="block">Stops media streams.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/MediaStreamer.html#halt--">halt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/MediaStreamer.html" title="interface in org.mjsip.media">MediaStreamer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSymmetricRtp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymmetricRtp</h4>
<pre>public&nbsp;void&nbsp;setSymmetricRtp(boolean&nbsp;symmetric_rtp)</pre>
<div class="block">Sets symmetric RTP mode.</div>
</li>
</ul>
<a name="isSymmetricRtp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSymmetricRtp</h4>
<pre>public&nbsp;boolean&nbsp;isSymmetricRtp()</pre>
<div class="block">whether symmetric RTP mode is set.</div>
</li>
</ul>
<a name="onRemoteSoAddressChanged-org.mjsip.media.RtpStreamReceiver-org.zoolu.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoteSoAddressChanged</h4>
<pre>public&nbsp;void&nbsp;onRemoteSoAddressChanged(<a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a>&nbsp;rr,
                                     <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)</pre>
<div class="block">From RtpStreamReceiverListener. When the remote socket address (source) is changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/RtpStreamReceiverListener.html#onRemoteSoAddressChanged-org.mjsip.media.RtpStreamReceiver-org.zoolu.net.SocketAddress-">onRemoteSoAddressChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/RtpStreamReceiverListener.html" title="interface in org.mjsip.media">RtpStreamReceiverListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRtpStreamReceiverTerminated-org.mjsip.media.RtpStreamReceiver-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRtpStreamReceiverTerminated</h4>
<pre>public&nbsp;void&nbsp;onRtpStreamReceiverTerminated(<a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a>&nbsp;rr,
                                          java.lang.Exception&nbsp;error)</pre>
<div class="block">From RtpStreamReceiverListener. When the stream receiver terminated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/RtpStreamReceiverListener.html#onRtpStreamReceiverTerminated-org.mjsip.media.RtpStreamReceiver-java.lang.Exception-">onRtpStreamReceiverTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/RtpStreamReceiverListener.html" title="interface in org.mjsip.media">RtpStreamReceiverListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRtpStreamSenderTerminated-org.mjsip.media.RtpStreamSender-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRtpStreamSenderTerminated</h4>
<pre>public&nbsp;void&nbsp;onRtpStreamSenderTerminated(<a href="../../../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a>&nbsp;rs,
                                        java.lang.Exception&nbsp;error)</pre>
<div class="block">From RtpStreamSenderListener. When the stream sender terminated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/RtpStreamSenderListener.html#onRtpStreamSenderTerminated-org.mjsip.media.RtpStreamSender-java.lang.Exception-">onRtpStreamSenderTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media">RtpStreamSenderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setSyncAdj-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncAdj</h4>
<pre>public&nbsp;void&nbsp;setSyncAdj(long&nbsp;sync_adj)</pre>
<div class="block">Sets the synchronization adjustment time (in milliseconds). 
 It accelerates (sync_adj &lt; 0) or reduces (sync_adj &gt; 0) the sending rate respect to the nominal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync_adj</code> - the difference between the actual inter-packet sending time respect to the nominal value (in milliseconds).</dd>
</dl>
</li>
</ul>
<a name="setRED-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRED</h4>
<pre>public&nbsp;void&nbsp;setRED(int&nbsp;random_early_drop)</pre>
<div class="block">Sets the receiver packet random early drop (RED) value; if greater than 0, it is the inverse of the packet drop rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random_early_drop</code> - the number of packets that separates two drops at receiver; a value of 0 means no drop.</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(java.lang.String&nbsp;str)</pre>
<div class="block">Adds a new string to the default Log</div>
</li>
</ul>
<a name="log-org.zoolu.util.LogLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(<a href="../../../org/zoolu/util/LogLevel.html" title="class in org.zoolu.util">LogLevel</a>&nbsp;level,
                   java.lang.String&nbsp;str)</pre>
<div class="block">Adds a new string to the default Log</div>
</li>
</ul>
<a name="log-org.zoolu.util.LogLevel-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected&nbsp;void&nbsp;log(<a href="../../../org/zoolu/util/LogLevel.html" title="class in org.zoolu.util">LogLevel</a>&nbsp;level,
                   java.lang.Exception&nbsp;e)</pre>
<div class="block">Adds the Exception message to the default Log</div>
</li>
</ul>
<a name="println-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>println</h4>
<pre>protected static&nbsp;void&nbsp;println(java.lang.String&nbsp;str)</pre>
<div class="block">Prints a new string message.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioStreamer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/media/AudioFile.html" title="class in org.mjsip.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/media/AuFileHeader.html" title="class in org.mjsip.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/AudioStreamer.html" target="_top">Frames</a></li>
<li><a href="AudioStreamer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
