<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>FlowSpec</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowSpec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/media/Codec.html" title="class in org.mjsip.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/FlowSpec.html" target="_top">Frames</a></li>
<li><a href="FlowSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.media</div>
<h2 title="Class FlowSpec" class="title">Class FlowSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.media.FlowSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowSpec</span>
extends java.lang.Object</pre>
<div class="block">Flow(s) specification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a></span></code>
<div class="block">Interface for characterizing media direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#FULL_DUPLEX">FULL_DUPLEX</a></span></code>
<div class="block">Full duplex mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#RECV_ONLY">RECV_ONLY</a></span></code>
<div class="block">Receive only mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#SEND_ONLY">SEND_ONLY</a></span></code>
<div class="block">Send only mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#FlowSpec-org.mjsip.media.MediaSpec-int-java.lang.String-int-org.mjsip.media.FlowSpec.Direction-">FlowSpec</a></span>(<a href="../../../org/mjsip/media/MediaSpec.html" title="class in org.mjsip.media">MediaSpec</a>&nbsp;media_spec,
        int&nbsp;local_port,
        java.lang.String&nbsp;remote_addr,
        int&nbsp;remote_port,
        <a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a>&nbsp;direction)</code>
<div class="block">Creates a new FlowSpec.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Gets direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Gets local port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/media/MediaSpec.html" title="class in org.mjsip.media">MediaSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#getMediaSpec--">getMediaSpec</a></span>()</code>
<div class="block">Gets media specification.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Gets remote address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/FlowSpec.html#getRemotePort--">getRemotePort</a></span>()</code>
<div class="block">Gets remote port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEND_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a> SEND_ONLY</pre>
<div class="block">Send only mode</div>
</li>
</ul>
<a name="RECV_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECV_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a> RECV_ONLY</pre>
<div class="block">Receive only mode</div>
</li>
</ul>
<a name="FULL_DUPLEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FULL_DUPLEX</h4>
<pre>public static final&nbsp;<a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a> FULL_DUPLEX</pre>
<div class="block">Full duplex mode</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlowSpec-org.mjsip.media.MediaSpec-int-java.lang.String-int-org.mjsip.media.FlowSpec.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlowSpec</h4>
<pre>public&nbsp;FlowSpec(<a href="../../../org/mjsip/media/MediaSpec.html" title="class in org.mjsip.media">MediaSpec</a>&nbsp;media_spec,
                int&nbsp;local_port,
                java.lang.String&nbsp;remote_addr,
                int&nbsp;remote_port,
                <a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a>&nbsp;direction)</pre>
<div class="block">Creates a new FlowSpec.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media_spec</code> - media specification</dd>
<dd><code>local_port</code> - local port</dd>
<dd><code>remote_addr</code> - remote address</dd>
<dd><code>remote_port</code> - remote port</dd>
<dd><code>direction</code> - flow direction (Direction.SEND_ONLY, Direction.RECV_ONLY, or Direction.FULL_DUPLEX)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaSpec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaSpec</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/media/MediaSpec.html" title="class in org.mjsip.media">MediaSpec</a>&nbsp;getMediaSpec()</pre>
<div class="block">Gets media specification.</div>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Gets local port.</div>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
<div class="block">Gets remote address.</div>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<div class="block">Gets remote port.</div>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a>&nbsp;getDirection()</pre>
<div class="block">Gets direction.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlowSpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/media/Codec.html" title="class in org.mjsip.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/FlowSpec.html" target="_top">Frames</a></li>
<li><a href="FlowSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
