<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>org.mjsip.media Class Hierarchy</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mjsip.media Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/mjsip/net/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.mjsip.media</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/AudioApp.html" title="class in org.mjsip.media"><span class="typeNameLink">AudioApp</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/AudioClipPlayer.html" title="class in org.mjsip.media"><span class="typeNameLink">AudioClipPlayer</span></a> (implements javax.sound.sampled.LineListener)</li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/AudioFile.html" title="class in org.mjsip.media"><span class="typeNameLink">AudioFile</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media"><span class="typeNameLink">AudioStreamer</span></a> (implements org.mjsip.media.<a href="../../../org/mjsip/media/MediaStreamer.html" title="interface in org.mjsip.media">MediaStreamer</a>, org.mjsip.media.<a href="../../../org/mjsip/media/RtpStreamReceiverListener.html" title="interface in org.mjsip.media">RtpStreamReceiverListener</a>, org.mjsip.media.<a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media">RtpStreamSenderListener</a>)</li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/AuFileHeader.html" title="class in org.mjsip.media"><span class="typeNameLink">AuFileHeader</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/Codec.html" title="class in org.mjsip.media"><span class="typeNameLink">Codec</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/FlowSpec.html" title="class in org.mjsip.media"><span class="typeNameLink">FlowSpec</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media"><span class="typeNameLink">FlowSpec.Direction</span></a></li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/ToneInputStream.html" title="class in org.mjsip.media"><span class="typeNameLink">ToneInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/LoopbackMediaStreamer.html" title="class in org.mjsip.media"><span class="typeNameLink">LoopbackMediaStreamer</span></a> (implements org.mjsip.media.<a href="../../../org/mjsip/media/MediaStreamer.html" title="interface in org.mjsip.media">MediaStreamer</a>)</li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/MediaDesc.html" title="class in org.mjsip.media"><span class="typeNameLink">MediaDesc</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/MediaSpec.html" title="class in org.mjsip.media"><span class="typeNameLink">MediaSpec</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/NativeMediaStreamer.html" title="class in org.mjsip.media"><span class="typeNameLink">NativeMediaStreamer</span></a> (implements org.mjsip.media.<a href="../../../org/mjsip/media/MediaStreamer.html" title="interface in org.mjsip.media">MediaStreamer</a>)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media"><span class="typeNameLink">RtpStreamReceiver</span></a> (implements org.mjsip.media.<a href="../../../org/mjsip/media/RtpControlledReceiver.html" title="interface in org.mjsip.media">RtpControlledReceiver</a>)</li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media"><span class="typeNameLink">RtpStreamSender</span></a> (implements org.mjsip.media.<a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/AudioClipPlayerListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">AudioClipPlayerListener</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/MediaStreamer.html" title="interface in org.mjsip.media"><span class="typeNameLink">MediaStreamer</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/RtpControlledReceiver.html" title="interface in org.mjsip.media"><span class="typeNameLink">RtpControlledReceiver</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media"><span class="typeNameLink">RtpControlledSender</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/RtpStreamReceiverListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">RtpStreamReceiverListener</span></a></li>
<li type="circle">org.mjsip.media.<a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">RtpStreamSenderListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/mjsip/net/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
