<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>RtpStreamSender</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtpStreamSender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtpStreamSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/media/RtpStreamReceiverListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/RtpStreamSender.html" target="_top">Frames</a></li>
<li><a href="RtpStreamSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.media</div>
<h2 title="Class RtpStreamSender" class="title">Class RtpStreamSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>org.mjsip.media.RtpStreamSender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtpStreamSender</span>
extends java.lang.Thread
implements <a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a></pre>
<div class="block">RtpStreamSender is a generic RTP sender.
 It takes media from a given InputStream and sends it through RTP packets to a remote destination.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code>
<div class="block">Size of the input buffer (that must fit the RTP header plus the input data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#DEBUG">DEBUG</a></span></code>
<div class="block">Whether working in debug mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#DEBUG_DROP_RATE">DEBUG_DROP_RATE</a></span></code>
<div class="block">Mean interval between two dropping periods (in mean number of packets)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#DEBUG_DROP_TIME">DEBUG_DROP_TIME</a></span></code>
<div class="block">Duration of a packet dropping period (in number of dropped packets)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#MIN_INTER_PACKET_TIME_FRACTION">MIN_INTER_PACKET_TIME_FRACTION</a></span></code>
<div class="block">Minimum inter-packet time as packet time fraction (min_time=pcket_time/x); default value is 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#RTCP_SR_TIME">RTCP_SR_TIME</a></span></code>
<div class="block">Inter-time of RTCP Sending Report (SR) packets [millisecs].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#STATIC_SQN">STATIC_SQN</a></span></code>
<div class="block">Force this initial sequence number if greater than 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#STATIC_SSRC">STATIC_SSRC</a></span></code>
<div class="block">Force this SSRC if greater than 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#STATIC_TIMESTAMP">STATIC_TIMESTAMP</a></span></code>
<div class="block">Force this initial timestamp if greater than 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#RtpStreamSender-java.io.InputStream-boolean-int-long-int-long-int-org.zoolu.util.Encoder-java.lang.String-int-org.mjsip.media.RtpStreamSenderListener-">RtpStreamSender</a></span>(java.io.InputStream&nbsp;input_stream,
               boolean&nbsp;do_sync,
               int&nbsp;payload_type,
               long&nbsp;sample_rate,
               int&nbsp;channels,
               long&nbsp;packet_time,
               int&nbsp;payload_size,
               <a href="../../../org/zoolu/util/Encoder.html" title="interface in org.zoolu.util">Encoder</a>&nbsp;additional_encoder,
               java.lang.String&nbsp;dest_addr,
               int&nbsp;dest_port,
               <a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media">RtpStreamSenderListener</a>&nbsp;listener)</code>
<div class="block">Constructs a RtpStreamSender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#RtpStreamSender-java.io.InputStream-boolean-int-long-int-long-int-org.zoolu.util.Encoder-org.zoolu.net.UdpSocket-java.lang.String-int-org.mjsip.media.RtpStreamSenderListener-">RtpStreamSender</a></span>(java.io.InputStream&nbsp;input_stream,
               boolean&nbsp;do_sync,
               int&nbsp;payload_type,
               long&nbsp;sample_rate,
               int&nbsp;channels,
               long&nbsp;packet_time,
               int&nbsp;payload_size,
               <a href="../../../org/zoolu/util/Encoder.html" title="interface in org.zoolu.util">Encoder</a>&nbsp;additional_encoder,
               <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;src_socket,
               java.lang.String&nbsp;dest_addr,
               int&nbsp;dest_port,
               <a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media">RtpStreamSenderListener</a>&nbsp;listener)</code>
<div class="block">Constructs a RtpStreamSender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Gets the local port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#getOctectCounter--">getOctectCounter</a></span>()</code>
<div class="block">Gets the total number of sent octects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#getPacketCounter--">getPacketCounter</a></span>()</code>
<div class="block">Gets the total number of sent packets.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#getRemoteSoAddress--">getRemoteSoAddress</a></span>()</code>
<div class="block">Gets the remote destination socket address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#getRtpTimestamp--">getRtpTimestamp</a></span>()</code>
<div class="block">Gets the current RTP timestamp value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#getSSRC--">getSSRC</a></span>()</code>
<div class="block">Gets the synchronization source (SSRC) identifier.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#getUdpOctectCounter--">getUdpOctectCounter</a></span>()</code>
<div class="block">Gets the total number of UDP sent octects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#getUdpPacketCounter--">getUdpPacketCounter</a></span>()</code>
<div class="block">Gets the total number of UDP sent packets.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#halt--">halt</a></span>()</code>
<div class="block">Stops running</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Whether is running</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#run--">run</a></span>()</code>
<div class="block">Runs it in a new Thread.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#setControl-org.mjsip.rtp.RtpControl-">setControl</a></span>(<a href="../../../org/mjsip/rtp/RtpControl.html" title="class in org.mjsip.rtp">RtpControl</a>&nbsp;rtp_control)</code>
<div class="block">Sets RTCP.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#setRemoteSoAddress-org.zoolu.net.SocketAddress-">setRemoteSoAddress</a></span>(<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)</code>
<div class="block">Changes the remote destination socket address.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#setRtpPayloadFormat-org.mjsip.rtp.RtpPayloadFormat-">setRtpPayloadFormat</a></span>(<a href="../../../org/mjsip/rtp/RtpPayloadFormat.html" title="interface in org.mjsip.rtp">RtpPayloadFormat</a>&nbsp;rtp_payload_format)</code>
<div class="block">Sets RTP payload format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/media/RtpStreamSender.html#setSyncAdj-long-">setSyncAdj</a></span>(long&nbsp;sync_adj)</code>
<div class="block">Sets the synchronization adjustment time (in milliseconds).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RTCP_SR_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCP_SR_TIME</h4>
<pre>public static&nbsp;long RTCP_SR_TIME</pre>
<div class="block">Inter-time of RTCP Sending Report (SR) packets [millisecs].</div>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<div class="block">Size of the input buffer (that must fit the RTP header plus the input data)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.media.RtpStreamSender.BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_INTER_PACKET_TIME_FRACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INTER_PACKET_TIME_FRACTION</h4>
<pre>public static&nbsp;int MIN_INTER_PACKET_TIME_FRACTION</pre>
<div class="block">Minimum inter-packet time as packet time fraction (min_time=pcket_time/x); default value is 2.</div>
</li>
</ul>
<a name="STATIC_SSRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_SSRC</h4>
<pre>public static&nbsp;long STATIC_SSRC</pre>
<div class="block">Force this SSRC if greater than 0</div>
</li>
</ul>
<a name="STATIC_SQN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_SQN</h4>
<pre>public static&nbsp;int STATIC_SQN</pre>
<div class="block">Force this initial sequence number if greater than 0</div>
</li>
</ul>
<a name="STATIC_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_TIMESTAMP</h4>
<pre>public static&nbsp;long STATIC_TIMESTAMP</pre>
<div class="block">Force this initial timestamp if greater than 0</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
<div class="block">Whether working in debug mode.</div>
</li>
</ul>
<a name="DEBUG_DROP_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG_DROP_RATE</h4>
<pre>public static&nbsp;int DEBUG_DROP_RATE</pre>
<div class="block">Mean interval between two dropping periods (in mean number of packets)</div>
</li>
</ul>
<a name="DEBUG_DROP_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_DROP_TIME</h4>
<pre>public static&nbsp;int DEBUG_DROP_TIME</pre>
<div class="block">Duration of a packet dropping period (in number of dropped packets)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtpStreamSender-java.io.InputStream-boolean-int-long-int-long-int-org.zoolu.util.Encoder-java.lang.String-int-org.mjsip.media.RtpStreamSenderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtpStreamSender</h4>
<pre>public&nbsp;RtpStreamSender(java.io.InputStream&nbsp;input_stream,
                       boolean&nbsp;do_sync,
                       int&nbsp;payload_type,
                       long&nbsp;sample_rate,
                       int&nbsp;channels,
                       long&nbsp;packet_time,
                       int&nbsp;payload_size,
                       <a href="../../../org/zoolu/util/Encoder.html" title="interface in org.zoolu.util">Encoder</a>&nbsp;additional_encoder,
                       java.lang.String&nbsp;dest_addr,
                       int&nbsp;dest_port,
                       <a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media">RtpStreamSenderListener</a>&nbsp;listener)
                throws java.net.SocketException,
                       java.net.UnknownHostException</pre>
<div class="block">Constructs a RtpStreamSender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_stream</code> - the stream source</dd>
<dd><code>do_sync</code> - whether time synchronization must be performed by the RtpStreamSender,
        or it is performed by the InputStream (e.g. by the system audio input)</dd>
<dd><code>payload_type</code> - the payload type</dd>
<dd><code>sample_rate</code> - audio sample rate</dd>
<dd><code>channels</code> - number of audio channels (1 for mono, 2 for stereo)</dd>
<dd><code>packet_time</code> - the inter-packet time (in milliseconds); it is used in the calculation of the the next departure time, in case of do_sync==true,</dd>
<dd><code>payload_size</code> - the size of the payload</dd>
<dd><code>additional_encoder</code> - additional RTP payload encoder (optional)</dd>
<dd><code>dest_addr</code> - the destination address</dd>
<dd><code>dest_port</code> - the destination port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
<a name="RtpStreamSender-java.io.InputStream-boolean-int-long-int-long-int-org.zoolu.util.Encoder-org.zoolu.net.UdpSocket-java.lang.String-int-org.mjsip.media.RtpStreamSenderListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtpStreamSender</h4>
<pre>public&nbsp;RtpStreamSender(java.io.InputStream&nbsp;input_stream,
                       boolean&nbsp;do_sync,
                       int&nbsp;payload_type,
                       long&nbsp;sample_rate,
                       int&nbsp;channels,
                       long&nbsp;packet_time,
                       int&nbsp;payload_size,
                       <a href="../../../org/zoolu/util/Encoder.html" title="interface in org.zoolu.util">Encoder</a>&nbsp;additional_encoder,
                       <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;src_socket,
                       java.lang.String&nbsp;dest_addr,
                       int&nbsp;dest_port,
                       <a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media">RtpStreamSenderListener</a>&nbsp;listener)
                throws java.net.UnknownHostException</pre>
<div class="block">Constructs a RtpStreamSender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_stream</code> - the stream to be sent</dd>
<dd><code>do_sync</code> - whether time synchronization must be performed by the RtpStreamSender,
        or it is performed by the InputStream (e.g. by the system audio input)</dd>
<dd><code>payload_type</code> - the payload type</dd>
<dd><code>sample_rate</code> - audio sample rate</dd>
<dd><code>channels</code> - number of audio channels (1 for mono, 2 for stereo)</dd>
<dd><code>packet_time</code> - the inter-packet time (in milliseconds); it is used in the calculation of the next departure time, in case of do_sync==true,</dd>
<dd><code>payload_size</code> - the size of the payload</dd>
<dd><code>additional_encoder</code> - additional RTP payload encoder (optional)</dd>
<dd><code>src_socket</code> - the socket used to send the RTP packet</dd>
<dd><code>dest_addr</code> - the destination address</dd>
<dd><code>dest_port</code> - the destination port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControl-org.mjsip.rtp.RtpControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControl</h4>
<pre>public&nbsp;void&nbsp;setControl(<a href="../../../org/mjsip/rtp/RtpControl.html" title="class in org.mjsip.rtp">RtpControl</a>&nbsp;rtp_control)</pre>
<div class="block">Sets RTCP.</div>
</li>
</ul>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Gets the local port.</div>
</li>
</ul>
<a name="setRemoteSoAddress-org.zoolu.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteSoAddress</h4>
<pre>public&nbsp;void&nbsp;setRemoteSoAddress(<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)
                        throws java.net.UnknownHostException</pre>
<div class="block">Changes the remote destination socket address.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
<a name="getRemoteSoAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSoAddress</h4>
<pre>public&nbsp;<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;getRemoteSoAddress()</pre>
<div class="block">Gets the remote destination socket address.</div>
</li>
</ul>
<a name="setSyncAdj-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncAdj</h4>
<pre>public&nbsp;void&nbsp;setSyncAdj(long&nbsp;sync_adj)</pre>
<div class="block">Sets the synchronization adjustment time (in milliseconds). 
 It accellarates (sync_adj &lt; 0) or reduces (sync_adj &gt; 0) the sending rate respect to the nominal value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sync_adj</code> - the difference between the actual inter-packet sending time respect to the nominal value (in milliseconds).</dd>
</dl>
</li>
</ul>
<a name="getSSRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSRC</h4>
<pre>public&nbsp;long&nbsp;getSSRC()</pre>
<div class="block">Gets the synchronization source (SSRC) identifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/RtpControlledSender.html#getSSRC--">getSSRC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synchronization source (SSRC) identifier</dd>
</dl>
</li>
</ul>
<a name="getRtpTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtpTimestamp</h4>
<pre>public&nbsp;long&nbsp;getRtpTimestamp()</pre>
<div class="block">Gets the current RTP timestamp value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/RtpControlledSender.html#getRtpTimestamp--">getRtpTimestamp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same time as the NTP timestamp, but in the same units and with the same random offset as the RTP timestamps in data packets</dd>
</dl>
</li>
</ul>
<a name="getPacketCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketCounter</h4>
<pre>public&nbsp;long&nbsp;getPacketCounter()</pre>
<div class="block">Gets the total number of sent packets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/RtpControlledSender.html#getPacketCounter--">getPacketCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of RTP data packets transmitted by the sender since starting transmission up until now</dd>
</dl>
</li>
</ul>
<a name="getOctectCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctectCounter</h4>
<pre>public&nbsp;long&nbsp;getOctectCounter()</pre>
<div class="block">Gets the total number of sent octects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/media/RtpControlledSender.html#getOctectCounter--">getOctectCounter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of payload octets (i.e., not including header or padding) transmitted in RTP data packets by the sender since starting transmission up until now</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Whether is running</div>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Stops running</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs it in a new Thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="setRtpPayloadFormat-org.mjsip.rtp.RtpPayloadFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtpPayloadFormat</h4>
<pre>public&nbsp;void&nbsp;setRtpPayloadFormat(<a href="../../../org/mjsip/rtp/RtpPayloadFormat.html" title="interface in org.mjsip.rtp">RtpPayloadFormat</a>&nbsp;rtp_payload_format)</pre>
<div class="block">Sets RTP payload format.</div>
</li>
</ul>
<a name="getUdpPacketCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpPacketCounter</h4>
<pre>public&nbsp;long&nbsp;getUdpPacketCounter()</pre>
<div class="block">Gets the total number of UDP sent packets.</div>
</li>
</ul>
<a name="getUdpOctectCounter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUdpOctectCounter</h4>
<pre>public&nbsp;long&nbsp;getUdpOctectCounter()</pre>
<div class="block">Gets the total number of UDP sent octects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtpStreamSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/media/RtpStreamReceiverListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/media/RtpStreamSenderListener.html" title="interface in org.mjsip.media"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/media/RtpStreamSender.html" target="_top">Frames</a></li>
<li><a href="RtpStreamSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
