<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>BasicSipMessage</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSipMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSipMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mjsip/sip/message/BasicSipMessageFactory.html" title="class in org.mjsip.sip.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/message/BasicSipMessage.html" target="_top">Frames</a></li>
<li><a href="BasicSipMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.message</div>
<h2 title="Class BasicSipMessage" class="title">Class BasicSipMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.message.BasicSipMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicSipMessage</span>
extends java.lang.Object</pre>
<div class="block">BasicSipMessage is a standard SIP Message as defined by RFC 3261.
 <p>
 BasicSipMessage provides all basic methods for parsing any message header fields,
 message body, message type, and message transport address. It does not provides
 header-specific methods.
 <br>
 It implements one-time-parsing, that is it parses the entire message just one time
 when it is created by a text String or byte array.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#body">body</a></span></code>
<div class="block">Message body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#connection_id">connection_id</a></span></code>
<div class="block">Connection identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#DEBUG">DEBUG</a></span></code>
<div class="block">Whether printing debugging information on standard error output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#headers">headers</a></span></code>
<div class="block">Vector of all header fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#MAX_PKT_SIZE">MAX_PKT_SIZE</a></span></code>
<div class="block">Maximum receiving packet size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#PROTO_SCTP">PROTO_SCTP</a></span></code>
<div class="block">SCTP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#PROTO_TCP">PROTO_TCP</a></span></code>
<div class="block">TCP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#PROTO_TLS">PROTO_TLS</a></span></code>
<div class="block">TLS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#PROTO_UDP">PROTO_UDP</a></span></code>
<div class="block">UDP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#remote_addr">remote_addr</a></span></code>
<div class="block">The remote ip address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#remote_port">remote_port</a></span></code>
<div class="block">The remote port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#request_line">request_line</a></span></code>
<div class="block">Request-line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#SIP_VERSION">SIP_VERSION</a></span></code>
<div class="block">SIP version String (actually just "SIP/")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#status_line">status_line</a></span></code>
<div class="block">Status-line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#transport_proto">transport_proto</a></span></code>
<div class="block">Transport protocol</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#BasicSipMessage--">BasicSipMessage</a></span>()</code>
<div class="block">Costructs a new empty Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#BasicSipMessage-org.mjsip.sip.message.BasicSipMessage-">BasicSipMessage</a></span>(<a href="../../../../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a>&nbsp;msg)</code>
<div class="block">Costructs a new Message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#BasicSipMessage-byte:A-int-int-">BasicSipMessage</a></span>(byte[]&nbsp;buf,
               int&nbsp;off,
               int&nbsp;len)</code>
<div class="block">Costructs a new Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#BasicSipMessage-org.mjsip.sip.header.RequestLine-java.util.Vector-byte:A-">BasicSipMessage</a></span>(<a href="../../../../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a>&nbsp;request_line,
               java.util.Vector&nbsp;headers,
               byte[]&nbsp;body)</code>
<div class="block">Creates a new SIP request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#BasicSipMessage-org.mjsip.sip.header.StatusLine-java.util.Vector-byte:A-">BasicSipMessage</a></span>(<a href="../../../../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a>&nbsp;status_line,
               java.util.Vector&nbsp;headers,
               byte[]&nbsp;body)</code>
<div class="block">Creates a new SIP response message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#BasicSipMessage-java.lang.String-">BasicSipMessage</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Costructs a new Message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#addHeader-org.mjsip.sip.header.Header-boolean-">addHeader</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;header,
         boolean&nbsp;top)</code>
<div class="block">Adds Header at the top/bottom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#addHeaderAfter-org.mjsip.sip.header.Header-java.lang.String-">addHeaderAfter</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;new_header,
              java.lang.String&nbsp;refer_hname)</code>
<div class="block">Adds Header after the first header <i>refer_hname</i>
 .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#addHeaderBefore-org.mjsip.sip.header.Header-java.lang.String-">addHeaderBefore</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;new_header,
               java.lang.String&nbsp;refer_hname)</code>
<div class="block">Adds Header before the first header <i>refer_hname</i>
 .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#addHeaders-org.mjsip.sip.header.MultipleHeader-boolean-">addHeaders</a></span>(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mheader,
          boolean&nbsp;top)</code>
<div class="block">Adds MultipleHeader(s) <i>mheader</i> at the top/bottom.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#addHeaders-java.util.Vector-boolean-">addHeaders</a></span>(java.util.Vector&nbsp;headers,
          boolean&nbsp;top)</code>
<div class="block">Adds a Vector of Headers at the top/bottom.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#addHeadersAfter-org.mjsip.sip.header.MultipleHeader-java.lang.String-">addHeadersAfter</a></span>(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mheader,
               java.lang.String&nbsp;refer_hname)</code>
<div class="block">Adds MultipleHeader(s) after the first header <i>refer_hname</i>
 .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#addHeadersBefore-org.mjsip.sip.header.MultipleHeader-java.lang.String-">addHeadersBefore</a></span>(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mheader,
                java.lang.String&nbsp;refer_hname)</code>
<div class="block">Adds MultipleHeader(s) before the first header <i>refer_hname</i>
 .</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#clearTransport--">clearTransport</a></span>()</code>
<div class="block">Clears transport information (transport protocol, address, port, and connection).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a clone of this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#createsDialog--">createsDialog</a></span>()</code>
<div class="block">Whether Message is a Method that creates a dialog.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getBody--">getBody</a></span>()</code>
<div class="block">Gets message body.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getBodyDisposition--">getBodyDisposition</a></span>()</code>
<div class="block">Gets body(content) disposition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getBodyType--">getBodyType</a></span>()</code>
<div class="block">Gets body(content) type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Gets the array of bytes of this message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getConnectionId--">getConnectionId</a></span>()</code>
<div class="block">Gets connection identifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getContentDispositionHeader--">getContentDispositionHeader</a></span>()</code>
<div class="block">Gets ContentDispositionHeader of Message.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/ContentLengthHeader.html" title="class in org.mjsip.sip.header">ContentLengthHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getContentLengthHeader--">getContentLengthHeader</a></span>()</code>
<div class="block">Gets ContentLengthHeader of Message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/ContentTypeHeader.html" title="class in org.mjsip.sip.header">ContentTypeHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getContentTypeHeader--">getContentTypeHeader</a></span>()</code>
<div class="block">Gets ContentTypeHeader of Message.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getFirstLine--">getFirstLine</a></span>()</code>
<div class="block">Gets the first line of the Message.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;hname)</code>
<div class="block">Gets the first Header of specified name (Returns null if no Header is found).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Gets a Vector with all Headers.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getHeaders-java.lang.String-">getHeaders</a></span>(java.lang.String&nbsp;hname)</code>
<div class="block">Gets a Vector of all Headers of specified name (Returns empty Vector if no Header is found).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets message length.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Gets remote ip address.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getRemotePort--">getRemotePort</a></span>()</code>
<div class="block">Gets remote port.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getRequestLine--">getRequestLine</a></span>()</code>
<div class="block">Gets the RequestLine of the Message (Returns null if called for no request message).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getStatusLine--">getStatusLine</a></span>()</code>
<div class="block">Gets the StautsLine of the Message (Returns null if called for no response message).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getStringBody--">getStringBody</a></span>()</code>
<div class="block">Gets text body.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#getTransportProtocol--">getTransportProtocol</a></span>()</code>
<div class="block">Gets transport protocol.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#hasBody--">hasBody</a></span>()</code>
<div class="block">Whether Message has Body.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#hasContentDispositionHeader--">hasContentDispositionHeader</a></span>()</code>
<div class="block">Whether Message has ContentDispositionHeader.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#hasContentLengthHeader--">hasContentLengthHeader</a></span>()</code>
<div class="block">Whether Message has ContentLengthHeader.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#hasContentTypeHeader--">hasContentTypeHeader</a></span>()</code>
<div class="block">Whether Message has ContentTypeHeader.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#hasHeader-java.lang.String-">hasHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Whether Message has any headers of specified name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#hasRequestLine--">hasRequestLine</a></span>()</code>
<div class="block">Whether Message has the request-line.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#hasStatusLine--">hasStatusLine</a></span>()</code>
<div class="block">Whether Message has status-line.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#indexOfHeader-java.lang.String-">indexOfHeader</a></span>(java.lang.String&nbsp;hname)</code>
<div class="block">Gets the position of header <i>hname</i>..</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#isRequest--">isRequest</a></span>()</code>
<div class="block">Whether Message is a Request.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#isRequest-java.lang.String-">isRequest</a></span>(java.lang.String&nbsp;method)</code>
<div class="block">Whether Message is a <i>method</i> request.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#isResponse--">isResponse</a></span>()</code>
<div class="block">Whether Message is a Response.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeAllHeaders-java.lang.String-">removeAllHeaders</a></span>(java.lang.String&nbsp;hname)</code>
<div class="block">Removes all Headers of specified name.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeBody--">removeBody</a></span>()</code>
<div class="block">Removes the message body (if it exists), the body related methods, and the final empty line.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeContentDispositionHeader--">removeContentDispositionHeader</a></span>()</code>
<div class="block">Removes ContentDispositionHeader from Message.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeContentLengthHeader--">removeContentLengthHeader</a></span>()</code>
<div class="block">Removes ContentLengthHeader from Message (if it exists).</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeContentTypeHeader--">removeContentTypeHeader</a></span>()</code>
<div class="block">Removes ContentTypeHeader from Message (if it exists).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeFirstLine--">removeFirstLine</a></span>()</code>
<div class="block">Removes Request\Status Line of the Message.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeHeader-java.lang.String-">removeHeader</a></span>(java.lang.String&nbsp;hname)</code>
<div class="block">Removes first Header of specified name.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeHeader-java.lang.String-boolean-">removeHeader</a></span>(java.lang.String&nbsp;hname,
            boolean&nbsp;first)</code>
<div class="block">Removes first (or last) Header of specified name..</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeRequestLine--">removeRequestLine</a></span>()</code>
<div class="block">Removes the RequestLine of the Message.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#removeStatusLine--">removeStatusLine</a></span>()</code>
<div class="block">Removes the StatusLine of the Message.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setBody-byte:A-">setBody</a></span>(byte[]&nbsp;body)</code>
<div class="block">Sets the message body.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setBody-java.lang.String-byte:A-">setBody</a></span>(java.lang.String&nbsp;content_type,
       byte[]&nbsp;body)</code>
<div class="block">Sets the message body, specifing also the content-type.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setBody-java.lang.String-java.lang.String-byte:A-">setBody</a></span>(java.lang.String&nbsp;content_type,
       java.lang.String&nbsp;content_disposition,
       byte[]&nbsp;body)</code>
<div class="block">Sets the message body, specifing also the content-type and content-disposition.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setConnectionId-org.mjsip.sip.provider.ConnectionId-">setConnectionId</a></span>(<a href="../../../../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a>&nbsp;connection_id)</code>
<div class="block">Sets connection identifier.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setContentDispositionHeader-org.mjsip.sip.header.ContentDispositionHeader-">setContentDispositionHeader</a></span>(<a href="../../../../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a>&nbsp;sh)</code>
<div class="block">Sets ContentDispositionHeader of Message.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setContentLengthHeader-org.mjsip.sip.header.ContentLengthHeader-">setContentLengthHeader</a></span>(<a href="../../../../org/mjsip/sip/header/ContentLengthHeader.html" title="class in org.mjsip.sip.header">ContentLengthHeader</a>&nbsp;clh)</code>
<div class="block">Sets ContentLengthHeader of Message.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setContentTypeHeader-org.mjsip.sip.header.ContentTypeHeader-">setContentTypeHeader</a></span>(<a href="../../../../org/mjsip/sip/header/ContentTypeHeader.html" title="class in org.mjsip.sip.header">ContentTypeHeader</a>&nbsp;cth)</code>
<div class="block">Sets ContentTypeHeader of Message.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setHeader-org.mjsip.sip.header.Header-">setHeader</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</code>
<div class="block">Sets the Header <i>hd</i> removing any previous headers of the same type..</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setHeaders-org.mjsip.sip.header.MultipleHeader-">setHeaders</a></span>(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mheader)</code>
<div class="block">Sets MultipleHeader <i>mheader</i>.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setMessage-org.mjsip.sip.message.BasicSipMessage-">setMessage</a></span>(<a href="../../../../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a>&nbsp;msg)</code>
<div class="block">Sets the message as a copy of an other message.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setMessage-byte:A-int-int-">setMessage</a></span>(byte[]&nbsp;buf,
          int&nbsp;off,
          int&nbsp;len)</code>
<div class="block">Sets the message from an array of bytes containing the SIP message.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Sets the message from a string representing the SIP message.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setRemoteAddress-java.lang.String-">setRemoteAddress</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Sets remote ip address.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setRemotePort-int-">setRemotePort</a></span>(int&nbsp;port)</code>
<div class="block">Sets remote port.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setRequestLine-org.mjsip.sip.header.RequestLine-">setRequestLine</a></span>(<a href="../../../../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a>&nbsp;rl)</code>
<div class="block">Sets the RequestLine of the Message.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setSdpBody-java.lang.String-">setSdpBody</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Sets sdp body.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setStatusLine-org.mjsip.sip.header.StatusLine-">setStatusLine</a></span>(<a href="../../../../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a>&nbsp;sl)</code>
<div class="block">Sets the StatusLine of the Message.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#setTransportProtocol-java.lang.String-">setTransportProtocol</a></span>(java.lang.String&nbsp;proto)</code>
<div class="block">Sets transport protocol.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html#toString--">toString</a></span>()</code>
<div class="block">Gets string representation of Message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
<div class="block">Whether printing debugging information on standard error output.</div>
</li>
</ul>
<a name="PROTO_UDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_UDP</h4>
<pre>public static final&nbsp;java.lang.String PROTO_UDP</pre>
<div class="block">UDP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mjsip.sip.message.BasicSipMessage.PROTO_UDP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTO_TCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_TCP</h4>
<pre>public static final&nbsp;java.lang.String PROTO_TCP</pre>
<div class="block">TCP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mjsip.sip.message.BasicSipMessage.PROTO_TCP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTO_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_TLS</h4>
<pre>public static final&nbsp;java.lang.String PROTO_TLS</pre>
<div class="block">TLS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mjsip.sip.message.BasicSipMessage.PROTO_TLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTO_SCTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTO_SCTP</h4>
<pre>public static final&nbsp;java.lang.String PROTO_SCTP</pre>
<div class="block">SCTP</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mjsip.sip.message.BasicSipMessage.PROTO_SCTP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIP_VERSION</h4>
<pre>protected static final&nbsp;java.lang.String SIP_VERSION</pre>
<div class="block">SIP version String (actually just "SIP/")</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mjsip.sip.message.BasicSipMessage.SIP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_PKT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PKT_SIZE</h4>
<pre>protected static&nbsp;int MAX_PKT_SIZE</pre>
<div class="block">Maximum receiving packet size</div>
</li>
</ul>
<a name="remote_addr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote_addr</h4>
<pre>protected&nbsp;java.lang.String remote_addr</pre>
<div class="block">The remote ip address</div>
</li>
</ul>
<a name="remote_port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remote_port</h4>
<pre>protected&nbsp;int remote_port</pre>
<div class="block">The remote port</div>
</li>
</ul>
<a name="transport_proto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transport_proto</h4>
<pre>protected&nbsp;java.lang.String transport_proto</pre>
<div class="block">Transport protocol</div>
</li>
</ul>
<a name="connection_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection_id</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a> connection_id</pre>
<div class="block">Connection identifier</div>
</li>
</ul>
<a name="request_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request_line</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a> request_line</pre>
<div class="block">Request-line</div>
</li>
</ul>
<a name="status_line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_line</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a> status_line</pre>
<div class="block">Status-line</div>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>protected&nbsp;java.util.Vector headers</pre>
<div class="block">Vector of all header fields</div>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>body</h4>
<pre>protected&nbsp;byte[] body</pre>
<div class="block">Message body</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicSipMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicSipMessage</h4>
<pre>public&nbsp;BasicSipMessage()</pre>
<div class="block">Costructs a new empty Message.</div>
</li>
</ul>
<a name="BasicSipMessage-org.mjsip.sip.header.RequestLine-java.util.Vector-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicSipMessage</h4>
<pre>public&nbsp;BasicSipMessage(<a href="../../../../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a>&nbsp;request_line,
                       java.util.Vector&nbsp;headers,
                       byte[]&nbsp;body)</pre>
<div class="block">Creates a new SIP request message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request_line</code> - the request-line</dd>
<dd><code>headers</code> - vector of SIP header fields</dd>
<dd><code>body</code> - the message body</dd>
</dl>
</li>
</ul>
<a name="BasicSipMessage-org.mjsip.sip.header.StatusLine-java.util.Vector-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicSipMessage</h4>
<pre>public&nbsp;BasicSipMessage(<a href="../../../../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a>&nbsp;status_line,
                       java.util.Vector&nbsp;headers,
                       byte[]&nbsp;body)</pre>
<div class="block">Creates a new SIP response message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status_line</code> - the response status-line</dd>
<dd><code>headers</code> - vector of SIP header fields</dd>
<dd><code>body</code> - the message body</dd>
</dl>
</li>
</ul>
<a name="BasicSipMessage-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicSipMessage</h4>
<pre>public&nbsp;BasicSipMessage(byte[]&nbsp;buf,
                       int&nbsp;off,
                       int&nbsp;len)</pre>
<div class="block">Costructs a new Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the byte array containing the message</dd>
<dd><code>off</code> - the message offset within the byte array</dd>
<dd><code>len</code> - the message len</dd>
</dl>
</li>
</ul>
<a name="BasicSipMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicSipMessage</h4>
<pre>public&nbsp;BasicSipMessage(java.lang.String&nbsp;str)</pre>
<div class="block">Costructs a new Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string containing the message</dd>
</dl>
</li>
</ul>
<a name="BasicSipMessage-org.mjsip.sip.message.BasicSipMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSipMessage</h4>
<pre>public&nbsp;BasicSipMessage(<a href="../../../../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a>&nbsp;msg)</pre>
<div class="block">Costructs a new Message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to be copied</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessage-org.mjsip.sip.message.BasicSipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>protected&nbsp;void&nbsp;setMessage(<a href="../../../../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a>&nbsp;msg)</pre>
<div class="block">Sets the message as a copy of an other message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to be copied</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>protected&nbsp;int&nbsp;setMessage(java.lang.String&nbsp;str)
                  throws <a href="../../../../org/mjsip/sip/message/MalformedSipMessageException.html" title="class in org.mjsip.sip.message">MalformedSipMessageException</a></pre>
<div class="block">Sets the message from a string representing the SIP message.
 The string must contain (and start with) a valid SIP message, otherwise a MalformedSipMessageException is thrown.
 Possible additional characters after the end of the SIP message are simply ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - the string containing the SIP message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of used chars</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/message/MalformedSipMessageException.html" title="class in org.mjsip.sip.message">MalformedSipMessageException</a></code> - in case the string does not contain (not start with) a valid SIP message</dd>
</dl>
</li>
</ul>
<a name="setMessage-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>protected&nbsp;int&nbsp;setMessage(byte[]&nbsp;buf,
                         int&nbsp;off,
                         int&nbsp;len)
                  throws <a href="../../../../org/mjsip/sip/message/MalformedSipMessageException.html" title="class in org.mjsip.sip.message">MalformedSipMessageException</a></pre>
<div class="block">Sets the message from an array of bytes containing the SIP message.
 The array of bytes must contain a valid SIP message, otherwise a MalformedSipMessageException is thrown.
 Possible additional bytes after the end of the SIP message are simply ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - the byte array containing the SIP message</dd>
<dd><code>off</code> - the offset within the byte array</dd>
<dd><code>len</code> - the number of available bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of used bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/message/MalformedSipMessageException.html" title="class in org.mjsip.sip.message">MalformedSipMessageException</a></code> - in case the array of bytes does not contain (starting at the given offset with) a valid SIP message</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a clone of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets string representation of Message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
<div class="block">Gets the array of bytes of this message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of bytes containing this message</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteAddress()</pre>
<div class="block">Gets remote ip address.</div>
</li>
</ul>
<a name="setRemoteAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAddress</h4>
<pre>public&nbsp;void&nbsp;setRemoteAddress(java.lang.String&nbsp;addr)</pre>
<div class="block">Sets remote ip address.</div>
</li>
</ul>
<a name="getRemotePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<div class="block">Gets remote port.</div>
</li>
</ul>
<a name="setRemotePort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemotePort</h4>
<pre>public&nbsp;void&nbsp;setRemotePort(int&nbsp;port)</pre>
<div class="block">Sets remote port.</div>
</li>
</ul>
<a name="getTransportProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransportProtocol()</pre>
<div class="block">Gets transport protocol.</div>
</li>
</ul>
<a name="setTransportProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportProtocol</h4>
<pre>public&nbsp;void&nbsp;setTransportProtocol(java.lang.String&nbsp;proto)</pre>
<div class="block">Sets transport protocol.</div>
</li>
</ul>
<a name="getConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a>&nbsp;getConnectionId()</pre>
<div class="block">Gets connection identifier.</div>
</li>
</ul>
<a name="setConnectionId-org.mjsip.sip.provider.ConnectionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionId</h4>
<pre>public&nbsp;void&nbsp;setConnectionId(<a href="../../../../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a>&nbsp;connection_id)</pre>
<div class="block">Sets connection identifier.</div>
</li>
</ul>
<a name="clearTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTransport</h4>
<pre>public&nbsp;void&nbsp;clearTransport()</pre>
<div class="block">Clears transport information (transport protocol, address, port, and connection).</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Gets message length.</div>
</li>
</ul>
<a name="isRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequest</h4>
<pre>public&nbsp;boolean&nbsp;isRequest()</pre>
<div class="block">Whether Message is a Request.</div>
</li>
</ul>
<a name="isRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequest</h4>
<pre>public&nbsp;boolean&nbsp;isRequest(java.lang.String&nbsp;method)</pre>
<div class="block">Whether Message is a <i>method</i> request.</div>
</li>
</ul>
<a name="hasRequestLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRequestLine</h4>
<pre>protected&nbsp;boolean&nbsp;hasRequestLine()</pre>
<div class="block">Whether Message has the request-line.</div>
</li>
</ul>
<a name="getRequestLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestLine</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a>&nbsp;getRequestLine()</pre>
<div class="block">Gets the RequestLine of the Message (Returns null if called for no request message).</div>
</li>
</ul>
<a name="setRequestLine-org.mjsip.sip.header.RequestLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestLine</h4>
<pre>public&nbsp;void&nbsp;setRequestLine(<a href="../../../../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a>&nbsp;rl)</pre>
<div class="block">Sets the RequestLine of the Message.</div>
</li>
</ul>
<a name="removeRequestLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRequestLine</h4>
<pre>public&nbsp;void&nbsp;removeRequestLine()</pre>
<div class="block">Removes the RequestLine of the Message.</div>
</li>
</ul>
<a name="createsDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createsDialog</h4>
<pre>public&nbsp;boolean&nbsp;createsDialog()</pre>
<div class="block">Whether Message is a Method that creates a dialog.</div>
</li>
</ul>
<a name="isResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponse</h4>
<pre>public&nbsp;boolean&nbsp;isResponse()
                   throws java.lang.NullPointerException</pre>
<div class="block">Whether Message is a Response.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd>
</dl>
</li>
</ul>
<a name="hasStatusLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStatusLine</h4>
<pre>protected&nbsp;boolean&nbsp;hasStatusLine()</pre>
<div class="block">Whether Message has status-line.</div>
</li>
</ul>
<a name="getStatusLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLine</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a>&nbsp;getStatusLine()</pre>
<div class="block">Gets the StautsLine of the Message (Returns null if called for no response message).</div>
</li>
</ul>
<a name="setStatusLine-org.mjsip.sip.header.StatusLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusLine</h4>
<pre>public&nbsp;void&nbsp;setStatusLine(<a href="../../../../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a>&nbsp;sl)</pre>
<div class="block">Sets the StatusLine of the Message.</div>
</li>
</ul>
<a name="removeStatusLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatusLine</h4>
<pre>public&nbsp;void&nbsp;removeStatusLine()</pre>
<div class="block">Removes the StatusLine of the Message.</div>
</li>
</ul>
<a name="getFirstLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstLine()</pre>
<div class="block">Gets the first line of the Message.</div>
</li>
</ul>
<a name="removeFirstLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirstLine</h4>
<pre>protected&nbsp;void&nbsp;removeFirstLine()</pre>
<div class="block">Removes Request\Status Line of the Message.</div>
</li>
</ul>
<a name="indexOfHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfHeader</h4>
<pre>protected&nbsp;int&nbsp;indexOfHeader(java.lang.String&nbsp;hname)</pre>
<div class="block">Gets the position of header <i>hname</i>..</div>
</li>
</ul>
<a name="hasHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasHeader(java.lang.String&nbsp;name)</pre>
<div class="block">Whether Message has any headers of specified name.</div>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;getHeader(java.lang.String&nbsp;hname)</pre>
<div class="block">Gets the first Header of specified name (Returns null if no Header is found).</div>
</li>
</ul>
<a name="getHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getHeaders(java.lang.String&nbsp;hname)</pre>
<div class="block">Gets a Vector of all Headers of specified name (Returns empty Vector if no Header is found).</div>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getHeaders()</pre>
<div class="block">Gets a Vector with all Headers.</div>
</li>
</ul>
<a name="addHeader-org.mjsip.sip.header.Header-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;header,
                      boolean&nbsp;top)</pre>
<div class="block">Adds Header at the top/bottom.
 The bottom is considered before the Content-Length and Content-Type headers.</div>
</li>
</ul>
<a name="addHeaders-java.util.Vector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaders</h4>
<pre>public&nbsp;void&nbsp;addHeaders(java.util.Vector&nbsp;headers,
                       boolean&nbsp;top)</pre>
<div class="block">Adds a Vector of Headers at the top/bottom.</div>
</li>
</ul>
<a name="addHeaders-org.mjsip.sip.header.MultipleHeader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaders</h4>
<pre>public&nbsp;void&nbsp;addHeaders(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mheader,
                       boolean&nbsp;top)</pre>
<div class="block">Adds MultipleHeader(s) <i>mheader</i> at the top/bottom.</div>
</li>
</ul>
<a name="addHeaderBefore-org.mjsip.sip.header.Header-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderBefore</h4>
<pre>public&nbsp;void&nbsp;addHeaderBefore(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;new_header,
                            java.lang.String&nbsp;refer_hname)</pre>
<div class="block">Adds Header before the first header <i>refer_hname</i>
 . <p>If there is no header of such type, it is added at top.</div>
</li>
</ul>
<a name="addHeadersBefore-org.mjsip.sip.header.MultipleHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeadersBefore</h4>
<pre>public&nbsp;void&nbsp;addHeadersBefore(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mheader,
                             java.lang.String&nbsp;refer_hname)</pre>
<div class="block">Adds MultipleHeader(s) before the first header <i>refer_hname</i>
 . <p>If there is no header of such type, they are added at top.</div>
</li>
</ul>
<a name="addHeaderAfter-org.mjsip.sip.header.Header-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaderAfter</h4>
<pre>public&nbsp;void&nbsp;addHeaderAfter(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;new_header,
                           java.lang.String&nbsp;refer_hname)</pre>
<div class="block">Adds Header after the first header <i>refer_hname</i>
 . <p>If there is no header of such type, it is added at bottom.</div>
</li>
</ul>
<a name="addHeadersAfter-org.mjsip.sip.header.MultipleHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeadersAfter</h4>
<pre>public&nbsp;void&nbsp;addHeadersAfter(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mheader,
                            java.lang.String&nbsp;refer_hname)</pre>
<div class="block">Adds MultipleHeader(s) after the first header <i>refer_hname</i>
 . <p>If there is no header of such type, they are added at bottom.</div>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;void&nbsp;removeHeader(java.lang.String&nbsp;hname)</pre>
<div class="block">Removes first Header of specified name.</div>
</li>
</ul>
<a name="removeHeader-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;void&nbsp;removeHeader(java.lang.String&nbsp;hname,
                         boolean&nbsp;first)</pre>
<div class="block">Removes first (or last) Header of specified name..</div>
</li>
</ul>
<a name="removeAllHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllHeaders</h4>
<pre>public&nbsp;void&nbsp;removeAllHeaders(java.lang.String&nbsp;hname)</pre>
<div class="block">Removes all Headers of specified name.</div>
</li>
</ul>
<a name="setHeader-org.mjsip.sip.header.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</pre>
<div class="block">Sets the Header <i>hd</i> removing any previous headers of the same type..</div>
</li>
</ul>
<a name="setHeaders-org.mjsip.sip.header.MultipleHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mheader)</pre>
<div class="block">Sets MultipleHeader <i>mheader</i>.</div>
</li>
</ul>
<a name="hasBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBody</h4>
<pre>public&nbsp;boolean&nbsp;hasBody()</pre>
<div class="block">Whether Message has Body.</div>
</li>
</ul>
<a name="getBodyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyType()</pre>
<div class="block">Gets body(content) type.</div>
</li>
</ul>
<a name="getBodyDisposition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyDisposition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBodyDisposition()</pre>
<div class="block">Gets body(content) disposition.</div>
</li>
</ul>
<a name="setBody-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(byte[]&nbsp;body)</pre>
<div class="block">Sets the message body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the message body</dd>
</dl>
</li>
</ul>
<a name="setBody-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;content_type,
                    byte[]&nbsp;body)</pre>
<div class="block">Sets the message body, specifing also the content-type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content_type</code> - the content-type</dd>
<dd><code>body</code> - the message body</dd>
</dl>
</li>
</ul>
<a name="setBody-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;content_type,
                    java.lang.String&nbsp;content_disposition,
                    byte[]&nbsp;body)</pre>
<div class="block">Sets the message body, specifing also the content-type and content-disposition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content_type</code> - the content-type</dd>
<dd><code>content_disposition</code> - the content-disposition</dd>
<dd><code>body</code> - the message body</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;byte[]&nbsp;getBody()</pre>
<div class="block">Gets message body. The end of body is evaluated
 from the Content-Length header if present (RFC3261 compliant),
 or from the end of message if no Content-Length header is present (non-RFC3261 compliant).</div>
</li>
</ul>
<a name="removeBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBody</h4>
<pre>public&nbsp;void&nbsp;removeBody()</pre>
<div class="block">Removes the message body (if it exists), the body related methods, and the final empty line.</div>
</li>
</ul>
<a name="setSdpBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdpBody</h4>
<pre>public&nbsp;void&nbsp;setSdpBody(java.lang.String&nbsp;body)</pre>
<div class="block">Sets sdp body.</div>
</li>
</ul>
<a name="getStringBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringBody()</pre>
<div class="block">Gets text body. The end of body is evaluated
 from the Content-Length header if present (RFC3261 compliant),
 or from the end of message if no Content-Length header is present (non-RFC3261 compliant).</div>
</li>
</ul>
<a name="hasContentDispositionHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentDispositionHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasContentDispositionHeader()</pre>
<div class="block">Whether Message has ContentDispositionHeader.</div>
</li>
</ul>
<a name="setContentDispositionHeader-org.mjsip.sip.header.ContentDispositionHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentDispositionHeader</h4>
<pre>public&nbsp;void&nbsp;setContentDispositionHeader(<a href="../../../../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a>&nbsp;sh)</pre>
<div class="block">Sets ContentDispositionHeader of Message.</div>
</li>
</ul>
<a name="getContentDispositionHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentDispositionHeader</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a>&nbsp;getContentDispositionHeader()</pre>
<div class="block">Gets ContentDispositionHeader of Message.</div>
</li>
</ul>
<a name="removeContentDispositionHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentDispositionHeader</h4>
<pre>public&nbsp;void&nbsp;removeContentDispositionHeader()</pre>
<div class="block">Removes ContentDispositionHeader from Message.</div>
</li>
</ul>
<a name="hasContentTypeHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentTypeHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasContentTypeHeader()</pre>
<div class="block">Whether Message has ContentTypeHeader.</div>
</li>
</ul>
<a name="getContentTypeHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeHeader</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/ContentTypeHeader.html" title="class in org.mjsip.sip.header">ContentTypeHeader</a>&nbsp;getContentTypeHeader()</pre>
<div class="block">Gets ContentTypeHeader of Message.</div>
</li>
</ul>
<a name="setContentTypeHeader-org.mjsip.sip.header.ContentTypeHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentTypeHeader</h4>
<pre>protected&nbsp;void&nbsp;setContentTypeHeader(<a href="../../../../org/mjsip/sip/header/ContentTypeHeader.html" title="class in org.mjsip.sip.header">ContentTypeHeader</a>&nbsp;cth)</pre>
<div class="block">Sets ContentTypeHeader of Message.</div>
</li>
</ul>
<a name="removeContentTypeHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentTypeHeader</h4>
<pre>protected&nbsp;void&nbsp;removeContentTypeHeader()</pre>
<div class="block">Removes ContentTypeHeader from Message (if it exists).</div>
</li>
</ul>
<a name="hasContentLengthHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContentLengthHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasContentLengthHeader()</pre>
<div class="block">Whether Message has ContentLengthHeader.</div>
</li>
</ul>
<a name="getContentLengthHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLengthHeader</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/ContentLengthHeader.html" title="class in org.mjsip.sip.header">ContentLengthHeader</a>&nbsp;getContentLengthHeader()</pre>
<div class="block">Gets ContentLengthHeader of Message.</div>
</li>
</ul>
<a name="setContentLengthHeader-org.mjsip.sip.header.ContentLengthHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentLengthHeader</h4>
<pre>protected&nbsp;void&nbsp;setContentLengthHeader(<a href="../../../../org/mjsip/sip/header/ContentLengthHeader.html" title="class in org.mjsip.sip.header">ContentLengthHeader</a>&nbsp;clh)</pre>
<div class="block">Sets ContentLengthHeader of Message.</div>
</li>
</ul>
<a name="removeContentLengthHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeContentLengthHeader</h4>
<pre>protected&nbsp;void&nbsp;removeContentLengthHeader()</pre>
<div class="block">Removes ContentLengthHeader from Message (if it exists).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSipMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mjsip/sip/message/BasicSipMessageFactory.html" title="class in org.mjsip.sip.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/message/BasicSipMessage.html" target="_top">Frames</a></li>
<li><a href="BasicSipMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
