<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>BasicSipMessageFactory</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSipMessageFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSipMessageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/message/MalformedSipMessageException.html" title="class in org.mjsip.sip.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/message/BasicSipMessageFactory.html" target="_top">Frames</a></li>
<li><a href="BasicSipMessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.message</div>
<h2 title="Class BasicSipMessageFactory" class="title">Class BasicSipMessageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.message.BasicSipMessageFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicSipMessageFactory</span>
extends java.lang.Object</pre>
<div class="block">BasicSipMessageFactory creates SIP requests and SIP responses
 by means of two static methods: createRequest() and createResponse().
 <br>
 A valid SIP request sent by a UAC MUST, at least, contain
 the following header fields: To, From, CSeq, Call-ID, Max-Forwards,
 and Via; all of these header fields are mandatory in all SIP
 requests.  These sip header fields are the fundamental building
 blocks of a SIP message, as they jointly provide for most of the
 critical message routing services including the addressing of
 messages, the routing of responses, limiting message propagation,
 ordering of messages, and the unique identification of transactions.
 These header fields are in addition to the mandatory request line,
 which contains the method, Request-URI, and SIP version.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessageFactory.html#BasicSipMessageFactory--">BasicSipMessageFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessageFactory.html#createRequest-org.mjsip.sip.dialog.DialogInfo-java.lang.String-java.lang.String-byte:A-">createRequest</a></span>(<a href="../../../../org/mjsip/sip/dialog/DialogInfo.html" title="class in org.mjsip.sip.dialog">DialogInfo</a>&nbsp;dialog,
             java.lang.String&nbsp;method,
             java.lang.String&nbsp;content_type,
             byte[]&nbsp;body)</code>
<div class="block">Creates a SIP request message within a dialog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessageFactory.html#createRequest-java.lang.String-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-long-java.lang.String-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">createRequest</a></span>(java.lang.String&nbsp;method,
             <a href="../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri,
             <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
             <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
             java.lang.String&nbsp;call_id,
             long&nbsp;cseq,
             java.lang.String&nbsp;local_tag,
             java.lang.String&nbsp;remote_tag,
             <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
             java.lang.String&nbsp;content_type,
             byte[]&nbsp;body)</code>
<div class="block">Creates a SIP request message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessageFactory.html#createRequest-java.lang.String-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">createRequest</a></span>(java.lang.String&nbsp;method,
             <a href="../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri,
             <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
             <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
             java.lang.String&nbsp;call_id,
             <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
             java.lang.String&nbsp;content_type,
             byte[]&nbsp;body)</code>
<div class="block">Creates a SIP request message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessageFactory.html#createResponse-org.mjsip.sip.message.SipMessage-int-java.lang.String-org.mjsip.sip.address.NameAddress-">createResponse</a></span>(<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req,
              int&nbsp;code,
              java.lang.String&nbsp;reason,
              <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact)</code>
<div class="block">Creates a SIP response message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/message/BasicSipMessageFactory.html#createResponse-org.mjsip.sip.message.SipMessage-int-java.lang.String-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">createResponse</a></span>(<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req,
              int&nbsp;code,
              java.lang.String&nbsp;reason,
              java.lang.String&nbsp;local_tag,
              <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
              java.lang.String&nbsp;content_type,
              byte[]&nbsp;body)</code>
<div class="block">Creates a SIP response message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicSipMessageFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSipMessageFactory</h4>
<pre>public&nbsp;BasicSipMessageFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRequest-java.lang.String-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-long-java.lang.String-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>public static&nbsp;<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;createRequest(java.lang.String&nbsp;method,
                                       <a href="../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri,
                                       <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
                                       <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
                                       java.lang.String&nbsp;call_id,
                                       long&nbsp;cseq,
                                       java.lang.String&nbsp;local_tag,
                                       java.lang.String&nbsp;remote_tag,
                                       <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
                                       java.lang.String&nbsp;content_type,
                                       byte[]&nbsp;body)</pre>
<div class="block">Creates a SIP request message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - method name</dd>
<dd><code>request_uri</code> - the request URI</dd>
<dd><code>to</code> - name address in the <i>To</i> header field</dd>
<dd><code>from</code> - name address in the <i>From</i> header field</dd>
<dd><code>call_id</code> - the <i>Call-ID</i> value</dd>
<dd><code>cseq</code> - the <i>CSeq</i> value</dd>
<dd><code>local_tag</code> - tag in the <i>From</i> header field</dd>
<dd><code>remote_tag</code> - tag in the <i>To</i> header field, or <i>null</i>, in case there is no tag</dd>
<dd><code>contact</code> - contact address, that is the name address in the <i>Contact</i> header field, or null</dd>
<dd><code>content_type</code> - content type, or <i>null</i> in case of no message body</dd>
<dd><code>body</code> - message content (body), or <i>null</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new request message</dd>
</dl>
</li>
</ul>
<a name="createRequest-java.lang.String-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>public static&nbsp;<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;createRequest(java.lang.String&nbsp;method,
                                       <a href="../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri,
                                       <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
                                       <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
                                       java.lang.String&nbsp;call_id,
                                       <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
                                       java.lang.String&nbsp;content_type,
                                       byte[]&nbsp;body)</pre>
<div class="block">Creates a SIP request message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - method name</dd>
<dd><code>request_uri</code> - the request URI</dd>
<dd><code>to</code> - name address in the <i>To</i> header field</dd>
<dd><code>from</code> - name address in the <i>From</i> header field</dd>
<dd><code>contact</code> - contact address, that is the name address in the <i>Contact</i> header field, or <i>null</i></dd>
<dd><code>content_type</code> - content type, or <i>null</i> in case of no message body</dd>
<dd><code>body</code> - message content (body), or <i>null</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new request message</dd>
</dl>
</li>
</ul>
<a name="createRequest-org.mjsip.sip.dialog.DialogInfo-java.lang.String-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRequest</h4>
<pre>public static&nbsp;<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;createRequest(<a href="../../../../org/mjsip/sip/dialog/DialogInfo.html" title="class in org.mjsip.sip.dialog">DialogInfo</a>&nbsp;dialog,
                                       java.lang.String&nbsp;method,
                                       java.lang.String&nbsp;content_type,
                                       byte[]&nbsp;body)</pre>
<div class="block">Creates a SIP request message within a dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialog</code> - the current dialog</dd>
<dd><code>method</code> - method name</dd>
<dd><code>content_type</code> - content type, or <i>null</i> in case of no message body</dd>
<dd><code>body</code> - message content (body), or <i>null</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new request message</dd>
</dl>
</li>
</ul>
<a name="createResponse-org.mjsip.sip.message.SipMessage-int-java.lang.String-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResponse</h4>
<pre>public static&nbsp;<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;createResponse(<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req,
                                        int&nbsp;code,
                                        java.lang.String&nbsp;reason,
                                        java.lang.String&nbsp;local_tag,
                                        <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
                                        java.lang.String&nbsp;content_type,
                                        byte[]&nbsp;body)</pre>
<div class="block">Creates a SIP response message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request message</dd>
<dd><code>code</code> - the response code</dd>
<dd><code>reason</code> - the response reason</dd>
<dd><code>local_tag</code> - tag in the <i>To</i> header field, or <i>null</i></dd>
<dd><code>contact</code> - contact address, that is the name address in the <i>Contact</i> header field, or <i>null</i></dd>
<dd><code>content_type</code> - content type, or <i>null</i> in case of no message body</dd>
<dd><code>body</code> - message content (body), or <i>null</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new response message</dd>
</dl>
</li>
</ul>
<a name="createResponse-org.mjsip.sip.message.SipMessage-int-java.lang.String-org.mjsip.sip.address.NameAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResponse</h4>
<pre>public static&nbsp;<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;createResponse(<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req,
                                        int&nbsp;code,
                                        java.lang.String&nbsp;reason,
                                        <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact)</pre>
<div class="block">Creates a SIP response message.
 For 2xx responses the local tag is created by using the <a href="../../../../org/mjsip/sip/provider/SipProvider.html#pickTag-org.mjsip.sip.message.SipMessage-"><code>SipProvider.pickTag(SipMessage req)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request message</dd>
<dd><code>code</code> - the response code</dd>
<dd><code>reason</code> - the response reason</dd>
<dd><code>contact</code> - contact address, that is the name address in the <i>Contact</i> header field, or <i>null</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new response message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSipMessageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/message/MalformedSipMessageException.html" title="class in org.mjsip.sip.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/message/BasicSipMessageFactory.html" target="_top">Frames</a></li>
<li><a href="BasicSipMessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
