<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Package org.mjsip.sip.message</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.mjsip.sip.message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mjsip.sip.message" class="title">Uses of Package<br>org.mjsip.sip.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.server">org.mjsip.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.server.sbc">org.mjsip.server.sbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sip.call">org.mjsip.sip.call</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.sip.dialog">org.mjsip.sip.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sip.message">org.mjsip.sip.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.sip.provider">org.mjsip.sip.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sip.transaction">org.mjsip.sip.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.ua">org.mjsip.ua</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> used by <a href="../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessage.html#org.mjsip.server">SipMessage</a>
<div class="block">Class SipMessage extends class BasicSipMessage providing
 methods for handling and parsing specific methods and header fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.server.sbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> used by <a href="../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessage.html#org.mjsip.server.sbc">SipMessage</a>
<div class="block">Class SipMessage extends class BasicSipMessage providing
 methods for handling and parsing specific methods and header fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.call">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> used by <a href="../../../../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessage.html#org.mjsip.sip.call">SipMessage</a>
<div class="block">Class SipMessage extends class BasicSipMessage providing
 methods for handling and parsing specific methods and header fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.dialog">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> used by <a href="../../../../org/mjsip/sip/dialog/package-summary.html">org.mjsip.sip.dialog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessage.html#org.mjsip.sip.dialog">SipMessage</a>
<div class="block">Class SipMessage extends class BasicSipMessage providing
 methods for handling and parsing specific methods and header fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> used by <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/BasicSipMessage.html#org.mjsip.sip.message">BasicSipMessage</a>
<div class="block">BasicSipMessage is a standard SIP Message as defined by RFC 3261.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/BasicSipMessageFactory.html#org.mjsip.sip.message">BasicSipMessageFactory</a>
<div class="block">BasicSipMessageFactory creates SIP requests and SIP responses
 by means of two static methods: createRequest() and createResponse().</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/MalformedSipMessageException.html#org.mjsip.sip.message">MalformedSipMessageException</a>
<div class="block">Malformed SIP message exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessage.html#org.mjsip.sip.message">SipMessage</a>
<div class="block">Class SipMessage extends class BasicSipMessage providing
 methods for handling and parsing specific methods and header fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessageBuffer.html#org.mjsip.sip.message">SipMessageBuffer</a>
<div class="block">Class SipMessageBuffer provides methods for extracting SIP messages from a byte buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> used by <a href="../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessage.html#org.mjsip.sip.provider">SipMessage</a>
<div class="block">Class SipMessage extends class BasicSipMessage providing
 methods for handling and parsing specific methods and header fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> used by <a href="../../../../org/mjsip/sip/transaction/package-summary.html">org.mjsip.sip.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessage.html#org.mjsip.sip.transaction">SipMessage</a>
<div class="block">Class SipMessage extends class BasicSipMessage providing
 methods for handling and parsing specific methods and header fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.ua">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> used by <a href="../../../../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/mjsip/sip/message/class-use/SipMessage.html#org.mjsip.ua">SipMessage</a>
<div class="block">Class SipMessage extends class BasicSipMessage providing
 methods for handling and parsing specific methods and header fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
