<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>CallListener</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CallListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/call/CallListenerAdapter.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/CallListener.html" target="_top">Frames</a></li>
<li><a href="CallListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.call</div>
<h2 title="Interface CallListener" class="title">Interface CallListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/mjsip/sip/call/ExtendedCallListener.html" title="interface in org.mjsip.sip.call">ExtendedCallListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/mjsip/sip/call/CallListenerAdapter.html" title="class in org.mjsip.sip.call">CallListenerAdapter</a>, <a href="../../../../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CallListener</span></pre>
<div class="block">Interface CallListener can be implemented to manage SIP calls (sipx.call.Call).
  <p> Objects of class Call use CallListener callback methods to signal
  specific call events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallAccepted-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallAccepted</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
              java.lang.String&nbsp;sdp,
              <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 2xx (call accepted)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallBye-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">onCallBye</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
         <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;bye)</code>
<div class="block">Callback function called when arriving a BYE request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallCancel-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">onCallCancel</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;cancel)</code>
<div class="block">Callback function called when arriving a CANCEL request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallClosed-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">onCallClosed</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a response for the BYE request (call closed)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallConfirmableProgress-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">onCallConfirmableProgress</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                         <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 1xx response (e.g. 183 Session Progress) that has to be confirmed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallConfirmed-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallConfirmed</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
               java.lang.String&nbsp;sdp,
               <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;ack)</code>
<div class="block">Callback function called when arriving an ACK method (call confirmed)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallInfo-org.mjsip.sip.call.Call-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">onCallInfo</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
          java.lang.String&nbsp;info_package,
          java.lang.String&nbsp;content_type,
          byte[]&nbsp;body,
          <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">Callback function called when arriving an  INFO method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallInvite-org.mjsip.sip.call.Call-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallInvite</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
            <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;callee,
            <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;caller,
            java.lang.String&nbsp;sdp,
            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;invite)</code>
<div class="block">Callback function called when arriving a new INVITE method (incoming call)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallModify-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallModify</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
            java.lang.String&nbsp;sdp,
            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;invite)</code>
<div class="block">Callback function called when arriving a new Re-INVITE method (re-inviting/call modify)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallModifyAccepted-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallModifyAccepted</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                    java.lang.String&nbsp;sdp,
                    <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 2xx (re-invite/modify accepted)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallModifyRefused-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallModifyRefused</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                   java.lang.String&nbsp;reason,
                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 4xx (re-invite/modify failure)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallModifyTimeout-org.mjsip.sip.call.Call-">onCallModifyTimeout</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call)</code>
<div class="block">Callback function called when a re-invite expires</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallProgress-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">onCallProgress</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
              <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 183 Session Progress</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallProgressConfirmed-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-org.mjsip.sip.message.SipMessage-">onCallProgressConfirmed</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                       <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp,
                       <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;prack)</code>
<div class="block">Callback function called when arriving a PRACK for a reliable 1xx response, that had to be confirmed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallRedirected-org.mjsip.sip.call.Call-java.lang.String-java.util.Vector-org.mjsip.sip.message.SipMessage-">onCallRedirected</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                java.lang.String&nbsp;reason,
                java.util.Vector&nbsp;contact_list,
                <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 3xx (call redirection)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallRefused-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallRefused</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
             java.lang.String&nbsp;reason,
             <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 4xx (call failure)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallRinging-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">onCallRinging</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
             <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 180 Ringing</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallTimeout-org.mjsip.sip.call.Call-">onCallTimeout</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call)</code>
<div class="block">Callback function called when the invite expires</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallUpdate-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallUpdate</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
            java.lang.String&nbsp;sdp,
            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;update)</code>
<div class="block">Callback function called when arriving a new UPDATE method (update request).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallUpdateAccepted-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallUpdateAccepted</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                    java.lang.String&nbsp;sdp,
                    <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a 2xx for an UPDATE request</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/CallListener.html#onCallUpdateRefused-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">onCallUpdateRefused</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                   java.lang.String&nbsp;sdp,
                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when arriving a non 2xx for an UPDATE request</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCallInvite-org.mjsip.sip.call.Call-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallInvite</h4>
<pre>void&nbsp;onCallInvite(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;callee,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;caller,
                  java.lang.String&nbsp;sdp,
                  <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;invite)</pre>
<div class="block">Callback function called when arriving a new INVITE method (incoming call)</div>
</li>
</ul>
<a name="onCallProgress-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallProgress</h4>
<pre>void&nbsp;onCallProgress(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                    <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 183 Session Progress</div>
</li>
</ul>
<a name="onCallRinging-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallRinging</h4>
<pre>void&nbsp;onCallRinging(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 180 Ringing</div>
</li>
</ul>
<a name="onCallConfirmableProgress-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallConfirmableProgress</h4>
<pre>void&nbsp;onCallConfirmableProgress(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                               <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 1xx response (e.g. 183 Session Progress) that has to be confirmed</div>
</li>
</ul>
<a name="onCallProgressConfirmed-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallProgressConfirmed</h4>
<pre>void&nbsp;onCallProgressConfirmed(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                             <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp,
                             <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;prack)</pre>
<div class="block">Callback function called when arriving a PRACK for a reliable 1xx response, that had to be confirmed</div>
</li>
</ul>
<a name="onCallAccepted-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallAccepted</h4>
<pre>void&nbsp;onCallAccepted(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                    java.lang.String&nbsp;sdp,
                    <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 2xx (call accepted)</div>
</li>
</ul>
<a name="onCallRefused-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallRefused</h4>
<pre>void&nbsp;onCallRefused(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                   java.lang.String&nbsp;reason,
                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 4xx (call failure)</div>
</li>
</ul>
<a name="onCallRedirected-org.mjsip.sip.call.Call-java.lang.String-java.util.Vector-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallRedirected</h4>
<pre>void&nbsp;onCallRedirected(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                      java.lang.String&nbsp;reason,
                      java.util.Vector&nbsp;contact_list,
                      <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 3xx (call redirection)</div>
</li>
</ul>
<a name="onCallConfirmed-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallConfirmed</h4>
<pre>void&nbsp;onCallConfirmed(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                     java.lang.String&nbsp;sdp,
                     <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;ack)</pre>
<div class="block">Callback function called when arriving an ACK method (call confirmed)</div>
</li>
</ul>
<a name="onCallTimeout-org.mjsip.sip.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallTimeout</h4>
<pre>void&nbsp;onCallTimeout(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call)</pre>
<div class="block">Callback function called when the invite expires</div>
</li>
</ul>
<a name="onCallInfo-org.mjsip.sip.call.Call-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallInfo</h4>
<pre>void&nbsp;onCallInfo(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                java.lang.String&nbsp;info_package,
                java.lang.String&nbsp;content_type,
                byte[]&nbsp;body,
                <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block">Callback function called when arriving an  INFO method.</div>
</li>
</ul>
<a name="onCallModify-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallModify</h4>
<pre>void&nbsp;onCallModify(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                  java.lang.String&nbsp;sdp,
                  <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;invite)</pre>
<div class="block">Callback function called when arriving a new Re-INVITE method (re-inviting/call modify)</div>
</li>
</ul>
<a name="onCallModifyAccepted-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallModifyAccepted</h4>
<pre>void&nbsp;onCallModifyAccepted(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                          java.lang.String&nbsp;sdp,
                          <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 2xx (re-invite/modify accepted)</div>
</li>
</ul>
<a name="onCallModifyRefused-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallModifyRefused</h4>
<pre>void&nbsp;onCallModifyRefused(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                         java.lang.String&nbsp;reason,
                         <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 4xx (re-invite/modify failure)</div>
</li>
</ul>
<a name="onCallModifyTimeout-org.mjsip.sip.call.Call-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallModifyTimeout</h4>
<pre>void&nbsp;onCallModifyTimeout(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call)</pre>
<div class="block">Callback function called when a re-invite expires</div>
</li>
</ul>
<a name="onCallCancel-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallCancel</h4>
<pre>void&nbsp;onCallCancel(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                  <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;cancel)</pre>
<div class="block">Callback function called when arriving a CANCEL request</div>
</li>
</ul>
<a name="onCallUpdate-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallUpdate</h4>
<pre>void&nbsp;onCallUpdate(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                  java.lang.String&nbsp;sdp,
                  <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;update)</pre>
<div class="block">Callback function called when arriving a new UPDATE method (update request).</div>
</li>
</ul>
<a name="onCallUpdateAccepted-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallUpdateAccepted</h4>
<pre>void&nbsp;onCallUpdateAccepted(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                          java.lang.String&nbsp;sdp,
                          <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a 2xx for an UPDATE request</div>
</li>
</ul>
<a name="onCallUpdateRefused-org.mjsip.sip.call.Call-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallUpdateRefused</h4>
<pre>void&nbsp;onCallUpdateRefused(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                         java.lang.String&nbsp;sdp,
                         <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a non 2xx for an UPDATE request</div>
</li>
</ul>
<a name="onCallBye-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCallBye</h4>
<pre>void&nbsp;onCallBye(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
               <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;bye)</pre>
<div class="block">Callback function called when arriving a BYE request</div>
</li>
</ul>
<a name="onCallClosed-org.mjsip.sip.call.Call-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCallClosed</h4>
<pre>void&nbsp;onCallClosed(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;call,
                  <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when arriving a response for the BYE request (call closed)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/call/CallListenerAdapter.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/CallListener.html" target="_top">Frames</a></li>
<li><a href="CallListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
