<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>Call.ThisInviteDialogListener</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Call.ThisInviteDialogListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Call.ThisInviteDialogListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/call/CallListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/Call.ThisInviteDialogListener.html" target="_top">Frames</a></li>
<li><a href="Call.ThisInviteDialogListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.call</div>
<h2 title="Class Call.ThisInviteDialogListener" class="title">Class Call.ThisInviteDialogListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.call.Call.ThisInviteDialogListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mjsip/sip/call/ExtendedCall.ThisExtendedInviteDialogListener.html" title="class in org.mjsip.sip.call">ExtendedCall.ThisExtendedInviteDialogListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">Call.ThisInviteDialogListener</span>
extends java.lang.Object
implements <a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></pre>
<div class="block">This InviteDialogListener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#ThisInviteDialogListener-org.mjsip.sip.call.Call-">ThisInviteDialogListener</a></span>(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgAck-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgAck</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
        java.lang.String&nbsp;body,
        <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When an incoming ACK is received for an INVITE transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgBye-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.message.SipMessage-">onDlgBye</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
        <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When an incoming BYE is received</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgByeFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgByeFailureResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                       int&nbsp;code,
                       java.lang.String&nbsp;reason,
                       <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a failure response is received for a Bye request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgByeSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgByeSuccessResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                       int&nbsp;code,
                       java.lang.String&nbsp;reason,
                       <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a success response is received for a Bye request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgCall-org.mjsip.sip.dialog.InviteDialog-">onDlgCall</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog)</code>
<div class="block">When the INVITE handshake is successful terminated and the call is active.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgCancel-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.message.SipMessage-">onDlgCancel</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
           <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When an incoming CANCEL is received for an INVITE transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgClosed-org.mjsip.sip.dialog.InviteDialog-">onDlgClosed</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog)</code>
<div class="block">When the dialog is finally closed (after receiving a BYE request, a BYE response, or after BYE timeout).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInfo-org.mjsip.sip.dialog.InviteDialog-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">onDlgInfo</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
         java.lang.String&nbsp;info_package,
         java.lang.String&nbsp;content_type,
         byte[]&nbsp;body,
         <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When an incoming INFO is received.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInvite-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgInvite</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
           <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;callee,
           <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;caller,
           java.lang.String&nbsp;body,
           <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When an incoming INVITE is received.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInviteFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgInviteFailureResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                          int&nbsp;code,
                          java.lang.String&nbsp;reason,
                          <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a 400-699 failure response is received for an INVITE request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInviteProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgInviteProvisionalResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                              int&nbsp;code,
                              java.lang.String&nbsp;reason,
                              java.lang.String&nbsp;body,
                              <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a 1xx response is received for an INVITE request.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInviteRedirectResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.header.MultipleHeader-org.mjsip.sip.message.SipMessage-">onDlgInviteRedirectResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                           int&nbsp;code,
                           java.lang.String&nbsp;reason,
                           <a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;contacts,
                           <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a 3xx redirection response is received for an INVITE request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInviteReliableProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">onDlgInviteReliableProvisionalResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                      int&nbsp;code,
                                      java.lang.String&nbsp;reason,
                                      java.lang.String&nbsp;content_type,
                                      byte[]&nbsp;body,
                                      <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">When a reliable 1xx response is received for an INVITE request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInviteReliableProvisionalResponseConfirmed-org.mjsip.sip.dialog.InviteDialog-int-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">onDlgInviteReliableProvisionalResponseConfirmed</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                               int&nbsp;code,
                                               <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp,
                                               java.lang.String&nbsp;content_type,
                                               byte[]&nbsp;body,
                                               <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;prack)</code>
<div class="block">When a reliable 1xx response has been confirmed by the reception of a corresponding PRACK request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInviteReliableProvisionalResponseTimeout-org.mjsip.sip.dialog.InviteDialog-int-org.mjsip.sip.message.SipMessage-">onDlgInviteReliableProvisionalResponseTimeout</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                             int&nbsp;code,
                                             <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">When a reliable 1xx response has NOT been confirmed (with a PRACK), and the retransmission timeout expired.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInviteSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgInviteSuccessResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                          int&nbsp;code,
                          java.lang.String&nbsp;reason,
                          java.lang.String&nbsp;body,
                          <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a 2xx successful final response is received for an INVITE request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgInviteTimeout-org.mjsip.sip.dialog.InviteDialog-">onDlgInviteTimeout</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog)</code>
<div class="block">When INVITE transaction expires</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgReInvite-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgReInvite</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
             java.lang.String&nbsp;body,
             <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When an incoming Re-INVITE is received.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgReInviteFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgReInviteFailureResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                            int&nbsp;code,
                            java.lang.String&nbsp;reason,
                            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a 400-699 failure response is received for a Re-INVITE request.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgReInviteProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgReInviteProvisionalResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                int&nbsp;code,
                                java.lang.String&nbsp;reason,
                                java.lang.String&nbsp;body,
                                <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a 1xx response response is received for a Re-INVITE request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgReInviteSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgReInviteSuccessResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                            int&nbsp;code,
                            java.lang.String&nbsp;reason,
                            java.lang.String&nbsp;body,
                            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a 2xx successful final response is received for a Re-INVITE request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgReInviteTimeout-org.mjsip.sip.dialog.InviteDialog-">onDlgReInviteTimeout</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog)</code>
<div class="block">When a Re-INVITE transaction expires.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgUpdate-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgUpdate</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
           java.lang.String&nbsp;body,
           <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When an incoming UPDATE request is received within the dialog.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html#onDlgUpdateResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgUpdateResponse</a></span>(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                   int&nbsp;code,
                   java.lang.String&nbsp;reason,
                   java.lang.String&nbsp;body,
                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a response is received for an UPDATE request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThisInviteDialogListener-org.mjsip.sip.call.Call-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThisInviteDialogListener</h4>
<pre>public&nbsp;ThisInviteDialogListener(<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDlgInvite-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInvite</h4>
<pre>public&nbsp;void&nbsp;onDlgInvite(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                        <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;callee,
                        <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;caller,
                        java.lang.String&nbsp;body,
                        <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInvite-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When an incoming INVITE is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInvite-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgInvite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgReInvite-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgReInvite</h4>
<pre>public&nbsp;void&nbsp;onDlgReInvite(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                          java.lang.String&nbsp;body,
                          <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInvite-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When an incoming Re-INVITE is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInvite-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgReInvite</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInviteProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInviteProvisionalResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgInviteProvisionalResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                           int&nbsp;code,
                                           java.lang.String&nbsp;reason,
                                           java.lang.String&nbsp;body,
                                           <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a 1xx response is received for an INVITE request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgInviteProvisionalResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInviteSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInviteSuccessResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgInviteSuccessResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                       int&nbsp;code,
                                       java.lang.String&nbsp;reason,
                                       java.lang.String&nbsp;body,
                                       <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a 2xx successful final response is received for an INVITE request.
 If a body ("offer") has been included in the respose, method <a href="../../../../org/mjsip/sip/dialog/InviteDialog.html#confirm2xxWithAnswer-org.mjsip.sip.address.NameAddress-java.lang.String-"><code>confirm2xxWithAnswer()</code></a> must be explicitely called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgInviteSuccessResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInviteRedirectResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.header.MultipleHeader-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInviteRedirectResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgInviteRedirectResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                        int&nbsp;code,
                                        java.lang.String&nbsp;reason,
                                        <a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;contacts,
                                        <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteRedirectResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.header.MultipleHeader-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a 3xx redirection response is received for an INVITE request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteRedirectResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.header.MultipleHeader-org.mjsip.sip.message.SipMessage-">onDlgInviteRedirectResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInviteFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInviteFailureResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgInviteFailureResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                       int&nbsp;code,
                                       java.lang.String&nbsp;reason,
                                       <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a 400-699 failure response is received for an INVITE request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgInviteFailureResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInviteTimeout-org.mjsip.sip.dialog.InviteDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInviteTimeout</h4>
<pre>public&nbsp;void&nbsp;onDlgInviteTimeout(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteTimeout-org.mjsip.sip.dialog.InviteDialog-">InviteDialogListener</a></code></span></div>
<div class="block">When INVITE transaction expires</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteTimeout-org.mjsip.sip.dialog.InviteDialog-">onDlgInviteTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgReInviteProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgReInviteProvisionalResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgReInviteProvisionalResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                             int&nbsp;code,
                                             java.lang.String&nbsp;reason,
                                             java.lang.String&nbsp;body,
                                             <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInviteProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a 1xx response response is received for a Re-INVITE request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInviteProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgReInviteProvisionalResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInviteReliableProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInviteReliableProvisionalResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgInviteReliableProvisionalResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                                   int&nbsp;code,
                                                   java.lang.String&nbsp;reason,
                                                   java.lang.String&nbsp;content_type,
                                                   byte[]&nbsp;body,
                                                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteReliableProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a reliable 1xx response is received for an INVITE request.
 If <a href="../../../../org/mjsip/sip/provider/SipStack.html#auto_prack"><code>SipStack.auto_prack</code></a> is false, method <a href="../../../../org/mjsip/sip/dialog/InviteDialog.html#confirm1xx-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-"><code>confirm1xx()</code></a> must be called for confirming the reception of the 1xx response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteReliableProvisionalResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">onDlgInviteReliableProvisionalResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInviteReliableProvisionalResponseConfirmed-org.mjsip.sip.dialog.InviteDialog-int-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInviteReliableProvisionalResponseConfirmed</h4>
<pre>public&nbsp;void&nbsp;onDlgInviteReliableProvisionalResponseConfirmed(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                                            int&nbsp;code,
                                                            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp,
                                                            java.lang.String&nbsp;content_type,
                                                            byte[]&nbsp;body,
                                                            <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;prack)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteReliableProvisionalResponseConfirmed-org.mjsip.sip.dialog.InviteDialog-int-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a reliable 1xx response has been confirmed by the reception of a corresponding PRACK request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteReliableProvisionalResponseConfirmed-org.mjsip.sip.dialog.InviteDialog-int-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">onDlgInviteReliableProvisionalResponseConfirmed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInviteReliableProvisionalResponseTimeout-org.mjsip.sip.dialog.InviteDialog-int-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInviteReliableProvisionalResponseTimeout</h4>
<pre>public&nbsp;void&nbsp;onDlgInviteReliableProvisionalResponseTimeout(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                                          int&nbsp;code,
                                                          <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteReliableProvisionalResponseTimeout-org.mjsip.sip.dialog.InviteDialog-int-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a reliable 1xx response has NOT been confirmed (with a PRACK), and the retransmission timeout expired.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInviteReliableProvisionalResponseTimeout-org.mjsip.sip.dialog.InviteDialog-int-org.mjsip.sip.message.SipMessage-">onDlgInviteReliableProvisionalResponseTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgReInviteSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgReInviteSuccessResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgReInviteSuccessResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                         int&nbsp;code,
                                         java.lang.String&nbsp;reason,
                                         java.lang.String&nbsp;body,
                                         <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInviteSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a 2xx successful final response is received for a Re-INVITE request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInviteSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgReInviteSuccessResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgReInviteFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgReInviteFailureResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgReInviteFailureResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                         int&nbsp;code,
                                         java.lang.String&nbsp;reason,
                                         <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInviteFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a 400-699 failure response is received for a Re-INVITE request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInviteFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgReInviteFailureResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgReInviteTimeout-org.mjsip.sip.dialog.InviteDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgReInviteTimeout</h4>
<pre>public&nbsp;void&nbsp;onDlgReInviteTimeout(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInviteTimeout-org.mjsip.sip.dialog.InviteDialog-">InviteDialogListener</a></code></span></div>
<div class="block">When a Re-INVITE transaction expires.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgReInviteTimeout-org.mjsip.sip.dialog.InviteDialog-">onDlgReInviteTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgAck-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgAck</h4>
<pre>public&nbsp;void&nbsp;onDlgAck(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                     java.lang.String&nbsp;body,
                     <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgAck-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When an incoming ACK is received for an INVITE transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgAck-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgAck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgCall-org.mjsip.sip.dialog.InviteDialog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgCall</h4>
<pre>public&nbsp;void&nbsp;onDlgCall(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgCall-org.mjsip.sip.dialog.InviteDialog-">InviteDialogListener</a></code></span></div>
<div class="block">When the INVITE handshake is successful terminated and the call is active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgCall-org.mjsip.sip.dialog.InviteDialog-">onDlgCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgInfo-org.mjsip.sip.dialog.InviteDialog-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgInfo</h4>
<pre>public&nbsp;void&nbsp;onDlgInfo(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                      java.lang.String&nbsp;info_package,
                      java.lang.String&nbsp;content_type,
                      byte[]&nbsp;body,
                      <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInfo-org.mjsip.sip.dialog.InviteDialog-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When an incoming INFO is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgInfo-org.mjsip.sip.dialog.InviteDialog-java.lang.String-java.lang.String-byte:A-org.mjsip.sip.message.SipMessage-">onDlgInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgCancel-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgCancel</h4>
<pre>public&nbsp;void&nbsp;onDlgCancel(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                        <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgCancel-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When an incoming CANCEL is received for an INVITE transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgCancel-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.message.SipMessage-">onDlgCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgUpdate-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgUpdate</h4>
<pre>public&nbsp;void&nbsp;onDlgUpdate(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                        java.lang.String&nbsp;body,
                        <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgUpdate-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When an incoming UPDATE request is received within the dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgUpdate-org.mjsip.sip.dialog.InviteDialog-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgUpdateResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgUpdateResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgUpdateResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                int&nbsp;code,
                                java.lang.String&nbsp;reason,
                                java.lang.String&nbsp;body,
                                <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgUpdateResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a response is received for an UPDATE request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgUpdateResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgUpdateResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgBye-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgBye</h4>
<pre>public&nbsp;void&nbsp;onDlgBye(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                     <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgBye-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When an incoming BYE is received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgBye-org.mjsip.sip.dialog.InviteDialog-org.mjsip.sip.message.SipMessage-">onDlgBye</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgByeSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgByeSuccessResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgByeSuccessResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                    int&nbsp;code,
                                    java.lang.String&nbsp;reason,
                                    <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgByeSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a success response is received for a Bye request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgByeSuccessResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgByeSuccessResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgByeFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDlgByeFailureResponse</h4>
<pre>public&nbsp;void&nbsp;onDlgByeFailureResponse(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog,
                                    int&nbsp;code,
                                    java.lang.String&nbsp;reason,
                                    <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgByeFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">InviteDialogListener</a></code></span></div>
<div class="block">When a failure response is received for a Bye request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgByeFailureResponse-org.mjsip.sip.dialog.InviteDialog-int-java.lang.String-org.mjsip.sip.message.SipMessage-">onDlgByeFailureResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onDlgClosed-org.mjsip.sip.dialog.InviteDialog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDlgClosed</h4>
<pre>public&nbsp;void&nbsp;onDlgClosed(<a href="../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a>&nbsp;dialog)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgClosed-org.mjsip.sip.dialog.InviteDialog-">InviteDialogListener</a></code></span></div>
<div class="block">When the dialog is finally closed (after receiving a BYE request, a BYE response, or after BYE timeout).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html#onDlgClosed-org.mjsip.sip.dialog.InviteDialog-">onDlgClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Call.ThisInviteDialogListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/call/CallListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/Call.ThisInviteDialogListener.html" target="_top">Frames</a></li>
<li><a href="Call.ThisInviteDialogListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
