<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>NotImplementedServer</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotImplementedServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotImplementedServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/call/ExtendedCallListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/call/OptionsServer.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/NotImplementedServer.html" target="_top">Frames</a></li>
<li><a href="NotImplementedServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.call</div>
<h2 title="Class NotImplementedServer" class="title">Class NotImplementedServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.call.NotImplementedServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotImplementedServer</span>
extends java.lang.Object
implements <a href="../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></pre>
<div class="block">Simple UAS that responds to any requests (that are not captured by other active servers)
 with 501 "NOT IMPLEMENTED" responses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/NotImplementedServer.html#NotImplementedServer-org.mjsip.sip.provider.SipProvider-">NotImplementedServer</a></span>(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider)</code>
<div class="block">Costructs a new NotImplementedServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/NotImplementedServer.html#NotImplementedServer-java.lang.String:A-org.mjsip.sip.provider.SipProvider-">NotImplementedServer</a></span>(java.lang.String[]&nbsp;implemented_methods,
                    <a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider)</code>
<div class="block">Costructs a new NotImplementedServer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/NotImplementedServer.html#halt--">halt</a></span>()</code>
<div class="block">Stops the NotImplementedServer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/NotImplementedServer.html#onReceivedMessage-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">onReceivedMessage</a></span>(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                 <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a new Message is received by the SipProvider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotImplementedServer-org.mjsip.sip.provider.SipProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotImplementedServer</h4>
<pre>public&nbsp;NotImplementedServer(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider)</pre>
<div class="block">Costructs a new NotImplementedServer.</div>
</li>
</ul>
<a name="NotImplementedServer-java.lang.String:A-org.mjsip.sip.provider.SipProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotImplementedServer</h4>
<pre>public&nbsp;NotImplementedServer(java.lang.String[]&nbsp;implemented_methods,
                            <a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider)</pre>
<div class="block">Costructs a new NotImplementedServer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Stops the NotImplementedServer</div>
</li>
</ul>
<a name="onReceivedMessage-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onReceivedMessage</h4>
<pre>public&nbsp;void&nbsp;onReceivedMessage(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                              <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block">When a new Message is received by the SipProvider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/provider/SipProviderListener.html#onReceivedMessage-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">onReceivedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotImplementedServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/call/ExtendedCallListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/call/OptionsServer.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/NotImplementedServer.html" target="_top">Frames</a></li>
<li><a href="NotImplementedServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
