<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>org.mjsip.sip.call Class Hierarchy</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mjsip.sip.call Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/authentication/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mjsip/sip/dialog/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.mjsip.sip.call</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Call</span></a>
<ul>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/ExtendedCall.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">ExtendedCall</span></a></li>
</ul>
</li>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/Call.ThisInviteDialogListener.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Call.ThisInviteDialogListener</span></a> (implements org.mjsip.sip.dialog.<a href="../../../../org/mjsip/sip/dialog/InviteDialogListener.html" title="interface in org.mjsip.sip.dialog">InviteDialogListener</a>)
<ul>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/ExtendedCall.ThisExtendedInviteDialogListener.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">ExtendedCall.ThisExtendedInviteDialogListener</span></a> (implements org.mjsip.sip.dialog.<a href="../../../../org/mjsip/sip/dialog/ExtendedInviteDialogListener.html" title="interface in org.mjsip.sip.dialog">ExtendedInviteDialogListener</a>)</li>
</ul>
</li>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/CallListenerAdapter.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">CallListenerAdapter</span></a> (implements org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/ExtendedCallListener.html" title="interface in org.mjsip.sip.call">ExtendedCallListener</a>)</li>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/CancelServer.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">CancelServer</span></a> (implements org.mjsip.sip.provider.<a href="../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a>)</li>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/NotImplementedServer.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">NotImplementedServer</span></a> (implements org.mjsip.sip.provider.<a href="../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a>)</li>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/OptionsServer.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">OptionsServer</span></a> (implements org.mjsip.sip.provider.<a href="../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a>)</li>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/RegistrationClient.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">RegistrationClient</span></a> (implements org.zoolu.util.<a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a>, org.mjsip.sip.transaction.<a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html" title="interface in org.mjsip.sip.transaction">TransactionClientListener</a>)</li>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/SipUser.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">SipUser</span></a></li>
<li type="circle">org.zoolu.util.<a href="../../../../org/zoolu/util/State.html" title="class in org.zoolu.util"><span class="typeNameLink">State</span></a>
<ul>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">CallState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/CallListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">CallListener</span></a>
<ul>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/ExtendedCallListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">ExtendedCallListener</span></a></li>
</ul>
</li>
<li type="circle">org.mjsip.sip.call.<a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">RegistrationClientListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/authentication/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mjsip/sip/dialog/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
