<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>RegistrationClient</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/call/OptionsServer.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/RegistrationClient.html" target="_top">Frames</a></li>
<li><a href="RegistrationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.call</div>
<h2 title="Class RegistrationClient" class="title">Class RegistrationClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.call.RegistrationClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html" title="interface in org.mjsip.sip.transaction">TransactionClientListener</a>, <a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationClient</span>
extends java.lang.Object
implements <a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html" title="interface in org.mjsip.sip.transaction">TransactionClientListener</a>, <a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a></pre>
<div class="block">RegistrationClient does register (one time or periodically)
 a contact address with a registrar server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#contact_naddr">contact_naddr</a></span></code>
<div class="block">User's contact name address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#expire_time">expire_time</a></span></code>
<div class="block">Expiration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#from_naddr">from_naddr</a></span></code>
<div class="block">URI of the user that is actually performing the registration (the URI in the From header field)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#listener">listener</a></span></code>
<div class="block">RegistrationClient listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#logger">logger</a></span></code>
<div class="block">Logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#next_nonce">next_nonce</a></span></code>
<div class="block">Nonce for the next authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#passwd">passwd</a></span></code>
<div class="block">User's passwd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#qop">qop</a></span></code>
<div class="block">Qop for the next authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#realm">realm</a></span></code>
<div class="block">User name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#registrar_uri">registrar_uri</a></span></code>
<div class="block">URI of the registrar server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#renew_time">renew_time</a></span></code>
<div class="block">Renew time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#sip_provider">sip_provider</a></span></code>
<div class="block">SipProvider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#to_naddr">to_naddr</a></span></code>
<div class="block">Target AOR to be registered with the registrar server (the URI in the To header field)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#username">username</a></span></code>
<div class="block">User name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#RegistrationClient-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.address.SipURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.call.RegistrationClientListener-">RegistrationClient</a></span>(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                  <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a>&nbsp;registrar,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to_naddr,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from_naddr,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact_naddr,
                  <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a>&nbsp;listener)</code>
<div class="block">Creates a new RegistrationClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#RegistrationClient-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.address.SipURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-java.lang.String-org.mjsip.sip.call.RegistrationClientListener-">RegistrationClient</a></span>(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                  <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a>&nbsp;registrar,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to_naddr,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from_naddr,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact_naddr,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;passwd,
                  <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a>&nbsp;listener)</code>
<div class="block">Creates a new RegistrationClient with authentication credentials (i.e. username, realm, and passwd).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#RegistrationClient-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.address.SipURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.call.RegistrationClientListener-">RegistrationClient</a></span>(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                  <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a>&nbsp;registrar,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to_naddr,
                  <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a>&nbsp;listener)</code>
<div class="block">Creates a new RegistrationClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#RegistrationClient-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.address.SipURI-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-java.lang.String-org.mjsip.sip.call.RegistrationClientListener-">RegistrationClient</a></span>(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                  <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a>&nbsp;registrar,
                  <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to_naddr,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;realm,
                  java.lang.String&nbsp;passwd,
                  <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a>&nbsp;listener)</code>
<div class="block">Creates a new RegistrationClient with authentication credentials (i.e. username, realm, and passwd).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#getTargetAOR--">getTargetAOR</a></span>()</code>
<div class="block">Gets the target AOR registered with the registrar server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#halt--">halt</a></span>()</code>
<div class="block">Halts the periodic registration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#isRegistering--">isRegistering</a></span>()</code>
<div class="block">Whether it is periodically registering.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#loopRegister-int-int-">loopRegister</a></span>(int&nbsp;expire_time,
            int&nbsp;renew_time)</code>
<div class="block">Periodically registers with the registrar server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#onTimeout-org.zoolu.util.Timer-">onTimeout</a></span>(<a href="../../../../org/zoolu/util/Timer.html" title="class in org.zoolu.util">Timer</a>&nbsp;t)</code>
<div class="block">When the Timer exceeds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#onTransFailureResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">onTransFailureResponse</a></span>(<a href="../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a>&nbsp;transaction,
                      <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when client sends back a failure response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#onTransProvisionalResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">onTransProvisionalResponse</a></span>(<a href="../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a>&nbsp;transaction,
                          <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when client sends back a provisional response.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#onTransSuccessResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">onTransSuccessResponse</a></span>(<a href="../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a>&nbsp;transaction,
                      <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">Callback function called when client sends back a success response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#onTransTimeout-org.mjsip.sip.transaction.TransactionClient-">onTransTimeout</a></span>(<a href="../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a>&nbsp;transaction)</code>
<div class="block">Callback function called when client expires timeout.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#register--">register</a></span>()</code>
<div class="block">Registers with the registrar server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#register-int-">register</a></span>(int&nbsp;expire_time)</code>
<div class="block">Registers with the registrar server for <i>expire_time</i> seconds.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#register-int-java.lang.String-byte:A-">register</a></span>(int&nbsp;expire_time,
        java.lang.String&nbsp;content_type,
        byte[]&nbsp;body)</code>
<div class="block">Registers with the registrar server for <i>expire_time</i> seconds, with a given message body.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#run--">run</a></span>()</code>
<div class="block">Run method</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#unregister--">unregister</a></span>()</code>
<div class="block">Unregister with the registrar server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/call/RegistrationClient.html#unregisterall--">unregisterall</a></span>()</code>
<div class="block">Unregisters all contacts with the registrar server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a> logger</pre>
<div class="block">Logger</div>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a> listener</pre>
<div class="block">RegistrationClient listener</div>
</li>
</ul>
<a name="sip_provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sip_provider</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a> sip_provider</pre>
<div class="block">SipProvider</div>
</li>
</ul>
<a name="registrar_uri">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrar_uri</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a> registrar_uri</pre>
<div class="block">URI of the registrar server</div>
</li>
</ul>
<a name="to_naddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_naddr</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a> to_naddr</pre>
<div class="block">Target AOR to be registered with the registrar server (the URI in the To header field)</div>
</li>
</ul>
<a name="from_naddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from_naddr</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a> from_naddr</pre>
<div class="block">URI of the user that is actually performing the registration (the URI in the From header field)</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>protected&nbsp;java.lang.String username</pre>
<div class="block">User name.</div>
</li>
</ul>
<a name="realm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realm</h4>
<pre>protected&nbsp;java.lang.String realm</pre>
<div class="block">User name.</div>
</li>
</ul>
<a name="passwd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwd</h4>
<pre>protected&nbsp;java.lang.String passwd</pre>
<div class="block">User's passwd.</div>
</li>
</ul>
<a name="next_nonce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_nonce</h4>
<pre>protected&nbsp;java.lang.String next_nonce</pre>
<div class="block">Nonce for the next authentication.</div>
</li>
</ul>
<a name="qop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qop</h4>
<pre>protected&nbsp;java.lang.String qop</pre>
<div class="block">Qop for the next authentication.</div>
</li>
</ul>
<a name="contact_naddr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contact_naddr</h4>
<pre>protected&nbsp;<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a> contact_naddr</pre>
<div class="block">User's contact name address.</div>
</li>
</ul>
<a name="expire_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire_time</h4>
<pre>protected&nbsp;int expire_time</pre>
<div class="block">Expiration time.</div>
</li>
</ul>
<a name="renew_time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renew_time</h4>
<pre>protected&nbsp;int renew_time</pre>
<div class="block">Renew time.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationClient-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.address.SipURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.call.RegistrationClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationClient</h4>
<pre>public&nbsp;RegistrationClient(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                          <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a>&nbsp;registrar,
                          <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to_naddr,
                          <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a>&nbsp;listener)</pre>
<div class="block">Creates a new RegistrationClient.
 <p>
 The From URI is equal to the To URI. The Contact URI is automatically formed with the user name from the AOR and the address:port from the SIP provider.
 If a secure transport is preset (e.g. TLS), a SIPS URI is registered as contact URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sip_provider</code> - the SIP provider</dd>
<dd><code>registrar</code> - the registrar server</dd>
<dd><code>to_naddr</code> - the AOR of the resource that has to be registered (the URI in the To header field)</dd>
<dd><code>listener</code> - the RegistrationClient listener</dd>
</dl>
</li>
</ul>
<a name="RegistrationClient-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.address.SipURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.call.RegistrationClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationClient</h4>
<pre>public&nbsp;RegistrationClient(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                          <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a>&nbsp;registrar,
                          <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to_naddr,
                          <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from_naddr,
                          <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact_naddr,
                          <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a>&nbsp;listener)</pre>
<div class="block">Creates a new RegistrationClient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sip_provider</code> - the SIP provider</dd>
<dd><code>registrar</code> - the registrar server</dd>
<dd><code>to_naddr</code> - the AOR of the resource that has to be registered (the URI in the To header field)</dd>
<dd><code>from_naddr</code> - the URI of the registering UA (the URI in the From header field)</dd>
<dd><code>contact_naddr</code> - the registered contact URI</dd>
<dd><code>listener</code> - the RegistrationClient listener</dd>
</dl>
</li>
</ul>
<a name="RegistrationClient-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.address.SipURI-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-java.lang.String-org.mjsip.sip.call.RegistrationClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegistrationClient</h4>
<pre>public&nbsp;RegistrationClient(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                          <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a>&nbsp;registrar,
                          <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to_naddr,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;realm,
                          java.lang.String&nbsp;passwd,
                          <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a>&nbsp;listener)</pre>
<div class="block">Creates a new RegistrationClient with authentication credentials (i.e. username, realm, and passwd).
 <p>
 The From URI is equal to the To URI. The Contact URI is automatically formed with the user name from the AOR and the address:port from the SIP provider.
 If a secure transport is preset (e.g. TLS), a SIPS URI is registered as contact URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sip_provider</code> - the SIP provider</dd>
<dd><code>registrar</code> - the registrar server</dd>
<dd><code>to_naddr</code> - the AOR of the resource that has to be registered (the URI in the To header field)</dd>
<dd><code>username</code> - the username for authentication</dd>
<dd><code>realm</code> - the realm for authentication</dd>
<dd><code>passwd</code> - the password for authentication</dd>
<dd><code>listener</code> - the RegistrationClient listener</dd>
</dl>
</li>
</ul>
<a name="RegistrationClient-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.address.SipURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-java.lang.String-org.mjsip.sip.call.RegistrationClientListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationClient</h4>
<pre>public&nbsp;RegistrationClient(<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                          <a href="../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a>&nbsp;registrar,
                          <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to_naddr,
                          <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from_naddr,
                          <a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact_naddr,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;realm,
                          java.lang.String&nbsp;passwd,
                          <a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call">RegistrationClientListener</a>&nbsp;listener)</pre>
<div class="block">Creates a new RegistrationClient with authentication credentials (i.e. username, realm, and passwd).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sip_provider</code> - the SIP provider</dd>
<dd><code>registrar</code> - the registrar server</dd>
<dd><code>to_naddr</code> - the AOR of the resource that has to be registered (the URI in the To header field)</dd>
<dd><code>from_naddr</code> - the URI of the registering UA (the URI in the From header field)</dd>
<dd><code>contact_naddr</code> - the registered contact URI</dd>
<dd><code>username</code> - the username for authentication</dd>
<dd><code>realm</code> - the realm for authentication</dd>
<dd><code>passwd</code> - the password for authentication</dd>
<dd><code>listener</code> - the RegistrationClient listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetAOR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAOR</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;getTargetAOR()</pre>
<div class="block">Gets the target AOR registered with the registrar server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AOR</dd>
</dl>
</li>
</ul>
<a name="isRegistering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistering</h4>
<pre>public&nbsp;boolean&nbsp;isRegistering()</pre>
<div class="block">Whether it is periodically registering.</div>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
<div class="block">Registers with the registrar server.
 It does register with the previously set expire time.</div>
</li>
</ul>
<a name="unregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister()</pre>
<div class="block">Unregister with the registrar server.
 It does register with expire time = 0.</div>
</li>
</ul>
<a name="register-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(int&nbsp;expire_time)</pre>
<div class="block">Registers with the registrar server for <i>expire_time</i> seconds.</div>
</li>
</ul>
<a name="register-int-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>protected&nbsp;void&nbsp;register(int&nbsp;expire_time,
                        java.lang.String&nbsp;content_type,
                        byte[]&nbsp;body)</pre>
<div class="block">Registers with the registrar server for <i>expire_time</i> seconds, with a given message body.</div>
</li>
</ul>
<a name="unregisterall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterall</h4>
<pre>public&nbsp;void&nbsp;unregisterall()</pre>
<div class="block">Unregisters all contacts with the registrar server.
 It performs an unregistration (registration with 0 secs as expiration time) using '*' as contact address.</div>
</li>
</ul>
<a name="loopRegister-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopRegister</h4>
<pre>public&nbsp;void&nbsp;loopRegister(int&nbsp;expire_time,
                         int&nbsp;renew_time)</pre>
<div class="block">Periodically registers with the registrar server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expire_time</code> - expiration time in seconds</dd>
<dd><code>renew_time</code> - renew time in seconds</dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Halts the periodic registration.</div>
</li>
</ul>
<a name="onTransProvisionalResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransProvisionalResponse</h4>
<pre>public&nbsp;void&nbsp;onTransProvisionalResponse(<a href="../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a>&nbsp;transaction,
                                       <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when client sends back a provisional response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html#onTransProvisionalResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">onTransProvisionalResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html" title="interface in org.mjsip.sip.transaction">TransactionClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTransSuccessResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransSuccessResponse</h4>
<pre>public&nbsp;void&nbsp;onTransSuccessResponse(<a href="../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a>&nbsp;transaction,
                                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when client sends back a success response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html#onTransSuccessResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">onTransSuccessResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html" title="interface in org.mjsip.sip.transaction">TransactionClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTransFailureResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransFailureResponse</h4>
<pre>public&nbsp;void&nbsp;onTransFailureResponse(<a href="../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a>&nbsp;transaction,
                                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">Callback function called when client sends back a failure response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html#onTransFailureResponse-org.mjsip.sip.transaction.TransactionClient-org.mjsip.sip.message.SipMessage-">onTransFailureResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html" title="interface in org.mjsip.sip.transaction">TransactionClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTransTimeout-org.mjsip.sip.transaction.TransactionClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransTimeout</h4>
<pre>public&nbsp;void&nbsp;onTransTimeout(<a href="../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a>&nbsp;transaction)</pre>
<div class="block">Callback function called when client expires timeout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html#onTransTimeout-org.mjsip.sip.transaction.TransactionClient-">onTransTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/transaction/TransactionClientListener.html" title="interface in org.mjsip.sip.transaction">TransactionClientListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onTimeout-org.zoolu.util.Timer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(<a href="../../../../org/zoolu/util/Timer.html" title="class in org.zoolu.util">Timer</a>&nbsp;t)</pre>
<div class="block">When the Timer exceeds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/zoolu/util/TimerListener.html#onTimeout-org.zoolu.util.Timer-">onTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the timer</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Run method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/call/OptionsServer.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/call/RegistrationClientListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/call/RegistrationClient.html" target="_top">Frames</a></li>
<li><a href="RegistrationClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
