<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>org.mjsip.sdp</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mjsip.sdp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/mjsip/sdp/field/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/sdp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mjsip.sdp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a></td>
<td class="colLast">
<div class="block">SDP attribute field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mjsip/sdp/MediaDescriptor.html" title="class in org.mjsip.sdp">MediaDescriptor</a></td>
<td class="colLast">
<div class="block">Class MediaDescriptor handles SDP media descpriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mjsip/sdp/OfferAnswerModel.html" title="class in org.mjsip.sdp">OfferAnswerModel</a></td>
<td class="colLast">
<div class="block">Class OfferAnswerModel collects some static methods for managing SDP materials
 in accord to RFC3264 ("An Offer/Answer Model with the Session Description Protocol (SDP)").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mjsip/sdp/SdesOfferAnswerModel.html" title="class in org.mjsip.sdp">SdesOfferAnswerModel</a></td>
<td class="colLast">
<div class="block">Class SdecsOfferAnswerModel collects some static methods for managing SDP materials
 in accord to RFC3264 "An Offer/Answer Model with the Session Description Protocol (SDP)"
 and RFC4568 "Session Description Protocol (SDP) Security Descriptions for Media Streams".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">SdpField</a></td>
<td class="colLast">
<div class="block">SdpField is a SDP field, formatted as separated SDP line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></td>
<td class="colLast">
<div class="block">SDP message as defined in RFC 4566.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/mjsip/sdp/TimeDescription.html" title="class in org.mjsip.sdp">TimeDescription</a></td>
<td class="colLast">
<div class="block">Time description.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/mjsip/sdp/field/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/sdp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
