<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Package org.mjsip.sdp</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.mjsip.sdp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/sdp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mjsip.sdp" class="title">Uses of Package<br>org.mjsip.sdp</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.media">org.mjsip.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.sdp">org.mjsip.sdp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sdp.field">org.mjsip.sdp.field</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.server.sbc">org.mjsip.server.sbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.ua">org.mjsip.ua</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.media">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a> used by <a href="../../../org/mjsip/media/package-summary.html">org.mjsip.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/MediaDescriptor.html#org.mjsip.media">MediaDescriptor</a>
<div class="block">Class MediaDescriptor handles SDP media descpriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sdp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a> used by <a href="../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/AttributeField.html#org.mjsip.sdp">AttributeField</a>
<div class="block">SDP attribute field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/MediaDescriptor.html#org.mjsip.sdp">MediaDescriptor</a>
<div class="block">Class MediaDescriptor handles SDP media descpriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/SdpField.html#org.mjsip.sdp">SdpField</a>
<div class="block">SdpField is a SDP field, formatted as separated SDP line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/SdpMessage.html#org.mjsip.sdp">SdpMessage</a>
<div class="block">SDP message as defined in RFC 4566.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sdp.field">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a> used by <a href="../../../org/mjsip/sdp/field/package-summary.html">org.mjsip.sdp.field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/AttributeField.html#org.mjsip.sdp.field">AttributeField</a>
<div class="block">SDP attribute field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/SdpField.html#org.mjsip.sdp.field">SdpField</a>
<div class="block">SdpField is a SDP field, formatted as separated SDP line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.server.sbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a> used by <a href="../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/SdpMessage.html#org.mjsip.server.sbc">SdpMessage</a>
<div class="block">SDP message as defined in RFC 4566.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.ua">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a> used by <a href="../../../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/sdp/class-use/SdpMessage.html#org.mjsip.ua">SdpMessage</a>
<div class="block">SDP message as defined in RFC 4566.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/sdp/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
