<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:01 CEST 2019 -->
<title>SdpMessage</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SdpMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SdpMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/sdp/TimeDescription.html" title="class in org.mjsip.sdp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/sdp/SdpMessage.html" target="_top">Frames</a></li>
<li><a href="SdpMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sdp</div>
<h2 title="Class SdpMessage" class="title">Class SdpMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.sdp.SdpMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SdpMessage</span>
extends java.lang.Object</pre>
<div class="block">SDP message as defined in RFC 4566.
 <p>
 A SDP message consists of a session-level description
 (information that apply to the whole session and all media streams) and
 zero or more media-level descriptions (details that apply onto
 to a single media stream).
 <p>
 The session-level part starts with a
 `v=' line and continues to the first media-level section.  The media
 description starts with an `m=' line and continues to the next media
 description or end of the whole session description.  In general,
 session-level values are the default for all media unless overridden
 by an equivalent media-level value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#SdpMessage--">SdpMessage</a></span>()</code>
<div class="block">Creates a default SDP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#SdpMessage-org.mjsip.sdp.field.OriginField-org.mjsip.sdp.field.SessionNameField-org.mjsip.sdp.field.ConnectionField-org.mjsip.sdp.field.TimeField-">SdpMessage</a></span>(<a href="../../../org/mjsip/sdp/field/OriginField.html" title="class in org.mjsip.sdp.field">OriginField</a>&nbsp;origin,
          <a href="../../../org/mjsip/sdp/field/SessionNameField.html" title="class in org.mjsip.sdp.field">SessionNameField</a>&nbsp;session,
          <a href="../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a>&nbsp;connection,
          <a href="../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;time)</code>
<div class="block">Creates a new SDP message specifying o, s, c, and t fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#SdpMessage-org.mjsip.sdp.SdpMessage-">SdpMessage</a></span>(<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;sd)</code>
<div class="block">Creates a new SDP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#SdpMessage-java.lang.String-">SdpMessage</a></span>(java.lang.String&nbsp;sdp)</code>
<div class="block">Creates a new SDP message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#SdpMessage-java.lang.String-java.lang.String-">SdpMessage</a></span>(java.lang.String&nbsp;owner,
          java.lang.String&nbsp;address)</code>
<div class="block">Creates a new SDP message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#SdpMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SdpMessage</a></span>(java.lang.String&nbsp;origin,
          java.lang.String&nbsp;session,
          java.lang.String&nbsp;connection,
          java.lang.String&nbsp;time)</code>
<div class="block">Creates a new SDP message specifying o, s, c, and t fields.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#addAttribute-org.mjsip.sdp.AttributeField-">addAttribute</a></span>(<a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a>&nbsp;attribute)</code>
<div class="block">Adds a new session attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#addAttributes-java.util.Vector-">addAttributes</a></span>(java.util.Vector&nbsp;attributes)</code>
<div class="block">Adds a Vector of session attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#addMedia-org.mjsip.sdp.field.MediaField-org.mjsip.sdp.AttributeField-">addMedia</a></span>(<a href="../../../org/mjsip/sdp/field/MediaField.html" title="class in org.mjsip.sdp.field">MediaField</a>&nbsp;media,
        <a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a>&nbsp;attribute)</code>
<div class="block">Adds a new attribute for a particular media</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#addMedia-org.mjsip.sdp.field.MediaField-org.mjsip.sdp.AttributeField:A-">addMedia</a></span>(<a href="../../../org/mjsip/sdp/field/MediaField.html" title="class in org.mjsip.sdp.field">MediaField</a>&nbsp;mf,
        <a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a>[]&nbsp;attributes)</code>
<div class="block">Adds a new media.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#addMediaDescriptor-org.mjsip.sdp.MediaDescriptor-">addMediaDescriptor</a></span>(<a href="../../../org/mjsip/sdp/MediaDescriptor.html" title="class in org.mjsip.sdp">MediaDescriptor</a>&nbsp;media_desc)</code>
<div class="block">Adds a new MediaDescriptor</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#addMediaDescriptors-java.util.Vector-">addMediaDescriptors</a></span>(java.util.Vector&nbsp;media_descs)</code>
<div class="block">Adds a Vector of MediaDescriptors</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;attribute_name)</code>
<div class="block">Gets the first attribute field of a particular session attribute name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Gets a Vector of session attribute values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getAttributes-java.lang.String-">getAttributes</a></span>(java.lang.String&nbsp;attribute_name)</code>
<div class="block">Gets a vector of attribute values of a particular session attribute name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Gets the connection-information 'c' field</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field">KeyField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets the key 'k' field</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/MediaDescriptor.html" title="class in org.mjsip.sdp">MediaDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getMediaDescriptor-java.lang.String-">getMediaDescriptor</a></span>(java.lang.String&nbsp;media_type)</code>
<div class="block">Gets the first media descriptor of a particular media.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getMediaDescriptors--">getMediaDescriptors</a></span>()</code>
<div class="block">Gets all MediaDescriptors</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/field/OriginField.html" title="class in org.mjsip.sdp.field">OriginField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getOrigin--">getOrigin</a></span>()</code>
<div class="block">Gets the origin 'o' field</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/field/SessionNameField.html" title="class in org.mjsip.sdp.field">SessionNameField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getSessionName--">getSessionName</a></span>()</code>
<div class="block">Gets the session-name 's' field</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time 't' field</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#hasAttribute-java.lang.String-">hasAttribute</a></span>(java.lang.String&nbsp;attribute_name)</code>
<div class="block">Whether it has a particular session attribute</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#removeAttributes--">removeAttributes</a></span>()</code>
<div class="block">Removes all session attributes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#removeMediaDescriptor-java.lang.String-">removeMediaDescriptor</a></span>(java.lang.String&nbsp;media_type)</code>
<div class="block">Removes all MediaDescriptors</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#removeMediaDescriptors--">removeMediaDescriptors</a></span>()</code>
<div class="block">Removes all MediaDescriptors</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#selectMedia-java.lang.String:A-">selectMedia</a></span>(java.lang.String[]&nbsp;media_types)</code>
<div class="block">Keeps only selected media types; other media are removed.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#setConnection-org.mjsip.sdp.field.ConnectionField-">setConnection</a></span>(<a href="../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a>&nbsp;connection)</code>
<div class="block">Sets the connection-information 'c' field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#setKey-org.mjsip.sdp.field.KeyField-">setKey</a></span>(<a href="../../../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field">KeyField</a>&nbsp;key)</code>
<div class="block">Sets the key 'k' field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#setOrigin-org.mjsip.sdp.field.OriginField-">setOrigin</a></span>(<a href="../../../org/mjsip/sdp/field/OriginField.html" title="class in org.mjsip.sdp.field">OriginField</a>&nbsp;origin)</code>
<div class="block">Sets the origin 'o' field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#setSessionName-org.mjsip.sdp.field.SessionNameField-">setSessionName</a></span>(<a href="../../../org/mjsip/sdp/field/SessionNameField.html" title="class in org.mjsip.sdp.field">SessionNameField</a>&nbsp;session)</code>
<div class="block">Sets the session-name 's' field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#setTime-org.mjsip.sdp.field.TimeField-">setTime</a></span>(<a href="../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;time)</code>
<div class="block">Sets the time 't' field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/sdp/SdpMessage.html#toString--">toString</a></span>()</code>
<div class="block">Gets a String representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SdpMessage-org.mjsip.sdp.SdpMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdpMessage</h4>
<pre>public&nbsp;SdpMessage(<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;sd)</pre>
<div class="block">Creates a new SDP message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - SDP message to be cloned</dd>
</dl>
</li>
</ul>
<a name="SdpMessage-org.mjsip.sdp.field.OriginField-org.mjsip.sdp.field.SessionNameField-org.mjsip.sdp.field.ConnectionField-org.mjsip.sdp.field.TimeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdpMessage</h4>
<pre>public&nbsp;SdpMessage(<a href="../../../org/mjsip/sdp/field/OriginField.html" title="class in org.mjsip.sdp.field">OriginField</a>&nbsp;origin,
                  <a href="../../../org/mjsip/sdp/field/SessionNameField.html" title="class in org.mjsip.sdp.field">SessionNameField</a>&nbsp;session,
                  <a href="../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a>&nbsp;connection,
                  <a href="../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;time)</pre>
<div class="block">Creates a new SDP message specifying o, s, c, and t fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin field</dd>
<dd><code>session</code> - the  session name field</dd>
<dd><code>connection</code> - the connection field</dd>
<dd><code>time</code> - the time field</dd>
</dl>
</li>
</ul>
<a name="SdpMessage-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdpMessage</h4>
<pre>public&nbsp;SdpMessage(java.lang.String&nbsp;origin,
                  java.lang.String&nbsp;session,
                  java.lang.String&nbsp;connection,
                  java.lang.String&nbsp;time)</pre>
<div class="block">Creates a new SDP message specifying o, s, c, and t fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin field value</dd>
<dd><code>session</code> - the session name field value</dd>
<dd><code>connection</code> - the connection field value</dd>
<dd><code>time</code> - the time field value</dd>
</dl>
</li>
</ul>
<a name="SdpMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdpMessage</h4>
<pre>public&nbsp;SdpMessage(java.lang.String&nbsp;owner,
                  java.lang.String&nbsp;address)</pre>
<div class="block">Creates a new SDP message.
 <p> with:
 <br> o=<i>owner</i> 0 0 IN IP4 <i>address</i>
 <br> s=-
 <br> c=IN IP4 <i>address</i>
 <br> t=0 0
 <p>if <i>address</i>==null, '127.0.0.1' is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner of the session</dd>
<dd><code>address</code> - the IPv4 address</dd>
</dl>
</li>
</ul>
<a name="SdpMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdpMessage</h4>
<pre>public&nbsp;SdpMessage()</pre>
<div class="block">Creates a default SDP message.
 <p> with:
 <br> o=- 0 0 IN IP4 127.0.0.1
 <br> s=-
 <br> c=IN IP4 127.0.0.1
 <br> t=0 0</div>
</li>
</ul>
<a name="SdpMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SdpMessage</h4>
<pre>public&nbsp;SdpMessage(java.lang.String&nbsp;sdp)</pre>
<div class="block">Creates a new SDP message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdp</code> - the SDP message</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrigin-org.mjsip.sdp.field.OriginField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;setOrigin(<a href="../../../org/mjsip/sdp/field/OriginField.html" title="class in org.mjsip.sdp.field">OriginField</a>&nbsp;origin)</pre>
<div class="block">Sets the origin 'o' field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the origin field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="getOrigin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/field/OriginField.html" title="class in org.mjsip.sdp.field">OriginField</a>&nbsp;getOrigin()</pre>
<div class="block">Gets the origin 'o' field</div>
</li>
</ul>
<a name="setSessionName-org.mjsip.sdp.field.SessionNameField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionName</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;setSessionName(<a href="../../../org/mjsip/sdp/field/SessionNameField.html" title="class in org.mjsip.sdp.field">SessionNameField</a>&nbsp;session)</pre>
<div class="block">Sets the session-name 's' field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the SessionNameField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="getSessionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionName</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/field/SessionNameField.html" title="class in org.mjsip.sdp.field">SessionNameField</a>&nbsp;getSessionName()</pre>
<div class="block">Gets the session-name 's' field</div>
</li>
</ul>
<a name="setConnection-org.mjsip.sdp.field.ConnectionField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;setConnection(<a href="../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a>&nbsp;connection)</pre>
<div class="block">Sets the connection-information 'c' field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the ConnectionField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a>&nbsp;getConnection()</pre>
<div class="block">Gets the connection-information 'c' field</div>
</li>
</ul>
<a name="setTime-org.mjsip.sdp.field.TimeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;setTime(<a href="../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;time)</pre>
<div class="block">Sets the time 't' field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the TimeField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;getTime()</pre>
<div class="block">Gets the time 't' field</div>
</li>
</ul>
<a name="setKey-org.mjsip.sdp.field.KeyField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;setKey(<a href="../../../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field">KeyField</a>&nbsp;key)</pre>
<div class="block">Sets the key 'k' field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the KeyField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field">KeyField</a>&nbsp;getKey()</pre>
<div class="block">Gets the key 'k' field</div>
</li>
</ul>
<a name="addMedia-org.mjsip.sdp.field.MediaField-org.mjsip.sdp.AttributeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMedia</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;addMedia(<a href="../../../org/mjsip/sdp/field/MediaField.html" title="class in org.mjsip.sdp.field">MediaField</a>&nbsp;media,
                           <a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a>&nbsp;attribute)</pre>
<div class="block">Adds a new attribute for a particular media</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media</code> - the MediaField</dd>
<dd><code>attribute</code> - an AttributeField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="addMedia-org.mjsip.sdp.field.MediaField-org.mjsip.sdp.AttributeField:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMedia</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;addMedia(<a href="../../../org/mjsip/sdp/field/MediaField.html" title="class in org.mjsip.sdp.field">MediaField</a>&nbsp;mf,
                           <a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a>[]&nbsp;attributes)</pre>
<div class="block">Adds a new media.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mf</code> - the MediaField</dd>
<dd><code>attributes</code> - array of attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="addMediaDescriptor-org.mjsip.sdp.MediaDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaDescriptor</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;addMediaDescriptor(<a href="../../../org/mjsip/sdp/MediaDescriptor.html" title="class in org.mjsip.sdp">MediaDescriptor</a>&nbsp;media_desc)</pre>
<div class="block">Adds a new MediaDescriptor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media_desc</code> - a MediaDescriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="addMediaDescriptors-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMediaDescriptors</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;addMediaDescriptors(java.util.Vector&nbsp;media_descs)</pre>
<div class="block">Adds a Vector of MediaDescriptors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media_descs</code> - Vector if MediaDescriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="getMediaDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaDescriptors</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getMediaDescriptors()</pre>
<div class="block">Gets all MediaDescriptors</div>
</li>
</ul>
<a name="removeMediaDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMediaDescriptor</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;removeMediaDescriptor(java.lang.String&nbsp;media_type)</pre>
<div class="block">Removes all MediaDescriptors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="removeMediaDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMediaDescriptors</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;removeMediaDescriptors()</pre>
<div class="block">Removes all MediaDescriptors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="getMediaDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaDescriptor</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/MediaDescriptor.html" title="class in org.mjsip.sdp">MediaDescriptor</a>&nbsp;getMediaDescriptor(java.lang.String&nbsp;media_type)</pre>
<div class="block">Gets the first media descriptor of a particular media.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media_type</code> - the media type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media descriptor</dd>
</dl>
</li>
</ul>
<a name="selectMedia-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMedia</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;selectMedia(java.lang.String[]&nbsp;media_types)</pre>
<div class="block">Keeps only selected media types; other media are removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>media_types</code> - the media types to be kept</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="addAttributes-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributes</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;addAttributes(java.util.Vector&nbsp;attributes)</pre>
<div class="block">Adds a Vector of session attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - Vector of AttributeFields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="addAttribute-org.mjsip.sdp.AttributeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;addAttribute(<a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a>&nbsp;attribute)</pre>
<div class="block">Adds a new session attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the new AttributeField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="removeAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributes</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a>&nbsp;removeAttributes()</pre>
<div class="block">Removes all session attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this SDP message</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getAttributes()</pre>
<div class="block">Gets a Vector of session attribute values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of attribute field</dd>
</dl>
</li>
</ul>
<a name="hasAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(java.lang.String&nbsp;attribute_name)</pre>
<div class="block">Whether it has a particular session attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute_name</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if found, otherwise returns 'null'</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a>&nbsp;getAttribute(java.lang.String&nbsp;attribute_name)</pre>
<div class="block">Gets the first attribute field of a particular session attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute_name</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute field, or 'null' if not found</dd>
</dl>
</li>
</ul>
<a name="getAttributes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getAttributes(java.lang.String&nbsp;attribute_name)</pre>
<div class="block">Gets a vector of attribute values of a particular session attribute name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute_name</code> - the attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of attributes (Vector of <code>AttributeField</code>)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a String representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SdpMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/sdp/TimeDescription.html" title="class in org.mjsip.sdp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/sdp/SdpMessage.html" target="_top">Frames</a></li>
<li><a href="SdpMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
