<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Class org.mjsip.sip.address.GenericURI</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mjsip.sip.address.GenericURI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/sip/address/class-use/GenericURI.html" target="_top">Frames</a></li>
<li><a href="GenericURI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mjsip.sip.address.GenericURI" class="title">Uses of Class<br>org.mjsip.sip.address.GenericURI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.server">org.mjsip.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.sip.address">org.mjsip.sip.address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sip.header">org.mjsip.sip.header</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.sip.message">org.mjsip.sip.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sip.provider">org.mjsip.sip.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mjsip.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a> in <a href="../../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a> with parameters of type <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/Proxy.html#getAuthDomainBasedProxyingTarget-org.mjsip.sip.address.GenericURI-">getAuthDomainBasedProxyingTarget</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri)</code>
<div class="block">Gets a new target according to the domain-based forwarding rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/Proxy.html#getAuthPrefixBasedProxyingTarget-org.mjsip.sip.address.GenericURI-">getAuthPrefixBasedProxyingTarget</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri)</code>
<div class="block">Gets a new target according to the authenticated prefix-based forwarding rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/Proxy.html#getDomainBasedProxyingTarget-org.mjsip.sip.address.GenericURI-">getDomainBasedProxyingTarget</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri)</code>
<div class="block">Gets a new target according to the domain-based forwarding rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProxyingRule.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/ProxyingRule.html#getNexthop-org.mjsip.sip.address.GenericURI-">getNexthop</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Gets the proper next-hop SipURI for the selected URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proxy.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/Proxy.html#getPrefixBasedProxyingTarget-org.mjsip.sip.address.GenericURI-">getPrefixBasedProxyingTarget</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri)</code>
<div class="block">Gets a new target according to the prefix-based forwarding rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ServerEngine.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/ServerEngine.html#isResponsibleFor-org.mjsip.sip.address.GenericURI-">isResponsibleFor</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Whether the server is responsible for the specified URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.address">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a> in <a href="../../../../../org/mjsip/sip/address/package-summary.html">org.mjsip.sip.address</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a> in <a href="../../../../../org/mjsip/sip/address/package-summary.html">org.mjsip.sip.address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/SipURI.html" title="class in org.mjsip.sip.address">SipURI</a></span></code>
<div class="block">Class <i>SipURI</i> implements SIP and SIPS URIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/TelURI.html" title="class in org.mjsip.sip.address">TelURI</a></span></code>
<div class="block">Class <i>TelURI</i> implements "tel" URIs, as defined by RFC 3966.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sip/address/package-summary.html">org.mjsip.sip.address</a> that return <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NameAddress.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/NameAddress.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets address of NameAddress</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sip/address/package-summary.html">org.mjsip.sip.address</a> with parameters of type <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NameAddress.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/NameAddress.html#setAddress-org.mjsip.sip.address.GenericURI-">setAddress</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Sets URI.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mjsip/sip/address/package-summary.html">org.mjsip.sip.address</a> with parameters of type <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/GenericURI.html#GenericURI-org.mjsip.sip.address.GenericURI-">GenericURI</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;u)</code>
<div class="block">Creates a new GenericURI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/NameAddress.html#NameAddress-org.mjsip.sip.address.GenericURI-">NameAddress</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Creates a new NameAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/NameAddress.html#NameAddress-java.lang.String-org.mjsip.sip.address.GenericURI-">NameAddress</a></span>(java.lang.String&nbsp;display_name,
           <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Creates a new NameAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/SipURI.html#SipURI-org.mjsip.sip.address.GenericURI-">SipURI</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Creates a new SipURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/address/TelURI.html#TelURI-org.mjsip.sip.address.GenericURI-">TelURI</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;u)</code>
<div class="block">Creates a new TelURI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.header">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a> in <a href="../../../../../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a> declared as <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestLine.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/RequestLine.html#uri">uri</a></span></code>
<div class="block">Request target</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a> that return <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestLine.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/RequestLine.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the request target.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a> with parameters of type <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/ContactHeader.html#ContactHeader-org.mjsip.sip.address.GenericURI-">ContactHeader</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/EndPointHeader.html#EndPointHeader-java.lang.String-org.mjsip.sip.address.GenericURI-">EndPointHeader</a></span>(java.lang.String&nbsp;hname,
              <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Creates a new EndPointHeader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/EndPointHeader.html#EndPointHeader-java.lang.String-org.mjsip.sip.address.GenericURI-java.lang.String-">EndPointHeader</a></span>(java.lang.String&nbsp;hname,
              <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri,
              java.lang.String&nbsp;tag)</code>
<div class="block">Creates a new EndPointHeader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/FromHeader.html#FromHeader-org.mjsip.sip.address.GenericURI-">FromHeader</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/FromHeader.html#FromHeader-org.mjsip.sip.address.GenericURI-java.lang.String-">FromHeader</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri,
          java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/NameAddressHeader.html#NameAddressHeader-java.lang.String-org.mjsip.sip.address.GenericURI-">NameAddressHeader</a></span>(java.lang.String&nbsp;hname,
                 <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Creates a new NameAddressHeader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/header/RequestLine.html#RequestLine-java.lang.String-org.mjsip.sip.address.GenericURI-">RequestLine</a></span>(java.lang.String&nbsp;method,
           <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Creates a new RequestLine <i>request</i> with <i>sipurl</i> as recipient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a> in <a href="../../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sip/message/package-summary.html">org.mjsip.sip.message</a> with parameters of type <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SipMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/message/SipMessageFactory.html#createInviteRequest-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-byte:A-">createInviteRequest</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri,
                   <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
                   <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
                   <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
                   java.lang.String&nbsp;call_id,
                   java.lang.String&nbsp;content_type,
                   byte[]&nbsp;body)</code>
<div class="block">Creates a new INVITE request out of any pre-existing dialogs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SipMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/message/SipMessageFactory.html#createRegisterRequest-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-">createRegisterRequest</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;registrar,
                     <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
                     <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
                     <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
                     java.lang.String&nbsp;call_id)</code>
<div class="block">Creates a new REGISTER request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSipMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/message/BasicSipMessageFactory.html#createRequest-java.lang.String-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-long-java.lang.String-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">createRequest</a></span>(java.lang.String&nbsp;method,
             <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri,
             <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
             <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
             java.lang.String&nbsp;call_id,
             long&nbsp;cseq,
             java.lang.String&nbsp;local_tag,
             java.lang.String&nbsp;remote_tag,
             <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
             java.lang.String&nbsp;content_type,
             byte[]&nbsp;body)</code>
<div class="block">Creates a SIP request message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicSipMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/message/BasicSipMessageFactory.html#createRequest-java.lang.String-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">createRequest</a></span>(java.lang.String&nbsp;method,
             <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;request_uri,
             <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
             <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
             java.lang.String&nbsp;call_id,
             <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
             java.lang.String&nbsp;content_type,
             byte[]&nbsp;body)</code>
<div class="block">Creates a SIP request message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SipMessageFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/message/SipMessageFactory.html#createSubscribeRequest-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">createSubscribeRequest</a></span>(<a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;recipient,
                      <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;to,
                      <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;from,
                      <a href="../../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;contact,
                      java.lang.String&nbsp;call_id,
                      java.lang.String&nbsp;event,
                      java.lang.String&nbsp;id,
                      java.lang.String&nbsp;content_type,
                      byte[]&nbsp;body)</code>
<div class="block">Creates a new SUBSCRIBE request (RFC3265) out of any pre-existing dialogs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a> in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a> that return <a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></code></td>
<td class="colLast"><span class="typeNameLabel">SipParser.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipParser.html#getURI--">getURI</a></span>()</code>
<div class="block">Returns the first SIP-compatible URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/sip/address/class-use/GenericURI.html" target="_top">Frames</a></li>
<li><a href="GenericURI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
