<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Package org.mjsip.server</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.mjsip.server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.mjsip.server" class="title">Uses of Package<br>org.mjsip.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/mjsip/server/package-summary.html">org.mjsip.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.server">org.mjsip.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.server.sbc">org.mjsip.server.sbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mjsip/server/package-summary.html">org.mjsip.server</a> used by <a href="../../../org/mjsip/server/package-summary.html">org.mjsip.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/AuthenticationServer.html#org.mjsip.server">AuthenticationServer</a>
<div class="block">AuthenticationServer is the interface used by a SIP server to authenticate SIP requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/AuthenticationService.html#org.mjsip.server">AuthenticationService</a>
<div class="block">AuthenticationService is the interface used by a SIP server to access to
 an AAA repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/CallLogger.html#org.mjsip.server">CallLogger</a>
<div class="block">CallLogger keeps a complete trace of processed calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/LocationService.html#org.mjsip.server">LocationService</a>
<div class="block">LocationService is the interface used by a SIP registrar to access to a
 location repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/Proxy.html#org.mjsip.server">Proxy</a>
<div class="block">Class Proxy implement a Proxy SIP Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/ProxyingRule.html#org.mjsip.server">ProxyingRule</a>
<div class="block">ProxyingRule allows the matching of a SipURI with a proper next-hop SipURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/Registrar.html#org.mjsip.server">Registrar</a>
<div class="block">Class Registrar implements a Registrar SIP Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/Repository.html#org.mjsip.server">Repository</a>
<div class="block">Repository is the interface used to access to a generic repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/ServerEngine.html#org.mjsip.server">ServerEngine</a>
<div class="block">Class ServerEngine implement a stateless abstract SIP Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/ServerProfile.html#org.mjsip.server">ServerProfile</a>
<div class="block">ServerProfile maintains the server configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/StatefulProxyState.html#org.mjsip.server">StatefulProxyState</a>
<div class="block">Class StatefulProxyState allows the record and management
 of all TransactionServer-to-TransactionClient mappings in a stateful proxy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.server.sbc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/mjsip/server/package-summary.html">org.mjsip.server</a> used by <a href="../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/Proxy.html#org.mjsip.server.sbc">Proxy</a>
<div class="block">Class Proxy implement a Proxy SIP Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/Registrar.html#org.mjsip.server.sbc">Registrar</a>
<div class="block">Class Registrar implements a Registrar SIP Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/ServerEngine.html#org.mjsip.server.sbc">ServerEngine</a>
<div class="block">Class ServerEngine implement a stateless abstract SIP Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/mjsip/server/class-use/ServerProfile.html#org.mjsip.server.sbc">ServerProfile</a>
<div class="block">ServerProfile maintains the server configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
