<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>ServerEngine</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/server/ServerEngine.html" target="_top">Frames</a></li>
<li><a href="ServerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.server</div>
<h2 title="Class ServerEngine" class="title">Class ServerEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.server.ServerEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mjsip/server/Registrar.html" title="class in org.mjsip.server">Registrar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ServerEngine</span>
extends java.lang.Object
implements <a href="../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></pre>
<div class="block">Class ServerEngine implement a stateless abstract SIP Server.
 The ServerEngine can act as SIP Proxy Server, SIP Registrar Server or both.
 <p> For each incoming message, the ServerEngine fires one of the following
 abstract methods:
 <ul>
 <li>public abstract processRequestToRemoteUA(SipMessage),</li>
 <li>public abstract processRequestToLocalServer(SipMessage),</li>
 <li>public abstract processRequestToLocalServer(SipMessage),</li>
 <li>public abstract processResponse(SipMessage).</li>
 </ul>
 depending of the type of received message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mjsip/server/AuthenticationServer.html" title="interface in org.mjsip.server">AuthenticationServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#as">as</a></span></code>
<div class="block">AuthenticationServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#AUTHENTICATION_SCHEMES">AUTHENTICATION_SCHEMES</a></span></code>
<div class="block">List of already supported authentication schemes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#AUTHENTICATION_SERVER_CLASSES">AUTHENTICATION_SERVER_CLASSES</a></span></code>
<div class="block">List of authentication server Classes (ordered as in <i>AUTHENTICATION_SCHEMES</i>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/mjsip/server/AuthenticationService.html" title="interface in org.mjsip.server">AuthenticationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#authentication_service">authentication_service</a></span></code>
<div class="block">AuthenticationService (i.e. the repository with authentication credentials).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#AUTHENTICATION_SERVICE_CLASSES">AUTHENTICATION_SERVICE_CLASSES</a></span></code>
<div class="block">List of authentication service Classes (ordered as in <i>AUTHENTICATION_SERVICES</i>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#AUTHENTICATION_SERVICES">AUTHENTICATION_SERVICES</a></span></code>
<div class="block">List of already supported authentication services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mjsip/server/LocationService.html" title="interface in org.mjsip.server">LocationService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#location_service">location_service</a></span></code>
<div class="block">LocationService.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#LOCATION_SERVICE_CLASSES">LOCATION_SERVICE_CLASSES</a></span></code>
<div class="block">List of location service Classes (ordered as in <i>LOCATION_SERVICES</i>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#LOCATION_SERVICES">LOCATION_SERVICES</a></span></code>
<div class="block">List of already supported location services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#logger">logger</a></span></code>
<div class="block">Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#Loop_Tag">Loop_Tag</a></span></code>
<div class="block">Name of the Loop-Tag header field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#server_profile">server_profile</a></span></code>
<div class="block">ServerProfile of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#sip_provider">sip_provider</a></span></code>
<div class="block">SipProvider used by the server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#ServerEngine--">ServerEngine</a></span>()</code>
<div class="block">Costructs a void ServerEngine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#ServerEngine-org.mjsip.sip.provider.SipProvider-org.mjsip.server.ServerProfile-">ServerEngine</a></span>(<a href="../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;provider,
            <a href="../../../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a>&nbsp;profile)</code>
<div class="block">Costructs a new ServerEngine on SipProvider <i>provider</i>,
 and adds it as SipProviderListener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#getLocalDomains--">getLocalDomains</a></span>()</code>
<div class="block">Gets a String of the list of local domain names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#isResponsibleFor-org.mjsip.sip.address.GenericURI-">isResponsibleFor</a></span>(<a href="../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>
<div class="block">Whether the server is responsible for the specified URI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#isResponsibleFor-org.mjsip.sip.message.SipMessage-">isResponsibleFor</a></span>(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req)</code>
<div class="block">Whether the server is responsible for the request-uri of the request <i>req</i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#isResponsibleFor-java.lang.String-int-">isResponsibleFor</a></span>(java.lang.String&nbsp;domain,
                int&nbsp;port)</code>
<div class="block">Whether the server is responsible for the given <i>domain</i>
 (i.e. the <i>domain</i> is included in the local domain names list)
 and <i>port</i> (if &gt;0) matches the local server port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#onReceivedMessage-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">onReceivedMessage</a></span>(<a href="../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;provider,
                 <a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a new message is received by the SipProvider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#processRequestToLocalServer-org.mjsip.sip.message.SipMessage-">processRequestToLocalServer</a></span>(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req)</code>
<div class="block">When a new request request is received for the local server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#processRequestToLocalUser-org.mjsip.sip.message.SipMessage-">processRequestToLocalUser</a></span>(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req)</code>
<div class="block">When a new request message is received for a locally registered user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#processRequestToRemoteUA-org.mjsip.sip.message.SipMessage-">processRequestToRemoteUA</a></span>(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req)</code>
<div class="block">When a new request message is received for a remote UA</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#processResponse-org.mjsip.sip.message.SipMessage-">processResponse</a></span>(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</code>
<div class="block">When a new response message is received</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/server/ServerEngine.html#validateRequest-org.mjsip.sip.message.SipMessage-">validateRequest</a></span>(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">Validates the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Loop_Tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Loop_Tag</h4>
<pre>protected static final&nbsp;java.lang.String Loop_Tag</pre>
<div class="block">Name of the Loop-Tag header field.
 It is used as temporary field for carry loop detection information
 added to the via branch parameter of the forwarded requests.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.server.ServerEngine.Loop_Tag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;<a href="../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a> logger</pre>
<div class="block">Logger</div>
</li>
</ul>
<a name="server_profile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>server_profile</h4>
<pre>protected&nbsp;<a href="../../../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a> server_profile</pre>
<div class="block">ServerProfile of the server.</div>
</li>
</ul>
<a name="sip_provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sip_provider</h4>
<pre>protected&nbsp;<a href="../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a> sip_provider</pre>
<div class="block">SipProvider used by the server.</div>
</li>
</ul>
<a name="location_service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_service</h4>
<pre>protected&nbsp;<a href="../../../org/mjsip/server/LocationService.html" title="interface in org.mjsip.server">LocationService</a> location_service</pre>
<div class="block">LocationService.</div>
</li>
</ul>
<a name="authentication_service">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authentication_service</h4>
<pre>protected&nbsp;<a href="../../../org/mjsip/server/AuthenticationService.html" title="interface in org.mjsip.server">AuthenticationService</a> authentication_service</pre>
<div class="block">AuthenticationService (i.e. the repository with authentication credentials).</div>
</li>
</ul>
<a name="as">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>protected&nbsp;<a href="../../../org/mjsip/server/AuthenticationServer.html" title="interface in org.mjsip.server">AuthenticationServer</a> as</pre>
<div class="block">AuthenticationServer.</div>
</li>
</ul>
<a name="LOCATION_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_SERVICES</h4>
<pre>protected static final&nbsp;java.lang.String[] LOCATION_SERVICES</pre>
<div class="block">List of already supported location services</div>
</li>
</ul>
<a name="LOCATION_SERVICE_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_SERVICE_CLASSES</h4>
<pre>protected static final&nbsp;java.lang.String[] LOCATION_SERVICE_CLASSES</pre>
<div class="block">List of location service Classes (ordered as in <i>LOCATION_SERVICES</i>)</div>
</li>
</ul>
<a name="AUTHENTICATION_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_SERVICES</h4>
<pre>protected static final&nbsp;java.lang.String[] AUTHENTICATION_SERVICES</pre>
<div class="block">List of already supported authentication services</div>
</li>
</ul>
<a name="AUTHENTICATION_SERVICE_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_SERVICE_CLASSES</h4>
<pre>protected static final&nbsp;java.lang.String[] AUTHENTICATION_SERVICE_CLASSES</pre>
<div class="block">List of authentication service Classes (ordered as in <i>AUTHENTICATION_SERVICES</i>)</div>
</li>
</ul>
<a name="AUTHENTICATION_SCHEMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_SCHEMES</h4>
<pre>protected static final&nbsp;java.lang.String[] AUTHENTICATION_SCHEMES</pre>
<div class="block">List of already supported authentication schemes</div>
</li>
</ul>
<a name="AUTHENTICATION_SERVER_CLASSES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHENTICATION_SERVER_CLASSES</h4>
<pre>protected static final&nbsp;java.lang.String[] AUTHENTICATION_SERVER_CLASSES</pre>
<div class="block">List of authentication server Classes (ordered as in <i>AUTHENTICATION_SCHEMES</i>)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerEngine</h4>
<pre>protected&nbsp;ServerEngine()</pre>
<div class="block">Costructs a void ServerEngine</div>
</li>
</ul>
<a name="ServerEngine-org.mjsip.sip.provider.SipProvider-org.mjsip.server.ServerProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerEngine</h4>
<pre>public&nbsp;ServerEngine(<a href="../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;provider,
                    <a href="../../../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a>&nbsp;profile)</pre>
<div class="block">Costructs a new ServerEngine on SipProvider <i>provider</i>,
 and adds it as SipProviderListener.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequestToRemoteUA-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestToRemoteUA</h4>
<pre>public abstract&nbsp;void&nbsp;processRequestToRemoteUA(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req)</pre>
<div class="block">When a new request message is received for a remote UA</div>
</li>
</ul>
<a name="processRequestToLocalUser-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestToLocalUser</h4>
<pre>public abstract&nbsp;void&nbsp;processRequestToLocalUser(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req)</pre>
<div class="block">When a new request message is received for a locally registered user</div>
</li>
</ul>
<a name="processRequestToLocalServer-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequestToLocalServer</h4>
<pre>public abstract&nbsp;void&nbsp;processRequestToLocalServer(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req)</pre>
<div class="block">When a new request request is received for the local server</div>
</li>
</ul>
<a name="processResponse-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponse</h4>
<pre>public abstract&nbsp;void&nbsp;processResponse(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;resp)</pre>
<div class="block">When a new response message is received</div>
</li>
</ul>
<a name="onReceivedMessage-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedMessage</h4>
<pre>public&nbsp;void&nbsp;onReceivedMessage(<a href="../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;provider,
                              <a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block">When a new message is received by the SipProvider.
 If the received message is a request, it cheks for loops,</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/sip/provider/SipProviderListener.html#onReceivedMessage-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">onReceivedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="isResponsibleFor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponsibleFor</h4>
<pre>protected&nbsp;boolean&nbsp;isResponsibleFor(java.lang.String&nbsp;domain,
                                   int&nbsp;port)</pre>
<div class="block">Whether the server is responsible for the given <i>domain</i>
 (i.e. the <i>domain</i> is included in the local domain names list)
 and <i>port</i> (if &gt;0) matches the local server port.</div>
</li>
</ul>
<a name="isResponsibleFor-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponsibleFor</h4>
<pre>protected&nbsp;boolean&nbsp;isResponsibleFor(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;req)</pre>
<div class="block">Whether the server is responsible for the request-uri of the request <i>req</i>.</div>
</li>
</ul>
<a name="isResponsibleFor-org.mjsip.sip.address.GenericURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponsibleFor</h4>
<pre>protected&nbsp;boolean&nbsp;isResponsibleFor(<a href="../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</pre>
<div class="block">Whether the server is responsible for the specified URI.</div>
</li>
</ul>
<a name="getLocalDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDomains</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLocalDomains()</pre>
<div class="block">Gets a String of the list of local domain names.</div>
</li>
</ul>
<a name="validateRequest-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateRequest</h4>
<pre>protected&nbsp;<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;validateRequest(<a href="../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block">Validates the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns 0 if the message validation successes, otherwise return the error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/server/Repository.html" title="interface in org.mjsip.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/server/ServerEngine.html" target="_top">Frames</a></li>
<li><a href="ServerEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
