<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>UdpMultiRelay</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UdpMultiRelay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UdpMultiRelay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/net/UdpConnectionListener.html" title="interface in org.mjsip.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/net/UdpMultiRelayListener.html" title="interface in org.mjsip.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/net/UdpMultiRelay.html" target="_top">Frames</a></li>
<li><a href="UdpMultiRelay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.net</div>
<h2 title="Class UdpMultiRelay" class="title">Class UdpMultiRelay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>org.mjsip.net.UdpMultiRelay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UdpMultiRelay</span>
extends java.lang.Thread</pre>
<div class="block">UdpMultiRelay implements an UDP multiple relay agent. 
 It receives UDP packets at a local socket and relays them
 toward a list of remote destination.
 <p>
 It can operate according to two relay rules:
 <ul>
   <li> one-to-one: packets directed to the same destination are sent using the same source socket, that is the socket where the remote node sends its packet to (per-destinaiotn outgoing socket)</li>
   <li> many-to-one: packets directed to the same destination are sent using different source sockets; that coincide with the sockets where they have been received (per-source outgoing socket)</li>
 </ul>
 <p>
 Moreover, it can operate according to two filtering rules:
 <ul>
   <li> unfiltered: all packets are relayed to all remote nodes regardless the origin</li>
   <li> filtered: packets are not sent to the same node they come from</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#UdpMultiRelay-org.mjsip.net.UdpConnectedSocket-java.util.Vector-boolean-boolean-org.mjsip.net.UdpMultiRelayListener-">UdpMultiRelay</a></span>(<a href="../../../org/mjsip/net/UdpConnectedSocket.html" title="class in org.mjsip.net">UdpConnectedSocket</a>&nbsp;socket,
             java.util.Vector&nbsp;dest_sockets,
             boolean&nbsp;one2one,
             boolean&nbsp;filtered,
             <a href="../../../org/mjsip/net/UdpMultiRelayListener.html" title="interface in org.mjsip.net">UdpMultiRelayListener</a>&nbsp;listener)</code>
<div class="block">Creates a new UDP relay and starts it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#getDestSockets--">getDestSockets</a></span>()</code>
<div class="block">Gets the destination sockets where packets have to be sent to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/net/UdpConnectedSocket.html" title="class in org.mjsip.net">UdpConnectedSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#getSocket--">getSocket</a></span>()</code>
<div class="block">Gets the recv socket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#getSoTimeout--">getSoTimeout</a></span>()</code>
<div class="block">Gets the maximum time that the UDP relay can remain active after been halted</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#halt--">halt</a></span>()</code>
<div class="block">Stops the UDP relay</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#isFiltered--">isFiltered</a></span>()</code>
<div class="block">Whether source filtering is used</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#isOneToOne--">isOneToOne</a></span>()</code>
<div class="block">Whether one-to-one rule is used</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#run--">run</a></span>()</code>
<div class="block">Redirect packets from source addr/port to destination addr/port</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#setFiltered-boolean-">setFiltered</a></span>(boolean&nbsp;filtered)</code>
<div class="block">Sets source filtering</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#setOneToOne-boolean-">setOneToOne</a></span>(boolean&nbsp;one2one)</code>
<div class="block">Sets one-to-one rule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/net/UdpMultiRelay.html#setSoTimeout-int-">setSoTimeout</a></span>(int&nbsp;so_to)</code>
<div class="block">Sets the maximum time that the UDP relay can remain active after been halted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UdpMultiRelay-org.mjsip.net.UdpConnectedSocket-java.util.Vector-boolean-boolean-org.mjsip.net.UdpMultiRelayListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UdpMultiRelay</h4>
<pre>public&nbsp;UdpMultiRelay(<a href="../../../org/mjsip/net/UdpConnectedSocket.html" title="class in org.mjsip.net">UdpConnectedSocket</a>&nbsp;socket,
                     java.util.Vector&nbsp;dest_sockets,
                     boolean&nbsp;one2one,
                     boolean&nbsp;filtered,
                     <a href="../../../org/mjsip/net/UdpMultiRelayListener.html" title="interface in org.mjsip.net">UdpMultiRelayListener</a>&nbsp;listener)</pre>
<div class="block">Creates a new UDP relay and starts it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - local socket where packet arrives (and where are sent from, in case of per-destination outgoing socket)</dd>
<dd><code>dest_sockets</code> - destination addresses (Vector of <code>UdpConnectedSocket</code>), where packets have to be sent to</dd>
<dd><code>one2one</code> - whether sending all packets to a remote node using the same socket where the remote node sends its packet to (per-destinaiotn outgoing socket)</dd>
<dd><code>filtered</code> - whether filtering packet directed to local socket's remote address</dd>
<dd><code>listener</code> - listener of UdpMultiRelay events</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/net/UdpConnectedSocket.html" title="class in org.mjsip.net">UdpConnectedSocket</a>&nbsp;getSocket()</pre>
<div class="block">Gets the recv socket</div>
</li>
</ul>
<a name="getDestSockets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestSockets</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getDestSockets()</pre>
<div class="block">Gets the destination sockets where packets have to be sent to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Vector of <code>UdpConnectedSocket</code> containing all destination sockets</dd>
</dl>
</li>
</ul>
<a name="isOneToOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneToOne</h4>
<pre>public&nbsp;boolean&nbsp;isOneToOne()</pre>
<div class="block">Whether one-to-one rule is used</div>
</li>
</ul>
<a name="setOneToOne-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneToOne</h4>
<pre>public&nbsp;void&nbsp;setOneToOne(boolean&nbsp;one2one)</pre>
<div class="block">Sets one-to-one rule</div>
</li>
</ul>
<a name="isFiltered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltered</h4>
<pre>public&nbsp;boolean&nbsp;isFiltered()</pre>
<div class="block">Whether source filtering is used</div>
</li>
</ul>
<a name="setFiltered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltered</h4>
<pre>public&nbsp;void&nbsp;setFiltered(boolean&nbsp;filtered)</pre>
<div class="block">Sets source filtering</div>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Stops the UDP relay</div>
</li>
</ul>
<a name="setSoTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoTimeout</h4>
<pre>public&nbsp;void&nbsp;setSoTimeout(int&nbsp;so_to)</pre>
<div class="block">Sets the maximum time that the UDP relay can remain active after been halted</div>
</li>
</ul>
<a name="getSoTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoTimeout</h4>
<pre>public&nbsp;int&nbsp;getSoTimeout()</pre>
<div class="block">Gets the maximum time that the UDP relay can remain active after been halted</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Redirect packets from source addr/port to destination addr/port</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UdpMultiRelay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/net/UdpConnectionListener.html" title="interface in org.mjsip.net"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/net/UdpMultiRelayListener.html" title="interface in org.mjsip.net"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/net/UdpMultiRelay.html" target="_top">Frames</a></li>
<li><a href="UdpMultiRelay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
