<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_ACCEPTED">D_ACCEPTED</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state ACCEPTED</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_BYED">D_BYED</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state BYED</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_BYEING">D_BYEING</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state BYEING</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_CALL">D_CALL</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state CALL</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_CLOSE">D_CLOSE</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state CLOSE</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_INIT">D_INIT</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state INIT</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_INVITED">D_INVITED</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state INVITED</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_INVITING">D_INVITING</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state INVITING</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_ReACCEPTED">D_ReACCEPTED</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state RE-ACCEPTED</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_REFUSED">D_REFUSED</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state REFUSED</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_ReINVITED">D_ReINVITED</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state RE-INVITED</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_ReINVITING">D_ReINVITING</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state RE-INVITING</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_ReREFUSED">D_ReREFUSED</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state RE-REFUSED</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_ReWAITING">D_ReWAITING</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state RE-WAITING</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#D_WAITING">D_WAITING</a></span> - Static variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Dialog state WAITING</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Date">Date</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "Date"</div>
</dd>
<dt><a href="../org/zoolu/util/DateFormat.html" title="class in org.zoolu.util"><span class="typeNameLink">DateFormat</span></a> - Class in <a href="../org/zoolu/util/package-summary.html">org.zoolu.util</a></dt>
<dd>
<div class="block">Class DateFormat can be used to properly format Date information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/DateFormat.html#DateFormat--">DateFormat()</a></span> - Constructor for class org.zoolu.util.<a href="../org/zoolu/util/DateFormat.html" title="class in org.zoolu.util">DateFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mjsip/sip/header/DateHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">DateHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/DateHeader.html#DateHeader-java.lang.String-">DateHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/DateHeader.html" title="class in org.mjsip.sip.header">DateHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/DateHeader.html#DateHeader-java.util.Date-">DateHeader(Date)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/DateHeader.html" title="class in org.mjsip.sip.header">DateHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/DateHeader.html#DateHeader-org.mjsip.sip.header.Header-">DateHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/DateHeader.html" title="class in org.mjsip.sip.header">DateHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/LogRotationWriter.html#DAY">DAY</a></span> - Static variable in class org.zoolu.util.<a href="../org/zoolu/util/LogRotationWriter.html" title="class in org.zoolu.util">LogRotationWriter</a></dt>
<dd>
<div class="block">Day</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/RtpStreamReceiver.html#DEBUG">DEBUG</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a></dt>
<dd>
<div class="block">Whether working in debug mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/RtpStreamSender.html#DEBUG">DEBUG</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a></dt>
<dd>
<div class="block">Whether working in debug mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/RtpControl.html#DEBUG">DEBUG</a></span> - Static variable in class org.mjsip.rtp.<a href="../org/mjsip/rtp/RtpControl.html" title="class in org.mjsip.rtp">RtpControl</a></dt>
<dd>
<div class="block">Debug mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessage.html#DEBUG">DEBUG</a></span> - Static variable in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a></dt>
<dd>
<div class="block">Whether printing debugging information on standard error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/BufferedAudioInputStream.html#DEBUG">DEBUG</a></span> - Static variable in class org.zoolu.sound.<a href="../org/zoolu/sound/BufferedAudioInputStream.html" title="class in org.zoolu.sound">BufferedAudioInputStream</a></dt>
<dd>
<div class="block">Debug mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/amr/AmrFormatConversionProvider.html#DEBUG">DEBUG</a></span> - Static variable in class org.zoolu.sound.codec.amr.<a href="../org/zoolu/sound/codec/amr/AmrFormatConversionProvider.html" title="class in org.zoolu.sound.codec.amr">AmrFormatConversionProvider</a></dt>
<dd>
<div class="block">Debug mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/g711/G711FormatConversionProvider.html#DEBUG">DEBUG</a></span> - Static variable in class org.zoolu.sound.codec.g711.<a href="../org/zoolu/sound/codec/g711/G711FormatConversionProvider.html" title="class in org.zoolu.sound.codec.g711">G711FormatConversionProvider</a></dt>
<dd>
<div class="block">Debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/g726/G726FormatConversionProvider.html#DEBUG">DEBUG</a></span> - Static variable in class org.zoolu.sound.codec.g726.<a href="../org/zoolu/sound/codec/g726/G726FormatConversionProvider.html" title="class in org.zoolu.sound.codec.g726">G726FormatConversionProvider</a></dt>
<dd>
<div class="block">Debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/SimpleAudioSystem.html#DEBUG">DEBUG</a></span> - Static variable in class org.zoolu.sound.<a href="../org/zoolu/sound/SimpleAudioSystem.html" title="class in org.zoolu.sound">SimpleAudioSystem</a></dt>
<dd>
<div class="block">Whether printing debugging information on standard error output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/LogLevel.html#DEBUG">DEBUG</a></span> - Static variable in class org.zoolu.util.<a href="../org/zoolu/util/LogLevel.html" title="class in org.zoolu.util">LogLevel</a></dt>
<dd>
<div class="block">Level DEBUG, for low priority logs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/RtpStreamSender.html#DEBUG_DROP_RATE">DEBUG_DROP_RATE</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a></dt>
<dd>
<div class="block">Mean interval between two dropping periods (in mean number of packets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/RtpStreamSender.html#DEBUG_DROP_TIME">DEBUG_DROP_TIME</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/RtpStreamSender.html" title="class in org.mjsip.media">RtpStreamSender</a></dt>
<dd>
<div class="block">Duration of a packet dropping period (in number of dropped packets)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#debug_level">debug_level</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Log level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/SdesOfferAnswerModel.html#DEBUG_LOOPBACK_MODE">DEBUG_LOOPBACK_MODE</a></span> - Static variable in class org.mjsip.sdp.<a href="../org/mjsip/sdp/SdesOfferAnswerModel.html" title="class in org.mjsip.sdp">SdesOfferAnswerModel</a></dt>
<dd>
<div class="block">Whether working in loopback mode (useful for debugging and testing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/RtpControl.html#DEBUG_RR_SSRC_SYMMETRIC">DEBUG_RR_SSRC_SYMMETRIC</a></span> - Static variable in class org.mjsip.rtp.<a href="../org/mjsip/rtp/RtpControl.html" title="class in org.mjsip.rtp">RtpControl</a></dt>
<dd>
<div class="block">In case of no sender RTP stream, whether the SSRC of RR packets is set equal to the SSRC of the received RTP stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/transaction/ReliableProvisionalResponder.html#DEBUG_RSEQ_INIT1">DEBUG_RSEQ_INIT1</a></span> - Static variable in class org.mjsip.sip.transaction.<a href="../org/mjsip/sip/transaction/ReliableProvisionalResponder.html" title="class in org.mjsip.sip.transaction">ReliableProvisionalResponder</a></dt>
<dd>
<div class="block">Whether initializing RSeq = 1; note that RFC 3262 specifies that the initial value of RSeq should be chosen uniformly between 1 and 2^31 - 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/AMR.html#decode-byte:A-short:A-">decode(byte[], short[])</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/AMR.html" title="class in org.zoolu.sound.codec">AMR</a></dt>
<dd>
<div class="block">Decodes an AMR frame (160 audio samples).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726.html#decode-int-int-">decode(int, int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726.html" title="class in org.zoolu.sound.codec">G726</a></dt>
<dd>
<div class="block">Decodes a 4-bit code of G.72x encoded data of i and
 returns the resulting linear PCM, A-law or u-law value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726.html#decode-byte:A-int-int-int-byte:A-int-">decode(byte[], int, int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726.html" title="class in org.zoolu.sound.codec">G726</a></dt>
<dd>
<div class="block">Decodes the input chunk in_buff of G726 encoded data and returns
 the linear PCM, A-law or u-law chunk into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_24.html#decode-int-int-org.zoolu.sound.codec.G726State-">decode(int, int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_24.html" title="class in org.zoolu.sound.codec">G726_24</a></dt>
<dd>
<div class="block">Decodes a 3-bit CCITT G.726 24kbps ADPCM code and returns
 the resulting 16-bit linear PCM, A-law or u-law sample value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_24.html#decode-byte:A-int-int-int-byte:A-int-org.zoolu.sound.codec.G726State-">decode(byte[], int, int, int, byte[], int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_24.html" title="class in org.zoolu.sound.codec">G726_24</a></dt>
<dd>
<div class="block">Decodes the input chunk in_buff of G726_24 encoded data and returns
 the linear PCM, A-law or u-law chunk into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_24.html#decode-int-int-">decode(int, int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_24.html" title="class in org.zoolu.sound.codec">G726_24</a></dt>
<dd>
<div class="block">Decodes a 3-bit CCITT G.726 24kbps ADPCM code and returns
 the resulting 16-bit linear PCM, A-law or u-law sample value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_24.html#decode-byte:A-int-int-int-byte:A-int-">decode(byte[], int, int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_24.html" title="class in org.zoolu.sound.codec">G726_24</a></dt>
<dd>
<div class="block">Decodes the input chunk in_buff of G726_24 encoded data and returns
 the linear PCM, A-law or u-law chunk into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_32.html#decode-int-int-org.zoolu.sound.codec.G726State-">decode(int, int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_32.html" title="class in org.zoolu.sound.codec">G726_32</a></dt>
<dd>
<div class="block">Decodes a 4-bit code of G726_32 encoded data of i and
 returns the resulting linear PCM, A-law or u-law value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_32.html#decode-byte:A-int-int-int-byte:A-int-org.zoolu.sound.codec.G726State-">decode(byte[], int, int, int, byte[], int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_32.html" title="class in org.zoolu.sound.codec">G726_32</a></dt>
<dd>
<div class="block">Decodes the input chunk in_buff of G726_32 encoded data and returns
 the linear PCM, A-law or u-law chunk into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_32.html#decode-int-int-">decode(int, int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_32.html" title="class in org.zoolu.sound.codec">G726_32</a></dt>
<dd>
<div class="block">Decodes a 4-bit code of G726_32 encoded data of i and
 returns the resulting linear PCM, A-law or u-law value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_32.html#decode-byte:A-int-int-int-byte:A-int-">decode(byte[], int, int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_32.html" title="class in org.zoolu.sound.codec">G726_32</a></dt>
<dd>
<div class="block">Decodes the input chunk in_buff of G726_32 encoded data and returns
 the linear PCM, A-law or u-law chunk into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_40.html#decode-int-int-org.zoolu.sound.codec.G726State-">decode(int, int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_40.html" title="class in org.zoolu.sound.codec">G726_40</a></dt>
<dd>
<div class="block">Decodes a 5-bit CCITT G.726 40kbps code and returns
 the resulting 16-bit linear PCM, A-law or u-law sample value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_40.html#decode-byte:A-int-int-int-byte:A-int-org.zoolu.sound.codec.G726State-">decode(byte[], int, int, int, byte[], int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_40.html" title="class in org.zoolu.sound.codec">G726_40</a></dt>
<dd>
<div class="block">Decodes the input chunk in_buff of G726_40 encoded data and returns
 the linear PCM, A-law or u-law chunk into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_40.html#decode-int-int-">decode(int, int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_40.html" title="class in org.zoolu.sound.codec">G726_40</a></dt>
<dd>
<div class="block">Decodes a 5-bit CCITT G.726 40kbps code and returns
 the resulting 16-bit linear PCM, A-law or u-law sample value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_40.html#decode-byte:A-int-int-int-byte:A-int-">decode(byte[], int, int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_40.html" title="class in org.zoolu.sound.codec">G726_40</a></dt>
<dd>
<div class="block">Decodes the input chunk in_buff of G726_40 encoded data and returns
 the linear PCM, A-law or u-law chunk into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Base64.html#decode-java.lang.String-">decode(String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/Base64.html" title="class in org.zoolu.util">Base64</a></dt>
<dd>
<div class="block">Decodes a given base64 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/MaxForwardsHeader.html#decrement--">decrement()</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/MaxForwardsHeader.html" title="class in org.mjsip.sip.header">MaxForwardsHeader</a></dt>
<dd>
<div class="block">Decrements the Max-Forwards number</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/amr/PcmToAmrEncoder.html#DEFAULT_AMR_MODE">DEFAULT_AMR_MODE</a></span> - Static variable in class org.zoolu.sound.codec.amr.<a href="../org/zoolu/sound/codec/amr/PcmToAmrEncoder.html" title="class in org.zoolu.sound.codec.amr">PcmToAmrEncoder</a></dt>
<dd>
<div class="block">Default AMR codec</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/SimpleAudioSystem.html#DEFAULT_AUDIO_FORMAT">DEFAULT_AUDIO_FORMAT</a></span> - Static variable in class org.zoolu.sound.<a href="../org/zoolu/sound/SimpleAudioSystem.html" title="class in org.zoolu.sound">SimpleAudioSystem</a></dt>
<dd>
<div class="block">Default audio format</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_BIG_ENDIAN">DEFAULT_BIG_ENDIAN</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">By default whether using big-endian rule for byte ordering</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_CHANNELS">DEFAULT_CHANNELS</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Default number of audio channels (1 for mono, 2 for stereo)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/AmrRtpPayloadFormat.html#DEFAULT_CMR">DEFAULT_CMR</a></span> - Static variable in class org.mjsip.rtp.<a href="../org/mjsip/rtp/AmrRtpPayloadFormat.html" title="class in org.mjsip.rtp">AmrRtpPayloadFormat</a></dt>
<dd>
<div class="block">Default codec mode request (CMR) field (15=no specific mode)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_CODEC_NAME">DEFAULT_CODEC_NAME</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Default codec</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Timer.html#DEFAULT_DAEMON_MODE">DEFAULT_DAEMON_MODE</a></span> - Static variable in class org.zoolu.util.<a href="../org/zoolu/util/Timer.html" title="class in org.zoolu.util">Timer</a></dt>
<dd>
<div class="block">Whether the default mode is 'daemon', or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_expires">default_expires</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Default 'expires' value in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_FRAME_RATE">DEFAULT_FRAME_RATE</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Default codec frame rate [frame/sec]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_FRAME_SIZE">DEFAULT_FRAME_SIZE</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Default codec frame size [byte]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/PacketLogger.html#DEFAULT_LOGGER">DEFAULT_LOGGER</a></span> - Static variable in class org.zoolu.util.<a href="../org/zoolu/util/PacketLogger.html" title="class in org.zoolu.util">PacketLogger</a></dt>
<dd>
<div class="block">Default logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SystemUtils.html#DEFAULT_LOGGER">DEFAULT_LOGGER</a></span> - Static variable in class org.zoolu.util.<a href="../org/zoolu/util/SystemUtils.html" title="class in org.zoolu.util">SystemUtils</a></dt>
<dd>
<div class="block">Default system logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/LogWriter.html#DEFAULT_MAX_SIZE">DEFAULT_MAX_SIZE</a></span> - Static variable in class org.zoolu.util.<a href="../org/zoolu/util/LogWriter.html" title="class in org.zoolu.util">LogWriter</a></dt>
<dd>
<div class="block">Default maximum log file size (1MB)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_nmax_connections">default_nmax_connections</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Default max number of contemporary open transport connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_PACKET_TIME">DEFAULT_PACKET_TIME</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Default inter-packet time [millisecs]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsContext.html#DEFAULT_PASSWORD">DEFAULT_PASSWORD</a></span> - Static variable in class org.zoolu.net.<a href="../org/zoolu/net/TlsContext.html" title="class in org.zoolu.net">TlsContext</a></dt>
<dd>
<div class="block">Default password</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_PAYLOAD_TYPE">DEFAULT_PAYLOAD_TYPE</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Default payload type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_port">default_port</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Default SIP port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_SAMPLE_RATE">DEFAULT_SAMPLE_RATE</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Default sample rate [sample/sec]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_session_interval">default_session_interval</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Default session interval (Session-Expires header field) for supporting "Session Timers" (RFC 4028).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TcpServer.html#DEFAULT_SOCKET_BACKLOG">DEFAULT_SOCKET_BACKLOG</a></span> - Static variable in class org.zoolu.net.<a href="../org/zoolu/net/TcpServer.html" title="class in org.zoolu.net">TcpServer</a></dt>
<dd>
<div class="block">Default ServerSocket backlog value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TcpConnection.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span> - Static variable in class org.zoolu.net.<a href="../org/zoolu/net/TcpConnection.html" title="class in org.zoolu.net">TcpConnection</a></dt>
<dd>
<div class="block">Default value for the maximum time that the tcp connection can remain active after been halted (in milliseconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TcpServer.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span> - Static variable in class org.zoolu.net.<a href="../org/zoolu/net/TcpServer.html" title="class in org.zoolu.net">TcpServer</a></dt>
<dd>
<div class="block">Default value for the maximum time that the tcp server can remain active after been halted (in milliseconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpProvider.html#DEFAULT_SOCKET_TIMEOUT">DEFAULT_SOCKET_TIMEOUT</a></span> - Static variable in class org.zoolu.net.<a href="../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a></dt>
<dd>
<div class="block">Default value for the maximum time that the UDP receiver can remain active after been halted (in milliseconds)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#DEFAULT_SYMMETRIC_RTP">DEFAULT_SYMMETRIC_RTP</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Whether using symmetric RTP by default</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_tls_cert_file">default_tls_cert_file</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">For TLS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_tls_key_file">default_tls_key_file</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">For TLS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_tls_port">default_tls_port</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Default SIP port for TLS transport (SIPS).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_tls_trust_all">default_tls_trust_all</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">For TLS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_tls_trust_folder">default_tls_trust_folder</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">For TLS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_tls_trusted_certs">default_tls_trusted_certs</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">For TLS. names of the files containing trusted certificates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpKeepAlive.html#DEFAULT_TOKEN">DEFAULT_TOKEN</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider">UdpKeepAlive</a></dt>
<dd>
<div class="block">Default udp keep-alive token</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#default_transport_protocols">default_transport_protocols</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Default supported transport protocols.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpKeepAlive.html#delta_time">delta_time</a></span> - Variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider">UdpKeepAlive</a></dt>
<dd>
<div class="block">Time between two keep-alive tokens [millisecs]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#dialog">dialog</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">The invite dialog (sip.dialog.InviteDialog)</div>
</dd>
<dt><a href="../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog"><span class="typeNameLink">Dialog</span></a> - Class in <a href="../org/mjsip/sip/dialog/package-summary.html">org.mjsip.sip.dialog</a></dt>
<dd>
<div class="block">Class Dialog extends DialogInfo maintaining current dialog status ("early", "confirmed", or "terminated").</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/Dialog.html#Dialog-org.mjsip.sip.provider.SipProvider-">Dialog(SipProvider)</a></span> - Constructor for class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog">Dialog</a></dt>
<dd>
<div class="block">Creates a new empty Dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/Dialog.html#dialog_id">dialog_id</a></span> - Variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog">Dialog</a></dt>
<dd>
<div class="block">Dialog identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMethods.html#dialog_methods">dialog_methods</a></span> - Static variable in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMethods.html" title="class in org.mjsip.sip.message">SipMethods</a></dt>
<dd>
<div class="block">Array of all methods that create a dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/Dialog.html#dialog_num">dialog_num</a></span> - Variable in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog">Dialog</a></dt>
<dd>
<div class="block">Dialog number</div>
</dd>
<dt><a href="../org/mjsip/sip/provider/DialogId.html" title="class in org.mjsip.sip.provider"><span class="typeNameLink">DialogId</span></a> - Class in <a href="../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></dt>
<dd>
<div class="block">Dialog identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/DialogId.html#DialogId-java.lang.String-java.lang.String-java.lang.String-">DialogId(String, String, String)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/DialogId.html" title="class in org.mjsip.sip.provider">DialogId</a></dt>
<dd>
<div class="block">Creates a new DialogId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/DialogId.html#DialogId-org.mjsip.sip.message.SipMessage-">DialogId(SipMessage)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/DialogId.html" title="class in org.mjsip.sip.provider">DialogId</a></dt>
<dd>
<div class="block">Creates a new DialogId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/DialogId.html#DialogId-org.mjsip.sip.provider.DialogId-">DialogId(DialogId)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/DialogId.html" title="class in org.mjsip.sip.provider">DialogId</a></dt>
<dd>
<div class="block">Creates a new DialogId.</div>
</dd>
<dt><a href="../org/mjsip/sip/dialog/DialogInfo.html" title="class in org.mjsip.sip.dialog"><span class="typeNameLink">DialogInfo</span></a> - Class in <a href="../org/mjsip/sip/dialog/package-summary.html">org.mjsip.sip.dialog</a></dt>
<dd>
<div class="block">Class DialogInfo maintains a complete state information of a SIP dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/DialogInfo.html#DialogInfo--">DialogInfo()</a></span> - Constructor for class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/DialogInfo.html" title="class in org.mjsip.sip.dialog">DialogInfo</a></dt>
<dd>
<div class="block">Creates a new empty DialogInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MD5.html#digest-byte:A-int-int-">digest(byte[], int, int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/MD5.html" title="class in org.zoolu.util">MD5</a></dt>
<dd>
<div class="block">Calculates the MD5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MD5.html#digest-byte:A-">digest(byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/MD5.html" title="class in org.zoolu.util">MD5</a></dt>
<dd>
<div class="block">Calculates the MD5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MD5.html#digest-java.lang.String-">digest(String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/MD5.html" title="class in org.zoolu.util">MD5</a></dt>
<dd>
<div class="block">Calculates the MD5.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SimpleDigest.html#digest-int-byte:A-int-int-">digest(int, byte[], int, int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/SimpleDigest.html" title="class in org.zoolu.util">SimpleDigest</a></dt>
<dd>
<div class="block">Calculates the SimpleDigest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SimpleDigest.html#digest-int-byte:A-">digest(int, byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/SimpleDigest.html" title="class in org.zoolu.util">SimpleDigest</a></dt>
<dd>
<div class="block">Calculates the SimpleDigest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SimpleDigest.html#digest-int-java.lang.String-">digest(int, String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/SimpleDigest.html" title="class in org.zoolu.util">SimpleDigest</a></dt>
<dd>
<div class="block">Calculates the SimpleDigest.</div>
</dd>
<dt><a href="../org/mjsip/sip/authentication/DigestAuthentication.html" title="class in org.mjsip.sip.authentication"><span class="typeNameLink">DigestAuthentication</span></a> - Class in <a href="../org/mjsip/sip/authentication/package-summary.html">org.mjsip.sip.authentication</a></dt>
<dd>
<div class="block">The HTTP Digest Authentication as defined in RFC2617.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/authentication/DigestAuthentication.html#DigestAuthentication--">DigestAuthentication()</a></span> - Constructor for class org.mjsip.sip.authentication.<a href="../org/mjsip/sip/authentication/DigestAuthentication.html" title="class in org.mjsip.sip.authentication">DigestAuthentication</a></dt>
<dd>
<div class="block">Costructs a new DigestAuthentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/authentication/DigestAuthentication.html#DigestAuthentication-java.lang.String-org.mjsip.sip.header.AuthorizationHeader-byte:A-java.lang.String-">DigestAuthentication(String, AuthorizationHeader, byte[], String)</a></span> - Constructor for class org.mjsip.sip.authentication.<a href="../org/mjsip/sip/authentication/DigestAuthentication.html" title="class in org.mjsip.sip.authentication">DigestAuthentication</a></dt>
<dd>
<div class="block">Costructs a new DigestAuthentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/authentication/DigestAuthentication.html#DigestAuthentication-java.lang.String-java.lang.String-org.mjsip.sip.header.WwwAuthenticateHeader-java.lang.String-java.lang.String-int-byte:A-java.lang.String-java.lang.String-">DigestAuthentication(String, String, WwwAuthenticateHeader, String, String, int, byte[], String, String)</a></span> - Constructor for class org.mjsip.sip.authentication.<a href="../org/mjsip/sip/authentication/DigestAuthentication.html" title="class in org.mjsip.sip.authentication">DigestAuthentication</a></dt>
<dd>
<div class="block">Costructs a new DigestAuthentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/FlowSpec.Direction.html#Direction--">Direction()</a></span> - Constructor for class org.mjsip.media.<a href="../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media">FlowSpec.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#display_name">display_name</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Display name for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentDispositionHeader.html#DISPOSITION_ALERT">DISPOSITION_ALERT</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a></dt>
<dd>
<div class="block">Disposition "alert"; the body is a custom ring tone to alert the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentDispositionHeader.html#DISPOSITION_ICON">DISPOSITION_ICON</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a></dt>
<dd>
<div class="block">Disposition "icon"; the body is displayed as an icon to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentDispositionHeader.html#DISPOSITION_RENDER">DISPOSITION_RENDER</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a></dt>
<dd>
<div class="block">Disposition "render"; the body should be displayed to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentDispositionHeader.html#DISPOSITION_SESSION">DISPOSITION_SESSION</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a></dt>
<dd>
<div class="block">Disposition "session"; the body describes a communications session, for example, as SDP body</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentDispositionHeader.html#dispositionEqualsTo-java.lang.String-">dispositionEqualsTo(String)</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a></dt>
<dd>
<div class="block">Whether disposition equals to the given disposition value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/GwProfile.html#do_active_interception">do_active_interception</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/GwProfile.html" title="class in org.mjsip.server.sbc">GwProfile</a></dt>
<dd>
<div class="block">Whether injecting new media flows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SessionBorderControllerProfile.html#do_active_interception">do_active_interception</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></dt>
<dd>
<div class="block">Whether injecting new media flows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ServerProfile.html#do_authentication">do_authentication</a></span> - Variable in class org.mjsip.server.<a href="../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></dt>
<dd>
<div class="block">Whether the Server authenticates local users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/GwProfile.html#do_interception">do_interception</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/GwProfile.html" title="class in org.mjsip.server.sbc">GwProfile</a></dt>
<dd>
<div class="block">Whether intercepting media traffics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SessionBorderControllerProfile.html#do_interception">do_interception</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></dt>
<dd>
<div class="block">Whether intercepting media traffics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ServerProfile.html#do_proxy_authentication">do_proxy_authentication</a></span> - Variable in class org.mjsip.server.<a href="../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></dt>
<dd>
<div class="block">Whether the Proxy authenticates users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#do_register">do_register</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Whether registering with the registrar server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#do_unregister">do_unregister</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Whether unregistering the contact address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#do_unregister_all">do_unregister_all</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Whether unregistering all contacts beafore registering the contact address</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MD5.html#doFinal--">doFinal()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MD5.html" title="class in org.zoolu.util">MD5</a></dt>
<dd>
<div class="block">MessageDigest finalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MessageDigest.html#doFinal--">doFinal()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MessageDigest.html" title="class in org.zoolu.util">MessageDigest</a></dt>
<dd>
<div class="block">MessageDigest finalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SimpleDigest.html#doFinal--">doFinal()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/SimpleDigest.html" title="class in org.zoolu.util">SimpleDigest</a></dt>
<dd>
<div class="block">MessageDigest finalization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ServerProfile.html#domain_names">domain_names</a></span> - Variable in class org.mjsip.server.<a href="../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></dt>
<dd>
<div class="block">The domain names that the server administers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ServerProfile.html#domain_port_any">domain_port_any</a></span> - Variable in class org.mjsip.server.<a href="../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></dt>
<dd>
<div class="block">Whether consider any port as valid local domain port
 (regardless which sip port is used).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ServerProfile.html#domain_proxying_rules">domain_proxying_rules</a></span> - Variable in class org.mjsip.server.<a href="../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SessionBorderController.html#doRelay-java.lang.String-">doRelay(String)</a></span> - Method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc">SessionBorderController</a></dt>
<dd>
<div class="block">Whether acts as relay system for that remote host.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ProxyInviteTransactionClient.html#doTerminate--">doTerminate()</a></span> - Method in class org.mjsip.server.<a href="../org/mjsip/server/ProxyInviteTransactionClient.html" title="class in org.mjsip.server">ProxyInviteTransactionClient</a></dt>
<dd>
<div class="block">Moves to terminate state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/transaction/AckTransactionServer.html#doTerminate--">doTerminate()</a></span> - Method in class org.mjsip.sip.transaction.<a href="../org/mjsip/sip/transaction/AckTransactionServer.html" title="class in org.mjsip.sip.transaction">AckTransactionServer</a></dt>
<dd>
<div class="block">Moves to terminate state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/transaction/InviteTransactionClient.html#doTerminate--">doTerminate()</a></span> - Method in class org.mjsip.sip.transaction.<a href="../org/mjsip/sip/transaction/InviteTransactionClient.html" title="class in org.mjsip.sip.transaction">InviteTransactionClient</a></dt>
<dd>
<div class="block">Moves to terminate state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/transaction/InviteTransactionServer.html#doTerminate--">doTerminate()</a></span> - Method in class org.mjsip.sip.transaction.<a href="../org/mjsip/sip/transaction/InviteTransactionServer.html" title="class in org.mjsip.sip.transaction">InviteTransactionServer</a></dt>
<dd>
<div class="block">Moves to terminate state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/transaction/TransactionClient.html#doTerminate--">doTerminate()</a></span> - Method in class org.mjsip.sip.transaction.<a href="../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a></dt>
<dd>
<div class="block">Moves to terminate state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/transaction/TransactionServer.html#doTerminate--">doTerminate()</a></span> - Method in class org.mjsip.sip.transaction.<a href="../org/mjsip/sip/transaction/TransactionServer.html" title="class in org.mjsip.sip.transaction">TransactionServer</a></dt>
<dd>
<div class="block">Moves to terminate state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ScheduledWork.html#doWork--">doWork()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/ScheduledWork.html" title="class in org.zoolu.util">ScheduledWork</a></dt>
<dd>
<div class="block">Does the actual scheduled work.</div>
</dd>
<dt><a href="../org/mjsip/ua/DummyUAS.html" title="class in org.mjsip.ua"><span class="typeNameLink">DummyUAS</span></a> - Class in <a href="../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></dt>
<dd>
<div class="block">DummyUAS is a very trivial UAS that replies to all incoming SIP requests
 with a default response code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/DummyUAS.html#DummyUAS-int-int-java.lang.String-">DummyUAS(int, int, String)</a></span> - Constructor for class org.mjsip.ua.<a href="../org/mjsip/ua/DummyUAS.html" title="class in org.mjsip.ua">DummyUAS</a></dt>
<dd>
<div class="block">Costructs a new DummyUAS.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
