<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#fill-byte:A-byte-">fill(byte[], byte)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Assigns the specified byte value to each element of the array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#fill-byte:A-int-int-byte-">fill(byte[], int, int, byte)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Assigns the specified byte value to each element of an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Flags.html#FIRST_PARAMS_THEN_OPTIONS">FIRST_PARAMS_THEN_OPTIONS</a></span> - Static variable in class org.zoolu.util.<a href="../org/zoolu/util/Flags.html" title="class in org.zoolu.util">Flags</a></dt>
<dd>
<div class="block">First writes parameters, then options</div>
</dd>
<dt><a href="../org/zoolu/util/Flags.html" title="class in org.zoolu.util"><span class="typeNameLink">Flags</span></a> - Class in <a href="../org/zoolu/util/package-summary.html">org.zoolu.util</a></dt>
<dd>
<div class="block">Gets the values of command-line options/parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Flags.html#Flags-java.lang.String:A-">Flags(String[])</a></span> - Constructor for class org.zoolu.util.<a href="../org/zoolu/util/Flags.html" title="class in org.zoolu.util">Flags</a></dt>
<dd>
<div class="block">Creates options.</div>
</dd>
<dt><a href="../org/mjsip/media/FlowSpec.html" title="class in org.mjsip.media"><span class="typeNameLink">FlowSpec</span></a> - Class in <a href="../org/mjsip/media/package-summary.html">org.mjsip.media</a></dt>
<dd>
<div class="block">Flow(s) specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/FlowSpec.html#FlowSpec-org.mjsip.media.MediaSpec-int-java.lang.String-int-org.mjsip.media.FlowSpec.Direction-">FlowSpec(MediaSpec, int, String, int, FlowSpec.Direction)</a></span> - Constructor for class org.mjsip.media.<a href="../org/mjsip/media/FlowSpec.html" title="class in org.mjsip.media">FlowSpec</a></dt>
<dd>
<div class="block">Creates a new FlowSpec.</div>
</dd>
<dt><a href="../org/mjsip/media/FlowSpec.Direction.html" title="class in org.mjsip.media"><span class="typeNameLink">FlowSpec.Direction</span></a> - Class in <a href="../org/mjsip/media/package-summary.html">org.mjsip.media</a></dt>
<dd>
<div class="block">Interface for characterizing media direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/AudioOutputStream.html#flush--">flush()</a></span> - Method in class org.zoolu.sound.<a href="../org/zoolu/sound/AudioOutputStream.html" title="class in org.zoolu.sound">AudioOutputStream</a></dt>
<dd>
<div class="block">Flushes this output stream and forces any buffered output bytes to be written out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/PipeOutputStream.html#flush--">flush()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/PipeOutputStream.html" title="class in org.zoolu.util">PipeOutputStream</a></dt>
<dd>
<div class="block">Flushes this output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#force_rport">force_rport</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Whether adding (forcing) 'rport' parameter on via header fields of incoming requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/DateFormat.html#formatEEEddMMMyyyyhhmmss-java.util.Date-">formatEEEddMMMyyyyhhmmss(Date)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/DateFormat.html" title="class in org.zoolu.util">DateFormat</a></dt>
<dd>
<div class="block">Gets a "EEE, dd MMM yyyy hh:mm:ss 'GMT'" representation of a Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/DateFormat.html#formatHHmmssSSS-java.util.Date-">formatHHmmssSSS(Date)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/DateFormat.html" title="class in org.zoolu.util">DateFormat</a></dt>
<dd>
<div class="block">Gets a "HH:mm:ss.SSS" representation of a Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/DateFormat.html#formatHHmmssSSSEEEddMMMyyyy-java.util.Date-">formatHHmmssSSSEEEddMMMyyyy(Date)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/DateFormat.html" title="class in org.zoolu.util">DateFormat</a></dt>
<dd>
<div class="block">Gets a "HH:mm:ss.SSS EEE dd MMM yyyy" representation of a Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#formattedHexStringToBytes-java.lang.String-char-">formattedHexStringToBytes(String, char)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Converts a formatted hexadecimal string into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#formattedHexStringToBytes-java.lang.String-char-int-">formattedHexStringToBytes(String, char, int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Converts a formatted hexadecimal string into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#formattedHexStringToBytes-java.lang.String-char-byte:A-int-">formattedHexStringToBytes(String, char, byte[], int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Converts a formatted hexadecimal string into an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/DateFormat.html#formatYyyyMMddHHmmssSSS-java.util.Date-">formatYyyyMMddHHmmssSSS(Date)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/DateFormat.html" title="class in org.zoolu.util">DateFormat</a></dt>
<dd>
<div class="block">Gets a "yyyy MMM dd, HH:mm:ss.SSS" representation of a Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#fourBytesToInt-byte:A-">fourBytesToInt(byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Transforms a 4-byte array into a 32-bit integer; the 4-byte array is in big-endian byte order (the big end, most significant byte, is stored first, at the lowest storage address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#fourBytesToInt-byte:A-int-">fourBytesToInt(byte[], int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Transforms a 4-byte array into a 32-bit integer; the 4-byte array is in big-endian byte order (the big end, most significant byte, is stored first, at the lowest storage address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#fourBytesToIntLittleEndian-byte:A-">fourBytesToIntLittleEndian(byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Transforms a four-byte array into a 32-bit integer; the four-byte array is in little-endian byte order (the little end, least significant byte, is stored first, at the lowest storage address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#fourBytesToIntLittleEndian-byte:A-int-">fourBytesToIntLittleEndian(byte[], int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Transforms a four-byte array into a 32-bit integer; the four-byte array is in little-endian byte order (the little end, least significant byte, is stored first, at the lowest storage address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#fourBytesToLong-byte-byte-byte-byte-">fourBytesToLong(byte, byte, byte, byte)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Gets a 32-bit integer (as long) from four bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/AMR.html#framePayloadBitSize-int-">framePayloadBitSize(int)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/AMR.html" title="class in org.zoolu.sound.codec">AMR</a></dt>
<dd>
<div class="block">Gets frame payload size, in bits, for a given AMR mode, without considering any AMR header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/AMR.html#frameSize-int-">frameSize(int)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/AMR.html" title="class in org.zoolu.sound.codec">AMR</a></dt>
<dd>
<div class="block">Gets frame size (in bytes) for a given AMR mode including one byte of AMR header (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Pipe.html#freespace--">freespace()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/Pipe.html" title="class in org.zoolu.util">Pipe</a></dt>
<dd>
<div class="block">Returns the number of bytes that can be write to this pipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#From">From</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "From"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#from_naddr">from_naddr</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">The user url (AOR)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/RegistrationClient.html#from_naddr">from_naddr</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/RegistrationClient.html" title="class in org.mjsip.sip.call">RegistrationClient</a></dt>
<dd>
<div class="block">URI of the user that is actually performing the registration (the URI in the From header field)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#From_short">From_short</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "f"</div>
</dd>
<dt><a href="../org/mjsip/sip/header/FromHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">FromHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header From.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/FromHeader.html#FromHeader-org.mjsip.sip.address.NameAddress-">FromHeader(NameAddress)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/FromHeader.html" title="class in org.mjsip.sip.header">FromHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/FromHeader.html#FromHeader-org.mjsip.sip.address.GenericURI-">FromHeader(GenericURI)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/FromHeader.html" title="class in org.mjsip.sip.header">FromHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/FromHeader.html#FromHeader-org.mjsip.sip.address.NameAddress-java.lang.String-">FromHeader(NameAddress, String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/FromHeader.html" title="class in org.mjsip.sip.header">FromHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/FromHeader.html#FromHeader-org.mjsip.sip.address.GenericURI-java.lang.String-">FromHeader(GenericURI, String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/FromHeader.html" title="class in org.mjsip.sip.header">FromHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/FromHeader.html#FromHeader-org.mjsip.sip.header.Header-">FromHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/FromHeader.html" title="class in org.mjsip.sip.header">FromHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/FlowSpec.html#FULL_DUPLEX">FULL_DUPLEX</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/FlowSpec.html" title="class in org.mjsip.media">FlowSpec</a></dt>
<dd>
<div class="block">Full duplex mode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
