<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#ua">ua</a></span> - Variable in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">User Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#ua">ua</a></span> - Variable in class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">User Agent</div>
</dd>
<dt><a href="../org/mjsip/ua/UA.html" title="class in org.mjsip.ua"><span class="typeNameLink">UA</span></a> - Class in <a href="../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></dt>
<dd>
<div class="block">Simple SIP UA (User Agent) that can be executed with a GUI (it runs a GraphicalUA)
 or with a command-line interface (it runs a CommandLineUA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UA.html#UA--">UA()</a></span> - Constructor for class org.mjsip.ua.<a href="../org/mjsip/ua/UA.html" title="class in org.mjsip.ua">UA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#ua_address">ua_address</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">UA address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#UA_IDLE">UA_IDLE</a></span> - Static variable in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">UA_IDLE=0</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#UA_IDLE">UA_IDLE</a></span> - Static variable in class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">UA_IDLE=0</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#UA_INCOMING_CALL">UA_INCOMING_CALL</a></span> - Static variable in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">UA_INCOMING_CALL=1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#UA_INCOMING_CALL">UA_INCOMING_CALL</a></span> - Static variable in class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">UA_INCOMING_CALL=1</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#ua_info">ua_info</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">UA info included in request messages in the 'User-Agent' header field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#ua_jar">ua_jar</a></span> - Static variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Absolute path (or complete URI) of the jar archive, where various UA media (gif, wav, etc.) are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#UA_ONCALL">UA_ONCALL</a></span> - Static variable in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">UA_ONCALL=3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#UA_ONCALL">UA_ONCALL</a></span> - Static variable in class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">UA_ONCALL=3</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#UA_OUTGOING_CALL">UA_OUTGOING_CALL</a></span> - Static variable in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">UA_OUTGOING_CALL=2</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#UA_OUTGOING_CALL">UA_OUTGOING_CALL</a></span> - Static variable in class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">UA_OUTGOING_CALL=2</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#ua_profile">ua_profile</a></span> - Variable in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">UserAgentProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#ua_profile">ua_profile</a></span> - Variable in class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">UserAgentProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/MultipleUAS.html#ua_profile">ua_profile</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/MultipleUAS.html" title="class in org.mjsip.ua">MultipleUAS</a></dt>
<dd>
<div class="block">UserAgentProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UA.html#ua_profile">ua_profile</a></span> - Static variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UA.html" title="class in org.mjsip.ua">UA</a></dt>
<dd>
<div class="block">UserAgentProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#ua_profile">ua_profile</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">UserAgentProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#ua_server">ua_server</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Whether running the UAS (User Agent Server), or acting just as UAC (User Agent Client).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#uByte-byte-">uByte(byte)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Gets the unsigned representation of a byte, returned as a <b>short</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpKeepAlive.html#udp_socket">udp_socket</a></span> - Variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider">UdpKeepAlive</a></dt>
<dd>
<div class="block">UdpSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpKeepAlive.html#udp_token">udp_token</a></span> - Variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider">UdpKeepAlive</a></dt>
<dd>
<div class="block">Udp token packet</div>
</dd>
<dt><a href="../org/mjsip/net/UdpConnectedSocket.html" title="class in org.mjsip.net"><span class="typeNameLink">UdpConnectedSocket</span></a> - Class in <a href="../org/mjsip/net/package-summary.html">org.mjsip.net</a></dt>
<dd>
<div class="block">UdpConnectedSocket. .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/net/UdpConnectedSocket.html#UdpConnectedSocket-org.zoolu.net.SocketAddress-">UdpConnectedSocket(SocketAddress)</a></span> - Constructor for class org.mjsip.net.<a href="../org/mjsip/net/UdpConnectedSocket.html" title="class in org.mjsip.net">UdpConnectedSocket</a></dt>
<dd>
<div class="block">Creates a new UdpConnectedSocket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/net/UdpConnectedSocket.html#UdpConnectedSocket-int-org.zoolu.net.SocketAddress-">UdpConnectedSocket(int, SocketAddress)</a></span> - Constructor for class org.mjsip.net.<a href="../org/mjsip/net/UdpConnectedSocket.html" title="class in org.mjsip.net">UdpConnectedSocket</a></dt>
<dd>
<div class="block">Creates a new UdpConnectedSocket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/net/UdpConnectedSocket.html#UdpConnectedSocket-int-org.zoolu.net.IpAddress-org.zoolu.net.SocketAddress-">UdpConnectedSocket(int, IpAddress, SocketAddress)</a></span> - Constructor for class org.mjsip.net.<a href="../org/mjsip/net/UdpConnectedSocket.html" title="class in org.mjsip.net">UdpConnectedSocket</a></dt>
<dd>
<div class="block">Creates a new UdpConnectedSocket.</div>
</dd>
<dt><a href="../org/mjsip/net/UdpConnection.html" title="class in org.mjsip.net"><span class="typeNameLink">UdpConnection</span></a> - Class in <a href="../org/mjsip/net/package-summary.html">org.mjsip.net</a></dt>
<dd>
<div class="block">UdpConnection provides a connection-like transport service with UDP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/net/UdpConnection.html#UdpConnection-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-org.mjsip.net.UdpConnectionListener-">UdpConnection(UdpSocket, SocketAddress, UdpConnectionListener)</a></span> - Constructor for class org.mjsip.net.<a href="../org/mjsip/net/UdpConnection.html" title="class in org.mjsip.net">UdpConnection</a></dt>
<dd>
<div class="block">Costructs a new UdpConnection</div>
</dd>
<dt><a href="../org/mjsip/net/UdpConnectionListener.html" title="interface in org.mjsip.net"><span class="typeNameLink">UdpConnectionListener</span></a> - Interface in <a href="../org/mjsip/net/package-summary.html">org.mjsip.net</a></dt>
<dd>
<div class="block">Listener for UdpConnection events.</div>
</dd>
<dt><a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider"><span class="typeNameLink">UdpKeepAlive</span></a> - Class in <a href="../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></dt>
<dd>
<div class="block">UdpKeepAlive keeps up the connection toward a target node
 (e.g. toward the serving proxy, gateway, or remote UAS).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpKeepAlive.html#UdpKeepAlive-org.zoolu.net.SocketAddress-long-">UdpKeepAlive(SocketAddress, long)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider">UdpKeepAlive</a></dt>
<dd>
<div class="block">Creates a new UdpKeepAlive daemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpKeepAlive.html#UdpKeepAlive-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-long-">UdpKeepAlive(UdpSocket, SocketAddress, long)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider">UdpKeepAlive</a></dt>
<dd>
<div class="block">Creates a new UdpKeepAlive daemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpKeepAlive.html#UdpKeepAlive-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-org.zoolu.net.UdpPacket-long-">UdpKeepAlive(UdpSocket, SocketAddress, UdpPacket, long)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider">UdpKeepAlive</a></dt>
<dd>
<div class="block">Creates a new UdpKeepAlive daemon</div>
</dd>
<dt><a href="../org/mjsip/net/UdpMultiRelay.html" title="class in org.mjsip.net"><span class="typeNameLink">UdpMultiRelay</span></a> - Class in <a href="../org/mjsip/net/package-summary.html">org.mjsip.net</a></dt>
<dd>
<div class="block">UdpMultiRelay implements an UDP multiple relay agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/net/UdpMultiRelay.html#UdpMultiRelay-org.mjsip.net.UdpConnectedSocket-java.util.Vector-boolean-boolean-org.mjsip.net.UdpMultiRelayListener-">UdpMultiRelay(UdpConnectedSocket, Vector, boolean, boolean, UdpMultiRelayListener)</a></span> - Constructor for class org.mjsip.net.<a href="../org/mjsip/net/UdpMultiRelay.html" title="class in org.mjsip.net">UdpMultiRelay</a></dt>
<dd>
<div class="block">Creates a new UDP relay and starts it.</div>
</dd>
<dt><a href="../org/mjsip/net/UdpMultiRelayListener.html" title="interface in org.mjsip.net"><span class="typeNameLink">UdpMultiRelayListener</span></a> - Interface in <a href="../org/mjsip/net/package-summary.html">org.mjsip.net</a></dt>
<dd>
<div class="block">Listener for MultiUdpRelay events.</div>
</dd>
<dt><a href="../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net"><span class="typeNameLink">UdpPacket</span></a> - Class in <a href="../org/zoolu/net/package-summary.html">org.zoolu.net</a></dt>
<dd>
<div class="block">UdpPacket provides a uniform interface to UDP packets,
 regardless J2SE or J2ME is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpPacket.html#UdpPacket-byte:A-">UdpPacket(byte[])</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a></dt>
<dd>
<div class="block">Creates a new UdpPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpPacket.html#UdpPacket-byte:A-org.zoolu.net.IpAddress-int-">UdpPacket(byte[], IpAddress, int)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a></dt>
<dd>
<div class="block">Creates a new UdpPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpPacket.html#UdpPacket-byte:A-int-">UdpPacket(byte[], int)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a></dt>
<dd>
<div class="block">Creates a new UdpPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpPacket.html#UdpPacket-byte:A-int-org.zoolu.net.IpAddress-int-">UdpPacket(byte[], int, IpAddress, int)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a></dt>
<dd>
<div class="block">Creates a new UdpPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpPacket.html#UdpPacket-byte:A-int-int-">UdpPacket(byte[], int, int)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a></dt>
<dd>
<div class="block">Creates a new UdpPacket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpPacket.html#UdpPacket-byte:A-int-int-org.zoolu.net.IpAddress-int-">UdpPacket(byte[], int, int, IpAddress, int)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a></dt>
<dd>
<div class="block">Creates a new UdpPacket</div>
</dd>
<dt><a href="../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net"><span class="typeNameLink">UdpProvider</span></a> - Class in <a href="../org/zoolu/net/package-summary.html">org.zoolu.net</a></dt>
<dd>
<div class="block">UdpProvider provides an UDP send/receive service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpProvider.html#UdpProvider-org.zoolu.net.UdpSocket-org.zoolu.net.UdpProviderListener-">UdpProvider(UdpSocket, UdpProviderListener)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a></dt>
<dd>
<div class="block">Creates a new UdpProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpProvider.html#UdpProvider-org.zoolu.net.UdpSocket-long-org.zoolu.net.UdpProviderListener-">UdpProvider(UdpSocket, long, UdpProviderListener)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a></dt>
<dd>
<div class="block">Creates a new UdpProvider.</div>
</dd>
<dt><a href="../org/zoolu/net/UdpProviderListener.html" title="interface in org.zoolu.net"><span class="typeNameLink">UdpProviderListener</span></a> - Interface in <a href="../org/zoolu/net/package-summary.html">org.zoolu.net</a></dt>
<dd>
<div class="block">Listener for UdpProvider events.</div>
</dd>
<dt><a href="../org/mjsip/net/UdpRelay.html" title="class in org.mjsip.net"><span class="typeNameLink">UdpRelay</span></a> - Class in <a href="../org/mjsip/net/package-summary.html">org.mjsip.net</a></dt>
<dd>
<div class="block">UdpRelay implements a direct UDP datagram relay agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/net/UdpRelay.html#UdpRelay-int-java.lang.String-int-org.mjsip.net.UdpRelayListener-">UdpRelay(int, String, int, UdpRelayListener)</a></span> - Constructor for class org.mjsip.net.<a href="../org/mjsip/net/UdpRelay.html" title="class in org.mjsip.net">UdpRelay</a></dt>
<dd>
<div class="block">Creates a new UDP relay and starts it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/net/UdpRelay.html#UdpRelay-int-java.lang.String-int-int-org.mjsip.net.UdpRelayListener-">UdpRelay(int, String, int, int, UdpRelayListener)</a></span> - Constructor for class org.mjsip.net.<a href="../org/mjsip/net/UdpRelay.html" title="class in org.mjsip.net">UdpRelay</a></dt>
<dd>
<div class="block">Creates a new UDP relay and starts it.</div>
</dd>
<dt><a href="../org/mjsip/net/UdpRelayListener.html" title="interface in org.mjsip.net"><span class="typeNameLink">UdpRelayListener</span></a> - Interface in <a href="../org/mjsip/net/package-summary.html">org.mjsip.net</a></dt>
<dd>
<div class="block">Listener for UdpRelay.</div>
</dd>
<dt><a href="../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net"><span class="typeNameLink">UdpSocket</span></a> - Class in <a href="../org/zoolu/net/package-summary.html">org.zoolu.net</a></dt>
<dd>
<div class="block">UdpSocket provides a uniform interface to UDP transport protocol,
 regardless J2SE or J2ME is used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpSocket.html#UdpSocket--">UdpSocket()</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a></dt>
<dd>
<div class="block">Creates a new void UdpSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpSocket.html#UdpSocket-java.net.DatagramSocket-">UdpSocket(DatagramSocket)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a></dt>
<dd>
<div class="block">Creates a new UdpSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpSocket.html#UdpSocket-int-">UdpSocket(int)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a></dt>
<dd>
<div class="block">Creates a new UdpSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpSocket.html#UdpSocket-int-org.zoolu.net.IpAddress-">UdpSocket(int, IpAddress)</a></span> - Constructor for class org.zoolu.net.<a href="../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a></dt>
<dd>
<div class="block">Creates a new UdpSocket</div>
</dd>
<dt><a href="../org/mjsip/net/UdpTool.html" title="class in org.mjsip.net"><span class="typeNameLink">UdpTool</span></a> - Class in <a href="../org/mjsip/net/package-summary.html">org.mjsip.net</a></dt>
<dd>
<div class="block">Simple UDP packet generator, sender, and/or receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/net/UdpTool.html#UdpTool-int-java.io.Writer-">UdpTool(int, Writer)</a></span> - Constructor for class org.mjsip.net.<a href="../org/mjsip/net/UdpTool.html" title="class in org.mjsip.net">UdpTool</a></dt>
<dd>
<div class="block">Creates a new UdpTool.</div>
</dd>
<dt><a href="../org/mjsip/sip/provider/UdpTransport.html" title="class in org.mjsip.sip.provider"><span class="typeNameLink">UdpTransport</span></a> - Class in <a href="../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></dt>
<dd>
<div class="block">UdpTransport provides an UDP transport service for SIP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpTransport.html#UdpTransport-org.zoolu.net.UdpSocket-">UdpTransport(UdpSocket)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpTransport.html" title="class in org.mjsip.sip.provider">UdpTransport</a></dt>
<dd>
<div class="block">Creates a new UdpTransport</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpTransport.html#UdpTransport-int-">UdpTransport(int)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpTransport.html" title="class in org.mjsip.sip.provider">UdpTransport</a></dt>
<dd>
<div class="block">Creates a new UdpTransport</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpTransport.html#UdpTransport-int-org.zoolu.net.IpAddress-">UdpTransport(int, IpAddress)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpTransport.html" title="class in org.mjsip.sip.provider">UdpTransport</a></dt>
<dd>
<div class="block">Creates a new UdpTransport</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#uInt-int-">uInt(int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Gets the unsigned representation of a 32-bit integer, returned as a <b>long</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/g711/G711ToPcmEncoder.ULAW.html#ULAW--">ULAW()</a></span> - Constructor for class org.zoolu.sound.codec.g711.<a href="../org/zoolu/sound/codec/g711/G711ToPcmEncoder.ULAW.html" title="class in org.zoolu.sound.codec.g711">G711ToPcmEncoder.ULAW</a></dt>
<dd>
<div class="block">Creates a new G711ulawToPcmEncoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/g711/PcmToG711Encoder.ULAW.html#ULAW--">ULAW()</a></span> - Constructor for class org.zoolu.sound.codec.g711.<a href="../org/zoolu/sound/codec/g711/PcmToG711Encoder.ULAW.html" title="class in org.zoolu.sound.codec.g711">PcmToG711Encoder.ULAW</a></dt>
<dd>
<div class="block">Creates a new PcmToG711ulawEncoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G711.html#ulaw2alaw-int-">ulaw2alaw(int)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G711.html" title="class in org.zoolu.sound.codec">G711</a></dt>
<dd>
<div class="block">u-law to A-law conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G711.html#ulaw2linear-int-">ulaw2linear(int)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G711.html" title="class in org.zoolu.sound.codec">G711</a></dt>
<dd>
<div class="block">Converts a u-law value to 16-bit linear PCM.</div>
</dd>
<dt><a href="../org/mjsip/sip/address/UnexpectedUriSchemeException.html" title="class in org.mjsip.sip.address"><span class="typeNameLink">UnexpectedUriSchemeException</span></a> - Exception in <a href="../org/mjsip/sip/address/package-summary.html">org.mjsip.sip.address</a></dt>
<dd>
<div class="block">Unexpected URI's scheme exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/address/UnexpectedUriSchemeException.html#UnexpectedUriSchemeException--">UnexpectedUriSchemeException()</a></span> - Constructor for exception org.mjsip.sip.address.<a href="../org/mjsip/sip/address/UnexpectedUriSchemeException.html" title="class in org.mjsip.sip.address">UnexpectedUriSchemeException</a></dt>
<dd>
<div class="block">Creates a new UnexpectedUriSchemeException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/address/UnexpectedUriSchemeException.html#UnexpectedUriSchemeException-java.lang.String-">UnexpectedUriSchemeException(String)</a></span> - Constructor for exception org.mjsip.sip.address.<a href="../org/mjsip/sip/address/UnexpectedUriSchemeException.html" title="class in org.mjsip.sip.address">UnexpectedUriSchemeException</a></dt>
<dd>
<div class="block">Creates a new UnexpectedUriSchemeException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioStreamer.html#UNKNOWN_PAYLOAD_TYPE">UNKNOWN_PAYLOAD_TYPE</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/AudioStreamer.html" title="class in org.mjsip.media">AudioStreamer</a></dt>
<dd>
<div class="block">Unknown payload type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SipMangler.html#unmangleContact-org.mjsip.sip.message.SipMessage-">unmangleContact(SipMessage)</a></span> - Static method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SipMangler.html" title="class in org.mjsip.server.sbc">SipMangler</a></dt>
<dd>
<div class="block">Unmangles Contact address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SipMangler.html#unmangleRequestLine-org.mjsip.sip.message.SipMessage-">unmangleRequestLine(SipMessage)</a></span> - Static method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SipMangler.html" title="class in org.mjsip.server.sbc">SipMangler</a></dt>
<dd>
<div class="block">Unmangles request-uri</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/RegistrationClient.html#unregister--">unregister()</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/RegistrationClient.html" title="class in org.mjsip.sip.call">RegistrationClient</a></dt>
<dd>
<div class="block">Unregister with the registrar server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/MessageAgentCli.html#unregister--">unregister()</a></span> - Method in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/MessageAgentCli.html" title="class in org.mjsip.ua.cli">MessageAgentCli</a></dt>
<dd>
<div class="block">Unregister with the registrar server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#unregister--">unregister()</a></span> - Method in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Unregisters with the registrar server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/RegistrationClient.html#unregisterall--">unregisterall()</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/RegistrationClient.html" title="class in org.mjsip.sip.call">RegistrationClient</a></dt>
<dd>
<div class="block">Unregisters all contacts with the registrar server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/MessageAgentCli.html#unregisterall--">unregisterall()</a></span> - Method in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/MessageAgentCli.html" title="class in org.mjsip.ua.cli">MessageAgentCli</a></dt>
<dd>
<div class="block">Unregister all contacts with the registrar server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#unregisterall--">unregisterall()</a></span> - Method in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Unregister all contacts with the registrar server</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726.html#unsignedInt-byte-">unsignedInt(byte)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726.html" title="class in org.zoolu.sound.codec">G726</a></dt>
<dd>
<div class="block">Converts a byte into an unsigned int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726.html#unsignedIntLittleEndian-byte-byte-">unsignedIntLittleEndian(byte, byte)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726.html" title="class in org.zoolu.sound.codec">G726</a></dt>
<dd>
<div class="block">Converts 2 little-endian-bytes into an unsigned int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Unsupported">Unsupported</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "Unsupported"</div>
</dd>
<dt><a href="../org/mjsip/sip/header/UnsupportedHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">UnsupportedHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header Unsupported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/UnsupportedHeader.html#UnsupportedHeader-java.util.Vector-">UnsupportedHeader(Vector)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/UnsupportedHeader.html" title="class in org.mjsip.sip.header">UnsupportedHeader</a></dt>
<dd>
<div class="block">Creates a new UnsupportedHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/UnsupportedHeader.html#UnsupportedHeader-java.lang.String:A-">UnsupportedHeader(String[])</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/UnsupportedHeader.html" title="class in org.mjsip.sip.header">UnsupportedHeader</a></dt>
<dd>
<div class="block">Creates a new UnsupportedHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/UnsupportedHeader.html#UnsupportedHeader-java.lang.String-">UnsupportedHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/UnsupportedHeader.html" title="class in org.mjsip.sip.header">UnsupportedHeader</a></dt>
<dd>
<div class="block">Creates a new UnsupportedHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/UnsupportedHeader.html#UnsupportedHeader-org.mjsip.sip.header.Header-">UnsupportedHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/UnsupportedHeader.html" title="class in org.mjsip.sip.header">UnsupportedHeader</a></dt>
<dd>
<div class="block">Creates a new UnsupportedHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioClipPlayer.html#update-javax.sound.sampled.LineEvent-">update(LineEvent)</a></span> - Method in class org.mjsip.media.<a href="../org/mjsip/media/AudioClipPlayer.html" title="class in org.mjsip.media">AudioClipPlayer</a></dt>
<dd>
<div class="block">From LineListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/CallLogger.html#update-org.mjsip.sip.message.SipMessage-">update(SipMessage)</a></span> - Method in interface org.mjsip.server.<a href="../org/mjsip/server/CallLogger.html" title="interface in org.mjsip.server">CallLogger</a></dt>
<dd>
<div class="block">Updates log with the present message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/CallLoggerImpl.html#update-org.mjsip.sip.message.SipMessage-">update(SipMessage)</a></span> - Method in class org.mjsip.server.<a href="../org/mjsip/server/CallLoggerImpl.html" title="class in org.mjsip.server">CallLoggerImpl</a></dt>
<dd>
<div class="block">Updates log with the present message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/DialogInfo.html#update-boolean-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">update(boolean, SipProvider, SipMessage)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/DialogInfo.html" title="class in org.mjsip.sip.dialog">DialogInfo</a></dt>
<dd>
<div class="block">Updates empty attributes (tags, route set) and mutable attributes (cseqs, contacts), based on a new message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/DialogInfo.html#update-boolean-java.lang.String-int-org.mjsip.sip.message.SipMessage-">update(boolean, String, int, SipMessage)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/DialogInfo.html" title="class in org.mjsip.sip.dialog">DialogInfo</a></dt>
<dd>
<div class="block">Updates empty attributes (tags, route set) and mutable attributes (cseqs, contacts), based on a new message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#update-org.mjsip.sip.address.NameAddress-java.lang.String-">update(NameAddress, String)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Sends a new UPDATE request message within the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#update-org.mjsip.sip.message.SipMessage-">update(SipMessage)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Sends a new UPDATE request message within the dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMethods.html#UPDATE">UPDATE</a></span> - Static variable in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMethods.html" title="class in org.mjsip.sip.message">SipMethods</a></dt>
<dd>
<div class="block">Method name UPDATE, defined in RFC3311</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726.html#update-int-int-int-int-int-int-int-org.zoolu.sound.codec.G726State-">update(int, int, int, int, int, int, int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726.html" title="class in org.zoolu.sound.codec">G726</a></dt>
<dd>
<div class="block">updates the state variables for each output code</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MD5.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MD5.html" title="class in org.zoolu.util">MD5</a></dt>
<dd>
<div class="block">MessageDigest block update operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MessageDigest.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MessageDigest.html" title="class in org.zoolu.util">MessageDigest</a></dt>
<dd>
<div class="block">MessageDigest block update operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MessageDigest.html#update-java.lang.String-">update(String)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MessageDigest.html" title="class in org.zoolu.util">MessageDigest</a></dt>
<dd>
<div class="block">MessageDigest block update operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MessageDigest.html#update-byte:A-">update(byte[])</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MessageDigest.html" title="class in org.zoolu.util">MessageDigest</a></dt>
<dd>
<div class="block">MessageDigest block update operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SimpleDigest.html#update-byte:A-int-int-">update(byte[], int, int)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/SimpleDigest.html" title="class in org.zoolu.util">SimpleDigest</a></dt>
<dd>
<div class="block">MessageDigest block update operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/AddressResolver.html#updateBinding-org.zoolu.net.SocketAddress-org.zoolu.net.SocketAddress-">updateBinding(SocketAddress, SocketAddress)</a></span> - Method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/AddressResolver.html" title="class in org.mjsip.server.sbc">AddressResolver</a></dt>
<dd>
<div class="block">Adds or updates a new SocketAddress mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/AddressResolverKeepAlive.html#updateBinding-org.zoolu.net.SocketAddress-org.zoolu.net.SocketAddress-">updateBinding(SocketAddress, SocketAddress)</a></span> - Method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/AddressResolverKeepAlive.html" title="class in org.mjsip.server.sbc">AddressResolverKeepAlive</a></dt>
<dd>
<div class="block">Adds or updates a new SocketAddress mapping</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/Dialog.html#updateDialogInfo-boolean-org.mjsip.sip.message.SipMessage-">updateDialogInfo(boolean, SipMessage)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog">Dialog</a></dt>
<dd>
<div class="block">Updates empty attributes (tags, route set) and mutable attributes (cseqs, contacts), based on a new message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteAddrUtils.html#updateIPv4HeaderChecksum-byte:A-int-">updateIPv4HeaderChecksum(byte[], int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteAddrUtils.html" title="class in org.zoolu.util">ByteAddrUtils</a></dt>
<dd>
<div class="block">Updates IPv4 header chacksum within the given IPv4 datagram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/Proxy.html#updateProxyingRequest-org.mjsip.sip.message.SipMessage-">updateProxyingRequest(SipMessage)</a></span> - Method in class org.mjsip.server.<a href="../org/mjsip/server/Proxy.html" title="class in org.mjsip.server">Proxy</a></dt>
<dd>
<div class="block">Processes the Proxy headers of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SessionBorderController.html#updateProxyingRequest-org.mjsip.sip.message.SipMessage-">updateProxyingRequest(SipMessage)</a></span> - Method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc">SessionBorderController</a></dt>
<dd>
<div class="block">Processes the Proxy headers of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/Proxy.html#updateProxyingResponse-org.mjsip.sip.message.SipMessage-">updateProxyingResponse(SipMessage)</a></span> - Method in class org.mjsip.server.<a href="../org/mjsip/server/Proxy.html" title="class in org.mjsip.server">Proxy</a></dt>
<dd>
<div class="block">Processes the Proxy headers of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SessionBorderController.html#updateProxyingResponse-org.mjsip.sip.message.SipMessage-">updateProxyingResponse(SipMessage)</a></span> - Method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc">SessionBorderController</a></dt>
<dd>
<div class="block">Processes the Proxy headers of the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/Registrar.html#updateRegistration-org.mjsip.sip.message.SipMessage-">updateRegistration(SipMessage)</a></span> - Method in class org.mjsip.server.<a href="../org/mjsip/server/Registrar.html" title="class in org.mjsip.server">Registrar</a></dt>
<dd>
<div class="block">Updates the registration of a local user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SessionBorderController.html#updateRegistration-org.mjsip.sip.message.SipMessage-">updateRegistration(SipMessage)</a></span> - Method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc">SessionBorderController</a></dt>
<dd>
<div class="block">Updates the registration of a local user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipProvider.html#updateViaHeader-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-int-">updateViaHeader(SipMessage, String, String, int)</a></span> - Static method in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></dt>
<dd>
<div class="block">Updates the top Via header field of a SIP message, according to the given transport information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipProvider.html#updateViaHeader-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-int-java.lang.String-int-">updateViaHeader(SipMessage, String, String, int, String, int)</a></span> - Static method in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></dt>
<dd>
<div class="block">Updates the top Via header field of a SIP message, according to the given transport information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/address/GenericURI.html#uri">uri</a></span> - Variable in class org.mjsip.sip.address.<a href="../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></dt>
<dd>
<div class="block">Complete URI</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/authentication/DigestAuthentication.html#uri">uri</a></span> - Variable in class org.mjsip.sip.authentication.<a href="../org/mjsip/sip/authentication/DigestAuthentication.html" title="class in org.mjsip.sip.authentication">DigestAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/RequestLine.html#uri">uri</a></span> - Variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a></dt>
<dd>
<div class="block">Request target</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipParser.html#uri_schemes">uri_schemes</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipParser.html" title="class in org.mjsip.sip.provider">SipParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipParser.html#uri_separators">uri_separators</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipParser.html" title="class in org.mjsip.sip.provider">SipParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#use_jmf_audio">use_jmf_audio</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Whether using JMF for audio streaming</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#use_jmf_video">use_jmf_video</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Whether using JMF for video streaming</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#use_rat">use_rat</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Whether using RAT (Robust Audio Tool) as audio sender/receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#use_rport">use_rport</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Whether adding 'rport' parameter on via header fields of outgoing requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#use_vic">use_vic</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Whether using VIC (Video Conferencing Tool) as video sender/receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#user">user</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">User's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#User_Agent">User_Agent</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "User-Agent"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/SipUser.html#user_naddr">user_naddr</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/SipUser.html" title="class in org.mjsip.sip.call">SipUser</a></dt>
<dd>
<div class="block">User's address (AOR)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/MessageAgent.html#user_profile">user_profile</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/MessageAgent.html" title="class in org.mjsip.ua">MessageAgent</a></dt>
<dd>
<div class="block">UserProfile</div>
</dd>
<dt><a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua"><span class="typeNameLink">UserAgent</span></a> - Class in <a href="../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></dt>
<dd>
<div class="block">Simple SIP call agent (signaling and media).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#UserAgent-org.mjsip.sip.provider.SipProvider-org.mjsip.ua.UserAgentProfile-org.mjsip.ua.UserAgentListener-">UserAgent(SipProvider, UserAgentProfile, UserAgentListener)</a></span> - Constructor for class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Creates a new UserAgent.</div>
</dd>
<dt><a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli"><span class="typeNameLink">UserAgentCli</span></a> - Class in <a href="../org/mjsip/ua/cli/package-summary.html">org.mjsip.ua.cli</a></dt>
<dd>
<div class="block">Simple command-line-based SIP user agent (UA).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#UserAgentCli-org.mjsip.sip.provider.SipProvider-org.mjsip.ua.UserAgentProfile-">UserAgentCli(SipProvider, UserAgentProfile)</a></span> - Constructor for class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">Creates a new UA.</div>
</dd>
<dt><a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui"><span class="typeNameLink">UserAgentGui</span></a> - Class in <a href="../org/mjsip/ua/gui/package-summary.html">org.mjsip.ua.gui</a></dt>
<dd>
<div class="block">Simple SIP user agent GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#UserAgentGui-org.mjsip.sip.provider.SipProvider-org.mjsip.ua.UserAgentProfile-">UserAgentGui(SipProvider, UserAgentProfile)</a></span> - Constructor for class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">Creates a new UA.</div>
</dd>
<dt><a href="../org/mjsip/sip/header/UserAgentHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">UserAgentHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">User-Agent header that carries information about the UAC</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/UserAgentHeader.html#UserAgentHeader-java.lang.String-">UserAgentHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/UserAgentHeader.html" title="class in org.mjsip.sip.header">UserAgentHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/UserAgentHeader.html#UserAgentHeader-org.mjsip.sip.header.Header-">UserAgentHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/UserAgentHeader.html" title="class in org.mjsip.sip.header">UserAgentHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mjsip/ua/UserAgentListener.html" title="interface in org.mjsip.ua"><span class="typeNameLink">UserAgentListener</span></a> - Interface in <a href="../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></dt>
<dd>
<div class="block">Listener of UserAgent</div>
</dd>
<dt><a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua"><span class="typeNameLink">UserAgentProfile</span></a> - Class in <a href="../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></dt>
<dd>
<div class="block">UserAgentProfile maintains the user configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#UserAgentProfile--">UserAgentProfile()</a></span> - Constructor for class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Costructs a void UserAgentProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#UserAgentProfile-java.lang.String-">UserAgentProfile(String)</a></span> - Constructor for class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Costructs a new UserAgentProfile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/authentication/DigestAuthentication.html#username">username</a></span> - Variable in class org.mjsip.sip.authentication.<a href="../org/mjsip/sip/authentication/DigestAuthentication.html" title="class in org.mjsip.sip.authentication">DigestAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/RegistrationClient.html#username">username</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/RegistrationClient.html" title="class in org.mjsip.sip.call">RegistrationClient</a></dt>
<dd>
<div class="block">User name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/SipUser.html#username">username</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/SipUser.html" title="class in org.mjsip.sip.call">SipUser</a></dt>
<dd>
<div class="block">User's name for authentication</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
