<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallState.html#C_ACTIVE">C_ACTIVE</a></span> - Static variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call">CallState</a></dt>
<dd>
<div class="block">Call state ACTIVE</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallState.html#C_CLOSED">C_CLOSED</a></span> - Static variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call">CallState</a></dt>
<dd>
<div class="block">Call state CLOSED</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallState.html#C_IDLE">C_IDLE</a></span> - Static variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call">CallState</a></dt>
<dd>
<div class="block">Call state IDLE</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallState.html#C_INCOMING">C_INCOMING</a></span> - Static variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call">CallState</a></dt>
<dd>
<div class="block">Call state INCOMING</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallState.html#C_OUTGOING">C_OUTGOING</a></span> - Static variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call">CallState</a></dt>
<dd>
<div class="block">Call state OUTGOING</div>
</dd>
<dt><a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Call</span></a> - Class in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">Class Call implements SIP calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#Call-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.call.SipUser-org.mjsip.sip.call.CallListener-">Call(SipProvider, SipUser, CallListener)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Creates a new Call for a caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#Call-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-org.mjsip.sip.call.CallListener-">Call(SipProvider, SipMessage, CallListener)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Creates a new Call for a callee, based on an already received INVITE request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#Call-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-org.mjsip.sip.call.SipUser-org.mjsip.sip.call.CallListener-">Call(SipProvider, SipMessage, SipUser, CallListener)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Creates a new Call for a callee, based on an already received INVITE request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#call-org.mjsip.sip.address.NameAddress-">call(NameAddress)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Starts a new call, inviting a remote user (<i>callee</i>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#call-org.mjsip.sip.address.NameAddress-java.lang.String-">call(NameAddress, String)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Starts a new call, inviting a remote user (<i>callee</i>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#call-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-">call(NameAddress, NameAddress, String)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Starts a new call, inviting a remote user (<i>callee</i>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#call-org.mjsip.sip.message.SipMessage-">call(SipMessage)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Starts a new call, with the given <i>INVITE</i> request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/ExtendedCall.html#call-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-">call(NameAddress, NameAddress, String)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/ExtendedCall.html" title="class in org.mjsip.sip.call">ExtendedCall</a></dt>
<dd>
<div class="block">Starts a new call, inviting a remote user (<i>callee</i>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/ExtendedCall.html#call-org.mjsip.sip.message.SipMessage-">call(SipMessage)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/ExtendedCall.html" title="class in org.mjsip.sip.call">ExtendedCall</a></dt>
<dd>
<div class="block">Starts a new call, with the given <i>INVITE</i> request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#call-java.lang.String-">call(String)</a></span> - Method in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">Makes a new call</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#call">call</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Call</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#call-java.lang.String-">call(String)</a></span> - Method in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Makes a new call (acting as UAC).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#call-java.lang.String-org.mjsip.media.MediaDesc:A-">call(String, MediaDesc[])</a></span> - Method in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Makes a new call (acting as UAC) with specific media description (Vector of MediaDesc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#call-org.mjsip.sip.address.NameAddress-">call(NameAddress)</a></span> - Method in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Makes a new call (acting as UAC).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#call-org.mjsip.sip.address.NameAddress-org.mjsip.media.MediaDesc:A-">call(NameAddress, MediaDesc[])</a></span> - Method in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Makes a new call (acting as UAC) with specific media descriptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#call-org.mjsip.sip.address.NameAddress-org.mjsip.sdp.SdpMessage-">call(NameAddress, SdpMessage)</a></span> - Method in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Makes a new call (acting as UAC) with specific SDP.</div>
</dd>
<dt><a href="../org/mjsip/sip/call/Call.ThisInviteDialogListener.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">Call.ThisInviteDialogListener</span></a> - Class in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">This InviteDialogListener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Call_ID">Call_ID</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "Call-ID"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Call_ID_short">Call_ID_short</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "i"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ServerProfile.html#call_log">call_log</a></span> - Variable in class org.mjsip.server.<a href="../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></dt>
<dd>
<div class="block">Whether maintaining a complete call log.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#call_state">call_state</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Call state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#call_to">call_to</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Automatic call a remote user secified by the 'call_to' value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#call_transfer">call_transfer</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Call transfer</div>
</dd>
<dt><a href="../org/mjsip/sip/header/CallIdHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">CallIdHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header Call-ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CallIdHeader.html#CallIdHeader-java.lang.String-">CallIdHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CallIdHeader.html" title="class in org.mjsip.sip.header">CallIdHeader</a></dt>
<dd>
<div class="block">Creates a CallIdHeader with value <i>hvalue</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CallIdHeader.html#CallIdHeader-org.mjsip.sip.header.Header-">CallIdHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CallIdHeader.html" title="class in org.mjsip.sip.header">CallIdHeader</a></dt>
<dd>
<div class="block">Creates a new CallIdHeader equal to CallIdHeader <i>hd</i></div>
</dd>
<dt><a href="../org/mjsip/sip/call/CallListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">CallListener</span></a> - Interface in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">Interface CallListener can be implemented to manage SIP calls (sipx.call.Call).</div>
</dd>
<dt><a href="../org/mjsip/sip/call/CallListenerAdapter.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">CallListenerAdapter</span></a> - Class in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">Class CallListenerAdapter implements CallListener interface
 providing a dummy implementation of all Call callback functions used to capture Call events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallListenerAdapter.html#CallListenerAdapter--">CallListenerAdapter()</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallListenerAdapter.html" title="class in org.mjsip.sip.call">CallListenerAdapter</a></dt>
<dd>
<div class="block">Creates a new dummy call listener</div>
</dd>
<dt><a href="../org/mjsip/server/CallLogger.html" title="interface in org.mjsip.server"><span class="typeNameLink">CallLogger</span></a> - Interface in <a href="../org/mjsip/server/package-summary.html">org.mjsip.server</a></dt>
<dd>
<div class="block">CallLogger keeps a complete trace of processed calls.</div>
</dd>
<dt><a href="../org/mjsip/server/CallLoggerImpl.html" title="class in org.mjsip.server"><span class="typeNameLink">CallLoggerImpl</span></a> - Class in <a href="../org/mjsip/server/package-summary.html">org.mjsip.server</a></dt>
<dd>
<div class="block">CallLoggerImpl implements a simple CallLogger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/CallLoggerImpl.html#CallLoggerImpl-java.lang.String-">CallLoggerImpl(String)</a></span> - Constructor for class org.mjsip.server.<a href="../org/mjsip/server/CallLoggerImpl.html" title="class in org.mjsip.server">CallLoggerImpl</a></dt>
<dd>
<div class="block">Costructs a new CallLoggerImpl.</div>
</dd>
<dt><a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">CallState</span></a> - Class in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">Call state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallState.html#CallState--">CallState()</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call">CallState</a></dt>
<dd>
<div class="block">Creates a CallState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallState.html#CallState-int-">CallState(int)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call">CallState</a></dt>
<dd>
<div class="block">Creates a CallState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CallState.html#CallState-org.mjsip.sip.call.CallState-">CallState(CallState)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CallState.html" title="class in org.mjsip.sip.call">CallState</a></dt>
<dd>
<div class="block">Creates a CallState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#cancel--">cancel()</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Cancel the ongoing call request or a call listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#cancel-org.mjsip.sip.message.SipMessage-">cancel(SipMessage)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Cancel the ongoing call request or a call listening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMethods.html#CANCEL">CANCEL</a></span> - Static variable in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMethods.html" title="class in org.mjsip.sip.message">SipMethods</a></dt>
<dd>
<div class="block">Method name CANCEL, defined in RFC3261</div>
</dd>
<dt><a href="../org/mjsip/sip/call/CancelServer.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">CancelServer</span></a> - Class in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">Simple UAS that responds to CANCEL requests that are outside of any already established dialog or CANCEL transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/CancelServer.html#CancelServer-org.mjsip.sip.provider.SipProvider-">CancelServer(SipProvider)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/CancelServer.html" title="class in org.mjsip.sip.call">CancelServer</a></dt>
<dd>
<div class="block">Costructs a new CancelServer.</div>
</dd>
<dt><a href="../org/mjsip/sip/transaction/CancelTransactionServer.html" title="class in org.mjsip.sip.transaction"><span class="typeNameLink">CancelTransactionServer</span></a> - Class in <a href="../org/mjsip/sip/transaction/package-summary.html">org.mjsip.sip.transaction</a></dt>
<dd>
<div class="block">CANCEL transaction server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/transaction/CancelTransactionServer.html#CancelTransactionServer-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-org.mjsip.sip.transaction.TransactionServerListener-">CancelTransactionServer(SipProvider, SipMessage, TransactionServerListener)</a></span> - Constructor for class org.mjsip.sip.transaction.<a href="../org/mjsip/sip/transaction/CancelTransactionServer.html" title="class in org.mjsip.sip.transaction">CancelTransactionServer</a></dt>
<dd>
<div class="block">Creates a new CancelTransactionServer for a received request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsContext.html#CERT_EXTENSIONS">CERT_EXTENSIONS</a></span> - Static variable in class org.zoolu.net.<a href="../org/zoolu/net/TlsContext.html" title="class in org.zoolu.net">TlsContext</a></dt>
<dd>
<div class="block">Default cert file extensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteAddrUtils.html#changeFrameMacIpDestinationAddresses-byte:A-java.lang.String-java.lang.String-">changeFrameMacIpDestinationAddresses(byte[], String, String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteAddrUtils.html" title="class in org.zoolu.util">ByteAddrUtils</a></dt>
<dd>
<div class="block">Changes MAC and IP destination addresses of the given Ethernet frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteAddrUtils.html#changeFrameMacIpDestinationAddresses-byte:A-int-java.lang.String-java.lang.String-">changeFrameMacIpDestinationAddresses(byte[], int, String, String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteAddrUtils.html" title="class in org.zoolu.util">ByteAddrUtils</a></dt>
<dd>
<div class="block">Changes MAC and IP destination addresses of the given Ethernet frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#changeState-int-">changeState(int)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Changes the call state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/Dialog.html#changeStatus-int-">changeStatus(int)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog">Dialog</a></dt>
<dd>
<div class="block">Changes the internal dialog state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/transaction/Transaction.html#changeStatus-int-">changeStatus(int)</a></span> - Method in class org.mjsip.sip.transaction.<a href="../org/mjsip/sip/transaction/Transaction.html" title="class in org.mjsip.sip.transaction">Transaction</a></dt>
<dd>
<div class="block">Changes the internal status</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#changeStatus-java.lang.String-">changeStatus(String)</a></span> - Method in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">Changes the call state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#changeStatus-java.lang.String-">changeStatus(String)</a></span> - Method in class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">Changes the call state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteAddrUtils.html#changeVlanFrameMacDestinationAddresses-byte:A-java.lang.String-">changeVlanFrameMacDestinationAddresses(byte[], String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteAddrUtils.html" title="class in org.zoolu.util">ByteAddrUtils</a></dt>
<dd>
<div class="block">Changes MAC destination addresses of a VLAN-tagged Ethernet frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteAddrUtils.html#changeVlanFrameMacDestinationAddresses-byte:A-int-java.lang.String-">changeVlanFrameMacDestinationAddresses(byte[], int, String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteAddrUtils.html" title="class in org.zoolu.util">ByteAddrUtils</a></dt>
<dd>
<div class="block">Changes MAC destination addresses of a VLAN-tagged Ethernet frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteAddrUtils.html#changeVlanFrameMacIpDestinationAddresses-byte:A-java.lang.String-java.lang.String-">changeVlanFrameMacIpDestinationAddresses(byte[], String, String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteAddrUtils.html" title="class in org.zoolu.util">ByteAddrUtils</a></dt>
<dd>
<div class="block">Changes MAC and IP destination addresses of a VLAN-tagged Ethernet frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteAddrUtils.html#changeVlanFrameMacIpDestinationAddresses-byte:A-int-java.lang.String-java.lang.String-">changeVlanFrameMacIpDestinationAddresses(byte[], int, String, String)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteAddrUtils.html" title="class in org.zoolu.util">ByteAddrUtils</a></dt>
<dd>
<div class="block">Changes MAC and IP destination addresses of a VLAN-tagged Ethernet frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Parser.html#charAt-int-">charAt(int)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/Parser.html" title="class in org.zoolu.util">Parser</a></dt>
<dd>
<div class="block">Gets the char at distance <i>n</i> WITHOUT going over</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/authentication/DigestAuthentication.html#checkResponse--">checkResponse()</a></span> - Method in class org.mjsip.sip.authentication.<a href="../org/mjsip/sip/authentication/DigestAuthentication.html" title="class in org.mjsip.sip.authentication">DigestAuthentication</a></dt>
<dd>
<div class="block">Whether the digest-response in the 'response' parameter in correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteAddrUtils.html#checksum-byte:A-int-int-">checksum(byte[], int, int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteAddrUtils.html" title="class in org.zoolu.util">ByteAddrUtils</a></dt>
<dd>
<div class="block">Checksum calculation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/SdesRtcpPacket.Chunk.html#Chunk-byte:A-int-">Chunk(byte[], int)</a></span> - Constructor for class org.mjsip.rtp.<a href="../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp">SdesRtcpPacket.Chunk</a></dt>
<dd>
<div class="block">Creates a new Chunk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/SdesRtcpPacket.Chunk.html#Chunk-long-org.mjsip.rtp.SdesRtcpPacket.SdesItem:A-">Chunk(long, SdesRtcpPacket.SdesItem[])</a></span> - Constructor for class org.mjsip.rtp.<a href="../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp">SdesRtcpPacket.Chunk</a></dt>
<dd>
<div class="block">Creates a new Chunk.</div>
</dd>
<dt><a href="../org/mjsip/server/sbc/CircularEnumeration.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">CircularEnumeration</span></a> - Class in <a href="../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a></dt>
<dd>
<div class="block">CircularEnumeration collects a set of Objects that can be accessed in a sequencial
 and cyclic manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/CircularEnumeration.html#CircularEnumeration-java.util.Vector-">CircularEnumeration(Vector)</a></span> - Constructor for class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/CircularEnumeration.html" title="class in org.mjsip.server.sbc">CircularEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ServerProfile.html#clean_location_db">clean_location_db</a></span> - Variable in class org.mjsip.server.<a href="../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></dt>
<dd>
<div class="block">Whether location DB has to be cleaned at startup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/BitStringBuffer.html#clear--">clear()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/BitStringBuffer.html" title="class in org.zoolu.util">BitStringBuffer</a></dt>
<dd>
<div class="block">Removes all bits from this BitStringBuffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MultiTable.html#clear--">clear()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MultiTable.html" title="class in org.zoolu.util">MultiTable</a></dt>
<dd>
<div class="block">Clears this hashtable so that it contains no keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SortedVector.html#clear--">clear()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/SortedVector.html" title="class in org.zoolu.util">SortedVector</a></dt>
<dd>
<div class="block">Removes all of the elements from this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/CodecType.html#Clear_Mode">Clear_Mode</a></span> - Static variable in class org.zoolu.sound.<a href="../org/zoolu/sound/CodecType.html" title="class in org.zoolu.sound">CodecType</a></dt>
<dd>
<div class="block">Clear mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/StatefulProxyState.html#clearClients-org.mjsip.sip.transaction.TransactionServer-">clearClients(TransactionServer)</a></span> - Method in class org.mjsip.server.<a href="../org/mjsip/server/StatefulProxyState.html" title="class in org.mjsip.server">StatefulProxyState</a></dt>
<dd>
<div class="block">Removes all clients bound to server <i>ts</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#clearing_timeout">clearing_timeout</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">clearing timeout (milliseconds); T4 in RFC2361; they suggest T4=5sec</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessage.html#clearTransport--">clearTransport()</a></span> - Method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a></dt>
<dd>
<div class="block">Clears transport information (transport protocol, address, port, and connection).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/SdpField.html#clone--">clone()</a></span> - Method in class org.mjsip.sdp.<a href="../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">SdpField</a></dt>
<dd>
<div class="block">Creates and returns a copy of the SDP field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/address/GenericURI.html#clone--">clone()</a></span> - Method in class org.mjsip.sip.address.<a href="../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></dt>
<dd>
<div class="block">Creates and returns a copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/address/NameAddress.html#clone--">clone()</a></span> - Method in class org.mjsip.sip.address.<a href="../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></dt>
<dd>
<div class="block">Creates a copy of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/Header.html#clone--">clone()</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></dt>
<dd>
<div class="block">Creates and returns a copy of the Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/MultipleHeader.html#clone--">clone()</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a></dt>
<dd>
<div class="block">Creates and returns a copy of Header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/RequestLine.html#clone--">clone()</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a></dt>
<dd>
<div class="block">Creates a new copy of the RequestLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/StatusLine.html#clone--">clone()</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a></dt>
<dd>
<div class="block">Creates a new copy of the request-line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessage.html#clone--">clone()</a></span> - Method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a></dt>
<dd>
<div class="block">Creates and returns a clone of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessage.html#clone--">clone()</a></span> - Method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a></dt>
<dd>
<div class="block">Creates and returns a clone of the Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/IpAddress.html#clone--">clone()</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/IpAddress.html" title="class in org.zoolu.net">IpAddress</a></dt>
<dd>
<div class="block">Makes a copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/SocketAddress.html#clone--">clone()</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a></dt>
<dd>
<div class="block">Makes a copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioClipPlayer.html#close--">close()</a></span> - Method in class org.mjsip.media.<a href="../org/mjsip/media/AudioClipPlayer.html" title="class in org.mjsip.media">AudioClipPlayer</a></dt>
<dd>
<div class="block">Close it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/ToneInputStream.html#close--">close()</a></span> - Method in class org.mjsip.media.<a href="../org/mjsip/media/ToneInputStream.html" title="class in org.mjsip.media">ToneInputStream</a></dt>
<dd>
<div class="block">Closes this input stream and releases any system resources associated with the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/RtcpSocket.html#close--">close()</a></span> - Method in class org.mjsip.rtp.<a href="../org/mjsip/rtp/RtcpSocket.html" title="class in org.mjsip.rtp">RtcpSocket</a></dt>
<dd>
<div class="block">Closes this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/RtpSender.html#close--">close()</a></span> - Method in class org.mjsip.rtp.<a href="../org/mjsip/rtp/RtpSender.html" title="class in org.mjsip.rtp">RtpSender</a></dt>
<dd>
<div class="block">Closes this RTP sender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/RtpSocket.html#close--">close()</a></span> - Method in class org.mjsip.rtp.<a href="../org/mjsip/rtp/RtpSocket.html" title="class in org.mjsip.rtp">RtpSocket</a></dt>
<dd>
<div class="block">Closes this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TcpSocket.html#close--">close()</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/TcpSocket.html" title="class in org.zoolu.net">TcpSocket</a></dt>
<dd>
<div class="block">Closes this socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpSocket.html#close--">close()</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a></dt>
<dd>
<div class="block">Closes this datagram socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/AudioOutputStream.html#close--">close()</a></span> - Method in class org.zoolu.sound.<a href="../org/zoolu/sound/AudioOutputStream.html" title="class in org.zoolu.sound">AudioOutputStream</a></dt>
<dd>
<div class="block">Closes this output stream and releases any system resources associated with this stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/BufferedAudioInputStream.html#close--">close()</a></span> - Method in class org.zoolu.sound.<a href="../org/zoolu/sound/BufferedAudioInputStream.html" title="class in org.zoolu.sound">BufferedAudioInputStream</a></dt>
<dd>
<div class="block">Closes this input stream and releases any system resources associated with the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/BufferedInputEncoder.html#close--">close()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/BufferedInputEncoder.html" title="class in org.zoolu.util">BufferedInputEncoder</a></dt>
<dd>
<div class="block">Closes this pipe stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/LogWriter.html#close--">close()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/LogWriter.html" title="class in org.zoolu.util">LogWriter</a></dt>
<dd>
<div class="block">Closes the log writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/PacketLogger.html#close--">close()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/PacketLogger.html" title="class in org.zoolu.util">PacketLogger</a></dt>
<dd>
<div class="block">From class Writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/PipeInputStream.html#close--">close()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/PipeInputStream.html" title="class in org.zoolu.util">PipeInputStream</a></dt>
<dd>
<div class="block">Closes this pipe stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/PipeOutputStream.html#close--">close()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/PipeOutputStream.html" title="class in org.zoolu.util">PipeOutputStream</a></dt>
<dd>
<div class="block">Closes this pipe stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/SimpleAudioSystem.html#closeAudioInputLine--">closeAudioInputLine()</a></span> - Static method in class org.zoolu.sound.<a href="../org/zoolu/sound/SimpleAudioSystem.html" title="class in org.zoolu.sound">SimpleAudioSystem</a></dt>
<dd>
<div class="block">Closes the static system audio input line</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/SimpleAudioSystem.html#closeAudioOutputLine--">closeAudioOutputLine()</a></span> - Static method in class org.zoolu.sound.<a href="../org/zoolu/sound/SimpleAudioSystem.html" title="class in org.zoolu.sound">SimpleAudioSystem</a></dt>
<dd>
<div class="block">Closes the static system audio output line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#closeMediaSessions--">closeMediaSessions()</a></span> - Method in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">Closes media sessions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/authentication/DigestAuthentication.html#cnonce">cnonce</a></span> - Variable in class org.mjsip.sip.authentication.<a href="../org/mjsip/sip/authentication/DigestAuthentication.html" title="class in org.mjsip.sip.authentication">DigestAuthentication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/StatusLine.html#code">code</a></span> - Variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a></dt>
<dd>
<div class="block">Status code</div>
</dd>
<dt><a href="../org/mjsip/media/Codec.html" title="class in org.mjsip.media"><span class="typeNameLink">Codec</span></a> - Class in <a href="../org/mjsip/media/package-summary.html">org.mjsip.media</a></dt>
<dd>
<div class="block">Couples a data encoder with a data decoder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/Codec.html#Codec-org.zoolu.util.Encoder-org.zoolu.util.Encoder-">Codec(Encoder, Encoder)</a></span> - Constructor for class org.mjsip.media.<a href="../org/mjsip/media/Codec.html" title="class in org.mjsip.media">Codec</a></dt>
<dd>
<div class="block">Creates a new codec.</div>
</dd>
<dt><a href="../org/zoolu/sound/CodecType.html" title="class in org.zoolu.sound"><span class="typeNameLink">CodecType</span></a> - Class in <a href="../org/zoolu/sound/package-summary.html">org.zoolu.sound</a></dt>
<dd>
<div class="block">Audio codec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/CodecType.html#CodecType-java.lang.String-int-int-int-">CodecType(String, int, int, int)</a></span> - Constructor for class org.zoolu.sound.<a href="../org/zoolu/sound/CodecType.html" title="class in org.zoolu.sound">CodecType</a></dt>
<dd>
<div class="block">Creates a new Codec.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/MultipleHeader.html#compact">compact</a></span> - Variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a></dt>
<dd>
<div class="block">whether to be rapresented with a comma-separated(compact) header line or multiple header lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#compare-byte:A-byte:A-">compare(byte[], byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Compares two arrays of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#compare-byte:A-int-int-byte:A-int-int-">compare(byte[], int, int, byte[], int, int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Compares two arrays of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Parser.html#compareIgnoreCase-char-char-">compareIgnoreCase(char, char)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/Parser.html" title="class in org.zoolu.util">Parser</a></dt>
<dd>
<div class="block">Compares two chars ignoring case</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/NtpTimeStamp.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class org.mjsip.rtp.<a href="../org/mjsip/rtp/NtpTimeStamp.html" title="class in org.mjsip.rtp">NtpTimeStamp</a></dt>
<dd>
<div class="block">From interface Comparable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#concat-byte:A-byte:A-">concat(byte[], byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Concatenates two arrays of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#concat-byte:A-byte:A-byte:A-">concat(byte[], byte[], byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Concatenates two arrays of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#concat-byte:A-int-int-byte:A-int-int-">concat(byte[], int, int, byte[], int, int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Concatenates two arrays of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#concat-byte:A-int-int-byte:A-int-int-byte:A-int-">concat(byte[], int, int, byte[], int, int, byte[], int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Concatenates two arrays of bytes.</div>
</dd>
<dt><a href="../org/zoolu/util/Configurable.html" title="interface in org.zoolu.util"><span class="typeNameLink">Configurable</span></a> - Interface in <a href="../org/zoolu/util/package-summary.html">org.zoolu.util</a></dt>
<dd>
<div class="block">Configurable is the base interface for classes that can be configurated by a text file.</div>
</dd>
<dt><a href="../org/zoolu/util/Configure.html" title="class in org.zoolu.util"><span class="typeNameLink">Configure</span></a> - Class in <a href="../org/zoolu/util/package-summary.html">org.zoolu.util</a></dt>
<dd>
<div class="block">Configure helps the loading and saving of configuration data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Configure.html#Configure--">Configure()</a></span> - Constructor for class org.zoolu.util.<a href="../org/zoolu/util/Configure.html" title="class in org.zoolu.util">Configure</a></dt>
<dd>
<div class="block">Costructs a Configure container</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Configure.html#Configure-org.zoolu.util.Configurable-java.lang.String-">Configure(Configurable, String)</a></span> - Constructor for class org.zoolu.util.<a href="../org/zoolu/util/Configure.html" title="class in org.zoolu.util">Configure</a></dt>
<dd>
<div class="block">Costructs a Configure container</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#confirm1xx-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-">confirm1xx(SipMessage, String, byte[])</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Confirms a 1xx reliable response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#confirm1xx-org.mjsip.sip.message.SipMessage-">confirm1xx(SipMessage)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Confirms a 1xx reliable response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#confirm1xx-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-">confirm1xx(SipMessage, String, byte[])</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Sends the 1xx confirmation (PRACK) for a reliable provisional (1xx) response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#confirm1xx-org.mjsip.sip.message.SipMessage-">confirm1xx(SipMessage)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Sends the 1xx confirmation (PRACK) for a reliable provisional (1xx) response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#confirm2xxWithAnswer-java.lang.String-">confirm2xxWithAnswer(String)</a></span> - Method in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">Confirms the 2xx with an answer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#confirm2xxWithAnswer-org.mjsip.sip.address.NameAddress-java.lang.String-">confirm2xxWithAnswer(NameAddress, String)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Sends the invite confirmation (ACK) with an "answer", when the "offer" were within the 2xx response instead of being in the request (INVITE).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/InviteDialog.html#confirm2xxWithAnswer-org.mjsip.sip.message.SipMessage-">confirm2xxWithAnswer(SipMessage)</a></span> - Method in class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></dt>
<dd>
<div class="block">Sends the invite confirmation (ACK) with an "answer", when the "offer" were within the 2xx response instead of being in the request (INVITE).</div>
</dd>
<dt><a href="../org/mjsip/sip/provider/ConnectedSipProvider.html" title="class in org.mjsip.sip.provider"><span class="typeNameLink">ConnectedSipProvider</span></a> - Class in <a href="../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></dt>
<dd>
<div class="block">Connected SIP provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/ConnectedSipProvider.html#ConnectedSipProvider-java.lang.String-int-org.mjsip.sip.address.SipURI-">ConnectedSipProvider(String, int, SipURI)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/ConnectedSipProvider.html" title="class in org.mjsip.sip.provider">ConnectedSipProvider</a></dt>
<dd>
<div class="block">Creates a new ConnectedSipProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/ConnectedSipProvider.html#ConnectedSipProvider-java.lang.String-int-java.lang.String:A-org.mjsip.sip.address.SipURI-">ConnectedSipProvider(String, int, String[], SipURI)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/ConnectedSipProvider.html" title="class in org.mjsip.sip.provider">ConnectedSipProvider</a></dt>
<dd>
<div class="block">Creates a new SipProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/ConnectedSipProvider.html#ConnectedSipProvider-java.lang.String-int-java.lang.String:A-int:A-org.mjsip.sip.address.SipURI-">ConnectedSipProvider(String, int, String[], int[], SipURI)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/ConnectedSipProvider.html" title="class in org.mjsip.sip.provider">ConnectedSipProvider</a></dt>
<dd>
<div class="block">Creates a new ConnectedSipProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/ConnectedSipProvider.html#ConnectedSipProvider-java.lang.String-org.mjsip.sip.address.SipURI-">ConnectedSipProvider(String, SipURI)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/ConnectedSipProvider.html" title="class in org.mjsip.sip.provider">ConnectedSipProvider</a></dt>
<dd>
<div class="block">Creates a new ConnectedSipProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessage.html#connection_id">connection_id</a></span> - Variable in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a></dt>
<dd>
<div class="block">Connection identifier</div>
</dd>
<dt><a href="../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field"><span class="typeNameLink">ConnectionField</span></a> - Class in <a href="../org/mjsip/sdp/field/package-summary.html">org.mjsip.sdp.field</a></dt>
<dd>
<div class="block">SDP connection field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/ConnectionField.html#ConnectionField-java.lang.String-">ConnectionField(String)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a></dt>
<dd>
<div class="block">Creates a new ConnectionField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/ConnectionField.html#ConnectionField-java.lang.String-java.lang.String-int-int-">ConnectionField(String, String, int, int)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a></dt>
<dd>
<div class="block">Creates a new ConnectionField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/ConnectionField.html#ConnectionField-java.lang.String-java.lang.String-">ConnectionField(String, String)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a></dt>
<dd>
<div class="block">Creates a new ConnectionField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/ConnectionField.html#ConnectionField-org.mjsip.sdp.SdpField-">ConnectionField(SdpField)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a></dt>
<dd>
<div class="block">Creates a new ConnectionField.</div>
</dd>
<dt><a href="../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider"><span class="typeNameLink">ConnectionId</span></a> - Class in <a href="../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></dt>
<dd>
<div class="block">ConnectionId is the reference identifier for a transport connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/ConnectionId.html#ConnectionId-org.mjsip.sip.provider.ConnectionId-">ConnectionId(ConnectionId)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a></dt>
<dd>
<div class="block">Creates a new ConnectionId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/ConnectionId.html#ConnectionId-java.lang.String-org.zoolu.net.IpAddress-int-">ConnectionId(String, IpAddress, int)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a></dt>
<dd>
<div class="block">Creates a new ConnectionId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/ConnectionId.html#ConnectionId-java.lang.String-org.zoolu.net.SocketAddress-">ConnectionId(String, SocketAddress)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a></dt>
<dd>
<div class="block">Creates a new ConnectionId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/ConnectionId.html#ConnectionId-org.mjsip.sip.provider.SipTransportConnection-">ConnectionId(SipTransportConnection)</a></span> - Constructor for class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a></dt>
<dd>
<div class="block">Creates a new ConnectionId.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipTransportCO.html#connections">connections</a></span> - Variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipTransportCO.html" title="class in org.mjsip.sip.provider">SipTransportCO</a></dt>
<dd>
<div class="block">Table of active connections (Hashtable of <code>ConnectionId</code>,<code>SipTransportConnection</code>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Contact">Contact</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "Contact"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/Call.html#contact_naddr">contact_naddr</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/Call.html" title="class in org.mjsip.sip.call">Call</a></dt>
<dd>
<div class="block">The user contact url</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/RegistrationClient.html#contact_naddr">contact_naddr</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/RegistrationClient.html" title="class in org.mjsip.sip.call">RegistrationClient</a></dt>
<dd>
<div class="block">User's contact name address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/SipUser.html#contact_naddr">contact_naddr</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/SipUser.html" title="class in org.mjsip.sip.call">SipUser</a></dt>
<dd>
<div class="block">User's contact address (contact URI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Contact_short">Contact_short</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "m"</div>
</dd>
<dt><a href="../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">ContactHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header Contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContactHeader.html#ContactHeader--">ContactHeader()</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a></dt>
<dd>
<div class="block">Creates a ContactHeader with '*' as contact value</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContactHeader.html#ContactHeader-org.mjsip.sip.address.NameAddress-">ContactHeader(NameAddress)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContactHeader.html#ContactHeader-org.mjsip.sip.address.GenericURI-">ContactHeader(GenericURI)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContactHeader.html#ContactHeader-org.mjsip.sip.header.Header-">ContactHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/AddressResolver.html#contains-org.zoolu.net.SocketAddress-">contains(SocketAddress)</a></span> - Method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/AddressResolver.html" title="class in org.mjsip.server.sbc">AddressResolver</a></dt>
<dd>
<div class="block">Whether there is a mapping for the selected SocketAddress</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MultiTable.html#contains-java.lang.Object-">contains(Object)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MultiTable.html" title="class in org.zoolu.util">MultiTable</a></dt>
<dd>
<div class="block">Tests if some key maps into the specified value in this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MultiTable.html#containsKey-java.lang.Object-">containsKey(Object)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MultiTable.html" title="class in org.zoolu.util">MultiTable</a></dt>
<dd>
<div class="block">Tests if the specified object is a key in this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Content_Disposition">Content_Disposition</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "Content-Disposition"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Content_Length">Content_Length</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "Content-Length"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Content_Length_short">Content_Length_short</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "l"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Content_Type">Content_Type</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "Content-Type"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Content_Type_short">Content_Type_short</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "c"</div>
</dd>
<dt><a href="../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">ContentDispositionHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header fieald Content-Disposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentDispositionHeader.html#ContentDispositionHeader-java.lang.String-">ContentDispositionHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a></dt>
<dd>
<div class="block">Creates a ContentDispositionHeader with value <i>hvalue</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentDispositionHeader.html#ContentDispositionHeader-org.mjsip.sip.header.Header-">ContentDispositionHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header">ContentDispositionHeader</a></dt>
<dd>
<div class="block">Creates a new ContentDispositionHeader equal to ContentDispositionHeader <i>hd</i>.</div>
</dd>
<dt><a href="../org/mjsip/sip/header/ContentLengthHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">ContentLengthHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header Content-Length</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentLengthHeader.html#ContentLengthHeader-int-">ContentLengthHeader(int)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentLengthHeader.html" title="class in org.mjsip.sip.header">ContentLengthHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentLengthHeader.html#ContentLengthHeader-org.mjsip.sip.header.Header-">ContentLengthHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentLengthHeader.html" title="class in org.mjsip.sip.header">ContentLengthHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/mjsip/sip/header/ContentTypeHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">ContentTypeHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header Content-Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentTypeHeader.html#ContentTypeHeader-java.lang.String-">ContentTypeHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentTypeHeader.html" title="class in org.mjsip.sip.header">ContentTypeHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ContentTypeHeader.html#ContentTypeHeader-org.mjsip.sip.header.Header-">ContentTypeHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ContentTypeHeader.html" title="class in org.mjsip.sip.header">ContentTypeHeader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/zoolu/util/ContinuousPipe.html" title="class in org.zoolu.util"><span class="typeNameLink">ContinuousPipe</span></a> - Class in <a href="../org/zoolu/util/package-summary.html">org.zoolu.util</a></dt>
<dd>
<div class="block">ContinuousPipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ContinuousPipe.html#ContinuousPipe-int-">ContinuousPipe(int)</a></span> - Constructor for class org.zoolu.util.<a href="../org/zoolu/util/ContinuousPipe.html" title="class in org.zoolu.util">ContinuousPipe</a></dt>
<dd>
<div class="block">Creates a new ContinuousPipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/ConverterAudioSystem.html#convertAudioInputStream-javax.sound.sampled.AudioFormat-javax.sound.sampled.AudioInputStream-javax.sound.sampled.spi.FormatConversionProvider-">convertAudioInputStream(AudioFormat, AudioInputStream, FormatConversionProvider)</a></span> - Static method in class org.zoolu.sound.<a href="../org/zoolu/sound/ConverterAudioSystem.html" title="class in org.zoolu.sound">ConverterAudioSystem</a></dt>
<dd>
<div class="block">Gets a new AudioInputStream of a specified format
 from a specified AudioInputStream using a specified FormatConversionProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/ConverterAudioSystem.html#convertAudioInputStream-org.zoolu.sound.CodecType-float-javax.sound.sampled.AudioInputStream-">convertAudioInputStream(CodecType, float, AudioInputStream)</a></span> - Static method in class org.zoolu.sound.<a href="../org/zoolu/sound/ConverterAudioSystem.html" title="class in org.zoolu.sound">ConverterAudioSystem</a></dt>
<dd>
<div class="block">Gets a new AudioInputStream of a specified format
 from a specified AudioInputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/ConverterAudioSystem.html#convertAudioOutputStream-javax.sound.sampled.AudioFormat-org.zoolu.sound.AudioOutputStream-javax.sound.sampled.spi.FormatConversionProvider-">convertAudioOutputStream(AudioFormat, AudioOutputStream, FormatConversionProvider)</a></span> - Static method in class org.zoolu.sound.<a href="../org/zoolu/sound/ConverterAudioSystem.html" title="class in org.zoolu.sound">ConverterAudioSystem</a></dt>
<dd>
<div class="block">Gets a new AudioOutputStream of a specified format
 from a specified AudioOutputStream using a specified FormatConversionProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/ConverterAudioSystem.html#convertAudioOutputStream-org.zoolu.sound.CodecType-float-org.zoolu.sound.AudioOutputStream-">convertAudioOutputStream(CodecType, float, AudioOutputStream)</a></span> - Static method in class org.zoolu.sound.<a href="../org/zoolu/sound/ConverterAudioSystem.html" title="class in org.zoolu.sound">ConverterAudioSystem</a></dt>
<dd>
<div class="block">Gets a new AudioOutputStream of a specified format
 from a specified AudioOutputStream.</div>
</dd>
<dt><a href="../org/zoolu/sound/ConverterAudioSystem.html" title="class in org.zoolu.sound"><span class="typeNameLink">ConverterAudioSystem</span></a> - Class in <a href="../org/zoolu/sound/package-summary.html">org.zoolu.sound</a></dt>
<dd>
<div class="block">ConverterAudioSystem extends class ExtendedAudioSystem providing audio conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/ConverterAudioSystem.html#ConverterAudioSystem--">ConverterAudioSystem()</a></span> - Constructor for class org.zoolu.sound.<a href="../org/zoolu/sound/ConverterAudioSystem.html" title="class in org.zoolu.sound">ConverterAudioSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/UdpPacket.html#copy-org.zoolu.net.UdpPacket-">copy(UdpPacket)</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a></dt>
<dd>
<div class="block">Makes a copy of a given UdpPacket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#copy-byte:A-byte:A-">copy(byte[], byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Copies an array of bytes into another array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#copy-byte:A-byte:A-int-">copy(byte[], byte[], int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Copies an array of bytes into another array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#copy-byte:A-int-byte:A-int-int-">copy(byte[], int, byte[], int, int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Copies an array of bytes into another array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#copy-byte:A-">copy(byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Gets a new array containing a copy of an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#copy-byte:A-int-int-">copy(byte[], int, int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Gets a new array containing a copy of an array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/VectorUtils.html#copy-java.util.Vector-">copy(Vector)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/VectorUtils.html" title="class in org.zoolu.util">VectorUtils</a></dt>
<dd>
<div class="block">Copy a vector.</div>
</dd>
<dt><a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">CoreSipHeaders</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">CoreSipHeaders simply collects all standard SIP header field names, as defined by RFC 3261.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#CoreSipHeaders--">CoreSipHeaders()</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#create2xxAckRequest-org.mjsip.sip.dialog.DialogInfo-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-">create2xxAckRequest(DialogInfo, SipMessage, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates an ACK request for a 2xx response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#create2xxAckRequest-org.mjsip.sip.message.SipMessage-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-">create2xxAckRequest(SipMessage, SipMessage, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates an ACK request for a 2xx response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/AudioApp.html#createAudioStreamer-org.mjsip.media.FlowSpec-java.lang.String-java.lang.String-boolean-org.mjsip.media.Codec-boolean-int-boolean-boolean-org.zoolu.util.LogWriter-">createAudioStreamer(FlowSpec, String, String, boolean, Codec, boolean, int, boolean, boolean, LogWriter)</a></span> - Method in class org.mjsip.media.<a href="../org/mjsip/media/AudioApp.html" title="class in org.mjsip.media">AudioApp</a></dt>
<dd>
<div class="block">Creates a new audio streamer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createByeRequest-org.mjsip.sip.dialog.DialogInfo-">createByeRequest(DialogInfo)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a BYE request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createCancelRequest-org.mjsip.sip.message.SipMessage-">createCancelRequest(SipMessage)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a CANCEL request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createInviteRequest-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-byte:A-">createInviteRequest(GenericURI, NameAddress, NameAddress, NameAddress, String, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new INVITE request out of any pre-existing dialogs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createInviteRequest-org.mjsip.sip.dialog.Dialog-java.lang.String-byte:A-">createInviteRequest(Dialog, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new INVITE request within a dialog (re-invite).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createMessageRequest-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-java.lang.String-byte:A-">createMessageRequest(NameAddress, NameAddress, String, String, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new MESSAGE request (RFC3428).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createNon2xxAckRequest-org.mjsip.sip.message.SipMessage-org.mjsip.sip.message.SipMessage-">createNon2xxAckRequest(SipMessage, SipMessage)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates an ACK request for a non-2xx response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createNon2xxAckRequest-org.mjsip.sip.dialog.DialogInfo-org.mjsip.sip.message.SipMessage-">createNon2xxAckRequest(DialogInfo, SipMessage)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates an ACK request for a non-2xx response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createNotifyRequest-org.mjsip.sip.dialog.Dialog-java.lang.String-java.lang.String-java.lang.String-byte:A-">createNotifyRequest(Dialog, String, String, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new NOTIFY request (RFC3265) within a dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createNotifyRequest-org.mjsip.sip.dialog.Dialog-java.lang.String-java.lang.String-java.lang.String-">createNotifyRequest(Dialog, String, String, String)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new NOTIFY request (RFC3265) within a dialog, with a SIP fragment ("message/sipfrag") as message body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createPrackRequest-org.mjsip.sip.dialog.Dialog-org.mjsip.sip.message.SipMessage-java.lang.String-byte:A-">createPrackRequest(Dialog, SipMessage, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new PRACK request (RFC3262).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createReferRequest-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.address.NameAddress-">createReferRequest(NameAddress, NameAddress, NameAddress, String, NameAddress)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new REFER request (RFC3515).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createReferRequest-org.mjsip.sip.dialog.Dialog-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-">createReferRequest(Dialog, NameAddress, NameAddress)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new REFER request (RFC3515) within a dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createRegisterRequest-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-">createRegisterRequest(GenericURI, NameAddress, NameAddress, NameAddress, String)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new REGISTER request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessageFactory.html#createRequest-java.lang.String-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-long-java.lang.String-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">createRequest(String, GenericURI, NameAddress, NameAddress, String, long, String, String, NameAddress, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessageFactory.html" title="class in org.mjsip.sip.message">BasicSipMessageFactory</a></dt>
<dd>
<div class="block">Creates a SIP request message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessageFactory.html#createRequest-java.lang.String-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">createRequest(String, GenericURI, NameAddress, NameAddress, String, NameAddress, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessageFactory.html" title="class in org.mjsip.sip.message">BasicSipMessageFactory</a></dt>
<dd>
<div class="block">Creates a SIP request message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessageFactory.html#createRequest-org.mjsip.sip.dialog.DialogInfo-java.lang.String-java.lang.String-byte:A-">createRequest(DialogInfo, String, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessageFactory.html" title="class in org.mjsip.sip.message">BasicSipMessageFactory</a></dt>
<dd>
<div class="block">Creates a SIP request message within a dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessageFactory.html#createResponse-org.mjsip.sip.message.SipMessage-int-java.lang.String-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-byte:A-">createResponse(SipMessage, int, String, String, NameAddress, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessageFactory.html" title="class in org.mjsip.sip.message">BasicSipMessageFactory</a></dt>
<dd>
<div class="block">Creates a SIP response message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessageFactory.html#createResponse-org.mjsip.sip.message.SipMessage-int-java.lang.String-org.mjsip.sip.address.NameAddress-">createResponse(SipMessage, int, String, NameAddress)</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessageFactory.html" title="class in org.mjsip.sip.message">BasicSipMessageFactory</a></dt>
<dd>
<div class="block">Creates a SIP response message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/BasicSipMessage.html#createsDialog--">createsDialog()</a></span> - Method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/BasicSipMessage.html" title="class in org.mjsip.sip.message">BasicSipMessage</a></dt>
<dd>
<div class="block">Whether Message is a Method that creates a dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createSubscribeRequest-org.mjsip.sip.address.GenericURI-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-org.mjsip.sip.address.NameAddress-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-">createSubscribeRequest(GenericURI, NameAddress, NameAddress, NameAddress, String, String, String, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new SUBSCRIBE request (RFC3265) out of any pre-existing dialogs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/message/SipMessageFactory.html#createSubscribeRequest-org.mjsip.sip.dialog.Dialog-java.lang.String-java.lang.String-java.lang.String-byte:A-">createSubscribeRequest(Dialog, String, String, String, byte[])</a></span> - Static method in class org.mjsip.sip.message.<a href="../org/mjsip/sip/message/SipMessageFactory.html" title="class in org.mjsip.sip.message">SipMessageFactory</a></dt>
<dd>
<div class="block">Creates a new SUBSCRIBE request (RFC3265) within a dialog (re-subscribe).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/MediaGw.html#createSymmetricUdpRelay-org.mjsip.server.sbc.Masquerade-org.mjsip.server.sbc.Masquerade-">createSymmetricUdpRelay(Masquerade, Masquerade)</a></span> - Method in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/MediaGw.html" title="class in org.mjsip.server.sbc">MediaGw</a></dt>
<dd>
<div class="block">Creates a new SymmetricUdpRelay</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsServerFactory.html#createTlsServer-int-org.zoolu.net.TcpServerListener-">createTlsServer(int, TcpServerListener)</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/TlsServerFactory.html" title="class in org.zoolu.net">TlsServerFactory</a></dt>
<dd>
<div class="block">Creates a new TlsServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsServerFactory.html#createTlsServer-int-org.zoolu.net.IpAddress-org.zoolu.net.TcpServerListener-">createTlsServer(int, IpAddress, TcpServerListener)</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/TlsServerFactory.html" title="class in org.zoolu.net">TlsServerFactory</a></dt>
<dd>
<div class="block">Creates a new TlsServer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsSocketFactory.html#createTlsSocket-java.lang.String-int-">createTlsSocket(String, int)</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/TlsSocketFactory.html" title="class in org.zoolu.net">TlsSocketFactory</a></dt>
<dd>
<div class="block">Creates a new TlsSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsSocketFactory.html#createTlsSocket-org.zoolu.net.IpAddress-int-">createTlsSocket(IpAddress, int)</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/TlsSocketFactory.html" title="class in org.zoolu.net">TlsSocketFactory</a></dt>
<dd>
<div class="block">Creates a new TlsSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsSocketFactory.html#createTlsSocket-org.zoolu.net.IpAddress-int-org.zoolu.net.IpAddress-int-">createTlsSocket(IpAddress, int, IpAddress, int)</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/TlsSocketFactory.html" title="class in org.zoolu.net">TlsSocketFactory</a></dt>
<dd>
<div class="block">Creates a new TlsSocket</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipTransportCO.html#createTransportConnection-org.zoolu.net.SocketAddress-">createTransportConnection(SocketAddress)</a></span> - Method in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipTransportCO.html" title="class in org.mjsip.sip.provider">SipTransportCO</a></dt>
<dd>
<div class="block">Creates a proper transport connection to the remote end-point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/TcpTransport.html#createTransportConnection-org.zoolu.net.SocketAddress-">createTransportConnection(SocketAddress)</a></span> - Method in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/TcpTransport.html" title="class in org.mjsip.sip.provider">TcpTransport</a></dt>
<dd>
<div class="block">Creates a transport connection to the remote end-point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/TlsTransport.html#createTransportConnection-org.zoolu.net.SocketAddress-">createTransportConnection(SocketAddress)</a></span> - Method in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/TlsTransport.html" title="class in org.mjsip.sip.provider">TlsTransport</a></dt>
<dd>
<div class="block">Creates a transport connection to the remote end-point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Parser.html#CRLF">CRLF</a></span> - Static variable in class org.zoolu.util.<a href="../org/zoolu/util/Parser.html" title="class in org.zoolu.util">Parser</a></dt>
<dd>
<div class="block">Characters CR and LF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/CryptoAttributeField.html#CRYPTO_AES_CM_128_HMAC_SHA1_32">CRYPTO_AES_CM_128_HMAC_SHA1_32</a></span> - Static variable in class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/CryptoAttributeField.html" title="class in org.mjsip.sdp.field">CryptoAttributeField</a></dt>
<dd>
<div class="block">Crypto suite AES_CM_128_HMAC_SHA1_32</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/CryptoAttributeField.html#CRYPTO_AES_CM_128_HMAC_SHA1_80">CRYPTO_AES_CM_128_HMAC_SHA1_80</a></span> - Static variable in class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/CryptoAttributeField.html" title="class in org.mjsip.sdp.field">CryptoAttributeField</a></dt>
<dd>
<div class="block">Crypto suite AES_CM_128_HMAC_SHA1_80</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/CryptoAttributeField.html#CRYPTO_F8_HMAC_SHA1_80">CRYPTO_F8_HMAC_SHA1_80</a></span> - Static variable in class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/CryptoAttributeField.html" title="class in org.mjsip.sdp.field">CryptoAttributeField</a></dt>
<dd>
<div class="block">Crypto suite F8_HMAC_SHA1_80</div>
</dd>
<dt><a href="../org/mjsip/sdp/field/CryptoAttributeField.html" title="class in org.mjsip.sdp.field"><span class="typeNameLink">CryptoAttributeField</span></a> - Class in <a href="../org/mjsip/sdp/field/package-summary.html">org.mjsip.sdp.field</a></dt>
<dd>
<div class="block">SDP crypto attribute field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/CryptoAttributeField.html#CryptoAttributeField-int-java.lang.String-java.lang.String-">CryptoAttributeField(int, String, String)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/CryptoAttributeField.html" title="class in org.mjsip.sdp.field">CryptoAttributeField</a></dt>
<dd>
<div class="block">Creates a new CryptoAttributeField without session parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/CryptoAttributeField.html#CryptoAttributeField-int-java.lang.String-java.util.Vector-">CryptoAttributeField(int, String, Vector)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/CryptoAttributeField.html" title="class in org.mjsip.sdp.field">CryptoAttributeField</a></dt>
<dd>
<div class="block">Creates a new CryptoAttributeField without session parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/CryptoAttributeField.html#CryptoAttributeField-java.lang.String-">CryptoAttributeField(String)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/CryptoAttributeField.html" title="class in org.mjsip.sdp.field">CryptoAttributeField</a></dt>
<dd>
<div class="block">Creates a new CryptoAttributeField/</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/CryptoAttributeField.html#CryptoAttributeField-org.mjsip.sdp.SdpField-">CryptoAttributeField(SdpField)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/CryptoAttributeField.html" title="class in org.mjsip.sdp.field">CryptoAttributeField</a></dt>
<dd>
<div class="block">Creates a new CryptoAttributeField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#CSeq">CSeq</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "CSeq"</div>
</dd>
<dt><a href="../org/mjsip/sip/header/CSeqHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">CSeqHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header CSeq.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CSeqHeader.html#CSeqHeader-java.lang.String-">CSeqHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CSeqHeader.html" title="class in org.mjsip.sip.header">CSeqHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CSeqHeader.html#CSeqHeader-org.mjsip.sip.header.Header-">CSeqHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CSeqHeader.html" title="class in org.mjsip.sip.header">CSeqHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CSeqHeader.html#CSeqHeader-long-java.lang.String-">CSeqHeader(long, String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CSeqHeader.html" title="class in org.mjsip.sip.header">CSeqHeader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
