<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#early_dialog">early_dialog</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Whether 1xx responses create an "early dialog" for methods that create dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/media/RtpStreamReceiver.html#EARLY_DROP_TIME">EARLY_DROP_TIME</a></span> - Static variable in class org.mjsip.media.<a href="../org/mjsip/media/RtpStreamReceiver.html" title="class in org.mjsip.media">RtpStreamReceiver</a></dt>
<dd>
<div class="block">Time waited before starting playing out packets (in millisecs).</div>
</dd>
<dt><a href="../org/mjsip/ua/Echo.html" title="class in org.mjsip.ua"><span class="typeNameLink">Echo</span></a> - Class in <a href="../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></dt>
<dd>
<div class="block">Echo is a simple UA that loops back any media streams.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/Echo.html#Echo-org.mjsip.sip.provider.SipProvider-org.mjsip.ua.UserAgentProfile-int-boolean-">Echo(SipProvider, UserAgentProfile, int, boolean)</a></span> - Constructor for class org.mjsip.ua.<a href="../org/mjsip/ua/Echo.html" title="class in org.mjsip.ua">Echo</a></dt>
<dd>
<div class="block">Creates a new Echo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#eightBytesToInt-byte:A-">eightBytesToInt(byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Transforms a 8-byte array into a 64-bit integer; the 8-byte array is in big-endian byte order (the big end, most significant byte, is stored first, at the lowest storage address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ByteUtils.html#eightBytesToInt-byte:A-int-">eightBytesToInt(byte[], int)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/ByteUtils.html" title="class in org.zoolu.util">ByteUtils</a></dt>
<dd>
<div class="block">Transforms a 8-byte array into a 64-bit integer; the 8-byte array is in big-endian byte order (the big end, most significant byte, is stored first, at the lowest storage address).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SortedVector.html#elementAt-int-">elementAt(int)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/SortedVector.html" title="class in org.zoolu.util">SortedVector</a></dt>
<dd>
<div class="block">Gets the element at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MultiTable.html#elements--">elements()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MultiTable.html" title="class in org.zoolu.util">MultiTable</a></dt>
<dd>
<div class="block">Returns an enumeration of the values in this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SortedVector.html#elements--">elements()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/SortedVector.html" title="class in org.zoolu.util">SortedVector</a></dt>
<dd>
<div class="block">Gets an enumeration of the components of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/amr/AmrToPcmEncoder.html#encode-byte:A-int-int-byte:A-int-">encode(byte[], int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.amr.<a href="../org/zoolu/sound/codec/amr/AmrToPcmEncoder.html" title="class in org.zoolu.sound.codec.amr">AmrToPcmEncoder</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff and returns the encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/AMR.html#encode-int-short:A-byte:A-">encode(int, short[], byte[])</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/AMR.html" title="class in org.zoolu.sound.codec">AMR</a></dt>
<dd>
<div class="block">Encodes an AMR frame (160 audio samples) using the given AMR mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/amr/PcmToAmrEncoder.html#encode-byte:A-int-int-byte:A-int-">encode(byte[], int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.amr.<a href="../org/zoolu/sound/codec/amr/PcmToAmrEncoder.html" title="class in org.zoolu.sound.codec.amr">PcmToAmrEncoder</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff and returns the encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/g711/G711ToPcmEncoder.html#encode-byte:A-int-int-byte:A-int-">encode(byte[], int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.g711.<a href="../org/zoolu/sound/codec/g711/G711ToPcmEncoder.html" title="class in org.zoolu.sound.codec.g711">G711ToPcmEncoder</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff and returns the encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/g711/PcmToG711Encoder.html#encode-byte:A-int-int-byte:A-int-">encode(byte[], int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.g711.<a href="../org/zoolu/sound/codec/g711/PcmToG711Encoder.html" title="class in org.zoolu.sound.codec.g711">PcmToG711Encoder</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff and returns the encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726.html#encode-int-int-">encode(int, int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726.html" title="class in org.zoolu.sound.codec">G726</a></dt>
<dd>
<div class="block">Encodes the input vale of linear PCM, A-law or u-law data sl and returns
 the resulting code. -1 is returned for unknown input coding value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726.html#encode-byte:A-int-int-int-byte:A-int-">encode(byte[], int, int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726.html" title="class in org.zoolu.sound.codec">G726</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff of linear PCM, A-law or u-law data and returns
 the G726 encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_24.html#encode-int-int-org.zoolu.sound.codec.G726State-">encode(int, int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_24.html" title="class in org.zoolu.sound.codec">G726_24</a></dt>
<dd>
<div class="block">Encodes a linear PCM, A-law or u-law input sample and returns its 3-bit code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_24.html#encode-byte:A-int-int-int-byte:A-int-org.zoolu.sound.codec.G726State-">encode(byte[], int, int, int, byte[], int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_24.html" title="class in org.zoolu.sound.codec">G726_24</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff of linear PCM, A-law or u-law data and returns
 the G726_24 encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_24.html#encode-int-int-">encode(int, int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_24.html" title="class in org.zoolu.sound.codec">G726_24</a></dt>
<dd>
<div class="block">Encodes a linear PCM, A-law or u-law input sample and returns its 3-bit code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_24.html#encode-byte:A-int-int-int-byte:A-int-">encode(byte[], int, int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_24.html" title="class in org.zoolu.sound.codec">G726_24</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff of linear PCM, A-law or u-law data and returns
 the G726_24 encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_32.html#encode-int-int-org.zoolu.sound.codec.G726State-">encode(int, int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_32.html" title="class in org.zoolu.sound.codec">G726_32</a></dt>
<dd>
<div class="block">Encodes the input vale of linear PCM, A-law or u-law data sl and returns
 the resulting code. -1 is returned for unknown input coding value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_32.html#encode-byte:A-int-int-int-byte:A-int-org.zoolu.sound.codec.G726State-">encode(byte[], int, int, int, byte[], int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_32.html" title="class in org.zoolu.sound.codec">G726_32</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff of linear PCM, A-law or u-law data and returns
 the G726_32 encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_32.html#encode-int-int-">encode(int, int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_32.html" title="class in org.zoolu.sound.codec">G726_32</a></dt>
<dd>
<div class="block">Encodes the input vale of linear PCM, A-law or u-law data sl and returns
 the resulting code. -1 is returned for unknown input coding value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_32.html#encode-byte:A-int-int-int-byte:A-int-">encode(byte[], int, int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_32.html" title="class in org.zoolu.sound.codec">G726_32</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff of linear PCM, A-law or u-law data and returns
 the G726_32 encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_40.html#encode-int-int-org.zoolu.sound.codec.G726State-">encode(int, int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_40.html" title="class in org.zoolu.sound.codec">G726_40</a></dt>
<dd>
<div class="block">Encodes a 16-bit linear PCM, A-law or u-law input sample and retuens
 the resulting 5-bit CCITT G726 40kbps code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_40.html#encode-byte:A-int-int-int-byte:A-int-org.zoolu.sound.codec.G726State-">encode(byte[], int, int, int, byte[], int, G726State)</a></span> - Static method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_40.html" title="class in org.zoolu.sound.codec">G726_40</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff of linear PCM, A-law or u-law data and returns
 the G726_40 encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_40.html#encode-int-int-">encode(int, int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_40.html" title="class in org.zoolu.sound.codec">G726_40</a></dt>
<dd>
<div class="block">Encodes a 16-bit linear PCM, A-law or u-law input sample and retuens
 the resulting 5-bit CCITT G.726 40kbps code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/G726_40.html#encode-byte:A-int-int-int-byte:A-int-">encode(byte[], int, int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.<a href="../org/zoolu/sound/codec/G726_40.html" title="class in org.zoolu.sound.codec">G726_40</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff of linear PCM, A-law or u-law data and returns
 the G726_40 encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/gsm/GsmToPcmEncoder.html#encode-byte:A-int-int-byte:A-int-">encode(byte[], int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.gsm.<a href="../org/zoolu/sound/codec/gsm/GsmToPcmEncoder.html" title="class in org.zoolu.sound.codec.gsm">GsmToPcmEncoder</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff and returns the encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/codec/gsm/PcmToGsmEncoder.html#encode-byte:A-int-int-byte:A-int-">encode(byte[], int, int, byte[], int)</a></span> - Method in class org.zoolu.sound.codec.gsm.<a href="../org/zoolu/sound/codec/gsm/PcmToGsmEncoder.html" title="class in org.zoolu.sound.codec.gsm">PcmToGsmEncoder</a></dt>
<dd>
<div class="block">Encodes the input chunk in_buff and returns the encoded chuck into out_buff.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Base64.html#encode-byte:A-">encode(byte[])</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/Base64.html" title="class in org.zoolu.util">Base64</a></dt>
<dd>
<div class="block">Encodes in base64 a given array of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Encoder.html#encode-byte:A-int-int-byte:A-int-">encode(byte[], int, int, byte[], int)</a></span> - Method in interface org.zoolu.util.<a href="../org/zoolu/util/Encoder.html" title="interface in org.zoolu.util">Encoder</a></dt>
<dd>
<div class="block">Encodes an input chunk of data.</div>
</dd>
<dt><a href="../org/zoolu/util/Encoder.html" title="interface in org.zoolu.util"><span class="typeNameLink">Encoder</span></a> - Interface in <a href="../org/zoolu/util/package-summary.html">org.zoolu.util</a></dt>
<dd>
<div class="block">Generic interface for an encoding algorithm.</div>
</dd>
<dt><a href="../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">EndPointHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">Abstract EndPointHeader is the base Class for SIP Headers such as FromHeader, ToHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/EndPointHeader.html#EndPointHeader-java.lang.String-org.mjsip.sip.address.NameAddress-">EndPointHeader(String, NameAddress)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header">EndPointHeader</a></dt>
<dd>
<div class="block">Creates a new EndPointHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/EndPointHeader.html#EndPointHeader-java.lang.String-org.mjsip.sip.address.GenericURI-">EndPointHeader(String, GenericURI)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header">EndPointHeader</a></dt>
<dd>
<div class="block">Creates a new EndPointHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/EndPointHeader.html#EndPointHeader-java.lang.String-org.mjsip.sip.address.NameAddress-java.lang.String-">EndPointHeader(String, NameAddress, String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header">EndPointHeader</a></dt>
<dd>
<div class="block">Creates a new EndPointHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/EndPointHeader.html#EndPointHeader-java.lang.String-org.mjsip.sip.address.GenericURI-java.lang.String-">EndPointHeader(String, GenericURI, String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header">EndPointHeader</a></dt>
<dd>
<div class="block">Creates a new EndPointHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/EndPointHeader.html#EndPointHeader-org.mjsip.sip.header.Header-">EndPointHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header">EndPointHeader</a></dt>
<dd>
<div class="block">Creates a new EndPointHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/rtp/NtpTimeStamp.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mjsip.rtp.<a href="../org/mjsip/rtp/NtpTimeStamp.html" title="class in org.mjsip.rtp">NtpTimeStamp</a></dt>
<dd>
<div class="block">Whether it is equal to the specified object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/SdpField.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mjsip.sdp.<a href="../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">SdpField</a></dt>
<dd>
<div class="block">Whether the SDP field is equal to another SDP filed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/address/GenericURI.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mjsip.sip.address.<a href="../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a></dt>
<dd>
<div class="block">Whether object <i>obj</i> is "equal to" this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/address/NameAddress.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mjsip.sip.address.<a href="../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></dt>
<dd>
<div class="block">Whether object <i>obj</i> is "equal to" this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/Header.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></dt>
<dd>
<div class="block">Whether the Header is equal to Object <i>obj</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/MultipleHeader.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a></dt>
<dd>
<div class="block">Indicates whether an other Object is "equal to" this Header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/RequestLine.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/RequestLine.html" title="class in org.mjsip.sip.header">RequestLine</a></dt>
<dd>
<div class="block">Whether Object <i>obj</i> is "equal to" this RequestLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/StatusLine.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/StatusLine.html" title="class in org.mjsip.sip.header">StatusLine</a></dt>
<dd>
<div class="block">Whether Object <i>obj</i> is "equal to" this StatusLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/IpAddress.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/IpAddress.html" title="class in org.zoolu.net">IpAddress</a></dt>
<dd>
<div class="block">Wthether it is equal to Object <i>obj</i></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/SocketAddress.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.zoolu.net.<a href="../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a></dt>
<dd>
<div class="block">Whether it is equal to Object <i>obj</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/sound/CodecType.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.zoolu.sound.<a href="../org/zoolu/sound/CodecType.html" title="class in org.zoolu.sound">CodecType</a></dt>
<dd>
<div class="block">Whether it is equals to the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/BitString.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/BitString.html" title="class in org.zoolu.util">BitString</a></dt>
<dd>
<div class="block">Compares this BitString to the specified object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Identifier.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/Identifier.html" title="class in org.zoolu.util">Identifier</a></dt>
<dd>
<div class="block">Whether this object equals to an other object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/LogLevel.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/LogLevel.html" title="class in org.zoolu.util">LogLevel</a></dt>
<dd>
<div class="block">Whether this object equals to an other object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/Pair.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/Pair.html" title="class in org.zoolu.util">Pair</a></dt>
<dd>
<div class="block">Whether it equals to a given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/State.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/State.html" title="class in org.zoolu.util">State</a></dt>
<dd>
<div class="block">Whether the state is equal to the given object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/State.html#equals-int-">equals(int)</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/State.html" title="class in org.zoolu.util">State</a></dt>
<dd>
<div class="block">Whether the state has a given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SipMangler.html#ESC">ESC</a></span> - Static variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SipMangler.html" title="class in org.mjsip.server.sbc">SipMangler</a></dt>
<dd>
<div class="block">Escape char.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SipMangler.html#escaped_AT">escaped_AT</a></span> - Static variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SipMangler.html" title="class in org.mjsip.server.sbc">SipMangler</a></dt>
<dd>
<div class="block">Escaped sequence for '@' char (without the leading ESC).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SipMangler.html#escaped_ESC">escaped_ESC</a></span> - Static variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SipMangler.html" title="class in org.mjsip.server.sbc">SipMangler</a></dt>
<dd>
<div class="block">Escaped sequence for ESC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SipMangler.html#escaped_PORT">escaped_PORT</a></span> - Static variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SipMangler.html" title="class in org.mjsip.server.sbc">SipMangler</a></dt>
<dd>
<div class="block">Escaped sequence for ':' char (without the leading ESC).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/SipHeaders.html#Event">Event</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/SipHeaders.html" title="class in org.mjsip.sip.header">SipHeaders</a></dt>
<dd>
<div class="block">String "Event"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#event_log_filename">event_log_filename</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Event log file name; the log file will be opened only when method init() is called</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipProvider.html#event_logger">event_logger</a></span> - Variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></dt>
<dd>
<div class="block">Event logger</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/SipStack.html#event_logger">event_logger</a></span> - Static variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/SipStack.html" title="class in org.mjsip.sip.provider">SipStack</a></dt>
<dd>
<div class="block">Event logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/SipHeaders.html#Event_short">Event_short</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/SipHeaders.html" title="class in org.mjsip.sip.header">SipHeaders</a></dt>
<dd>
<div class="block">String "o"</div>
</dd>
<dt><a href="../org/mjsip/sip/header/EventHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">EventHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Event header (RFC 3265).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/EventHeader.html#EventHeader-java.lang.String-">EventHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/EventHeader.html" title="class in org.mjsip.sip.header">EventHeader</a></dt>
<dd>
<div class="block">Costructs a new EventHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/EventHeader.html#EventHeader-java.lang.String-java.lang.String-">EventHeader(String, String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/EventHeader.html" title="class in org.mjsip.sip.header">EventHeader</a></dt>
<dd>
<div class="block">Costructs a new EventHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/EventHeader.html#EventHeader-org.mjsip.sip.header.Header-">EventHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/EventHeader.html" title="class in org.mjsip.sip.header">EventHeader</a></dt>
<dd>
<div class="block">Costructs a new EventHeader.</div>
</dd>
<dt><a href="../org/zoolu/util/ExceptionPrinter.html" title="class in org.zoolu.util"><span class="typeNameLink">ExceptionPrinter</span></a> - Class in <a href="../org/zoolu/util/package-summary.html">org.zoolu.util</a></dt>
<dd>
<div class="block">Class ExceptionPrinter just contains method <i>getStackTrace(Exception e)</i>
 for getting a String reporting the stack-trace and description of Exception <i>e</i>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/ExceptionPrinter.html#ExceptionPrinter--">ExceptionPrinter()</a></span> - Constructor for class org.zoolu.util.<a href="../org/zoolu/util/ExceptionPrinter.html" title="class in org.zoolu.util">ExceptionPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/cli/UserAgentCli.html#exit--">exit()</a></span> - Method in class org.mjsip.ua.cli.<a href="../org/mjsip/ua/cli/UserAgentCli.html" title="class in org.mjsip.ua.cli">UserAgentCli</a></dt>
<dd>
<div class="block">Exits</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/gui/UserAgentGui.html#exit--">exit()</a></span> - Method in class org.mjsip.ua.gui.<a href="../org/mjsip/ua/gui/UserAgentGui.html" title="class in org.mjsip.ua.gui">UserAgentGui</a></dt>
<dd>
<div class="block">Exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/SystemUtils.html#exitAfter-long-">exitAfter(long)</a></span> - Static method in class org.zoolu.util.<a href="../org/zoolu/util/SystemUtils.html" title="class in org.zoolu.util">SystemUtils</a></dt>
<dd>
<div class="block">Exits after a given time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/provider/UdpKeepAlive.html#expire">expire</a></span> - Variable in class org.mjsip.sip.provider.<a href="../org/mjsip/sip/provider/UdpKeepAlive.html" title="class in org.mjsip.sip.provider">UdpKeepAlive</a></dt>
<dd>
<div class="block">Expiration date [millisecs]</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SymmetricUdpRelay.html#expire_time">expire_time</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SymmetricUdpRelay.html" title="class in org.mjsip.server.sbc">SymmetricUdpRelay</a></dt>
<dd>
<div class="block">Absolute time when the SymmetricUdpRelay should expire (if no packet is received meanwhile).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/RegistrationClient.html#expire_time">expire_time</a></span> - Variable in class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/RegistrationClient.html" title="class in org.mjsip.sip.call">RegistrationClient</a></dt>
<dd>
<div class="block">Expiration time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/ServerProfile.html#expires">expires</a></span> - Variable in class org.mjsip.server.<a href="../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a></dt>
<dd>
<div class="block">Maximum expires time (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/CoreSipHeaders.html#Expires">Expires</a></span> - Static variable in class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/CoreSipHeaders.html" title="class in org.mjsip.sip.header">CoreSipHeaders</a></dt>
<dd>
<div class="block">String "Expires"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#expires">expires</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Expires time (in seconds).</div>
</dd>
<dt><a href="../org/mjsip/sip/header/ExpiresHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">ExpiresHeader</span></a> - Class in <a href="../org/mjsip/sip/header/package-summary.html">org.mjsip.sip.header</a></dt>
<dd>
<div class="block">SIP Header Expires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ExpiresHeader.html#ExpiresHeader-java.lang.String-">ExpiresHeader(String)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ExpiresHeader.html" title="class in org.mjsip.sip.header">ExpiresHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ExpiresHeader.html#ExpiresHeader-java.util.Date-">ExpiresHeader(Date)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ExpiresHeader.html" title="class in org.mjsip.sip.header">ExpiresHeader</a></dt>
<dd>
<div class="block">Creates a new ExpiresHeader based on a Date value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ExpiresHeader.html#ExpiresHeader-int-">ExpiresHeader(int)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ExpiresHeader.html" title="class in org.mjsip.sip.header">ExpiresHeader</a></dt>
<dd>
<div class="block">Creates a new ExpiresHeader with delta-seconds as value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/header/ExpiresHeader.html#ExpiresHeader-org.mjsip.sip.header.Header-">ExpiresHeader(Header)</a></span> - Constructor for class org.mjsip.sip.header.<a href="../org/mjsip/sip/header/ExpiresHeader.html" title="class in org.mjsip.sip.header">ExpiresHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsKeyTool.html#exportPrivateKey-java.security.Key-java.lang.String-">exportPrivateKey(Key, String)</a></span> - Static method in class org.zoolu.net.<a href="../org/zoolu/net/TlsKeyTool.html" title="class in org.zoolu.net">TlsKeyTool</a></dt>
<dd>
<div class="block">Exports a private key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsKeyTool.html#exportPrivateKey-java.security.Key-java.io.OutputStream-">exportPrivateKey(Key, OutputStream)</a></span> - Static method in class org.zoolu.net.<a href="../org/zoolu/net/TlsKeyTool.html" title="class in org.zoolu.net">TlsKeyTool</a></dt>
<dd>
<div class="block">Exports a private key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsKeyTool.html#exportPrivateKeyBASE64-java.security.Key-java.lang.String-">exportPrivateKeyBASE64(Key, String)</a></span> - Static method in class org.zoolu.net.<a href="../org/zoolu/net/TlsKeyTool.html" title="class in org.zoolu.net">TlsKeyTool</a></dt>
<dd>
<div class="block">Exports a private key in base64 format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/net/TlsKeyTool.html#exportPrivateKeyBASE64-java.security.Key-java.io.Writer-">exportPrivateKeyBASE64(Key, Writer)</a></span> - Static method in class org.zoolu.net.<a href="../org/zoolu/net/TlsKeyTool.html" title="class in org.zoolu.net">TlsKeyTool</a></dt>
<dd>
<div class="block">Exports a private key in base64 format.</div>
</dd>
<dt><a href="../org/mjsip/sip/call/ExtendedCall.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">ExtendedCall</span></a> - Class in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">Class ExtendedCall implements a SIP call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/ExtendedCall.html#ExtendedCall-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.call.SipUser-org.mjsip.sip.call.ExtendedCallListener-">ExtendedCall(SipProvider, SipUser, ExtendedCallListener)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/ExtendedCall.html" title="class in org.mjsip.sip.call">ExtendedCall</a></dt>
<dd>
<div class="block">Creates a new ExtendedCall for a caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/ExtendedCall.html#ExtendedCall-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-org.mjsip.sip.call.ExtendedCallListener-">ExtendedCall(SipProvider, SipMessage, ExtendedCallListener)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/ExtendedCall.html" title="class in org.mjsip.sip.call">ExtendedCall</a></dt>
<dd>
<div class="block">Creates a new Call for a callee, based on an already received INVITE request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/call/ExtendedCall.html#ExtendedCall-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-org.mjsip.sip.call.SipUser-org.mjsip.sip.call.ExtendedCallListener-">ExtendedCall(SipProvider, SipMessage, SipUser, ExtendedCallListener)</a></span> - Constructor for class org.mjsip.sip.call.<a href="../org/mjsip/sip/call/ExtendedCall.html" title="class in org.mjsip.sip.call">ExtendedCall</a></dt>
<dd>
<div class="block">Creates a new Call for a callee, based on an already received INVITE request.</div>
</dd>
<dt><a href="../org/mjsip/sip/call/ExtendedCall.ThisExtendedInviteDialogListener.html" title="class in org.mjsip.sip.call"><span class="typeNameLink">ExtendedCall.ThisExtendedInviteDialogListener</span></a> - Class in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">This ExtendedInviteDialogListener.</div>
</dd>
<dt><a href="../org/mjsip/sip/call/ExtendedCallListener.html" title="interface in org.mjsip.sip.call"><span class="typeNameLink">ExtendedCallListener</span></a> - Interface in <a href="../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></dt>
<dd>
<div class="block">Interface ExtendedCallListener can be implemented to manage exteded SIP calls (sipx.call.ExtendedCall).</div>
</dd>
<dt><a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html" title="class in org.mjsip.sip.dialog"><span class="typeNameLink">ExtendedInviteDialog</span></a> - Class in <a href="../org/mjsip/sip/dialog/package-summary.html">org.mjsip.sip.dialog</a></dt>
<dd>
<div class="block">Class ExtendedInviteDialog can be used to manage extended invite dialogs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html#ExtendedInviteDialog-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.dialog.ExtendedInviteDialogListener-">ExtendedInviteDialog(SipProvider, ExtendedInviteDialogListener)</a></span> - Constructor for class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html" title="class in org.mjsip.sip.dialog">ExtendedInviteDialog</a></dt>
<dd>
<div class="block">Creates a new ReliableInviteDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html#ExtendedInviteDialog-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-org.mjsip.sip.dialog.ExtendedInviteDialogListener-">ExtendedInviteDialog(SipProvider, SipMessage, ExtendedInviteDialogListener)</a></span> - Constructor for class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html" title="class in org.mjsip.sip.dialog">ExtendedInviteDialog</a></dt>
<dd>
<div class="block">Creates a new ReliableInviteDialog for an already received INVITE request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html#ExtendedInviteDialog-org.mjsip.sip.provider.SipProvider-java.lang.String-java.lang.String-java.lang.String-org.mjsip.sip.dialog.ExtendedInviteDialogListener-">ExtendedInviteDialog(SipProvider, String, String, String, ExtendedInviteDialogListener)</a></span> - Constructor for class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html" title="class in org.mjsip.sip.dialog">ExtendedInviteDialog</a></dt>
<dd>
<div class="block">Creates a new ReliableInviteDialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html#ExtendedInviteDialog-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-java.lang.String-org.mjsip.sip.dialog.ExtendedInviteDialogListener-">ExtendedInviteDialog(SipProvider, SipMessage, String, String, String, ExtendedInviteDialogListener)</a></span> - Constructor for class org.mjsip.sip.dialog.<a href="../org/mjsip/sip/dialog/ExtendedInviteDialog.html" title="class in org.mjsip.sip.dialog">ExtendedInviteDialog</a></dt>
<dd>
<div class="block">Creates a new ReliableInviteDialog for an already received INVITE request.</div>
</dd>
<dt><a href="../org/mjsip/sip/dialog/ExtendedInviteDialogListener.html" title="interface in org.mjsip.sip.dialog"><span class="typeNameLink">ExtendedInviteDialogListener</span></a> - Interface in <a href="../org/mjsip/sip/dialog/package-summary.html">org.mjsip.sip.dialog</a></dt>
<dd>
<div class="block">An ExtendedInviteDialogListener listens for ExtendedInviteDialog events.</div>
</dd>
<dt><a href="../org/mjsip/server/sbc/ExtendedSipProvider.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">ExtendedSipProvider</span></a> - Class in <a href="../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a></dt>
<dd>
<div class="block">ExtendedSipProvider extends SipProvider implementing
 symmetric SIP (over symmetric UDP), allowing symmetric NAT traversal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/ExtendedSipProvider.html#ExtendedSipProvider-java.lang.String-int-java.lang.String:A-long-long-">ExtendedSipProvider(String, int, String[], long, long)</a></span> - Constructor for class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/ExtendedSipProvider.html" title="class in org.mjsip.server.sbc">ExtendedSipProvider</a></dt>
<dd>
<div class="block">Costructs a new ExtendedSipProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/ExtendedSipProvider.html#ExtendedSipProvider-java.lang.String-int-java.lang.String:A-java.lang.String-long-long-">ExtendedSipProvider(String, int, String[], String, long, long)</a></span> - Constructor for class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/ExtendedSipProvider.html" title="class in org.mjsip.server.sbc">ExtendedSipProvider</a></dt>
<dd>
<div class="block">Costructs a new ExtendedSipProvider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/ExtendedSipProvider.html#ExtendedSipProvider-java.lang.String-long-long-">ExtendedSipProvider(String, long, long)</a></span> - Constructor for class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/ExtendedSipProvider.html" title="class in org.mjsip.server.sbc">ExtendedSipProvider</a></dt>
<dd>
<div class="block">Costructs a new ExtendedSipProvider.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
