<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>K-Index</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgent.html#keep_alive">keep_alive</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></dt>
<dd>
<div class="block">SipKeepAlive daemon</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/GwProfile.html#keepalive_aggressive">keepalive_aggressive</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/GwProfile.html" title="class in org.mjsip.server.sbc">GwProfile</a></dt>
<dd>
<div class="block">Whether sending keepalive datagram to all contacted UAs (also toward non-registered UAs)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SessionBorderControllerProfile.html#keepalive_aggressive">keepalive_aggressive</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></dt>
<dd>
<div class="block">Whether sending keepalive datagram to all contacted UAs (also toward non-registered UAs)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/GwProfile.html#keepalive_time">keepalive_time</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/GwProfile.html" title="class in org.mjsip.server.sbc">GwProfile</a></dt>
<dd>
<div class="block">Rate of keep-alive datagrams sent toward all registered UAs (in milliseconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/server/sbc/SessionBorderControllerProfile.html#keepalive_time">keepalive_time</a></span> - Variable in class org.mjsip.server.sbc.<a href="../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></dt>
<dd>
<div class="block">Rate of keep-alive datagrams sent toward all registered UAs (in milliseconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/ua/UserAgentProfile.html#keepalive_time">keepalive_time</a></span> - Variable in class org.mjsip.ua.<a href="../org/mjsip/ua/UserAgentProfile.html" title="class in org.mjsip.ua">UserAgentProfile</a></dt>
<dd>
<div class="block">Rate of keep-alive tokens (datagrams) sent toward the outbound proxy
 (if present) or toward the registrar server.</div>
</dd>
<dt><a href="../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field"><span class="typeNameLink">KeyField</span></a> - Class in <a href="../org/mjsip/sdp/field/package-summary.html">org.mjsip.sdp.field</a></dt>
<dd>
<div class="block">SDP key field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/KeyField.html#KeyField-java.lang.String-">KeyField(String)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field">KeyField</a></dt>
<dd>
<div class="block">Creates a new KeyField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/KeyField.html#KeyField-java.lang.String-java.lang.String-">KeyField(String, String)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field">KeyField</a></dt>
<dd>
<div class="block">Creates a new KeyField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/KeyField.html#KeyField-org.mjsip.sdp.SdpField-">KeyField(SdpField)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field">KeyField</a></dt>
<dd>
<div class="block">Creates a new KeyField.</div>
</dd>
<dt><a href="../org/mjsip/sdp/field/KeyParam.html" title="class in org.mjsip.sdp.field"><span class="typeNameLink">KeyParam</span></a> - Class in <a href="../org/mjsip/sdp/field/package-summary.html">org.mjsip.sdp.field</a></dt>
<dd>
<div class="block">Key-param of a crypto attribute field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/KeyParam.html#KeyParam-java.lang.String-java.lang.String-">KeyParam(String, String)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/KeyParam.html" title="class in org.mjsip.sdp.field">KeyParam</a></dt>
<dd>
<div class="block">Creates a new KeyParam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/KeyParam.html#KeyParam-java.lang.String-">KeyParam(String)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/KeyParam.html" title="class in org.mjsip.sdp.field">KeyParam</a></dt>
<dd>
<div class="block">Creates a new KeyParam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/mjsip/sdp/field/KeyParam.html#KeyParam-org.mjsip.sdp.field.KeyParam-">KeyParam(KeyParam)</a></span> - Constructor for class org.mjsip.sdp.field.<a href="../org/mjsip/sdp/field/KeyParam.html" title="class in org.mjsip.sdp.field">KeyParam</a></dt>
<dd>
<div class="block">Creates a new KeyParam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/zoolu/util/MultiTable.html#keys--">keys()</a></span> - Method in class org.zoolu.util.<a href="../org/zoolu/util/MultiTable.html" title="class in org.zoolu.util">MultiTable</a></dt>
<dd>
<div class="block">Returns an enumeration of the keys in this table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
