<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>AuthorizationHeader</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthorizationHeader";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/header/AuthenticationInfoHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/header/CallIdHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/header/AuthorizationHeader.html" target="_top">Frames</a></li>
<li><a href="AuthorizationHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mjsip.sip.header.AuthenticationHeader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.mjsip.sip.header.AuthenticationHeader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.header</div>
<h2 title="Class AuthorizationHeader" class="title">Class AuthorizationHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">org.mjsip.sip.header.Header</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html" title="class in org.mjsip.sip.header">org.mjsip.sip.header.AuthenticationHeader</a></li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.header.AuthorizationHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mjsip/sip/header/ProxyAuthorizationHeader.html" title="class in org.mjsip.sip.header">ProxyAuthorizationHeader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthorizationHeader</span>
extends <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html" title="class in org.mjsip.sip.header">AuthenticationHeader</a></pre>
<div class="block">SIP Authorization header</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mjsip.sip.header.AuthenticationHeader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html" title="class in org.mjsip.sip.header">AuthenticationHeader</a></h3>
<code><a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#LWS_SEPARATOR">LWS_SEPARATOR</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#QUOTED_PARAMETERS">QUOTED_PARAMETERS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mjsip.sip.header.Header">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></h3>
<code><a href="../../../../org/mjsip/sip/header/Header.html#name">name</a>, <a href="../../../../org/mjsip/sip/header/Header.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/AuthorizationHeader.html#AuthorizationHeader-org.mjsip.sip.header.Header-">AuthorizationHeader</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</code>
<div class="block">Creates a new AuthorizationHeader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/AuthorizationHeader.html#AuthorizationHeader-java.lang.String-">AuthorizationHeader</a></span>(java.lang.String&nbsp;hvalue)</code>
<div class="block">Creates a new AuthorizationHeader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/AuthorizationHeader.html#AuthorizationHeader-java.lang.String-java.util.Vector-">AuthorizationHeader</a></span>(java.lang.String&nbsp;auth_scheme,
                   java.util.Vector&nbsp;auth_params)</code>
<div class="block">Creates a new AuthorizationHeader
 specifing the <i>auth_scheme</i> and the vector of authentication parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sip.header.AuthenticationHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html" title="class in org.mjsip.sip.header">AuthenticationHeader</a></h3>
<code><a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addAlgorithParam-java.lang.String-">addAlgorithParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addAutsParam-java.lang.String-">addAutsParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addCnonceParam-java.lang.String-">addCnonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addNcParam-java.lang.String-">addNcParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addNextnonceParam-java.lang.String-">addNextnonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addNonceParam-java.lang.String-">addNonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addOpaqueParam-java.lang.String-">addOpaqueParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addParameter-java.lang.String-java.lang.String-">addParameter</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addQopOptionsParam-java.lang.String-">addQopOptionsParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addQopParam-java.lang.String-">addQopParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addQuotedParameter-java.lang.String-java.lang.String-">addQuotedParameter</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addRealmParam-java.lang.String-">addRealmParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addResponseParam-java.lang.String-">addResponseParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addRspauthParam-java.lang.String-">addRspauthParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addUnquotedParameter-java.lang.String-java.lang.String-">addUnquotedParameter</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addUriParam-java.lang.String-">addUriParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#addUsernameParam-java.lang.String-">addUsernameParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getAlgorithParam--">getAlgorithParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getAuthScheme--">getAuthScheme</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getAutsParam--">getAutsParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getCnonceParam--">getCnonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getNcParam--">getNcParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getNextnonceParam--">getNextnonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getNonceParam--">getNonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getOpaqueParam--">getOpaqueParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getParameterNames--">getParameterNames</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getQopOptionsParam--">getQopOptionsParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getQopParam--">getQopParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getRealmParam--">getRealmParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getResponseParam--">getResponseParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getRspauthParam--">getRspauthParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getUriParam--">getUriParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#getUsernameParam--">getUsernameParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasAlgorithmParam--">hasAlgorithmParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasAutsParam--">hasAutsParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasCnonceParam--">hasCnonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasNcParam--">hasNcParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasNextnonceParam--">hasNextnonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasNonceParam--">hasNonceParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasOpaqueParam--">hasOpaqueParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasParameter-java.lang.String-">hasParameter</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasQopOptionsParam--">hasQopOptionsParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasQopParam--">hasQopParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasRealmParam--">hasRealmParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasResponseParam--">hasResponseParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasRspauthParam--">hasRspauthParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasUriParam--">hasUriParam</a>, <a href="../../../../org/mjsip/sip/header/AuthenticationHeader.html#hasUsernameParam--">hasUsernameParam</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sip.header.Header">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></h3>
<code><a href="../../../../org/mjsip/sip/header/Header.html#clone--">clone</a>, <a href="../../../../org/mjsip/sip/header/Header.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/mjsip/sip/header/Header.html#getName--">getName</a>, <a href="../../../../org/mjsip/sip/header/Header.html#getValue--">getValue</a>, <a href="../../../../org/mjsip/sip/header/Header.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../org/mjsip/sip/header/Header.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthorizationHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorizationHeader</h4>
<pre>public&nbsp;AuthorizationHeader(java.lang.String&nbsp;hvalue)</pre>
<div class="block">Creates a new AuthorizationHeader</div>
</li>
</ul>
<a name="AuthorizationHeader-org.mjsip.sip.header.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorizationHeader</h4>
<pre>public&nbsp;AuthorizationHeader(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</pre>
<div class="block">Creates a new AuthorizationHeader</div>
</li>
</ul>
<a name="AuthorizationHeader-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthorizationHeader</h4>
<pre>public&nbsp;AuthorizationHeader(java.lang.String&nbsp;auth_scheme,
                           java.util.Vector&nbsp;auth_params)</pre>
<div class="block">Creates a new AuthorizationHeader
 specifing the <i>auth_scheme</i> and the vector of authentication parameters.
 <p> <i>auth_param</i> is a vector of String of the form <i>parm_name</i> "=" <i>parm_value</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthorizationHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/header/AuthenticationInfoHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/header/CallIdHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/header/AuthorizationHeader.html" target="_top">Frames</a></li>
<li><a href="AuthorizationHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mjsip.sip.header.AuthenticationHeader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.mjsip.sip.header.AuthenticationHeader">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
