<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>ContactHeader</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/header/CallIdHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/header/ContactHeader.html" target="_top">Frames</a></li>
<li><a href="ContactHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mjsip.sip.header.Header">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.header</div>
<h2 title="Class ContactHeader" class="title">Class ContactHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">org.mjsip.sip.header.Header</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sip/header/ParametricHeader.html" title="class in org.mjsip.sip.header">org.mjsip.sip.header.ParametricHeader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sip/header/NameAddressHeader.html" title="class in org.mjsip.sip.header">org.mjsip.sip.header.NameAddressHeader</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header">org.mjsip.sip.header.EndPointHeader</a></li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.header.ContactHeader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactHeader</span>
extends <a href="../../../../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header">EndPointHeader</a></pre>
<div class="block">SIP Header Contact.
 The Contact header field provides a SIP or SIPS URI that can be used
 to contact that specific instance of the UA for subsequent requests.
 The Contact header field MUST be present and contain exactly one SIP
 URI in any request that can result in the establishment of a
 dialog (i.e. INVITEs).
 <p> Note: for backward compatibility with legacy implementations
 the date format in 'expires' parameter is still supported
 although it has been deprecated in RFC 3261.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mjsip.sip.header.Header">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></h3>
<code><a href="../../../../org/mjsip/sip/header/Header.html#name">name</a>, <a href="../../../../org/mjsip/sip/header/Header.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#ContactHeader--">ContactHeader</a></span>()</code>
<div class="block">Creates a ContactHeader with '*' as contact value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#ContactHeader-org.mjsip.sip.address.GenericURI-">ContactHeader</a></span>(<a href="../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#ContactHeader-org.mjsip.sip.header.Header-">ContactHeader</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#ContactHeader-org.mjsip.sip.address.NameAddress-">ContactHeader</a></span>(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;nameaddr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#getExpires--">getExpires</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#getExpiresDate--">getExpiresDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#hasExpires--">hasExpires</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#isExpired--">isExpired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#isStar--">isStar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#removeExpires--">removeExpires</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#setExpires-java.util.Date-">setExpires</a></span>(java.util.Date&nbsp;expire)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/ContactHeader.html#setExpires-int-">setExpires</a></span>(int&nbsp;secs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sip.header.EndPointHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/EndPointHeader.html" title="class in org.mjsip.sip.header">EndPointHeader</a></h3>
<code><a href="../../../../org/mjsip/sip/header/EndPointHeader.html#getNameAddress--">getNameAddress</a>, <a href="../../../../org/mjsip/sip/header/EndPointHeader.html#getTag--">getTag</a>, <a href="../../../../org/mjsip/sip/header/EndPointHeader.html#hasTag--">hasTag</a>, <a href="../../../../org/mjsip/sip/header/EndPointHeader.html#setTag-java.lang.String-">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sip.header.NameAddressHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/NameAddressHeader.html" title="class in org.mjsip.sip.header">NameAddressHeader</a></h3>
<code><a href="../../../../org/mjsip/sip/header/NameAddressHeader.html#indexOfFirstSemi--">indexOfFirstSemi</a>, <a href="../../../../org/mjsip/sip/header/NameAddressHeader.html#setNameAddress-org.mjsip.sip.address.NameAddress-">setNameAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sip.header.ParametricHeader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/ParametricHeader.html" title="class in org.mjsip.sip.header">ParametricHeader</a></h3>
<code><a href="../../../../org/mjsip/sip/header/ParametricHeader.html#getParameter-java.lang.String-">getParameter</a>, <a href="../../../../org/mjsip/sip/header/ParametricHeader.html#getParameterNames--">getParameterNames</a>, <a href="../../../../org/mjsip/sip/header/ParametricHeader.html#getParameters--">getParameters</a>, <a href="../../../../org/mjsip/sip/header/ParametricHeader.html#hasParameter-java.lang.String-">hasParameter</a>, <a href="../../../../org/mjsip/sip/header/ParametricHeader.html#hasParameters--">hasParameters</a>, <a href="../../../../org/mjsip/sip/header/ParametricHeader.html#removeParameter-java.lang.String-">removeParameter</a>, <a href="../../../../org/mjsip/sip/header/ParametricHeader.html#removeParameters--">removeParameters</a>, <a href="../../../../org/mjsip/sip/header/ParametricHeader.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sip.header.Header">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sip.header.<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></h3>
<code><a href="../../../../org/mjsip/sip/header/Header.html#clone--">clone</a>, <a href="../../../../org/mjsip/sip/header/Header.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/mjsip/sip/header/Header.html#getName--">getName</a>, <a href="../../../../org/mjsip/sip/header/Header.html#getValue--">getValue</a>, <a href="../../../../org/mjsip/sip/header/Header.html#setValue-java.lang.String-">setValue</a>, <a href="../../../../org/mjsip/sip/header/Header.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactHeader</h4>
<pre>public&nbsp;ContactHeader()</pre>
<div class="block">Creates a ContactHeader with '*' as contact value</div>
</li>
</ul>
<a name="ContactHeader-org.mjsip.sip.address.NameAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactHeader</h4>
<pre>public&nbsp;ContactHeader(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;nameaddr)</pre>
</li>
</ul>
<a name="ContactHeader-org.mjsip.sip.address.GenericURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactHeader</h4>
<pre>public&nbsp;ContactHeader(<a href="../../../../org/mjsip/sip/address/GenericURI.html" title="class in org.mjsip.sip.address">GenericURI</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="ContactHeader-org.mjsip.sip.header.Header-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactHeader</h4>
<pre>public&nbsp;ContactHeader(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExpires-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpires</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a>&nbsp;setExpires(java.util.Date&nbsp;expire)</pre>
</li>
</ul>
<a name="setExpires-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpires</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a>&nbsp;setExpires(int&nbsp;secs)</pre>
</li>
</ul>
<a name="isStar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStar</h4>
<pre>public&nbsp;boolean&nbsp;isStar()</pre>
</li>
</ul>
<a name="hasExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExpires</h4>
<pre>public&nbsp;boolean&nbsp;hasExpires()</pre>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>public&nbsp;boolean&nbsp;isExpired()</pre>
</li>
</ul>
<a name="getExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpires</h4>
<pre>public&nbsp;int&nbsp;getExpires()</pre>
</li>
</ul>
<a name="getExpiresDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpiresDate()</pre>
</li>
</ul>
<a name="removeExpires--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeExpires</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/ContactHeader.html" title="class in org.mjsip.sip.header">ContactHeader</a>&nbsp;removeExpires()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/header/CallIdHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/header/ContentDispositionHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/header/ContactHeader.html" target="_top">Frames</a></li>
<li><a href="ContactHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mjsip.sip.header.Header">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
