<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>MultipleHeader</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultipleHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/header/MinSEHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/header/NameAddressHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/header/MultipleHeader.html" target="_top">Frames</a></li>
<li><a href="MultipleHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.header</div>
<h2 title="Class MultipleHeader" class="title">Class MultipleHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.header.MultipleHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultipleHeader</span>
extends java.lang.Object</pre>
<div class="block">MultipleHeader can be used to handle SIP headers that support comma-separated (multiple-header) rapresentation,
  as explaned in section 7.3.1 of RFC 3261.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#compact">compact</a></span></code>
<div class="block">whether to be rapresented with a comma-separated(compact) header line or multiple header lines</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#name">name</a></span></code>
<div class="block">The header type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#values">values</a></span></code>
<div class="block">Vector of header values (Vector of <code>String</code>)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#MultipleHeader--">MultipleHeader</a></span>()</code>
<div class="block">Creates a void new MultipleHeader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#MultipleHeader-org.mjsip.sip.header.Header-">MultipleHeader</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</code>
<div class="block">Creates a new MultipleHeader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#MultipleHeader-org.mjsip.sip.header.MultipleHeader-">MultipleHeader</a></span>(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mhd)</code>
<div class="block">Creates a new MultipleHeader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#MultipleHeader-java.lang.String-">MultipleHeader</a></span>(java.lang.String&nbsp;hname)</code>
<div class="block">Creates a new MultipleHeader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#MultipleHeader-java.lang.String-java.util.Vector-">MultipleHeader</a></span>(java.lang.String&nbsp;hname,
              java.util.Vector&nbsp;hvalues)</code>
<div class="block">Creates a new MultipleHeader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#MultipleHeader-java.util.Vector-">MultipleHeader</a></span>(java.util.Vector&nbsp;headers)</code>
<div class="block">Creates a new MultipleHeader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#addBottom-org.mjsip.sip.header.Header-">addBottom</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</code>
<div class="block">Adds bottom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#addBottom-org.mjsip.sip.header.MultipleHeader-">addBottom</a></span>(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mhd)</code>
<div class="block">Adds other MultipleHeader at bottom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#addTop-org.mjsip.sip.header.Header-">addTop</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</code>
<div class="block">Adds top.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of Header.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether an other Object is "equal to" this Header.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#getBottom--">getBottom</a></span>()</code>
<div class="block">Gets bottom Header.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Gets a vector of headers.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#getName--">getName</a></span>()</code>
<div class="block">Gets name of Header.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#getTop--">getTop</a></span>()</code>
<div class="block">Gets top Header</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#getValue-int-">getValue</a></span>(int&nbsp;i)</code>
<div class="block">Gets the i-value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#getValues--">getValues</a></span>()</code>
<div class="block">Gets a vector of header values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#isCommaSeparated--">isCommaSeparated</a></span>()</code>
<div class="block">Whether the MultipleHeader rappresentation is comma-separated or multiple headers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#isCommaSeparated-org.mjsip.sip.header.Header-">isCommaSeparated</a></span>(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</code>
<div class="block">Checks if Header <i>hd</i> contains comma-separated multi-header.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Whether it is empty.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#removeBottom--">removeBottom</a></span>()</code>
<div class="block">Removes bottom Header.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#removeTop--">removeTop</a></span>()</code>
<div class="block">Removes the top Header.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#setCommaSeparated-boolean-">setCommaSeparated</a></span>(boolean&nbsp;comma_separated)</code>
<div class="block">Sets the MultipleHeader rappresentation as comma-separated or multiple headers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#setHeaders-java.util.Vector-">setHeaders</a></span>(java.util.Vector&nbsp;hdv)</code>
<div class="block">Sets headers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#setValues-java.util.Vector-">setValues</a></span>(java.util.Vector&nbsp;v)</code>
<div class="block">Sets header values.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#size--">size</a></span>()</code>
<div class="block">Gets the size of the MultipleHeader.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#toHeader--">toHeader</a></span>()</code>
<div class="block">Gets an Header containing the comma-separated (compact) representation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/header/MultipleHeader.html#toString--">toString</a></span>()</code>
<div class="block">Gets comma-separated (compact) or multi-headers (extended) representation of this multi-header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The header type</div>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;java.util.Vector values</pre>
<div class="block">Vector of header values (Vector of <code>String</code>)</div>
</li>
</ul>
<a name="compact">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compact</h4>
<pre>protected&nbsp;boolean compact</pre>
<div class="block">whether to be rapresented with a comma-separated(compact) header line or multiple header lines</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleHeader</h4>
<pre>protected&nbsp;MultipleHeader()</pre>
<div class="block">Creates a void new MultipleHeader.</div>
</li>
</ul>
<a name="MultipleHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleHeader</h4>
<pre>public&nbsp;MultipleHeader(java.lang.String&nbsp;hname)</pre>
<div class="block">Creates a new MultipleHeader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hname</code> - the header name</dd>
</dl>
</li>
</ul>
<a name="MultipleHeader-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleHeader</h4>
<pre>public&nbsp;MultipleHeader(java.lang.String&nbsp;hname,
                      java.util.Vector&nbsp;hvalues)</pre>
<div class="block">Creates a new MultipleHeader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hname</code> - the header name</dd>
<dd><code>hvalues</code> - vector of header values (Vector of <code>String</code>)</dd>
</dl>
</li>
</ul>
<a name="MultipleHeader-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleHeader</h4>
<pre>public&nbsp;MultipleHeader(java.util.Vector&nbsp;headers)</pre>
<div class="block">Creates a new MultipleHeader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - vector of headers (Vector of <code>Header</code>). Each header can be a single header or a multiple-comma-separated header</dd>
</dl>
</li>
</ul>
<a name="MultipleHeader-org.mjsip.sip.header.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleHeader</h4>
<pre>public&nbsp;MultipleHeader(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</pre>
<div class="block">Creates a new MultipleHeader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hd</code> - comma-separated header</dd>
</dl>
</li>
</ul>
<a name="MultipleHeader-org.mjsip.sip.header.MultipleHeader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleHeader</h4>
<pre>public&nbsp;MultipleHeader(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mhd)</pre>
<div class="block">Creates a new MultipleHeader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mhd</code> - multiple headers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCommaSeparated-org.mjsip.sip.header.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommaSeparated</h4>
<pre>public static&nbsp;boolean&nbsp;isCommaSeparated(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</pre>
<div class="block">Checks if Header <i>hd</i> contains comma-separated multi-header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hd</code> - the header
 return whether the header contains comma-separated multi-header</dd>
</dl>
</li>
</ul>
<a name="setCommaSeparated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommaSeparated</h4>
<pre>public&nbsp;void&nbsp;setCommaSeparated(boolean&nbsp;comma_separated)</pre>
<div class="block">Sets the MultipleHeader rappresentation as comma-separated or multiple headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comma_separated</code> - whether comma-separated or multiple headers.</dd>
</dl>
</li>
</ul>
<a name="isCommaSeparated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommaSeparated</h4>
<pre>public&nbsp;boolean&nbsp;isCommaSeparated()</pre>
<div class="block">Whether the MultipleHeader rappresentation is comma-separated or multiple headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether comma-separated or multiple headers.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size of the MultipleHeader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the MultipleHeader.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Whether it is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of Header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Header.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether an other Object is "equal to" this Header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it is "equal to", false otherwise</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name of Header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header name</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getValues()</pre>
<div class="block">Gets a vector of header values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header values (Vector of <code>String</code>)</dd>
</dl>
</li>
</ul>
<a name="setValues-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(java.util.Vector&nbsp;v)</pre>
<div class="block">Sets header values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the header values (Vector of <code>String</code>)</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getHeaders()</pre>
<div class="block">Gets a vector of headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of headers (Vector of <code>Header</code>)</dd>
</dl>
</li>
</ul>
<a name="setHeaders-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(java.util.Vector&nbsp;hdv)</pre>
<div class="block">Sets headers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdv</code> - the headers (Vector of <code>Header</code>)</dd>
</dl>
</li>
</ul>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(int&nbsp;i)</pre>
<div class="block">Gets the i-value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i-header value</dd>
</dl>
</li>
</ul>
<a name="addTop-org.mjsip.sip.header.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTop</h4>
<pre>public&nbsp;void&nbsp;addTop(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</pre>
<div class="block">Adds top.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hd</code> - the new top header</dd>
</dl>
</li>
</ul>
<a name="getTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;getTop()</pre>
<div class="block">Gets top Header</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top header</dd>
</dl>
</li>
</ul>
<a name="removeTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTop</h4>
<pre>public&nbsp;void&nbsp;removeTop()</pre>
<div class="block">Removes the top Header.</div>
</li>
</ul>
<a name="addBottom-org.mjsip.sip.header.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBottom</h4>
<pre>public&nbsp;void&nbsp;addBottom(<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;hd)</pre>
<div class="block">Adds bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hd</code> - the new bottom header</dd>
</dl>
</li>
</ul>
<a name="addBottom-org.mjsip.sip.header.MultipleHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBottom</h4>
<pre>public&nbsp;void&nbsp;addBottom(<a href="../../../../org/mjsip/sip/header/MultipleHeader.html" title="class in org.mjsip.sip.header">MultipleHeader</a>&nbsp;mhd)</pre>
<div class="block">Adds other MultipleHeader at bottom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mhd</code> - the new bottom headers</dd>
</dl>
</li>
</ul>
<a name="getBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;getBottom()</pre>
<div class="block">Gets bottom Header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bottom header</dd>
</dl>
</li>
</ul>
<a name="removeBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBottom</h4>
<pre>public&nbsp;void&nbsp;removeBottom()</pre>
<div class="block">Removes bottom Header.</div>
</li>
</ul>
<a name="toHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHeader</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/header/Header.html" title="class in org.mjsip.sip.header">Header</a>&nbsp;toHeader()</pre>
<div class="block">Gets an Header containing the comma-separated (compact) representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new comma-separated (compact) header</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets comma-separated (compact) or multi-headers (extended) representation of this multi-header.<BR>
  Note that an empty header is rapresentated as:<BR>
  - empty String (i.e. ""), for multi-headers(extended) rapresentation,
  - empty-value Header (i.e. "HeaderName: \r\n"), for comma-separated(compact) rapresentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of this multi-header</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultipleHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/header/MinSEHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/header/NameAddressHeader.html" title="class in org.mjsip.sip.header"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/header/MultipleHeader.html" target="_top">Frames</a></li>
<li><a href="MultipleHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
