<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>org.mjsip.sip.header</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/mjsip/sip/header/package-summary.html" target="classFrame">org.mjsip.sip.header</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcceptEncodingHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AcceptEncodingHeader</a></li>
<li><a href="AcceptHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AcceptHeader</a></li>
<li><a href="AcceptLanguageHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AcceptLanguageHeader</a></li>
<li><a href="AlertInfoHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AlertInfoHeader</a></li>
<li><a href="AllowEventsHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AllowEventsHeader</a></li>
<li><a href="AllowHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AllowHeader</a></li>
<li><a href="AuthenticationHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AuthenticationHeader</a></li>
<li><a href="AuthenticationInfoHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AuthenticationInfoHeader</a></li>
<li><a href="AuthorizationHeader.html" title="class in org.mjsip.sip.header" target="classFrame">AuthorizationHeader</a></li>
<li><a href="CallIdHeader.html" title="class in org.mjsip.sip.header" target="classFrame">CallIdHeader</a></li>
<li><a href="ContactHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ContactHeader</a></li>
<li><a href="ContentDispositionHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ContentDispositionHeader</a></li>
<li><a href="ContentLengthHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ContentLengthHeader</a></li>
<li><a href="ContentTypeHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ContentTypeHeader</a></li>
<li><a href="CoreSipHeaders.html" title="class in org.mjsip.sip.header" target="classFrame">CoreSipHeaders</a></li>
<li><a href="CSeqHeader.html" title="class in org.mjsip.sip.header" target="classFrame">CSeqHeader</a></li>
<li><a href="DateHeader.html" title="class in org.mjsip.sip.header" target="classFrame">DateHeader</a></li>
<li><a href="EndPointHeader.html" title="class in org.mjsip.sip.header" target="classFrame">EndPointHeader</a></li>
<li><a href="EventHeader.html" title="class in org.mjsip.sip.header" target="classFrame">EventHeader</a></li>
<li><a href="ExpiresHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ExpiresHeader</a></li>
<li><a href="FromHeader.html" title="class in org.mjsip.sip.header" target="classFrame">FromHeader</a></li>
<li><a href="Header.html" title="class in org.mjsip.sip.header" target="classFrame">Header</a></li>
<li><a href="InfoPackageHeader.html" title="class in org.mjsip.sip.header" target="classFrame">InfoPackageHeader</a></li>
<li><a href="ListHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ListHeader</a></li>
<li><a href="MaxForwardsHeader.html" title="class in org.mjsip.sip.header" target="classFrame">MaxForwardsHeader</a></li>
<li><a href="MinSEHeader.html" title="class in org.mjsip.sip.header" target="classFrame">MinSEHeader</a></li>
<li><a href="MultipleHeader.html" title="class in org.mjsip.sip.header" target="classFrame">MultipleHeader</a></li>
<li><a href="NameAddressHeader.html" title="class in org.mjsip.sip.header" target="classFrame">NameAddressHeader</a></li>
<li><a href="OptionTagsHeader.html" title="class in org.mjsip.sip.header" target="classFrame">OptionTagsHeader</a></li>
<li><a href="ParametricHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ParametricHeader</a></li>
<li><a href="ProxyAuthenticateHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ProxyAuthenticateHeader</a></li>
<li><a href="ProxyAuthorizationHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ProxyAuthorizationHeader</a></li>
<li><a href="ProxyRequireHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ProxyRequireHeader</a></li>
<li><a href="RAckHeader.html" title="class in org.mjsip.sip.header" target="classFrame">RAckHeader</a></li>
<li><a href="ReasonHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ReasonHeader</a></li>
<li><a href="RecordRouteHeader.html" title="class in org.mjsip.sip.header" target="classFrame">RecordRouteHeader</a></li>
<li><a href="RecvInfoHeader.html" title="class in org.mjsip.sip.header" target="classFrame">RecvInfoHeader</a></li>
<li><a href="ReferredByHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ReferredByHeader</a></li>
<li><a href="ReferToHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ReferToHeader</a></li>
<li><a href="ReplacesHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ReplacesHeader</a></li>
<li><a href="RequestLine.html" title="class in org.mjsip.sip.header" target="classFrame">RequestLine</a></li>
<li><a href="RequireHeader.html" title="class in org.mjsip.sip.header" target="classFrame">RequireHeader</a></li>
<li><a href="RouteHeader.html" title="class in org.mjsip.sip.header" target="classFrame">RouteHeader</a></li>
<li><a href="RSeqHeader.html" title="class in org.mjsip.sip.header" target="classFrame">RSeqHeader</a></li>
<li><a href="ServerHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ServerHeader</a></li>
<li><a href="ServiceRouteHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ServiceRouteHeader</a></li>
<li><a href="SessionExpiresHeader.html" title="class in org.mjsip.sip.header" target="classFrame">SessionExpiresHeader</a></li>
<li><a href="SipDateHeader.html" title="class in org.mjsip.sip.header" target="classFrame">SipDateHeader</a></li>
<li><a href="SipHeaders.html" title="class in org.mjsip.sip.header" target="classFrame">SipHeaders</a></li>
<li><a href="StatusLine.html" title="class in org.mjsip.sip.header" target="classFrame">StatusLine</a></li>
<li><a href="SubjectHeader.html" title="class in org.mjsip.sip.header" target="classFrame">SubjectHeader</a></li>
<li><a href="SubscriptionStateHeader.html" title="class in org.mjsip.sip.header" target="classFrame">SubscriptionStateHeader</a></li>
<li><a href="SupportedHeader.html" title="class in org.mjsip.sip.header" target="classFrame">SupportedHeader</a></li>
<li><a href="ToHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ToHeader</a></li>
<li><a href="TokenParametricHeader.html" title="class in org.mjsip.sip.header" target="classFrame">TokenParametricHeader</a></li>
<li><a href="UnsupportedHeader.html" title="class in org.mjsip.sip.header" target="classFrame">UnsupportedHeader</a></li>
<li><a href="UserAgentHeader.html" title="class in org.mjsip.sip.header" target="classFrame">UserAgentHeader</a></li>
<li><a href="ViaHeader.html" title="class in org.mjsip.sip.header" target="classFrame">ViaHeader</a></li>
<li><a href="WwwAuthenticateHeader.html" title="class in org.mjsip.sip.header" target="classFrame">WwwAuthenticateHeader</a></li>
</ul>
</div>
</body>
</html>
