<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>ExtendedSipProvider</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedSipProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedSipProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/server/sbc/CircularEnumeration.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/server/sbc/GwProfile.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/sbc/ExtendedSipProvider.html" target="_top">Frames</a></li>
<li><a href="ExtendedSipProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mjsip.sip.provider.SipProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.server.sbc</div>
<h2 title="Class ExtendedSipProvider" class="title">Class ExtendedSipProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">org.mjsip.sip.provider.SipProvider</a></li>
<li>
<ul class="inheritance">
<li>org.mjsip.server.sbc.ExtendedSipProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/mjsip/sip/provider/SipTransportListener.html" title="interface in org.mjsip.sip.provider">SipTransportListener</a>, <a href="../../../../org/zoolu/util/Configurable.html" title="interface in org.zoolu.util">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExtendedSipProvider</span>
extends <a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></pre>
<div class="block">ExtendedSipProvider extends SipProvider implementing
 symmetric SIP (over symmetric UDP), allowing symmetric NAT traversal.
 <p>
 When sending a SIP message, as destination address it is taken
 the source address used in the opposite direction,
 that is the address where the messages in the opposite direction came from
 (reverse forwarding).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mjsip.sip.provider.SipProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mjsip.sip.provider.<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></h3>
<code><a href="../../../../org/mjsip/sip/provider/SipProvider.html#ALL_INTERFACES">ALL_INTERFACES</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#AUTO_CONFIGURATION">AUTO_CONFIGURATION</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#event_logger">event_logger</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#message_logger">message_logger</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#PROTO_DTLS">PROTO_DTLS</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#PROTO_SCTP">PROTO_SCTP</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#PROTO_TCP">PROTO_TCP</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#PROTO_TLS">PROTO_TLS</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#PROTO_UDP">PROTO_UDP</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#sip_transports">sip_transports</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/ExtendedSipProvider.html#ExtendedSipProvider-java.lang.String-int-java.lang.String:A-long-long-">ExtendedSipProvider</a></span>(java.lang.String&nbsp;via_addr,
                   int&nbsp;port,
                   java.lang.String[]&nbsp;protocols,
                   long&nbsp;refresh_time,
                   long&nbsp;keepalive_time)</code>
<div class="block">Costructs a new ExtendedSipProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/ExtendedSipProvider.html#ExtendedSipProvider-java.lang.String-int-java.lang.String:A-java.lang.String-long-long-">ExtendedSipProvider</a></span>(java.lang.String&nbsp;via_addr,
                   int&nbsp;port,
                   java.lang.String[]&nbsp;protocols,
                   java.lang.String&nbsp;host_ifaddr,
                   long&nbsp;refresh_time,
                   long&nbsp;keepalive_time)</code>
<div class="block">Costructs a new ExtendedSipProvider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/ExtendedSipProvider.html#ExtendedSipProvider-java.lang.String-long-long-">ExtendedSipProvider</a></span>(java.lang.String&nbsp;file,
                   long&nbsp;refresh_time,
                   long&nbsp;keepalive_time)</code>
<div class="block">Costructs a new ExtendedSipProvider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/ExtendedSipProvider.html#onReceivedMessage-org.mjsip.sip.provider.SipTransport-org.mjsip.sip.message.SipMessage-">onReceivedMessage</a></span>(<a href="../../../../org/mjsip/sip/provider/SipTransport.html" title="interface in org.mjsip.sip.provider">SipTransport</a>&nbsp;transport,
                 <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">From TransportListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/ExtendedSipProvider.html#sendMessage-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-int-int-">sendMessage</a></span>(<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg,
           java.lang.String&nbsp;proto,
           java.lang.String&nbsp;dest_addr,
           int&nbsp;dest_port,
           int&nbsp;ttl)</code>
<div class="block">Sends a SipMessage, specifing the transport portocol, nexthop address and port.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sip.provider.SipProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sip.provider.<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></h3>
<code><a href="../../../../org/mjsip/sip/provider/SipProvider.html#addExceptionListener-org.mjsip.sip.provider.SipProviderExceptionListener-">addExceptionListener</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#addPromiscuousListener-org.mjsip.sip.provider.SipProviderListener-">addPromiscuousListener</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#addSelectiveListener-org.mjsip.sip.provider.SipId-org.mjsip.sip.provider.SipProviderListener-">addSelectiveListener</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getBindingIpAddress--">getBindingIpAddress</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getContactAddress--">getContactAddress</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getContactAddress-boolean-">getContactAddress</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getContactAddress-java.lang.String-">getContactAddress</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getContactAddress-java.lang.String-boolean-">getContactAddress</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getDefaultTransport--">getDefaultTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getListeners--">getListeners</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getLogger--">getLogger</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getNMaxConnections--">getNMaxConnections</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getOutboundProxy--">getOutboundProxy</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getPort--">getPort</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getTelGateway--">getTelGateway</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getTlsPort--">getTlsPort</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getTransportProtocols--">getTransportProtocols</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#getViaAddress--">getViaAddress</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#halt--">halt</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#hasOutboundProxy--">hasOutboundProxy</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#hasSecureTransport--">hasSecureTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#hasTelGateway--">hasTelGateway</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#hasTransport-java.lang.String-">hasTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#isAllInterfaces--">isAllInterfaces</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#isForceRportSet--">isForceRportSet</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#isForceSentBySet--">isForceSentBySet</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#isReliableTransport-java.lang.String-">isReliableTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#isRportSet--">isRportSet</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#isSecureTransport-java.lang.String-">isSecureTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#isSupportedTransport-java.lang.String-">isSupportedTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#onIncomingTransportConnection-org.mjsip.sip.provider.SipTransport-org.zoolu.net.SocketAddress-">onIncomingTransportConnection</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#onTransportConnectionTerminated-org.mjsip.sip.provider.SipTransport-org.zoolu.net.SocketAddress-java.lang.Exception-">onTransportConnectionTerminated</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#onTransportTerminated-org.mjsip.sip.provider.SipTransport-java.lang.Exception-">onTransportTerminated</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#parseLine-java.lang.String-">parseLine</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#pickBranch--">pickBranch</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#pickBranch-org.mjsip.sip.message.SipMessage-">pickBranch</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#pickCallId--">pickCallId</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#pickCallId-java.lang.String-">pickCallId</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#pickInitialCSeq--">pickInitialCSeq</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#pickTag--">pickTag</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#pickTag-org.mjsip.sip.message.SipMessage-">pickTag</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#removeExceptionListener-org.mjsip.sip.provider.SipProviderExceptionListener-">removeExceptionListener</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#removePromiscuousListener-org.mjsip.sip.provider.SipProviderListener-">removePromiscuousListener</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#removeSelectiveListener-org.mjsip.sip.provider.SipId-">removeSelectiveListener</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#removeSipTransport-java.lang.String-">removeSipTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#sendMessage-org.mjsip.sip.message.SipMessage-">sendMessage</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#sendRawMessage-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-int-int-">sendRawMessage</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#setDefaultTransport-java.lang.String-">setDefaultTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#setForceRport-boolean-">setForceRport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#setForceSentBy-boolean-">setForceSentBy</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#setNMaxConnections-int-">setNMaxConnections</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#setOutboundProxy-org.mjsip.sip.address.SipURI-">setOutboundProxy</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#setRport-boolean-">setRport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#setTelGateway-org.mjsip.sip.address.SipURI-">setTelGateway</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#setTransport-org.mjsip.sip.provider.SipTransport-">setTransport</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#toLines--">toLines</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#toString--">toString</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#updateViaHeader-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-int-">updateViaHeader</a>, <a href="../../../../org/mjsip/sip/provider/SipProvider.html#updateViaHeader-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-int-java.lang.String-int-">updateViaHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtendedSipProvider-java.lang.String-int-java.lang.String:A-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedSipProvider</h4>
<pre>public&nbsp;ExtendedSipProvider(java.lang.String&nbsp;via_addr,
                           int&nbsp;port,
                           java.lang.String[]&nbsp;protocols,
                           long&nbsp;refresh_time,
                           long&nbsp;keepalive_time)</pre>
<div class="block">Costructs a new ExtendedSipProvider. 
 Creates the ExtendedSipProvider, initializing the SipProviderListeners, the transport protocols, and other attributes.</div>
</li>
</ul>
<a name="ExtendedSipProvider-java.lang.String-int-java.lang.String:A-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtendedSipProvider</h4>
<pre>public&nbsp;ExtendedSipProvider(java.lang.String&nbsp;via_addr,
                           int&nbsp;port,
                           java.lang.String[]&nbsp;protocols,
                           java.lang.String&nbsp;host_ifaddr,
                           long&nbsp;refresh_time,
                           long&nbsp;keepalive_time)</pre>
<div class="block">Costructs a new ExtendedSipProvider. 
 Creates the SipProvider, initializing the SipProviderListeners, the transport protocols, the outbound proxy, and other attributes.</div>
</li>
</ul>
<a name="ExtendedSipProvider-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtendedSipProvider</h4>
<pre>public&nbsp;ExtendedSipProvider(java.lang.String&nbsp;file,
                           long&nbsp;refresh_time,
                           long&nbsp;keepalive_time)</pre>
<div class="block">Costructs a new ExtendedSipProvider. 
 The SipProvider attributres are read from file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceivedMessage-org.mjsip.sip.provider.SipTransport-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedMessage</h4>
<pre>public&nbsp;void&nbsp;onReceivedMessage(<a href="../../../../org/mjsip/sip/provider/SipTransport.html" title="interface in org.mjsip.sip.provider">SipTransport</a>&nbsp;transport,
                              <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block">From TransportListener. When a new SIP message is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/provider/SipTransportListener.html#onReceivedMessage-org.mjsip.sip.provider.SipTransport-org.mjsip.sip.message.SipMessage-">onReceivedMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/mjsip/sip/provider/SipTransportListener.html" title="interface in org.mjsip.sip.provider">SipTransportListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/provider/SipProvider.html#onReceivedMessage-org.mjsip.sip.provider.SipTransport-org.mjsip.sip.message.SipMessage-">onReceivedMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/provider/ConnectionId.html" title="class in org.mjsip.sip.provider">ConnectionId</a>&nbsp;sendMessage(<a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg,
                                java.lang.String&nbsp;proto,
                                java.lang.String&nbsp;dest_addr,
                                int&nbsp;dest_port,
                                int&nbsp;ttl)</pre>
<div class="block">Sends a SipMessage, specifing the transport portocol, nexthop address and port.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/mjsip/sip/provider/SipProvider.html#sendMessage-org.mjsip.sip.message.SipMessage-java.lang.String-java.lang.String-int-int-">sendMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>It returns a ConnectionId in case of connection-oriented tranport protocol
 (e.g. TCP) or null in case of connection-less tranport protocol (e.g. UDP)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedSipProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/server/sbc/CircularEnumeration.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/server/sbc/GwProfile.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/sbc/ExtendedSipProvider.html" target="_top">Frames</a></li>
<li><a href="ExtendedSipProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mjsip.sip.provider.SipProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
