<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>OutputRegulatedUdpSocket</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutputRegulatedUdpSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputRegulatedUdpSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/server/sbc/MediaGw.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/sbc/OutputRegulatedUdpSocket.html" target="_top">Frames</a></li>
<li><a href="OutputRegulatedUdpSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.server.sbc</div>
<h2 title="Class OutputRegulatedUdpSocket" class="title">Class OutputRegulatedUdpSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">org.zoolu.net.UdpSocket</a></li>
<li>
<ul class="inheritance">
<li>org.mjsip.server.sbc.OutputRegulatedUdpSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutputRegulatedUdpSocket</span>
extends <a href="../../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>
implements <a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a></pre>
<div class="block">OutputRegulatedUdpSocket provides a shaped UDP transport protocol.
 A minimum inter-packets time is guaranteed on departures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/OutputRegulatedUdpSocket.html#OutputRegulatedUdpSocket-int-org.zoolu.net.IpAddress-long-">OutputRegulatedUdpSocket</a></span>(int&nbsp;port,
                        <a href="../../../../org/zoolu/net/IpAddress.html" title="class in org.zoolu.net">IpAddress</a>&nbsp;ipaddr,
                        long&nbsp;inter_time)</code>
<div class="block">Creates a new OutputRegulatedUdpSocket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/OutputRegulatedUdpSocket.html#OutputRegulatedUdpSocket-int-long-">OutputRegulatedUdpSocket</a></span>(int&nbsp;port,
                        long&nbsp;inter_time)</code>
<div class="block">Creates a new OutputRegulatedUdpSocket</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/OutputRegulatedUdpSocket.html#getMinimumInterPacketTime--">getMinimumInterPacketTime</a></span>()</code>
<div class="block">Gets the minimum inter-packet departure time (in milliseconds)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/OutputRegulatedUdpSocket.html#onTimeout-org.zoolu.util.Timer-">onTimeout</a></span>(<a href="../../../../org/zoolu/util/Timer.html" title="class in org.zoolu.util">Timer</a>&nbsp;t)</code>
<div class="block">When the Timer exceeds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/OutputRegulatedUdpSocket.html#send-org.zoolu.net.UdpPacket-">send</a></span>(<a href="../../../../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a>&nbsp;pkt)</code>
<div class="block">Sends an UDP packet from this socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/server/sbc/OutputRegulatedUdpSocket.html#setMinimumInterPacketTime-long-">setMinimumInterPacketTime</a></span>(long&nbsp;time)</code>
<div class="block">Sets the minimum inter-packet departure time (in milliseconds)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.zoolu.net.UdpSocket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.zoolu.net.<a href="../../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a></h3>
<code><a href="../../../../org/zoolu/net/UdpSocket.html#close--">close</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#getLocalPort--">getLocalPort</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#getReceiverBufferSize--">getReceiverBufferSize</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#getReceiverOctectCounter--">getReceiverOctectCounter</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#getReceiverPacketCounter--">getReceiverPacketCounter</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#getSenderOctectCounter--">getSenderOctectCounter</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#getSenderPacketCounter--">getSenderPacketCounter</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#getSoTimeout--">getSoTimeout</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#receive-org.zoolu.net.UdpPacket-">receive</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#setReceiverBufferSize-int-">setReceiverBufferSize</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#setSoTimeout-int-">setSoTimeout</a>, <a href="../../../../org/zoolu/net/UdpSocket.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutputRegulatedUdpSocket-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OutputRegulatedUdpSocket</h4>
<pre>public&nbsp;OutputRegulatedUdpSocket(int&nbsp;port,
                                long&nbsp;inter_time)
                         throws java.net.SocketException</pre>
<div class="block">Creates a new OutputRegulatedUdpSocket</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
<a name="OutputRegulatedUdpSocket-int-org.zoolu.net.IpAddress-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutputRegulatedUdpSocket</h4>
<pre>public&nbsp;OutputRegulatedUdpSocket(int&nbsp;port,
                                <a href="../../../../org/zoolu/net/IpAddress.html" title="class in org.zoolu.net">IpAddress</a>&nbsp;ipaddr,
                                long&nbsp;inter_time)
                         throws java.net.SocketException</pre>
<div class="block">Creates a new OutputRegulatedUdpSocket</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinimumInterPacketTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumInterPacketTime</h4>
<pre>public&nbsp;void&nbsp;setMinimumInterPacketTime(long&nbsp;time)</pre>
<div class="block">Sets the minimum inter-packet departure time (in milliseconds)</div>
</li>
</ul>
<a name="getMinimumInterPacketTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumInterPacketTime</h4>
<pre>public&nbsp;long&nbsp;getMinimumInterPacketTime()</pre>
<div class="block">Gets the minimum inter-packet departure time (in milliseconds)</div>
</li>
</ul>
<a name="send-org.zoolu.net.UdpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a>&nbsp;pkt)
          throws java.io.IOException</pre>
<div class="block">Sends an UDP packet from this socket.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/zoolu/net/UdpSocket.html#send-org.zoolu.net.UdpPacket-">send</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="onTimeout-org.zoolu.util.Timer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(<a href="../../../../org/zoolu/util/Timer.html" title="class in org.zoolu.util">Timer</a>&nbsp;t)</pre>
<div class="block">When the Timer exceeds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/zoolu/util/TimerListener.html#onTimeout-org.zoolu.util.Timer-">onTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the timer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutputRegulatedUdpSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/server/sbc/MediaGw.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/sbc/OutputRegulatedUdpSocket.html" target="_top">Frames</a></li>
<li><a href="OutputRegulatedUdpSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
