<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>org.mjsip.server.sbc</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mjsip.server.sbc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/mjsip/sip/address/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/sbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.mjsip.server.sbc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a></td>
<td class="colLast">
<div class="block">Listener for SymmetricUdpRelay events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/AddressResolver.html" title="class in org.mjsip.server.sbc">AddressResolver</a></td>
<td class="colLast">
<div class="block">Class AddressResolver maintains address binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/AddressResolverKeepAlive.html" title="class in org.mjsip.server.sbc">AddressResolverKeepAlive</a></td>
<td class="colLast">
<div class="block">Class AddressResolverKeepAlive maintains an address binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/CircularEnumeration.html" title="class in org.mjsip.server.sbc">CircularEnumeration</a></td>
<td class="colLast">
<div class="block">CircularEnumeration collects a set of Objects that can be accessed in a sequencial
 and cyclic manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/ExtendedSipProvider.html" title="class in org.mjsip.server.sbc">ExtendedSipProvider</a></td>
<td class="colLast">
<div class="block">ExtendedSipProvider extends SipProvider implementing
 symmetric SIP (over symmetric UDP), allowing symmetric NAT traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/GwProfile.html" title="class in org.mjsip.server.sbc">GwProfile</a></td>
<td class="colLast">
<div class="block">GwProfile maintains the SessionBorderController configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/InputRegulatedUdpProvider.html" title="class in org.mjsip.server.sbc">InputRegulatedUdpProvider</a></td>
<td class="colLast">
<div class="block">InputRegulatedUdpProvider extends UdpProvider providing traffic shaping
 to incoming packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/InterceptingUdpRelay.html" title="class in org.mjsip.server.sbc">InterceptingUdpRelay</a></td>
<td class="colLast">
<div class="block">InterceptingUdpRelay extends SymmetricUdpRelay by intercepting the relayed traffics and/or injecting new flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/Masquerade.html" title="class in org.mjsip.server.sbc">Masquerade</a></td>
<td class="colLast">
<div class="block">Masquerade maintains soaddr mapping for a single flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/MediaGw.html" title="class in org.mjsip.server.sbc">MediaGw</a></td>
<td class="colLast">
<div class="block">MediaGw is the actual SBC's MGW.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/OutputRegulatedUdpSocket.html" title="class in org.mjsip.server.sbc">OutputRegulatedUdpSocket</a></td>
<td class="colLast">
<div class="block">OutputRegulatedUdpSocket provides a shaped UDP transport protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc">SessionBorderController</a></td>
<td class="colLast">
<div class="block">Class SessionBorderController implements a SIP proxy acting as simple Session Border Control (SBC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></td>
<td class="colLast">
<div class="block">SessionBorderControllerProfile maintains the SessionBorderController configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/SipMangler.html" title="class in org.mjsip.server.sbc">SipMangler</a></td>
<td class="colLast">
<div class="block">Class SipMangler collects static methods for mangling SIP messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/SymmetricRegulatedUdpRelay.html" title="class in org.mjsip.server.sbc">SymmetricRegulatedUdpRelay</a></td>
<td class="colLast">
<div class="block">SymmetricRegulatedUdpRelay implements a shaped symmetric bidirectional UDP relay system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/mjsip/server/sbc/SymmetricUdpRelay.html" title="class in org.mjsip.server.sbc">SymmetricUdpRelay</a></td>
<td class="colLast">
<div class="block">SymmetricUdpRelay implements a symmetric bidirectional UDP relay system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/mjsip/sip/address/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/sbc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
