<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>org.mjsip.server.sbc Class Hierarchy</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.mjsip.server.sbc Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/server/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mjsip/sip/address/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/sbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.mjsip.server.sbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/AddressResolver.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">AddressResolver</span></a> (implements org.zoolu.util.<a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a>)
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/AddressResolverKeepAlive.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">AddressResolverKeepAlive</span></a></li>
</ul>
</li>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/CircularEnumeration.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">CircularEnumeration</span></a></li>
<li type="circle">org.zoolu.util.<a href="../../../../org/zoolu/util/Configure.html" title="class in org.zoolu.util"><span class="typeNameLink">Configure</span></a>
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/GwProfile.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">GwProfile</span></a></li>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">SessionBorderControllerProfile</span></a></li>
</ul>
</li>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/Masquerade.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">Masquerade</span></a></li>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/MediaGw.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">MediaGw</span></a> (implements org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a>)</li>
<li type="circle">org.mjsip.server.<a href="../../../../org/mjsip/server/ServerEngine.html" title="class in org.mjsip.server"><span class="typeNameLink">ServerEngine</span></a> (implements org.mjsip.sip.provider.<a href="../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a>)
<ul>
<li type="circle">org.mjsip.server.<a href="../../../../org/mjsip/server/Registrar.html" title="class in org.mjsip.server"><span class="typeNameLink">Registrar</span></a>
<ul>
<li type="circle">org.mjsip.server.<a href="../../../../org/mjsip/server/Proxy.html" title="class in org.mjsip.server"><span class="typeNameLink">Proxy</span></a>
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">SessionBorderController</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/SipMangler.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">SipMangler</span></a></li>
<li type="circle">org.mjsip.sip.provider.<a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider"><span class="typeNameLink">SipProvider</span></a> (implements org.zoolu.util.<a href="../../../../org/zoolu/util/Configurable.html" title="interface in org.zoolu.util">Configurable</a>, org.mjsip.sip.provider.<a href="../../../../org/mjsip/sip/provider/SipTransportListener.html" title="interface in org.mjsip.sip.provider">SipTransportListener</a>)
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/ExtendedSipProvider.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">ExtendedSipProvider</span></a></li>
</ul>
</li>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/SymmetricUdpRelay.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">SymmetricUdpRelay</span></a> (implements org.zoolu.util.<a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a>, org.zoolu.net.<a href="../../../../org/zoolu/net/UdpProviderListener.html" title="interface in org.zoolu.net">UdpProviderListener</a>)
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/InterceptingUdpRelay.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">InterceptingUdpRelay</span></a></li>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/SymmetricRegulatedUdpRelay.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">SymmetricRegulatedUdpRelay</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">org.zoolu.net.<a href="../../../../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net"><span class="typeNameLink">UdpProvider</span></a>
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/InputRegulatedUdpProvider.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">InputRegulatedUdpProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.zoolu.net.<a href="../../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net"><span class="typeNameLink">UdpSocket</span></a>
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/OutputRegulatedUdpSocket.html" title="class in org.mjsip.server.sbc"><span class="typeNameLink">OutputRegulatedUdpSocket</span></a> (implements org.zoolu.util.<a href="../../../../org/zoolu/util/TimerListener.html" title="interface in org.zoolu.util">TimerListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.mjsip.server.sbc.<a href="../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc"><span class="typeNameLink">SymmetricUdpRelayListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/server/package-tree.html">Prev</a></li>
<li><a href="../../../../org/mjsip/sip/address/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/server/sbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
