<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>CryptoAttributeField</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoAttributeField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoAttributeField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sdp/field/CryptoAttributeField.html" target="_top">Frames</a></li>
<li><a href="CryptoAttributeField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sdp.field</div>
<h2 title="Class CryptoAttributeField" class="title">Class CryptoAttributeField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">org.mjsip.sdp.SdpField</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">org.mjsip.sdp.AttributeField</a></li>
<li>
<ul class="inheritance">
<li>org.mjsip.sdp.field.CryptoAttributeField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CryptoAttributeField</span>
extends <a href="../../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a></pre>
<div class="block">SDP crypto attribute field.
 <p>
 <BLOCKQUOTE><PRE>
    a=crypto:&lt;tag&gt; &lt;crypto-suite&gt; &lt;key-params&gt; [&lt;session-params&gt;]
 </PRE></BLOCKQUOTE>
 <p>
 where:
 <ul>
   <li> tag is a decimal number used as an identifier for a particular crypto attribute;</li>
   <li> crypto-suite is an identifier that describes the encryption and authentication algorithms (e.g., AES_CM_128_HMAC_SHA1_80);</li>
   <li> key-params provides one or more sets of keying material for the crypto-suite;</li>
   <li> session-params are OPTIONAL parameters, specific to the given secure transport.</li>
 </ul>
 <p>
 Example:
 <BLOCKQUOTE><PRE>
    a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:PS1uQCVeeCFCanVmcjkpPywjNWhcYD0mXXtxaVBR|2^20|1:32
 </PRE></BLOCKQUOTE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#CRYPTO_AES_CM_128_HMAC_SHA1_32">CRYPTO_AES_CM_128_HMAC_SHA1_32</a></span></code>
<div class="block">Crypto suite AES_CM_128_HMAC_SHA1_32</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#CRYPTO_AES_CM_128_HMAC_SHA1_80">CRYPTO_AES_CM_128_HMAC_SHA1_80</a></span></code>
<div class="block">Crypto suite AES_CM_128_HMAC_SHA1_80</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#CRYPTO_F8_HMAC_SHA1_80">CRYPTO_F8_HMAC_SHA1_80</a></span></code>
<div class="block">Crypto suite F8_HMAC_SHA1_80</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mjsip.sdp.SdpField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mjsip.sdp.<a href="../../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">SdpField</a></h3>
<code><a href="../../../../org/mjsip/sdp/SdpField.html#type">type</a>, <a href="../../../../org/mjsip/sdp/SdpField.html#value">value</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#CryptoAttributeField-int-java.lang.String-java.lang.String-">CryptoAttributeField</a></span>(int&nbsp;tag,
                    java.lang.String&nbsp;crypto_suite,
                    java.lang.String&nbsp;key_params)</code>
<div class="block">Creates a new CryptoAttributeField without session parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#CryptoAttributeField-int-java.lang.String-java.util.Vector-">CryptoAttributeField</a></span>(int&nbsp;tag,
                    java.lang.String&nbsp;crypto_suite,
                    java.util.Vector&nbsp;key_params)</code>
<div class="block">Creates a new CryptoAttributeField without session parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#CryptoAttributeField-org.mjsip.sdp.SdpField-">CryptoAttributeField</a></span>(<a href="../../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">SdpField</a>&nbsp;sf)</code>
<div class="block">Creates a new CryptoAttributeField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#CryptoAttributeField-java.lang.String-">CryptoAttributeField</a></span>(java.lang.String&nbsp;a_value)</code>
<div class="block">Creates a new CryptoAttributeField/</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#addSessionParam-java.lang.String-">addSessionParam</a></span>(java.lang.String&nbsp;session_param)</code>
<div class="block">Adds a session-param.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#addSessionParams-java.util.Vector-">addSessionParams</a></span>(java.util.Vector&nbsp;session_params)</code>
<div class="block">Adds a session-params.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#getCryptoSuite--">getCryptoSuite</a></span>()</code>
<div class="block">Gets the crypto-suite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#getKeyParams--">getKeyParams</a></span>()</code>
<div class="block">Gets the key-params values (as a Vector of KeyParam).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#getSessionParams--">getSessionParams</a></span>()</code>
<div class="block">Gets session-params values (as a Vector of Strings).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sdp/field/CryptoAttributeField.html#getTag--">getTag</a></span>()</code>
<div class="block">Gets the tag value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sdp.AttributeField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sdp.<a href="../../../../org/mjsip/sdp/AttributeField.html" title="class in org.mjsip.sdp">AttributeField</a></h3>
<code><a href="../../../../org/mjsip/sdp/AttributeField.html#getAttributeName--">getAttributeName</a>, <a href="../../../../org/mjsip/sdp/AttributeField.html#getAttributeValue--">getAttributeValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.sdp.SdpField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.sdp.<a href="../../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">SdpField</a></h3>
<code><a href="../../../../org/mjsip/sdp/SdpField.html#clone--">clone</a>, <a href="../../../../org/mjsip/sdp/SdpField.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/mjsip/sdp/SdpField.html#getType--">getType</a>, <a href="../../../../org/mjsip/sdp/SdpField.html#getValue--">getValue</a>, <a href="../../../../org/mjsip/sdp/SdpField.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CRYPTO_AES_CM_128_HMAC_SHA1_80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_AES_CM_128_HMAC_SHA1_80</h4>
<pre>public static final&nbsp;java.lang.String CRYPTO_AES_CM_128_HMAC_SHA1_80</pre>
<div class="block">Crypto suite AES_CM_128_HMAC_SHA1_80</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mjsip.sdp.field.CryptoAttributeField.CRYPTO_AES_CM_128_HMAC_SHA1_80">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRYPTO_AES_CM_128_HMAC_SHA1_32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRYPTO_AES_CM_128_HMAC_SHA1_32</h4>
<pre>public static final&nbsp;java.lang.String CRYPTO_AES_CM_128_HMAC_SHA1_32</pre>
<div class="block">Crypto suite AES_CM_128_HMAC_SHA1_32</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mjsip.sdp.field.CryptoAttributeField.CRYPTO_AES_CM_128_HMAC_SHA1_32">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CRYPTO_F8_HMAC_SHA1_80">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRYPTO_F8_HMAC_SHA1_80</h4>
<pre>public static final&nbsp;java.lang.String CRYPTO_F8_HMAC_SHA1_80</pre>
<div class="block">Crypto suite F8_HMAC_SHA1_80</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.mjsip.sdp.field.CryptoAttributeField.CRYPTO_F8_HMAC_SHA1_80">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CryptoAttributeField-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoAttributeField</h4>
<pre>public&nbsp;CryptoAttributeField(int&nbsp;tag,
                            java.lang.String&nbsp;crypto_suite,
                            java.lang.String&nbsp;key_params)</pre>
<div class="block">Creates a new CryptoAttributeField without session parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag value</dd>
<dd><code>crypto_suite</code> - the crypto-suite value</dd>
<dd><code>key_params</code> - the key-params value</dd>
</dl>
</li>
</ul>
<a name="CryptoAttributeField-int-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoAttributeField</h4>
<pre>public&nbsp;CryptoAttributeField(int&nbsp;tag,
                            java.lang.String&nbsp;crypto_suite,
                            java.util.Vector&nbsp;key_params)</pre>
<div class="block">Creates a new CryptoAttributeField without session parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - the tag value</dd>
<dd><code>crypto_suite</code> - the crypto-suite value</dd>
<dd><code>key_params</code> - the key-params as Vector of KeyParams</dd>
</dl>
</li>
</ul>
<a name="CryptoAttributeField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CryptoAttributeField</h4>
<pre>public&nbsp;CryptoAttributeField(java.lang.String&nbsp;a_value)</pre>
<div class="block">Creates a new CryptoAttributeField/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_value</code> - the entire crypto attribute value</dd>
</dl>
</li>
</ul>
<a name="CryptoAttributeField-org.mjsip.sdp.SdpField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CryptoAttributeField</h4>
<pre>public&nbsp;CryptoAttributeField(<a href="../../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">SdpField</a>&nbsp;sf)</pre>
<div class="block">Creates a new CryptoAttributeField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sf</code> - a crypto attribute SdpField</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSessionParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionParam</h4>
<pre>public&nbsp;void&nbsp;addSessionParam(java.lang.String&nbsp;session_param)</pre>
<div class="block">Adds a session-param.</div>
</li>
</ul>
<a name="addSessionParams-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSessionParams</h4>
<pre>public&nbsp;void&nbsp;addSessionParams(java.util.Vector&nbsp;session_params)</pre>
<div class="block">Adds a session-params.</div>
</li>
</ul>
<a name="getTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;int&nbsp;getTag()</pre>
<div class="block">Gets the tag value.</div>
</li>
</ul>
<a name="getCryptoSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCryptoSuite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCryptoSuite()</pre>
<div class="block">Gets the crypto-suite.</div>
</li>
</ul>
<a name="getKeyParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyParams</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getKeyParams()</pre>
<div class="block">Gets the key-params values (as a Vector of KeyParam).</div>
</li>
</ul>
<a name="getSessionParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionParams</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSessionParams()</pre>
<div class="block">Gets session-params values (as a Vector of Strings).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoAttributeField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sdp/field/KeyField.html" title="class in org.mjsip.sdp.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sdp/field/CryptoAttributeField.html" target="_top">Frames</a></li>
<li><a href="CryptoAttributeField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
