<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>RrRtcpPacket</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RrRtcpPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RrRtcpPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/NtpTimeStamp.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RrRtcpPacket.html" target="_top">Frames</a></li>
<li><a href="RrRtcpPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mjsip.rtp.RtcpPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.rtp</div>
<h2 title="Class RrRtcpPacket" class="title">Class RrRtcpPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">org.mjsip.rtp.RtcpPacket</a></li>
<li>
<ul class="inheritance">
<li>org.mjsip.rtp.RrRtcpPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mjsip/rtp/SrRtcpPacket.html" title="class in org.mjsip.rtp">SrRtcpPacket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RrRtcpPacket</span>
extends <a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a></pre>
<div class="block">Receiver Report (RR) RTCP packet, for reception statistics from participants
 that are not active senders and in combination with SR for active senders
 reporting on more than 31 sources (RFC 3550).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp">RrRtcpPacket.ReportBlock</a></span></code>
<div class="block">Report block.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mjsip.rtp.RtcpPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mjsip.rtp.<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a></h3>
<code><a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_APP">PT_APP</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_BYE">PT_BYE</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_RR">PT_RR</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_SDES">PT_SDES</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_SR">PT_SR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#RrRtcpPacket-byte:A-">RrRtcpPacket</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a new RR RTCP packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#RrRtcpPacket-byte:A-int-">RrRtcpPacket</a></span>(byte[]&nbsp;buffer,
            int&nbsp;offset)</code>
<div class="block">Creates a new RR RTCP packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#RrRtcpPacket-long-org.mjsip.rtp.RrRtcpPacket.ReportBlock:A-">RrRtcpPacket</a></span>(long&nbsp;ssrc,
            <a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp">RrRtcpPacket.ReportBlock</a>[]&nbsp;report_blocks)</code>
<div class="block">Creates a new RR RTCP packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#RrRtcpPacket-org.mjsip.rtp.RtcpPacket-">RrRtcpPacket</a></span>(<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rp)</code>
<div class="block">Creates a new RR RTCP packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#getReceptionReportCount--">getReceptionReportCount</a></span>()</code>
<div class="block">Gets the reception report count (RC).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp">RrRtcpPacket.ReportBlock</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#getReportBlocks--">getReportBlocks</a></span>()</code>
<div class="block">Gets the report blocks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#getSsrc--">getSsrc</a></span>()</code>
<div class="block">Gets the SSRC.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#receptionReportOffset--">receptionReportOffset</a></span>()</code>
<div class="block">Gets the relative reception report offset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#setReceptionReportCount-int-">setReceptionReportCount</a></span>(int&nbsp;rc)</code>
<div class="block">Sets the reception report count (RC).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#setReportBlocks-org.mjsip.rtp.RrRtcpPacket.ReportBlock:A-">setReportBlocks</a></span>(<a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp">RrRtcpPacket.ReportBlock</a>[]&nbsp;report_blocks)</code>
<div class="block">Sets the report blocks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RrRtcpPacket.html#setSsrc-long-">setSsrc</a></span>(long&nbsp;ssrc)</code>
<div class="block">Sets the SSRC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.rtp.RtcpPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.rtp.<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a></h3>
<code><a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketBuffer--">getPacketBuffer</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketLength--">getPacketLength</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketOffset--">getPacketOffset</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getPaddingLength--">getPaddingLength</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getPayloadType--">getPayloadType</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getVersion--">getVersion</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#setPacketLength-int-">setPacketLength</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#setPaddingLength-int-">setPaddingLength</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#setPayloadType-int-">setPayloadType</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RrRtcpPacket-org.mjsip.rtp.RtcpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RrRtcpPacket</h4>
<pre>public&nbsp;RrRtcpPacket(<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rp)</pre>
<div class="block">Creates a new RR RTCP packet.</div>
</li>
</ul>
<a name="RrRtcpPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RrRtcpPacket</h4>
<pre>public&nbsp;RrRtcpPacket(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a new RR RTCP packet.</div>
</li>
</ul>
<a name="RrRtcpPacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RrRtcpPacket</h4>
<pre>public&nbsp;RrRtcpPacket(byte[]&nbsp;buffer,
                    int&nbsp;offset)</pre>
<div class="block">Creates a new RR RTCP packet.</div>
</li>
</ul>
<a name="RrRtcpPacket-long-org.mjsip.rtp.RrRtcpPacket.ReportBlock:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RrRtcpPacket</h4>
<pre>public&nbsp;RrRtcpPacket(long&nbsp;ssrc,
                    <a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp">RrRtcpPacket.ReportBlock</a>[]&nbsp;report_blocks)</pre>
<div class="block">Creates a new RR RTCP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssrc</code> - the synchronization source identifier (SSRC) for the originator of this SR packet</dd>
<dd><code>report_blocks</code> - array of report blocks for this SR packet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receptionReportOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receptionReportOffset</h4>
<pre>protected static&nbsp;int&nbsp;receptionReportOffset()</pre>
<div class="block">Gets the relative reception report offset.</div>
</li>
</ul>
<a name="getReceptionReportCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceptionReportCount</h4>
<pre>protected&nbsp;int&nbsp;getReceptionReportCount()</pre>
<div class="block">Gets the reception report count (RC).</div>
</li>
</ul>
<a name="setReceptionReportCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceptionReportCount</h4>
<pre>protected&nbsp;void&nbsp;setReceptionReportCount(int&nbsp;rc)</pre>
<div class="block">Sets the reception report count (RC).</div>
</li>
</ul>
<a name="getSsrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsrc</h4>
<pre>public&nbsp;long&nbsp;getSsrc()</pre>
<div class="block">Gets the SSRC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synchronization source identifier (SSRC) for the originator of this SR packet.</dd>
</dl>
</li>
</ul>
<a name="setSsrc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsrc</h4>
<pre>public&nbsp;void&nbsp;setSsrc(long&nbsp;ssrc)</pre>
<div class="block">Sets the SSRC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssrc</code> - the synchronization source identifier (SSRC) for the originator of this SR packet.</dd>
</dl>
</li>
</ul>
<a name="getReportBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportBlocks</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp">RrRtcpPacket.ReportBlock</a>[]&nbsp;getReportBlocks()</pre>
<div class="block">Gets the report blocks.
 return array of report blocks of this SR packet.</div>
</li>
</ul>
<a name="setReportBlocks-org.mjsip.rtp.RrRtcpPacket.ReportBlock:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReportBlocks</h4>
<pre>public&nbsp;void&nbsp;setReportBlocks(<a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp">RrRtcpPacket.ReportBlock</a>[]&nbsp;report_blocks)</pre>
<div class="block">Sets the report blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report_blocks</code> - array of report blocks for this SR packet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RrRtcpPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/NtpTimeStamp.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RrRtcpPacket.ReportBlock.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RrRtcpPacket.html" target="_top">Frames</a></li>
<li><a href="RrRtcpPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.mjsip.rtp.RtcpPacket">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
