<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>RtcpProvider</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtcpProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtcpProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtcpProvider.html" target="_top">Frames</a></li>
<li><a href="RtcpProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.rtp</div>
<h2 title="Class RtcpProvider" class="title">Class RtcpProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.rtp.RtcpProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/zoolu/net/UdpProviderListener.html" title="interface in org.zoolu.net">UdpProviderListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtcpProvider</span>
extends java.lang.Object
implements <a href="../../../org/zoolu/net/UdpProviderListener.html" title="interface in org.zoolu.net">UdpProviderListener</a></pre>
<div class="block">RtcpProvider implements the RTCP service for receiving and sending RTP control (RTCP) packets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#RtcpProvider-org.zoolu.net.UdpSocket-org.mjsip.rtp.RtcpProviderListener-">RtcpProvider</a></span>(<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;udp_socket,
            <a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp">RtcpProviderListener</a>&nbsp;listener)</code>
<div class="block">Creates a new RTCP (receiver only, or symmetric RTCP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#RtcpProvider-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-org.mjsip.rtp.RtcpProviderListener-">RtcpProvider</a></span>(<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;udp_socket,
            <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_dest_soaddr,
            <a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp">RtcpProviderListener</a>&nbsp;listener)</code>
<div class="block">Creates a new RTCP (sender and receiver).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#getRemoteSourceSoAddress--">getRemoteSourceSoAddress</a></span>()</code>
<div class="block">Gets the remote source socket address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#getSymmetricRtcpMode--">getSymmetricRtcpMode</a></span>()</code>
<div class="block">Whether outgoing RTCP packets are sent to the same address where the incoming RTCP packets come from (symmetric RTCP mode).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#getUdpProvider--">getUdpProvider</a></span>()</code>
<div class="block">Gets the UDP provider.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#halt--">halt</a></span>()</code>
<div class="block">Stops running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#onReceivedPacket-org.zoolu.net.UdpProvider-org.zoolu.net.UdpPacket-">onReceivedPacket</a></span>(<a href="../../../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a>&nbsp;udp,
                <a href="../../../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a>&nbsp;udp_packet)</code>
<div class="block">From UdpProviderListener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#onServiceTerminated-org.zoolu.net.UdpProvider-java.lang.Exception-">onServiceTerminated</a></span>(<a href="../../../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a>&nbsp;udp,
                   java.lang.Exception&nbsp;error)</code>
<div class="block">From UdpProviderListener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#send-org.mjsip.rtp.RtcpCompoundPacket-">send</a></span>(<a href="../../../org/mjsip/rtp/RtcpCompoundPacket.html" title="class in org.mjsip.rtp">RtcpCompoundPacket</a>&nbsp;rcomp_packet)</code>
<div class="block">Sends a RTCP compound packet from this socket.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#send-org.mjsip.rtp.RtcpPacket-">send</a></span>(<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rtcp_packet)</code>
<div class="block">Sends a RTCP packet from this socket.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#setRemoteDestSoAddress-org.zoolu.net.SocketAddress-">setRemoteDestSoAddress</a></span>(<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_dest_soaddr)</code>
<div class="block">Changes the remote destination socket address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpProvider.html#setSymmetricRtcpMode-boolean-">setSymmetricRtcpMode</a></span>(boolean&nbsp;symmetric_rtcp)</code>
<div class="block">Sets symmetric RTCP mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtcpProvider-org.zoolu.net.UdpSocket-org.mjsip.rtp.RtcpProviderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtcpProvider</h4>
<pre>public&nbsp;RtcpProvider(<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;udp_socket,
                    <a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp">RtcpProviderListener</a>&nbsp;listener)</pre>
<div class="block">Creates a new RTCP (receiver only, or symmetric RTCP).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udp_socket</code> - the local UDP socket used for receiving RTCP packets</dd>
<dd><code>listener</code> - the RTCP provider listener</dd>
</dl>
</li>
</ul>
<a name="RtcpProvider-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-org.mjsip.rtp.RtcpProviderListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtcpProvider</h4>
<pre>public&nbsp;RtcpProvider(<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;udp_socket,
                    <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_dest_soaddr,
                    <a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp">RtcpProviderListener</a>&nbsp;listener)</pre>
<div class="block">Creates a new RTCP (sender and receiver).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udp_socket</code> - the local UDP socket used for sending and receiving RTCP packets</dd>
<dd><code>remote_dest_soaddr</code> - the remote UDP socket address where RTCP packet are sent to</dd>
<dd><code>listener</code> - the RTCP provider listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSymmetricRtcpMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymmetricRtcpMode</h4>
<pre>public&nbsp;void&nbsp;setSymmetricRtcpMode(boolean&nbsp;symmetric_rtcp)</pre>
<div class="block">Sets symmetric RTCP mode.
 In symmetric RTCP mode outgoing RTCP packets are sent to the source address of incoming RTCP packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symmetric_rtcp</code> - whether working in symmetric RTCP mode</dd>
</dl>
</li>
</ul>
<a name="getSymmetricRtcpMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricRtcpMode</h4>
<pre>public&nbsp;boolean&nbsp;getSymmetricRtcpMode()</pre>
<div class="block">Whether outgoing RTCP packets are sent to the same address where the incoming RTCP packets come from (symmetric RTCP mode).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if symmetric RTCP mode is on</dd>
</dl>
</li>
</ul>
<a name="setRemoteDestSoAddress-org.zoolu.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDestSoAddress</h4>
<pre>public&nbsp;void&nbsp;setRemoteDestSoAddress(<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_dest_soaddr)</pre>
<div class="block">Changes the remote destination socket address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote_dest_soaddr</code> - the remote UDP socket address where RTCP packet are sent to</dd>
</dl>
</li>
</ul>
<a name="getUdpProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpProvider</h4>
<pre>public&nbsp;<a href="../../../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a>&nbsp;getUdpProvider()</pre>
<div class="block">Gets the UDP provider.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local UDP provider</dd>
</dl>
</li>
</ul>
<a name="getRemoteSourceSoAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSourceSoAddress</h4>
<pre>public&nbsp;<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;getRemoteSourceSoAddress()</pre>
<div class="block">Gets the remote source socket address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote UDP socket address where RTCP packet are sent from</dd>
</dl>
</li>
</ul>
<a name="send-org.mjsip.rtp.RtcpCompoundPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/mjsip/rtp/RtcpCompoundPacket.html" title="class in org.mjsip.rtp">RtcpCompoundPacket</a>&nbsp;rcomp_packet)
          throws java.io.IOException</pre>
<div class="block">Sends a RTCP compound packet from this socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rcomp_packet</code> - RTCP compound packet to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-org.mjsip.rtp.RtcpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rtcp_packet)
          throws java.io.IOException</pre>
<div class="block">Sends a RTCP packet from this socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtcp_packet</code> - RTCP packet to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Stops running.</div>
</li>
</ul>
<a name="onReceivedPacket-org.zoolu.net.UdpProvider-org.zoolu.net.UdpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedPacket</h4>
<pre>public&nbsp;void&nbsp;onReceivedPacket(<a href="../../../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a>&nbsp;udp,
                             <a href="../../../org/zoolu/net/UdpPacket.html" title="class in org.zoolu.net">UdpPacket</a>&nbsp;udp_packet)</pre>
<div class="block">From UdpProviderListener. When a new UDP datagram is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/zoolu/net/UdpProviderListener.html#onReceivedPacket-org.zoolu.net.UdpProvider-org.zoolu.net.UdpPacket-">onReceivedPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/zoolu/net/UdpProviderListener.html" title="interface in org.zoolu.net">UdpProviderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onServiceTerminated-org.zoolu.net.UdpProvider-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServiceTerminated</h4>
<pre>public&nbsp;void&nbsp;onServiceTerminated(<a href="../../../org/zoolu/net/UdpProvider.html" title="class in org.zoolu.net">UdpProvider</a>&nbsp;udp,
                                java.lang.Exception&nbsp;error)</pre>
<div class="block">From UdpProviderListener. When UdpProvider terminates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/zoolu/net/UdpProviderListener.html#onServiceTerminated-org.zoolu.net.UdpProvider-java.lang.Exception-">onServiceTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/zoolu/net/UdpProviderListener.html" title="interface in org.zoolu.net">UdpProviderListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtcpProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtcpProvider.html" target="_top">Frames</a></li>
<li><a href="RtcpProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
