<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>RtcpPacket</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtcpPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtcpPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtcpCompoundPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RtcpProvider.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtcpPacket.html" target="_top">Frames</a></li>
<li><a href="RtcpPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.rtp</div>
<h2 title="Class RtcpPacket" class="title">Class RtcpPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.rtp.RtcpPacket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/mjsip/rtp/RrRtcpPacket.html" title="class in org.mjsip.rtp">RrRtcpPacket</a>, <a href="../../../org/mjsip/rtp/SdesRtcpPacket.html" title="class in org.mjsip.rtp">SdesRtcpPacket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtcpPacket</span>
extends java.lang.Object</pre>
<div class="block">RTCP packet, as defined by RFC 3550.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_APP">PT_APP</a></span></code>
<div class="block">APP (Application-Defined) RTCP packet type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_BYE">PT_BYE</a></span></code>
<div class="block">BYE (Goodbye) RTCP packet type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_RR">PT_RR</a></span></code>
<div class="block">RR (Receiver Report) RTCP packet type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_SDES">PT_SDES</a></span></code>
<div class="block">SDES (Source Description) RTCP packet type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_SR">PT_SR</a></span></code>
<div class="block">SR (Sendr Report) RTCP packet type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#RtcpPacket-byte:A-">RtcpPacket</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a new RTCP packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#RtcpPacket-byte:A-int-">RtcpPacket</a></span>(byte[]&nbsp;buffer,
          int&nbsp;offset)</code>
<div class="block">Creates a new RTCP packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketBuffer--">getPacketBuffer</a></span>()</code>
<div class="block">Gets the RTCP packet buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketLength--">getPacketLength</a></span>()</code>
<div class="block">Gets the RTCP packet length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketOffset--">getPacketOffset</a></span>()</code>
<div class="block">Gets the RTCP packet offset within the buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#getPaddingLength--">getPaddingLength</a></span>()</code>
<div class="block">Gets padding length</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#getPayloadType--">getPayloadType</a></span>()</code>
<div class="block">Gets the payload type (PT).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the version (V).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#setPacketLength-int-">setPacketLength</a></span>(int&nbsp;len)</code>
<div class="block">Sets the RTCP packet length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#setPaddingLength-int-">setPaddingLength</a></span>(int&nbsp;padding_len)</code>
<div class="block">Sets padding length.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#setPayloadType-int-">setPayloadType</a></span>(int&nbsp;pt)</code>
<div class="block">Sets the payload type (PT).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtcpPacket.html#setVersion-int-">setVersion</a></span>(int&nbsp;v)</code>
<div class="block">Sets the version (V).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PT_SR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT_SR</h4>
<pre>public static final&nbsp;int PT_SR</pre>
<div class="block">SR (Sendr Report) RTCP packet type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.RtcpPacket.PT_SR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PT_RR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT_RR</h4>
<pre>public static final&nbsp;int PT_RR</pre>
<div class="block">RR (Receiver Report) RTCP packet type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.RtcpPacket.PT_RR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PT_SDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT_SDES</h4>
<pre>public static final&nbsp;int PT_SDES</pre>
<div class="block">SDES (Source Description) RTCP packet type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.RtcpPacket.PT_SDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PT_BYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT_BYE</h4>
<pre>public static final&nbsp;int PT_BYE</pre>
<div class="block">BYE (Goodbye) RTCP packet type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.RtcpPacket.PT_BYE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PT_APP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PT_APP</h4>
<pre>public static final&nbsp;int PT_APP</pre>
<div class="block">APP (Application-Defined) RTCP packet type</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.RtcpPacket.PT_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtcpPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtcpPacket</h4>
<pre>public&nbsp;RtcpPacket(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a new RTCP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer containing the RTCP packet</dd>
</dl>
</li>
</ul>
<a name="RtcpPacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtcpPacket</h4>
<pre>public&nbsp;RtcpPacket(byte[]&nbsp;buffer,
                  int&nbsp;offset)</pre>
<div class="block">Creates a new RTCP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer containing the RTCP packet</dd>
<dd><code>offset</code> - packet offset within the buffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPacketBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getPacketBuffer()</pre>
<div class="block">Gets the RTCP packet buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer containing the RTCP packet</dd>
</dl>
</li>
</ul>
<a name="getPacketOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketOffset</h4>
<pre>public&nbsp;int&nbsp;getPacketOffset()</pre>
<div class="block">Gets the RTCP packet offset within the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RTP packet offset within the buffer</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Gets the version (V).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RTP version</dd>
</dl>
</li>
</ul>
<a name="setVersion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;v)</pre>
<div class="block">Sets the version (V).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the RTP version</dd>
</dl>
</li>
</ul>
<a name="getPaddingLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaddingLength</h4>
<pre>public&nbsp;int&nbsp;getPaddingLength()</pre>
<div class="block">Gets padding length</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of padding bytes</dd>
</dl>
</li>
</ul>
<a name="setPaddingLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaddingLength</h4>
<pre>public&nbsp;void&nbsp;setPaddingLength(int&nbsp;padding_len)</pre>
<div class="block">Sets padding length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padding_len</code> - the number of padding bytes</dd>
</dl>
</li>
</ul>
<a name="getPayloadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadType</h4>
<pre>public&nbsp;int&nbsp;getPayloadType()</pre>
<div class="block">Gets the payload type (PT).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload type value</dd>
</dl>
</li>
</ul>
<a name="setPayloadType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayloadType</h4>
<pre>public&nbsp;void&nbsp;setPayloadType(int&nbsp;pt)</pre>
<div class="block">Sets the payload type (PT).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - the payload type</dd>
</dl>
</li>
</ul>
<a name="getPacketLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketLength</h4>
<pre>public&nbsp;int&nbsp;getPacketLength()</pre>
<div class="block">Gets the RTCP packet length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RTCP packet length including the header and any padding</dd>
</dl>
</li>
</ul>
<a name="setPacketLength-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPacketLength</h4>
<pre>public&nbsp;void&nbsp;setPacketLength(int&nbsp;len)</pre>
<div class="block">Sets the RTCP packet length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the RTCP packet length including the header and any padding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtcpPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtcpCompoundPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RtcpProvider.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtcpPacket.html" target="_top">Frames</a></li>
<li><a href="RtcpPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
