<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>RtpControl</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtpControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtpControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtpContext.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RtpPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtpControl.html" target="_top">Frames</a></li>
<li><a href="RtpControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.rtp</div>
<h2 title="Class RtpControl" class="title">Class RtpControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.rtp.RtpControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp">RtcpProviderListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtpControl</span>
extends java.lang.Object
implements <a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp">RtcpProviderListener</a></pre>
<div class="block">RtpControl sends and receives RTP control (RTCP) packets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#DEBUG">DEBUG</a></span></code>
<div class="block">Debug mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#DEBUG_RR_SSRC_SYMMETRIC">DEBUG_RR_SSRC_SYMMETRIC</a></span></code>
<div class="block">In case of no sender RTP stream, whether the SSRC of RR packets is set equal to the SSRC of the received RTP stream</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#RtpControl-java.lang.String-int-">RtpControl</a></span>(java.lang.String&nbsp;cname,
          int&nbsp;local_port)</code>
<div class="block">Creates a new RtpControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#RtpControl-java.lang.String-int-java.lang.String-int-">RtpControl</a></span>(java.lang.String&nbsp;cname,
          int&nbsp;local_port,
          java.lang.String&nbsp;remote_addr,
          int&nbsp;remote_port)</code>
<div class="block">Creates a new RtpControl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#RtpControl-java.lang.String-org.zoolu.net.UdpSocket-">RtpControl</a></span>(java.lang.String&nbsp;cname,
          <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;local_socket)</code>
<div class="block">Creates a new RtpControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#RtpControl-java.lang.String-org.zoolu.net.UdpSocket-java.lang.String-int-">RtpControl</a></span>(java.lang.String&nbsp;cname,
          <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;local_socket,
          java.lang.String&nbsp;remote_addr,
          int&nbsp;remote_port)</code>
<div class="block">Creates a new RtpControl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#halt--">halt</a></span>()</code>
<div class="block">Closes RTCP.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#onReceivedPacket-org.mjsip.rtp.RtcpProvider-org.mjsip.rtp.RtcpPacket-">onReceivedPacket</a></span>(<a href="../../../org/mjsip/rtp/RtcpProvider.html" title="class in org.mjsip.rtp">RtcpProvider</a>&nbsp;rtcp,
                <a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rtcp_packet)</code>
<div class="block">From RtcpProviderListener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#onServiceTerminated-org.mjsip.rtp.RtcpProvider-java.lang.Exception-">onServiceTerminated</a></span>(<a href="../../../org/mjsip/rtp/RtcpProvider.html" title="class in org.mjsip.rtp">RtcpProvider</a>&nbsp;rtcp,
                   java.lang.Exception&nbsp;error)</code>
<div class="block">From RtcpProviderListener.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#send-org.mjsip.rtp.RtcpPacket-">send</a></span>(<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rtcp_packet)</code>
<div class="block">Sends a RTCP packet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#sendReport--">sendReport</a></span>()</code>
<div class="block">Sends a RTCP report (SR or RR).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#setRtpReceiver-org.mjsip.media.RtpControlledReceiver-">setRtpReceiver</a></span>(<a href="../../../org/mjsip/media/RtpControlledReceiver.html" title="interface in org.mjsip.media">RtpControlledReceiver</a>&nbsp;rtp_receiver)</code>
<div class="block">Sets the RTP receiver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#setRtpSender-org.mjsip.media.RtpControlledSender-">setRtpSender</a></span>(<a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a>&nbsp;rtp_sender)</code>
<div class="block">Sets the RTP sender.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpControl.html#setSymmetricRtcpMode-boolean-">setSymmetricRtcpMode</a></span>(boolean&nbsp;symmetric_rtcp)</code>
<div class="block">Sets symmetric RTCP mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
<div class="block">Debug mode</div>
</li>
</ul>
<a name="DEBUG_RR_SSRC_SYMMETRIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_RR_SSRC_SYMMETRIC</h4>
<pre>public static&nbsp;boolean DEBUG_RR_SSRC_SYMMETRIC</pre>
<div class="block">In case of no sender RTP stream, whether the SSRC of RR packets is set equal to the SSRC of the received RTP stream</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtpControl-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtpControl</h4>
<pre>public&nbsp;RtpControl(java.lang.String&nbsp;cname,
                  int&nbsp;local_port)
           throws java.io.IOException</pre>
<div class="block">Creates a new RtpControl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cname</code> - canonical end-point identifier (CNAME)</dd>
<dd><code>local_port</code> - local RTCP port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="RtpControl-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtpControl</h4>
<pre>public&nbsp;RtpControl(java.lang.String&nbsp;cname,
                  int&nbsp;local_port,
                  java.lang.String&nbsp;remote_addr,
                  int&nbsp;remote_port)
           throws java.io.IOException</pre>
<div class="block">Creates a new RtpControl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cname</code> - canonical end-point identifier (CNAME)</dd>
<dd><code>local_port</code> - local RTCP port</dd>
<dd><code>remote_addr</code> - the remote RTCP address</dd>
<dd><code>remote_port</code> - the remote RTCP port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="RtpControl-java.lang.String-org.zoolu.net.UdpSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtpControl</h4>
<pre>public&nbsp;RtpControl(java.lang.String&nbsp;cname,
                  <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;local_socket)</pre>
<div class="block">Creates a new RtpControl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cname</code> - canonical end-point identifier (CNAME)</dd>
<dd><code>local_socket</code> - local UDP socket for RTCP</dd>
</dl>
</li>
</ul>
<a name="RtpControl-java.lang.String-org.zoolu.net.UdpSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtpControl</h4>
<pre>public&nbsp;RtpControl(java.lang.String&nbsp;cname,
                  <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;local_socket,
                  java.lang.String&nbsp;remote_addr,
                  int&nbsp;remote_port)
           throws java.net.UnknownHostException</pre>
<div class="block">Creates a new RtpControl.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cname</code> - canonical end-point identifier (CNAME)</dd>
<dd><code>local_socket</code> - local UDP socket for RTCP</dd>
<dd><code>remote_addr</code> - the remote RTCP address</dd>
<dd><code>remote_port</code> - the remote RTCP port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSymmetricRtcpMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymmetricRtcpMode</h4>
<pre>public&nbsp;void&nbsp;setSymmetricRtcpMode(boolean&nbsp;symmetric_rtcp)</pre>
<div class="block">Sets symmetric RTCP mode.
 In symmetric RTCP mode outgoing RTCP packets are sent to the source address of the incoming RTCP packets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symmetric_rtcp</code> - whether working in symmetric RTCP mode</dd>
</dl>
</li>
</ul>
<a name="setRtpSender-org.mjsip.media.RtpControlledSender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtpSender</h4>
<pre>public&nbsp;void&nbsp;setRtpSender(<a href="../../../org/mjsip/media/RtpControlledSender.html" title="interface in org.mjsip.media">RtpControlledSender</a>&nbsp;rtp_sender)</pre>
<div class="block">Sets the RTP sender.</div>
</li>
</ul>
<a name="setRtpReceiver-org.mjsip.media.RtpControlledReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtpReceiver</h4>
<pre>public&nbsp;void&nbsp;setRtpReceiver(<a href="../../../org/mjsip/media/RtpControlledReceiver.html" title="interface in org.mjsip.media">RtpControlledReceiver</a>&nbsp;rtp_receiver)</pre>
<div class="block">Sets the RTP receiver.</div>
</li>
</ul>
<a name="onReceivedPacket-org.mjsip.rtp.RtcpProvider-org.mjsip.rtp.RtcpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedPacket</h4>
<pre>public&nbsp;void&nbsp;onReceivedPacket(<a href="../../../org/mjsip/rtp/RtcpProvider.html" title="class in org.mjsip.rtp">RtcpProvider</a>&nbsp;rtcp,
                             <a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rtcp_packet)</pre>
<div class="block">From RtcpProviderListener. When a new RTCP packet is received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/rtp/RtcpProviderListener.html#onReceivedPacket-org.mjsip.rtp.RtcpProvider-org.mjsip.rtp.RtcpPacket-">onReceivedPacket</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp">RtcpProviderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onServiceTerminated-org.mjsip.rtp.RtcpProvider-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServiceTerminated</h4>
<pre>public&nbsp;void&nbsp;onServiceTerminated(<a href="../../../org/mjsip/rtp/RtcpProvider.html" title="class in org.mjsip.rtp">RtcpProvider</a>&nbsp;rtcp,
                                java.lang.Exception&nbsp;error)</pre>
<div class="block">From RtcpProviderListener. When RtcpProvider terminates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/mjsip/rtp/RtcpProviderListener.html#onServiceTerminated-org.mjsip.rtp.RtcpProvider-java.lang.Exception-">onServiceTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/mjsip/rtp/RtcpProviderListener.html" title="interface in org.mjsip.rtp">RtcpProviderListener</a></code></dd>
</dl>
</li>
</ul>
<a name="send-org.mjsip.rtp.RtcpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rtcp_packet)</pre>
<div class="block">Sends a RTCP packet.</div>
</li>
</ul>
<a name="sendReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReport</h4>
<pre>public&nbsp;void&nbsp;sendReport()</pre>
<div class="block">Sends a RTCP report (SR or RR).</div>
</li>
</ul>
<a name="halt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>halt</h4>
<pre>public&nbsp;void&nbsp;halt()</pre>
<div class="block">Closes RTCP.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtpControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtpContext.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RtpPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtpControl.html" target="_top">Frames</a></li>
<li><a href="RtpControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
