<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>RtpSender</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtpSender";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtpSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtpReceiverListener.html" title="interface in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RtpSocket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtpSender.html" target="_top">Frames</a></li>
<li><a href="RtpSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.rtp</div>
<h2 title="Class RtpSender" class="title">Class RtpSender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.rtp.RtpSender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtpSender</span>
extends java.lang.Object</pre>
<div class="block">RtpSender is a RTP sender.
 It provides functionality for sending data within a RTP flow.
 <p>
 RTP packets are sent according to a given RTP context
 that specifies the SSRC and payload type of the flow and maintains the sequence number and timestamp information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#RtpSender-int-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-">RtpSender</a></span>(int&nbsp;pt,
         <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;src_socket,
         <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;dest_soaddr)</code>
<div class="block">Creates a new RtpSender.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#RtpSender-org.mjsip.rtp.RtpContext-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-">RtpSender</a></span>(<a href="../../../org/mjsip/rtp/RtpContext.html" title="class in org.mjsip.rtp">RtpContext</a>&nbsp;rtp_context,
         <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;src_socket,
         <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;dest_soaddr)</code>
<div class="block">Creates a new RtpSender.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#close--">close</a></span>()</code>
<div class="block">Closes this RTP sender.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Gets the local port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#getOctectCounter--">getOctectCounter</a></span>()</code>
<div class="block">Gets the total number of sent octects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#getPacketCounter--">getPacketCounter</a></span>()</code>
<div class="block">Gets the total number of sent packets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#getRemoteSoAddress--">getRemoteSoAddress</a></span>()</code>
<div class="block">Gets the remote socket address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#getRtpTimestamp--">getRtpTimestamp</a></span>()</code>
<div class="block">Gets the current RTP timestamp value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#getSSRC--">getSSRC</a></span>()</code>
<div class="block">Gets the synchronization source (SSRC) identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#incTimestamp-long-">incTimestamp</a></span>(long&nbsp;delta_timestamp)</code>
<div class="block">Increments the sequence number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#send-byte:A-int-int-long-">send</a></span>(byte[]&nbsp;buf,
    int&nbsp;off,
    int&nbsp;len,
    long&nbsp;packet_time)</code>
<div class="block">Sends a new RTP packet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#send-byte:A-long-">send</a></span>(byte[]&nbsp;data,
    long&nbsp;packet_time)</code>
<div class="block">Sends a new RTP packet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#send-org.mjsip.rtp.RtpPacket-long-">send</a></span>(<a href="../../../org/mjsip/rtp/RtpPacket.html" title="class in org.mjsip.rtp">RtpPacket</a>&nbsp;rtp_packet,
    long&nbsp;packet_time)</code>
<div class="block">Sends a new RTP packet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#setRemoteSoAddress-org.zoolu.net.SocketAddress-">setRemoteSoAddress</a></span>(<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)</code>
<div class="block">Changes the remote socket address.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSender.html#setTimestamp-long-">setTimestamp</a></span>(long&nbsp;timestamp)</code>
<div class="block">Sets the timestamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtpSender-int-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtpSender</h4>
<pre>public&nbsp;RtpSender(int&nbsp;pt,
                 <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;src_socket,
                 <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;dest_soaddr)</pre>
<div class="block">Creates a new RtpSender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - payload type</dd>
<dd><code>src_socket</code> - the local UDP socket used for sending the RTP packets</dd>
<dd><code>dest_soaddr</code> - the destination socket address</dd>
</dl>
</li>
</ul>
<a name="RtpSender-org.mjsip.rtp.RtpContext-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtpSender</h4>
<pre>public&nbsp;RtpSender(<a href="../../../org/mjsip/rtp/RtpContext.html" title="class in org.mjsip.rtp">RtpContext</a>&nbsp;rtp_context,
                 <a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;src_socket,
                 <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;dest_soaddr)</pre>
<div class="block">Creates a new RtpSender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtp_context</code> - the RTP context</dd>
<dd><code>src_socket</code> - the local UDP socket used for sending the RTP packets</dd>
<dd><code>dest_soaddr</code> - the destination socket address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Gets the local port.</div>
</li>
</ul>
<a name="setRemoteSoAddress-org.zoolu.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteSoAddress</h4>
<pre>public&nbsp;void&nbsp;setRemoteSoAddress(<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)</pre>
<div class="block">Changes the remote socket address.</div>
</li>
</ul>
<a name="getRemoteSoAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSoAddress</h4>
<pre>public&nbsp;<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;getRemoteSoAddress()</pre>
<div class="block">Gets the remote socket address.</div>
</li>
</ul>
<a name="getSSRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSRC</h4>
<pre>public&nbsp;long&nbsp;getSSRC()</pre>
<div class="block">Gets the synchronization source (SSRC) identifier.</div>
</li>
</ul>
<a name="getRtpTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtpTimestamp</h4>
<pre>public&nbsp;long&nbsp;getRtpTimestamp()</pre>
<div class="block">Gets the current RTP timestamp value.</div>
</li>
</ul>
<a name="setTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(long&nbsp;timestamp)</pre>
<div class="block">Sets the timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - RTP timestamp</dd>
</dl>
</li>
</ul>
<a name="incTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incTimestamp</h4>
<pre>public&nbsp;void&nbsp;incTimestamp(long&nbsp;delta_timestamp)</pre>
<div class="block">Increments the sequence number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta_timestamp</code> - the time lapse from the previous timestamp (in sampling periods)</dd>
</dl>
</li>
</ul>
<a name="getPacketCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketCounter</h4>
<pre>public&nbsp;long&nbsp;getPacketCounter()</pre>
<div class="block">Gets the total number of sent packets.</div>
</li>
</ul>
<a name="getOctectCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctectCounter</h4>
<pre>public&nbsp;long&nbsp;getOctectCounter()</pre>
<div class="block">Gets the total number of sent octects.</div>
</li>
</ul>
<a name="send-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(byte[]&nbsp;data,
                 long&nbsp;packet_time)
          throws java.io.IOException</pre>
<div class="block">Sends a new RTP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - payload data</dd>
<dd><code>packet_time</code> - the normalized packet time (in sampling periods) used to increment the next timestamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-byte:A-int-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(byte[]&nbsp;buf,
                 int&nbsp;off,
                 int&nbsp;len,
                 long&nbsp;packet_time)
          throws java.io.IOException</pre>
<div class="block">Sends a new RTP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - payload buffer</dd>
<dd><code>off</code> - payload offset</dd>
<dd><code>len</code> - payload length</dd>
<dd><code>packet_time</code> - the normalized packet time (in sampling periods) used to calculate the next timestamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-org.mjsip.rtp.RtpPacket-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/mjsip/rtp/RtpPacket.html" title="class in org.mjsip.rtp">RtpPacket</a>&nbsp;rtp_packet,
                 long&nbsp;packet_time)
          throws java.io.IOException</pre>
<div class="block">Sends a new RTP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtp_packet</code> - the RTP packet</dd>
<dd><code>packet_time</code> - the normalized packet time (in sampling periods) used to calculate the next timestamp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this RTP sender.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtpSender.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtpReceiverListener.html" title="interface in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/RtpSocket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtpSender.html" target="_top">Frames</a></li>
<li><a href="RtpSender.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
