<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>RtpSocket</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RtpSocket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtpSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtpSender.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtpSocket.html" target="_top">Frames</a></li>
<li><a href="RtpSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.rtp</div>
<h2 title="Class RtpSocket" class="title">Class RtpSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.rtp.RtpSocket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RtpSocket</span>
extends java.lang.Object</pre>
<div class="block">RtpSocket implements a RTP socket for receiving and sending RTP packets. 
 <p> RtpSocket is associated to a UdpSocket used to send and/or receive RtpPackets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#RtpSocket-org.zoolu.net.UdpSocket-">RtpSocket</a></span>(<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;udp_socket)</code>
<div class="block">Creates a new RTP socket (only receiver).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#RtpSocket-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-">RtpSocket</a></span>(<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;udp_socket,
         <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_dest_soaddr)</code>
<div class="block">Creates a new RTP socket (sender and receiver).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#close--">close</a></span>()</code>
<div class="block">Closes this socket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#getRemoteSourceSoAddress--">getRemoteSourceSoAddress</a></span>()</code>
<div class="block">Gets the remote source socket address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#getUdpSocket--">getUdpSocket</a></span>()</code>
<div class="block">Gets the UDP socket.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#receive-org.mjsip.rtp.RtpPacket-">receive</a></span>(<a href="../../../org/mjsip/rtp/RtpPacket.html" title="class in org.mjsip.rtp">RtpPacket</a>&nbsp;rtp_packet)</code>
<div class="block">Receives a RTP packet from this socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#send-org.mjsip.rtp.RtpPacket-">send</a></span>(<a href="../../../org/mjsip/rtp/RtpPacket.html" title="class in org.mjsip.rtp">RtpPacket</a>&nbsp;rtp_packet)</code>
<div class="block">Sends a RTP packet from this socket</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#setRemoteDestSoAddress-org.zoolu.net.SocketAddress-">setRemoteDestSoAddress</a></span>(<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_dest_soaddr)</code>
<div class="block">Changes the remote destination socket address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/RtpSocket.html#setSymmetricRtpMode-boolean-">setSymmetricRtpMode</a></span>(boolean&nbsp;symmetric_rtp)</code>
<div class="block">Sets symmetric RTP mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RtpSocket-org.zoolu.net.UdpSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RtpSocket</h4>
<pre>public&nbsp;RtpSocket(<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;udp_socket)</pre>
<div class="block">Creates a new RTP socket (only receiver).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udp_socket</code> - the local UDP socket used for receiving RTP packets</dd>
</dl>
</li>
</ul>
<a name="RtpSocket-org.zoolu.net.UdpSocket-org.zoolu.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RtpSocket</h4>
<pre>public&nbsp;RtpSocket(<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;udp_socket,
                 <a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_dest_soaddr)</pre>
<div class="block">Creates a new RTP socket (sender and receiver).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>udp_socket</code> - the local UDP socket  used for sending and receiving RTP packets</dd>
<dd><code>remote_dest_soaddr</code> - the remote destination UDP socket address where RTP packet are sent to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSymmetricRtpMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymmetricRtpMode</h4>
<pre>public&nbsp;void&nbsp;setSymmetricRtpMode(boolean&nbsp;symmetric_rtp)</pre>
<div class="block">Sets symmetric RTP mode.
 In symmetric RTP mode outgoing RTP packets are sent to the same address where incoming RTP packets come from (symmetric RTP mode).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symmetric_rtp</code> - whether working in symmetric RTP mode</dd>
</dl>
</li>
</ul>
<a name="setRemoteDestSoAddress-org.zoolu.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteDestSoAddress</h4>
<pre>public&nbsp;void&nbsp;setRemoteDestSoAddress(<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_dest_soaddr)</pre>
<div class="block">Changes the remote destination socket address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote_dest_soaddr</code> - the remote UDP socket address where RTP packet are sent to</dd>
</dl>
</li>
</ul>
<a name="getUdpSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUdpSocket</h4>
<pre>public&nbsp;<a href="../../../org/zoolu/net/UdpSocket.html" title="class in org.zoolu.net">UdpSocket</a>&nbsp;getUdpSocket()</pre>
<div class="block">Gets the UDP socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local UDP socket</dd>
</dl>
</li>
</ul>
<a name="getRemoteSourceSoAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteSourceSoAddress</h4>
<pre>public&nbsp;<a href="../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;getRemoteSourceSoAddress()</pre>
<div class="block">Gets the remote source socket address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remote UDP socket address where RTP packets are sent from</dd>
</dl>
</li>
</ul>
<a name="receive-org.mjsip.rtp.RtpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receive</h4>
<pre>public&nbsp;void&nbsp;receive(<a href="../../../org/mjsip/rtp/RtpPacket.html" title="class in org.mjsip.rtp">RtpPacket</a>&nbsp;rtp_packet)
             throws java.io.IOException</pre>
<div class="block">Receives a RTP packet from this socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtp_packet</code> - RTP packet that will containing the received packet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="send-org.mjsip.rtp.RtpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="../../../org/mjsip/rtp/RtpPacket.html" title="class in org.mjsip.rtp">RtpPacket</a>&nbsp;rtp_packet)
          throws java.io.IOException</pre>
<div class="block">Sends a RTP packet from this socket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtp_packet</code> - RTP packet to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this socket.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RtpSocket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtpSender.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/RtpSocket.html" target="_top">Frames</a></li>
<li><a href="RtpSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
