<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>SdesRtcpPacket</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SdesRtcpPacket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SdesRtcpPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtpSocket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/SdesRtcpPacket.html" target="_top">Frames</a></li>
<li><a href="SdesRtcpPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.rtp</div>
<h2 title="Class SdesRtcpPacket" class="title">Class SdesRtcpPacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">org.mjsip.rtp.RtcpPacket</a></li>
<li>
<ul class="inheritance">
<li>org.mjsip.rtp.SdesRtcpPacket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SdesRtcpPacket</span>
extends <a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a></pre>
<div class="block">Source Description (SDES) RTCP packet, as defined in RFC 3550.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp">SdesRtcpPacket.Chunk</a></span></code>
<div class="block">SSRC or CSRC chunk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">SdesRtcpPacket.SdesItem</a></span></code>
<div class="block">SDES item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#ITEM_CNAME">ITEM_CNAME</a></span></code>
<div class="block">CNAME: Canonical End-Point Identifier SDES Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#ITEM_EMAIL">ITEM_EMAIL</a></span></code>
<div class="block">EMAIL: Electronic Mail Address SDES Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#ITEM_LOC">ITEM_LOC</a></span></code>
<div class="block">LOC: Geographic User Location SDES Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#ITEM_NAME">ITEM_NAME</a></span></code>
<div class="block">NAME: User Name SDES Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#ITEM_NOTE">ITEM_NOTE</a></span></code>
<div class="block">NOTE: Notice/Status SDES Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#ITEM_PHONE">ITEM_PHONE</a></span></code>
<div class="block">PHONE: Phone Number SDES Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#ITEM_PRIV">ITEM_PRIV</a></span></code>
<div class="block">PRIV: Private Extensions SDES Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#ITEM_TOOL">ITEM_TOOL</a></span></code>
<div class="block">TOOL: Application or Tool Name SDES Item</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.mjsip.rtp.RtcpPacket">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.mjsip.rtp.<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a></h3>
<code><a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_APP">PT_APP</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_BYE">PT_BYE</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_RR">PT_RR</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_SDES">PT_SDES</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#PT_SR">PT_SR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#SdesRtcpPacket-byte:A-">SdesRtcpPacket</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a new SDES RTCP packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#SdesRtcpPacket-byte:A-int-">SdesRtcpPacket</a></span>(byte[]&nbsp;buffer,
              int&nbsp;offset)</code>
<div class="block">Creates a new SDES RTCP packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#SdesRtcpPacket-long-java.lang.String-">SdesRtcpPacket</a></span>(long&nbsp;ssrc,
              java.lang.String&nbsp;cname)</code>
<div class="block">Creates a new SDES RTCP packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#SdesRtcpPacket-org.mjsip.rtp.RtcpPacket-">SdesRtcpPacket</a></span>(<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rp)</code>
<div class="block">Creates a new SDES RTCP packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#SdesRtcpPacket-org.mjsip.rtp.SdesRtcpPacket.Chunk:A-">SdesRtcpPacket</a></span>(<a href="../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp">SdesRtcpPacket.Chunk</a>[]&nbsp;chunks)</code>
<div class="block">Creates a new SDES RTCP packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp">SdesRtcpPacket.Chunk</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#getChunks--">getChunks</a></span>()</code>
<div class="block">Gets chunks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#getSourceCount--">getSourceCount</a></span>()</code>
<div class="block">Gets the source count (SC).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#setSourceCount-int-">setSourceCount</a></span>(int&nbsp;rc)</code>
<div class="block">Sets the source count (SC).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SdesRtcpPacket.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.mjsip.rtp.RtcpPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mjsip.rtp.<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a></h3>
<code><a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketBuffer--">getPacketBuffer</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketLength--">getPacketLength</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getPacketOffset--">getPacketOffset</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getPaddingLength--">getPaddingLength</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getPayloadType--">getPayloadType</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#getVersion--">getVersion</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#setPacketLength-int-">setPacketLength</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#setPaddingLength-int-">setPaddingLength</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#setPayloadType-int-">setPayloadType</a>, <a href="../../../org/mjsip/rtp/RtcpPacket.html#setVersion-int-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEM_CNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CNAME</h4>
<pre>public static final&nbsp;int ITEM_CNAME</pre>
<div class="block">CNAME: Canonical End-Point Identifier SDES Item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.SdesRtcpPacket.ITEM_CNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_NAME</h4>
<pre>public static final&nbsp;int ITEM_NAME</pre>
<div class="block">NAME: User Name SDES Item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.SdesRtcpPacket.ITEM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_EMAIL</h4>
<pre>public static final&nbsp;int ITEM_EMAIL</pre>
<div class="block">EMAIL: Electronic Mail Address SDES Item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.SdesRtcpPacket.ITEM_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_PHONE</h4>
<pre>public static final&nbsp;int ITEM_PHONE</pre>
<div class="block">PHONE: Phone Number SDES Item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.SdesRtcpPacket.ITEM_PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_LOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_LOC</h4>
<pre>public static final&nbsp;int ITEM_LOC</pre>
<div class="block">LOC: Geographic User Location SDES Item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.SdesRtcpPacket.ITEM_LOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_TOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_TOOL</h4>
<pre>public static final&nbsp;int ITEM_TOOL</pre>
<div class="block">TOOL: Application or Tool Name SDES Item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.SdesRtcpPacket.ITEM_TOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_NOTE</h4>
<pre>public static final&nbsp;int ITEM_NOTE</pre>
<div class="block">NOTE: Notice/Status SDES Item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.SdesRtcpPacket.ITEM_NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_PRIV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEM_PRIV</h4>
<pre>public static final&nbsp;int ITEM_PRIV</pre>
<div class="block">PRIV: Private Extensions SDES Item</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.mjsip.rtp.SdesRtcpPacket.ITEM_PRIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SdesRtcpPacket-org.mjsip.rtp.RtcpPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdesRtcpPacket</h4>
<pre>public&nbsp;SdesRtcpPacket(<a href="../../../org/mjsip/rtp/RtcpPacket.html" title="class in org.mjsip.rtp">RtcpPacket</a>&nbsp;rp)</pre>
<div class="block">Creates a new SDES RTCP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - the RTCP SDES packet</dd>
</dl>
</li>
</ul>
<a name="SdesRtcpPacket-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdesRtcpPacket</h4>
<pre>public&nbsp;SdesRtcpPacket(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a new SDES RTCP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer containing the RTCP SDES packet</dd>
</dl>
</li>
</ul>
<a name="SdesRtcpPacket-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdesRtcpPacket</h4>
<pre>public&nbsp;SdesRtcpPacket(byte[]&nbsp;buffer,
                      int&nbsp;offset)</pre>
<div class="block">Creates a new SDES RTCP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - buffer containing the RTCP SDES packet</dd>
<dd><code>offset</code> - packet offset within the buffer</dd>
</dl>
</li>
</ul>
<a name="SdesRtcpPacket-org.mjsip.rtp.SdesRtcpPacket.Chunk:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdesRtcpPacket</h4>
<pre>public&nbsp;SdesRtcpPacket(<a href="../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp">SdesRtcpPacket.Chunk</a>[]&nbsp;chunks)</pre>
<div class="block">Creates a new SDES RTCP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chunks</code> - array of SDES chunks</dd>
</dl>
</li>
</ul>
<a name="SdesRtcpPacket-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SdesRtcpPacket</h4>
<pre>public&nbsp;SdesRtcpPacket(long&nbsp;ssrc,
                      java.lang.String&nbsp;cname)</pre>
<div class="block">Creates a new SDES RTCP packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssrc</code> - the SSRC identifier</dd>
<dd><code>cname</code> - canonical end-point identifier (CNAME)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCount</h4>
<pre>protected&nbsp;int&nbsp;getSourceCount()</pre>
<div class="block">Gets the source count (SC).</div>
</li>
</ul>
<a name="setSourceCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceCount</h4>
<pre>protected&nbsp;void&nbsp;setSourceCount(int&nbsp;rc)</pre>
<div class="block">Sets the source count (SC).
 SC is the number of of SSRC/CSRC chunks contained in this SDES packet. A value of zero is valid but useless.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - the source count (SC)</dd>
</dl>
</li>
</ul>
<a name="getChunks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChunks</h4>
<pre>public&nbsp;<a href="../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp">SdesRtcpPacket.Chunk</a>[]&nbsp;getChunks()</pre>
<div class="block">Gets chunks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of zero or more SDES chunks</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SdesRtcpPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/RtpSocket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/SdesRtcpPacket.html" target="_top">Frames</a></li>
<li><a href="SdesRtcpPacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
