<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>SrRtcpPacket.SenderInfo</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SrRtcpPacket.SenderInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SrRtcpPacket.SenderInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/SrRtcpPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/SrRtcpPacket.SenderInfo.html" target="_top">Frames</a></li>
<li><a href="SrRtcpPacket.SenderInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.rtp</div>
<h2 title="Class SrRtcpPacket.SenderInfo" class="title">Class SrRtcpPacket.SenderInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.rtp.SrRtcpPacket.SenderInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/mjsip/rtp/SrRtcpPacket.html" title="class in org.mjsip.rtp">SrRtcpPacket</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SrRtcpPacket.SenderInfo</span>
extends java.lang.Object</pre>
<div class="block">Sender info.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#SenderInfo-byte:A-int-">SenderInfo</a></span>(byte[]&nbsp;buf,
          int&nbsp;off)</code>
<div class="block">Creates a new SenderInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#SenderInfo-long-long-long-long-">SenderInfo</a></span>(long&nbsp;ntp_timestamp,
          long&nbsp;rtp_timestamp,
          long&nbsp;packet_count,
          long&nbsp;octect_count)</code>
<div class="block">Creates a new SenderInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Gets buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#getBufferOffset--">getBufferOffset</a></span>()</code>
<div class="block">Gets buffer offset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#getNtpTimestamp--">getNtpTimestamp</a></span>()</code>
<div class="block">Gets NTP timestamp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#getOctectCount--">getOctectCount</a></span>()</code>
<div class="block">Gets octect count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#getPacketCount--">getPacketCount</a></span>()</code>
<div class="block">Gets packet count.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#getRtpTimestamp--">getRtpTimestamp</a></span>()</code>
<div class="block">Gets RTP timestamp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#setNtpTimestamp-long-">setNtpTimestamp</a></span>(long&nbsp;time)</code>
<div class="block">Sets NTP timestamp value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#setOctectCount-long-">setOctectCount</a></span>(long&nbsp;octect_count)</code>
<div class="block">Sets octect count.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#setPacketCount-long-">setPacketCount</a></span>(long&nbsp;packet_count)</code>
<div class="block">Sets packet count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#setRtpTimestamp-long-">setRtpTimestamp</a></span>(long&nbsp;rtp_timestamp)</code>
<div class="block">Sets RTP timestamp.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/mjsip/rtp/SrRtcpPacket.SenderInfo.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation of this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SenderInfo-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SenderInfo</h4>
<pre>public&nbsp;SenderInfo(byte[]&nbsp;buf,
                  int&nbsp;off)</pre>
<div class="block">Creates a new SenderInfo.</div>
</li>
</ul>
<a name="SenderInfo-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SenderInfo</h4>
<pre>public&nbsp;SenderInfo(long&nbsp;ntp_timestamp,
                  long&nbsp;rtp_timestamp,
                  long&nbsp;packet_count,
                  long&nbsp;octect_count)</pre>
<div class="block">Creates a new SenderInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntp_timestamp</code> - the wallclock time (NTP timestamp) when this report is sent, in Java format</dd>
<dd><code>rtp_timestamp</code> - the same time as the NTP timestamp, but in the same units and with the same random offset as the RTP timestamps in data packets</dd>
<dd><code>packet_count</code> - the total number of RTP data packets transmitted by the sender since starting transmission up until the time this SR packet was generated</dd>
<dd><code>octect_count</code> - the total number of payload octets (i.e., not including header or padding) transmitted in RTP data packets by the sender since starting transmission up until the time this SR packet was generated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Gets buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffer containing this sender info</dd>
</dl>
</li>
</ul>
<a name="getBufferOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferOffset</h4>
<pre>public&nbsp;int&nbsp;getBufferOffset()</pre>
<div class="block">Gets buffer offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset of the sender info within the buffer</dd>
</dl>
</li>
</ul>
<a name="setNtpTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNtpTimestamp</h4>
<pre>public&nbsp;void&nbsp;setNtpTimestamp(long&nbsp;time)</pre>
<div class="block">Sets NTP timestamp value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the wallclock time (in Java format) when this report is sent</dd>
</dl>
</li>
</ul>
<a name="getNtpTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNtpTimestamp</h4>
<pre>public&nbsp;long&nbsp;getNtpTimestamp()</pre>
<div class="block">Gets NTP timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wallclock time (in Java format) when this report is sent</dd>
</dl>
</li>
</ul>
<a name="setRtpTimestamp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtpTimestamp</h4>
<pre>public&nbsp;void&nbsp;setRtpTimestamp(long&nbsp;rtp_timestamp)</pre>
<div class="block">Sets RTP timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtp_timestamp</code> - the same time as the NTP timestamp, but in the same units and with the same random offset as the RTP timestamps in data packets</dd>
</dl>
</li>
</ul>
<a name="getRtpTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtpTimestamp</h4>
<pre>public&nbsp;long&nbsp;getRtpTimestamp()</pre>
<div class="block">Gets RTP timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same time as the NTP timestamp, but in the same units and with the same random offset as the RTP timestamps in data packets</dd>
</dl>
</li>
</ul>
<a name="setPacketCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketCount</h4>
<pre>public&nbsp;void&nbsp;setPacketCount(long&nbsp;packet_count)</pre>
<div class="block">Sets packet count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet_count</code> - the total number of RTP data packets transmitted by the sender since starting transmission up until the time this SR packet was generated</dd>
</dl>
</li>
</ul>
<a name="getPacketCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketCount</h4>
<pre>public&nbsp;long&nbsp;getPacketCount()</pre>
<div class="block">Gets packet count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of RTP data packets transmitted by the sender since starting transmission up until the time this SR packet was generated</dd>
</dl>
</li>
</ul>
<a name="setOctectCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOctectCount</h4>
<pre>public&nbsp;void&nbsp;setOctectCount(long&nbsp;octect_count)</pre>
<div class="block">Sets octect count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>octect_count</code> - the total number of payload octets (i.e., not including header or padding) transmitted in RTP data packets by the sender since starting transmission up until the time this SR packet was generated</dd>
</dl>
</li>
</ul>
<a name="getOctectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOctectCount</h4>
<pre>public&nbsp;long&nbsp;getOctectCount()</pre>
<div class="block">Gets octect count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of payload octets (i.e., not including header or padding) transmitted in RTP data packets by the sender since starting transmission up until the time this SR packet was generated</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SrRtcpPacket.SenderInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/mjsip/rtp/SrRtcpPacket.html" title="class in org.mjsip.rtp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mjsip/rtp/SrRtcpPacket.SenderInfo.html" target="_top">Frames</a></li>
<li><a href="SrRtcpPacket.SenderInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
