<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Interface org.mjsip.sip.provider.SipProviderListener</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mjsip.sip.provider.SipProviderListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/sip/provider/class-use/SipProviderListener.html" target="_top">Frames</a></li>
<li><a href="SipProviderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mjsip.sip.provider.SipProviderListener" class="title">Uses of Interface<br>org.mjsip.sip.provider.SipProviderListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.server">org.mjsip.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.server.sbc">org.mjsip.server.sbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sip.call">org.mjsip.sip.call</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.sip.dialog">org.mjsip.sip.dialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sip.provider">org.mjsip.sip.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mjsip.sip.transaction">org.mjsip.sip.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.ua">org.mjsip.ua</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mjsip.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a> in <a href="../../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mjsip/server/package-summary.html">org.mjsip.server</a> that implement <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/Proxy.html" title="class in org.mjsip.server">Proxy</a></span></code>
<div class="block">Class Proxy implement a Proxy SIP Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/ProxyInviteTransactionClient.html" title="class in org.mjsip.server">ProxyInviteTransactionClient</a></span></code>
<div class="block">ProxyInviteTransactionClient extends InviteTransactionClient adding "Timer C"
 as defined in RFC 3261.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/Redirect.html" title="class in org.mjsip.server">Redirect</a></span></code>
<div class="block">Class Redirect implement a SIP edirect server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/Registrar.html" title="class in org.mjsip.server">Registrar</a></span></code>
<div class="block">Class Registrar implements a Registrar SIP Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/ServerEngine.html" title="class in org.mjsip.server">ServerEngine</a></span></code>
<div class="block">Class ServerEngine implement a stateless abstract SIP Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/StatefulProxy.html" title="class in org.mjsip.server">StatefulProxy</a></span></code>
<div class="block">StatefulProxy server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.server.sbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a> in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a> that implement <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/SessionBorderController.html" title="class in org.mjsip.server.sbc">SessionBorderController</a></span></code>
<div class="block">Class SessionBorderController implements a SIP proxy acting as simple Session Border Control (SBC).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.call">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a> in <a href="../../../../../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mjsip/sip/call/package-summary.html">org.mjsip.sip.call</a> that implement <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/call/CancelServer.html" title="class in org.mjsip.sip.call">CancelServer</a></span></code>
<div class="block">Simple UAS that responds to CANCEL requests that are outside of any already established dialog or CANCEL transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/call/NotImplementedServer.html" title="class in org.mjsip.sip.call">NotImplementedServer</a></span></code>
<div class="block">Simple UAS that responds to any requests (that are not captured by other active servers)
 with 501 "NOT IMPLEMENTED" responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/call/OptionsServer.html" title="class in org.mjsip.sip.call">OptionsServer</a></span></code>
<div class="block">Simple UAS that responds to OPTIONS requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.dialog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a> in <a href="../../../../../org/mjsip/sip/dialog/package-summary.html">org.mjsip.sip.dialog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mjsip/sip/dialog/package-summary.html">org.mjsip.sip.dialog</a> that implement <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog">Dialog</a></span></code>
<div class="block">Class Dialog extends DialogInfo maintaining current dialog status ("early", "confirmed", or "terminated").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/dialog/ExtendedInviteDialog.html" title="class in org.mjsip.sip.dialog">ExtendedInviteDialog</a></span></code>
<div class="block">Class ExtendedInviteDialog can be used to manage extended invite dialogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/dialog/InviteDialog.html" title="class in org.mjsip.sip.dialog">InviteDialog</a></span></code>
<div class="block">Class InviteDialog can be used to manage invite dialogs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a> in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a> with parameters of type <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SipProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipProvider.html#addPromiscuousListener-org.mjsip.sip.provider.SipProviderListener-">addPromiscuousListener</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a>&nbsp;listener)</code>
<div class="block">Adds a SipProvider listener for caputering any message in promiscuous mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SipProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipProvider.html#addSelectiveListener-org.mjsip.sip.provider.SipId-org.mjsip.sip.provider.SipProviderListener-">addSelectiveListener</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipId.html" title="class in org.mjsip.sip.provider">SipId</a>&nbsp;id,
                    <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a>&nbsp;listener)</code>
<div class="block">Sets a SipProvider listener for a target type of method, transaction, or dialog messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SipProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipProvider.html#removePromiscuousListener-org.mjsip.sip.provider.SipProviderListener-">removePromiscuousListener</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a>&nbsp;listener)</code>
<div class="block">Removes a SipProviderListener in promiscuous mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.sip.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a> in <a href="../../../../../org/mjsip/sip/transaction/package-summary.html">org.mjsip.sip.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mjsip/sip/transaction/package-summary.html">org.mjsip.sip.transaction</a> that implement <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/transaction/AckTransactionClient.html" title="class in org.mjsip.sip.transaction">AckTransactionClient</a></span></code>
<div class="block">ACK client transaction should follow an INVITE client transaction within an INVITE Dialog in a SIP UAC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/transaction/AckTransactionServer.html" title="class in org.mjsip.sip.transaction">AckTransactionServer</a></span></code>
<div class="block">ACK server transaction should follow an INVITE server transaction within an INVITE Dialog in a SIP UAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/transaction/CancelTransactionServer.html" title="class in org.mjsip.sip.transaction">CancelTransactionServer</a></span></code>
<div class="block">CANCEL transaction server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/transaction/InviteTransactionClient.html" title="class in org.mjsip.sip.transaction">InviteTransactionClient</a></span></code>
<div class="block">INVITE  client transaction as defined in RFC 3261 (Section 17.2.1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/transaction/InviteTransactionServer.html" title="class in org.mjsip.sip.transaction">InviteTransactionServer</a></span></code>
<div class="block">INVITE server transaction as defined in RFC 3261 (Section 17.2.1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/transaction/Transaction.html" title="class in org.mjsip.sip.transaction">Transaction</a></span></code>
<div class="block">A generic SIP transaction (Invite, Non-Invite, Ack).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/transaction/TransactionClient.html" title="class in org.mjsip.sip.transaction">TransactionClient</a></span></code>
<div class="block">Generic client transaction as defined in RFC 3261 (Section 17.1.2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/transaction/TransactionServer.html" title="class in org.mjsip.sip.transaction">TransactionServer</a></span></code>
<div class="block">Generic server transaction as defined in RFC 3261 (Section 17.2.2).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mjsip.ua">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a> in <a href="../../../../../org/mjsip/ua/package-summary.html">org.mjsip.ua</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mjsip/ua/package-summary.html">org.mjsip.ua</a> that implement <a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">SipProviderListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/ua/DummyUAS.html" title="class in org.mjsip.ua">DummyUAS</a></span></code>
<div class="block">DummyUAS is a very trivial UAS that replies to all incoming SIP requests
 with a default response code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/ua/Echo.html" title="class in org.mjsip.ua">Echo</a></span></code>
<div class="block">Echo is a simple UA that loops back any media streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/ua/Jukebox.html" title="class in org.mjsip.ua">Jukebox</a></span></code>
<div class="block">Jukebox is a simple audio server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/ua/MessageAgent.html" title="class in org.mjsip.ua">MessageAgent</a></span></code>
<div class="block">Simple Message Agent (MA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/ua/MultipleUAS.html" title="class in org.mjsip.ua">MultipleUAS</a></span></code>
<div class="block">MultipleUAS is a simple UA that automatically responds to incoming calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/ua/UserAgent.html" title="class in org.mjsip.ua">UserAgent</a></span></code>
<div class="block">Simple SIP call agent (signaling and media).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/sip/provider/SipProviderListener.html" title="interface in org.mjsip.sip.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/sip/provider/class-use/SipProviderListener.html" target="_top">Frames</a></li>
<li><a href="SipProviderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
