<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Interface org.mjsip.sip.provider.SipTransportConnection</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mjsip.sip.provider.SipTransportConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/sip/provider/class-use/SipTransportConnection.html" target="_top">Frames</a></li>
<li><a href="SipTransportConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mjsip.sip.provider.SipTransportConnection" class="title">Uses of Interface<br>org.mjsip.sip.provider.SipTransportConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sip.provider">org.mjsip.sip.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mjsip.sip.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a> in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a> that implement <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/TcpTransportConnection.html" title="class in org.mjsip.sip.provider">TcpTransportConnection</a></span></code>
<div class="block">TcpTransportConnection provides a TCP trasport service for SIP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/TlsTransportConnection.html" title="class in org.mjsip.sip.provider">TlsTransportConnection</a></span></code>
<div class="block">TlsTransportConnection provides a TLS trasport service for SIP.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a> that return <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SipTransportCO.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipTransportCO.html#addConnection-org.zoolu.net.IpAddress-int-">addConnection</a></span>(<a href="../../../../../org/zoolu/net/IpAddress.html" title="class in org.zoolu.net">IpAddress</a>&nbsp;remote_ipaddr,
             int&nbsp;remote_port)</code>
<div class="block">Adds a new transport connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlsTransport.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/TlsTransport.html#createTransportConnection-org.zoolu.net.SocketAddress-">createTransportConnection</a></span>(<a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)</code>
<div class="block">Creates a transport connection to the remote end-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">TcpTransport.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/TcpTransport.html#createTransportConnection-org.zoolu.net.SocketAddress-">createTransportConnection</a></span>(<a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)</code>
<div class="block">Creates a transport connection to the remote end-point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SipTransportCO.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipTransportCO.html#createTransportConnection-org.zoolu.net.SocketAddress-">createTransportConnection</a></span>(<a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;remote_soaddr)</code>
<div class="block">Creates a proper transport connection to the remote end-point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">SipTransportCO.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipTransportCO.html#sendMessageCO-org.mjsip.sip.message.SipMessage-">sendMessageCO</a></span>(<a href="../../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">Sends the message <i>msg</i> using active connection specified by the connection-id of the given message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a> with parameters of type <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SipTransportCO.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipTransportCO.html#addConnection-org.mjsip.sip.provider.SipTransportConnection-">addConnection</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a>&nbsp;conn)</code>
<div class="block">Adds a new transport connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SipTransportConnectionListener.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipTransportConnectionListener.html#onConnectionTerminated-org.mjsip.sip.provider.SipTransportConnection-java.lang.Exception-">onConnectionTerminated</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a>&nbsp;conn,
                      java.lang.Exception&nbsp;error)</code>
<div class="block">When SipTransportConnection terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SipTransportConnectionListener.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipTransportConnectionListener.html#onReceivedMessage-org.mjsip.sip.provider.SipTransportConnection-org.mjsip.sip.message.SipMessage-">onReceivedMessage</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a>&nbsp;conn,
                 <a href="../../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a new SIP message is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SipTransportCO.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipTransportCO.html#processConnectionTerminated-org.mjsip.sip.provider.SipTransportConnection-java.lang.Exception-">processConnectionTerminated</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a>&nbsp;conn,
                           java.lang.Exception&nbsp;error)</code>
<div class="block">When SipTransportConnection terminates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">SipTransportCO.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/SipTransportCO.html#processReceivedMessage-org.mjsip.sip.provider.SipTransportConnection-org.mjsip.sip.message.SipMessage-">processReceivedMessage</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a>&nbsp;conn,
                      <a href="../../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">When a new SIP message is received.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mjsip/sip/provider/package-summary.html">org.mjsip.sip.provider</a> with parameters of type <a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sip/provider/ConnectionId.html#ConnectionId-org.mjsip.sip.provider.SipTransportConnection-">ConnectionId</a></span>(<a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">SipTransportConnection</a>&nbsp;conn)</code>
<div class="block">Creates a new ConnectionId.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/sip/provider/SipTransportConnection.html" title="interface in org.mjsip.sip.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/sip/provider/class-use/SipTransportConnection.html" target="_top">Frames</a></li>
<li><a href="SipTransportConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
