<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Class org.mjsip.rtp.SdesRtcpPacket.SdesItem</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mjsip.rtp.SdesRtcpPacket.SdesItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/rtp/class-use/SdesRtcpPacket.SdesItem.html" target="_top">Frames</a></li>
<li><a href="SdesRtcpPacket.SdesItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mjsip.rtp.SdesRtcpPacket.SdesItem" class="title">Uses of Class<br>org.mjsip.rtp.SdesRtcpPacket.SdesItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">SdesRtcpPacket.SdesItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.rtp">org.mjsip.rtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mjsip.rtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">SdesRtcpPacket.SdesItem</a> in <a href="../../../../org/mjsip/rtp/package-summary.html">org.mjsip.rtp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/mjsip/rtp/package-summary.html">org.mjsip.rtp</a> that return <a href="../../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">SdesRtcpPacket.SdesItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">SdesRtcpPacket.SdesItem</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SdesRtcpPacket.Chunk.</span><code><span class="memberNameLink"><a href="../../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html#getSdesItems--">getSdesItems</a></span>()</code>
<div class="block">Gets the list of items, which carry information about the SSRC/CSRC.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/mjsip/rtp/package-summary.html">org.mjsip.rtp</a> with parameters of type <a href="../../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">SdesRtcpPacket.SdesItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/rtp/SdesRtcpPacket.Chunk.html#Chunk-long-org.mjsip.rtp.SdesRtcpPacket.SdesItem:A-">Chunk</a></span>(long&nbsp;ssrc,
     <a href="../../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">SdesRtcpPacket.SdesItem</a>[]&nbsp;items)</code>
<div class="block">Creates a new Chunk.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/mjsip/rtp/SdesRtcpPacket.SdesItem.html" title="class in org.mjsip.rtp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/rtp/class-use/SdesRtcpPacket.SdesItem.html" target="_top">Frames</a></li>
<li><a href="SdesRtcpPacket.SdesItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
