<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Class org.mjsip.server.sbc.SessionBorderControllerProfile</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mjsip.server.sbc.SessionBorderControllerProfile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/server/sbc/class-use/SessionBorderControllerProfile.html" target="_top">Frames</a></li>
<li><a href="SessionBorderControllerProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mjsip.server.sbc.SessionBorderControllerProfile" class="title">Uses of Class<br>org.mjsip.server.sbc.SessionBorderControllerProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.server.sbc">org.mjsip.server.sbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mjsip.server.sbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a> in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a> declared as <a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionBorderController.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/SessionBorderController.html#sbc_profile">sbc_profile</a></span></code>
<div class="block">The SBC configuration</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a> with parameters of type <a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/MediaGw.html#MediaGw-org.mjsip.server.sbc.SessionBorderControllerProfile-org.zoolu.util.Logger-">MediaGw</a></span>(<a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a>&nbsp;sbc_profile,
       <a href="../../../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger)</code>
<div class="block">Costructs a new MediaGw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/SessionBorderController.html#SessionBorderController-org.mjsip.server.sbc.ExtendedSipProvider-org.mjsip.server.ServerProfile-org.mjsip.server.sbc.SessionBorderControllerProfile-">SessionBorderController</a></span>(<a href="../../../../../org/mjsip/server/sbc/ExtendedSipProvider.html" title="class in org.mjsip.server.sbc">ExtendedSipProvider</a>&nbsp;sip_provider,
                       <a href="../../../../../org/mjsip/server/ServerProfile.html" title="class in org.mjsip.server">ServerProfile</a>&nbsp;server_profile,
                       <a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">SessionBorderControllerProfile</a>&nbsp;sbc_profile)</code>
<div class="block">Costructs a new SessionBorderController.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/server/sbc/SessionBorderControllerProfile.html" title="class in org.mjsip.server.sbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/server/sbc/class-use/SessionBorderControllerProfile.html" target="_top">Frames</a></li>
<li><a href="SessionBorderControllerProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
