<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Interface org.mjsip.server.sbc.SymmetricUdpRelayListener</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.mjsip.server.sbc.SymmetricUdpRelayListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/server/sbc/class-use/SymmetricUdpRelayListener.html" target="_top">Frames</a></li>
<li><a href="SymmetricUdpRelayListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.mjsip.server.sbc.SymmetricUdpRelayListener" class="title">Uses of Interface<br>org.mjsip.server.sbc.SymmetricUdpRelayListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.server.sbc">org.mjsip.server.sbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mjsip.server.sbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a> in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a> that implement <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/MediaGw.html" title="class in org.mjsip.server.sbc">MediaGw</a></span></code>
<div class="block">MediaGw is the actual SBC's MGW.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a> declared as <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">SymmetricUdpRelay.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelay.html#listener">listener</a></span></code>
<div class="block">SymmetricUdpRelay listener</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mjsip/server/sbc/package-summary.html">org.mjsip.server.sbc</a> with parameters of type <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/InterceptingUdpRelay.html#InterceptingUdpRelay-int-org.zoolu.net.SocketAddress-int-org.zoolu.net.SocketAddress-int-org.zoolu.net.SocketAddress-int-org.zoolu.net.SocketAddress-boolean-long-org.zoolu.util.Logger-org.mjsip.server.sbc.SymmetricUdpRelayListener-">InterceptingUdpRelay</a></span>(int&nbsp;left_port,
                    <a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;left_soaddr,
                    int&nbsp;right_port,
                    <a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;right_soaddr,
                    int&nbsp;left_intercept_port,
                    <a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;left_intercept_soaddr,
                    int&nbsp;right_intercept_port,
                    <a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;right_intercept_soaddr,
                    boolean&nbsp;active_interception,
                    long&nbsp;relay_time,
                    <a href="../../../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger,
                    <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a>&nbsp;listener)</code>
<div class="block">Costructs a new InterceptingUdpRelay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/SymmetricRegulatedUdpRelay.html#SymmetricRegulatedUdpRelay-int-org.zoolu.net.SocketAddress-int-org.zoolu.net.SocketAddress-long-long-org.zoolu.util.Logger-org.mjsip.server.sbc.SymmetricUdpRelayListener-">SymmetricRegulatedUdpRelay</a></span>(int&nbsp;left_port,
                          <a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;left_soaddr,
                          int&nbsp;right_port,
                          <a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;right_soaddr,
                          long&nbsp;relay_time,
                          long&nbsp;inter_time,
                          <a href="../../../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger,
                          <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a>&nbsp;listener)</code>
<div class="block">Costructs a new SymmetricRegulatedUdpRelay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelay.html#SymmetricUdpRelay-int-org.zoolu.net.SocketAddress-int-org.zoolu.net.SocketAddress-long-org.zoolu.util.Logger-org.mjsip.server.sbc.SymmetricUdpRelayListener-">SymmetricUdpRelay</a></span>(int&nbsp;left_port,
                 <a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;left_soaddr,
                 int&nbsp;right_port,
                 <a href="../../../../../org/zoolu/net/SocketAddress.html" title="class in org.zoolu.net">SocketAddress</a>&nbsp;right_soaddr,
                 long&nbsp;relay_time,
                 <a href="../../../../../org/zoolu/util/Logger.html" title="interface in org.zoolu.util">Logger</a>&nbsp;logger,
                 <a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">SymmetricUdpRelayListener</a>&nbsp;listener)</code>
<div class="block">Costructs a new SymmetricUdpRelay.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/server/sbc/SymmetricUdpRelayListener.html" title="interface in org.mjsip.server.sbc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/server/sbc/class-use/SymmetricUdpRelayListener.html" target="_top">Frames</a></li>
<li><a href="SymmetricUdpRelayListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
