<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:03 CEST 2019 -->
<title>org.mjsip.sip.address</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/mjsip/sip/address/package-summary.html" target="classFrame">org.mjsip.sip.address</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericURI.html" title="class in org.mjsip.sip.address" target="classFrame">GenericURI</a></li>
<li><a href="NameAddress.html" title="class in org.mjsip.sip.address" target="classFrame">NameAddress</a></li>
<li><a href="SipNameAddress.html" title="class in org.mjsip.sip.address" target="classFrame">SipNameAddress</a></li>
<li><a href="SipURI.html" title="class in org.mjsip.sip.address" target="classFrame">SipURI</a></li>
<li><a href="TelURI.html" title="class in org.mjsip.sip.address" target="classFrame">TelURI</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnexpectedUriSchemeException.html" title="class in org.mjsip.sip.address" target="classFrame">UnexpectedUriSchemeException</a></li>
</ul>
</div>
</body>
</html>
