<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:02 CEST 2019 -->
<title>DialogInfo</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/dialog/ExtendedInviteDialog.html" title="class in org.mjsip.sip.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/dialog/DialogInfo.html" target="_top">Frames</a></li>
<li><a href="DialogInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mjsip.sip.dialog</div>
<h2 title="Class DialogInfo" class="title">Class DialogInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mjsip.sip.dialog.DialogInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog">Dialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogInfo</span>
extends java.lang.Object</pre>
<div class="block">Class DialogInfo maintains a complete state information of a SIP dialog.
 Such dialog state includes:
 <ul>
 <li>local and remote URIs</li>
 <li>local and remote contact URIs</li>
 <li>call-id</li>
 <li>local and remote tags</li> 
 <li>local and remote cseqs</li>
 <li>route set</li>
 <li>secure flag (i.e. whether dialog should be secured)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#DialogInfo--">DialogInfo</a></span>()</code>
<div class="block">Creates a new empty DialogInfo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getCallID--">getCallID</a></span>()</code>
<div class="block">Gets the call-id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getLastRSeq--">getLastRSeq</a></span>()</code>
<div class="block">Gets the last RSeq number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getLocalContact--">getLocalContact</a></span>()</code>
<div class="block">Gets the local contact url</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getLocalCSeq--">getLocalCSeq</a></span>()</code>
<div class="block">Gets the local CSeq number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getLocalName--">getLocalName</a></span>()</code>
<div class="block">Gets the local name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getLocalTag--">getLocalTag</a></span>()</code>
<div class="block">Gets the local tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getRefresher--">getRefresher</a></span>()</code>
<div class="block">Sets the refresher.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getRemoteContact--">getRemoteContact</a></span>()</code>
<div class="block">Gets the remote contact url.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getRemoteCSeq--">getRemoteCSeq</a></span>()</code>
<div class="block">Gets the remote CSeq number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getRemoteName--">getRemoteName</a></span>()</code>
<div class="block">Gets the remote name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getRemoteTag--">getRemoteTag</a></span>()</code>
<div class="block">Gets the remote tag.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getRoute--">getRoute</a></span>()</code>
<div class="block">Gets the route set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getSessionExpiration--">getSessionExpiration</a></span>()</code>
<div class="block">Gets the session expiration.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#getSessionInterval--">getSessionInterval</a></span>()</code>
<div class="block">Gets the session interval.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#incLocalCSeq--">incLocalCSeq</a></span>()</code>
<div class="block">Increments the local CSeq number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#incRemoteCSeq--">incRemoteCSeq</a></span>()</code>
<div class="block">Increments the remote CSeq number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#isSecure--">isSecure</a></span>()</code>
<div class="block">Whether secure flag is set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setCallID-java.lang.String-">setCallID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the call-id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setLastRSeq-long-">setLastRSeq</a></span>(long&nbsp;rseq)</code>
<div class="block">Sets the last RSeq number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setLocalContact-org.mjsip.sip.address.NameAddress-">setLocalContact</a></span>(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;name_address)</code>
<div class="block">Sets the local contact url.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setLocalCSeq-long-">setLocalCSeq</a></span>(long&nbsp;cseq)</code>
<div class="block">Sets the local CSeq number.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setLocalName-org.mjsip.sip.address.NameAddress-">setLocalName</a></span>(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;url)</code>
<div class="block">Sets the local name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setLocalTag-java.lang.String-">setLocalTag</a></span>(java.lang.String&nbsp;tag)</code>
<div class="block">Sets the local tag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setRefresher-java.lang.String-">setRefresher</a></span>(java.lang.String&nbsp;refresher)</code>
<div class="block">Sets the refresher.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setRemoteContact-org.mjsip.sip.address.NameAddress-">setRemoteContact</a></span>(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;name_address)</code>
<div class="block">Sets the remote contact url.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setRemoteCSeq-long-">setRemoteCSeq</a></span>(long&nbsp;cseq)</code>
<div class="block">Sets the remote CSeq number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setRemoteName-org.mjsip.sip.address.NameAddress-">setRemoteName</a></span>(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;url)</code>
<div class="block">Sets the remote name.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setRemoteTag-java.lang.String-">setRemoteTag</a></span>(java.lang.String&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setRoute-java.util.Vector-">setRoute</a></span>(java.util.Vector&nbsp;r)</code>
<div class="block">Sets the route set.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setSecure-boolean-">setSecure</a></span>(boolean&nbsp;sec)</code>
<div class="block">Sets the secure flag.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setSessionExpiration-long-">setSessionExpiration</a></span>(long&nbsp;session_expiration)</code>
<div class="block">Sets the session expiration.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#setSessionInterval-int-">setSessionInterval</a></span>(int&nbsp;session_interval)</code>
<div class="block">Sets the session interval.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#update-boolean-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">update</a></span>(boolean&nbsp;is_client,
      <a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
      <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">Updates empty attributes (tags, route set) and mutable attributes (cseqs, contacts), based on a new message.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mjsip/sip/dialog/DialogInfo.html#update-boolean-java.lang.String-int-org.mjsip.sip.message.SipMessage-">update</a></span>(boolean&nbsp;is_client,
      java.lang.String&nbsp;via_addr,
      int&nbsp;host_port,
      <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</code>
<div class="block">Updates empty attributes (tags, route set) and mutable attributes (cseqs, contacts), based on a new message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogInfo</h4>
<pre>public&nbsp;DialogInfo()</pre>
<div class="block">Creates a new empty DialogInfo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocalName-org.mjsip.sip.address.NameAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalName</h4>
<pre>public&nbsp;void&nbsp;setLocalName(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;url)</pre>
<div class="block">Sets the local name.</div>
</li>
</ul>
<a name="getLocalName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;getLocalName()</pre>
<div class="block">Gets the local name.</div>
</li>
</ul>
<a name="setRemoteName-org.mjsip.sip.address.NameAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteName</h4>
<pre>public&nbsp;void&nbsp;setRemoteName(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;url)</pre>
<div class="block">Sets the remote name.</div>
</li>
</ul>
<a name="getRemoteName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteName</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;getRemoteName()</pre>
<div class="block">Gets the remote name.</div>
</li>
</ul>
<a name="setLocalContact-org.mjsip.sip.address.NameAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalContact</h4>
<pre>public&nbsp;void&nbsp;setLocalContact(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;name_address)</pre>
<div class="block">Sets the local contact url.</div>
</li>
</ul>
<a name="getLocalContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalContact</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;getLocalContact()</pre>
<div class="block">Gets the local contact url</div>
</li>
</ul>
<a name="setRemoteContact-org.mjsip.sip.address.NameAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteContact</h4>
<pre>public&nbsp;void&nbsp;setRemoteContact(<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;name_address)</pre>
<div class="block">Sets the remote contact url.</div>
</li>
</ul>
<a name="getRemoteContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteContact</h4>
<pre>public&nbsp;<a href="../../../../org/mjsip/sip/address/NameAddress.html" title="class in org.mjsip.sip.address">NameAddress</a>&nbsp;getRemoteContact()</pre>
<div class="block">Gets the remote contact url.</div>
</li>
</ul>
<a name="setCallID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallID</h4>
<pre>public&nbsp;void&nbsp;setCallID(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the call-id.</div>
</li>
</ul>
<a name="getCallID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallID()</pre>
<div class="block">Gets the call-id.</div>
</li>
</ul>
<a name="setLocalTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTag</h4>
<pre>public&nbsp;void&nbsp;setLocalTag(java.lang.String&nbsp;tag)</pre>
<div class="block">Sets the local tag.</div>
</li>
</ul>
<a name="getLocalTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalTag()</pre>
<div class="block">Gets the local tag.</div>
</li>
</ul>
<a name="setRemoteTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteTag</h4>
<pre>public&nbsp;void&nbsp;setRemoteTag(java.lang.String&nbsp;tag)</pre>
</li>
</ul>
<a name="getRemoteTag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteTag()</pre>
<div class="block">Gets the remote tag.</div>
</li>
</ul>
<a name="setLocalCSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalCSeq</h4>
<pre>public&nbsp;void&nbsp;setLocalCSeq(long&nbsp;cseq)</pre>
<div class="block">Sets the local CSeq number.</div>
</li>
</ul>
<a name="incLocalCSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incLocalCSeq</h4>
<pre>public&nbsp;void&nbsp;incLocalCSeq()</pre>
<div class="block">Increments the local CSeq number.</div>
</li>
</ul>
<a name="getLocalCSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalCSeq</h4>
<pre>public&nbsp;long&nbsp;getLocalCSeq()</pre>
<div class="block">Gets the local CSeq number.</div>
</li>
</ul>
<a name="setRemoteCSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteCSeq</h4>
<pre>public&nbsp;void&nbsp;setRemoteCSeq(long&nbsp;cseq)</pre>
<div class="block">Sets the remote CSeq number.</div>
</li>
</ul>
<a name="incRemoteCSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRemoteCSeq</h4>
<pre>public&nbsp;void&nbsp;incRemoteCSeq()</pre>
<div class="block">Increments the remote CSeq number.</div>
</li>
</ul>
<a name="getRemoteCSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteCSeq</h4>
<pre>public&nbsp;long&nbsp;getRemoteCSeq()</pre>
<div class="block">Gets the remote CSeq number.</div>
</li>
</ul>
<a name="setLastRSeq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastRSeq</h4>
<pre>public&nbsp;void&nbsp;setLastRSeq(long&nbsp;rseq)</pre>
<div class="block">Sets the last RSeq number.</div>
</li>
</ul>
<a name="getLastRSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRSeq</h4>
<pre>public&nbsp;long&nbsp;getLastRSeq()</pre>
<div class="block">Gets the last RSeq number.</div>
</li>
</ul>
<a name="setRoute-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>public&nbsp;void&nbsp;setRoute(java.util.Vector&nbsp;r)</pre>
<div class="block">Sets the route set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the route set (Vector of <code>NameAddress</code>)</dd>
</dl>
</li>
</ul>
<a name="getRoute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoute</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getRoute()</pre>
<div class="block">Gets the route set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the route set (Vector of <code>NameAddress</code>)</dd>
</dl>
</li>
</ul>
<a name="setSecure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>public&nbsp;void&nbsp;setSecure(boolean&nbsp;sec)</pre>
<div class="block">Sets the secure flag.
 It indicates whether the current dialog should be secured.</div>
</li>
</ul>
<a name="isSecure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<div class="block">Whether secure flag is set.
 That is whether the current dialog should be secured.</div>
</li>
</ul>
<a name="setSessionInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionInterval</h4>
<pre>public&nbsp;void&nbsp;setSessionInterval(int&nbsp;session_interval)</pre>
<div class="block">Sets the session interval.
 That is the maximum amount of time that can occur between session refresh requests
 in a dialog before the session will be considered timed out.</div>
</li>
</ul>
<a name="getSessionInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionInterval</h4>
<pre>public&nbsp;int&nbsp;getSessionInterval()</pre>
<div class="block">Gets the session interval.
 That is the maximum amount of time that can occur between session refresh requests
 in a dialog before the session will be considered timed out.</div>
</li>
</ul>
<a name="setSessionExpiration-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionExpiration</h4>
<pre>public&nbsp;void&nbsp;setSessionExpiration(long&nbsp;session_expiration)</pre>
<div class="block">Sets the session expiration.
 That is the time at which an element will consider the session timed out,
 if no successful session refresh transaction occurs beforehand.</div>
</li>
</ul>
<a name="getSessionExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionExpiration</h4>
<pre>public&nbsp;long&nbsp;getSessionExpiration()</pre>
<div class="block">Gets the session expiration.
 That is the time at which an element will consider the session timed out,
 if no successful session refresh transaction occurs beforehand.</div>
</li>
</ul>
<a name="setRefresher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefresher</h4>
<pre>public&nbsp;void&nbsp;setRefresher(java.lang.String&nbsp;refresher)</pre>
<div class="block">Sets the refresher.
 That is who is doing the refreshing -- UAC or UAS.</div>
</li>
</ul>
<a name="getRefresher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefresher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefresher()</pre>
<div class="block">Sets the refresher.
 That is who is doing the refreshing -- UAC or UAS.</div>
</li>
</ul>
<a name="update-boolean-org.mjsip.sip.provider.SipProvider-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(boolean&nbsp;is_client,
                   <a href="../../../../org/mjsip/sip/provider/SipProvider.html" title="class in org.mjsip.sip.provider">SipProvider</a>&nbsp;sip_provider,
                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block">Updates empty attributes (tags, route set) and mutable attributes (cseqs, contacts), based on a new message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is_client</code> - indicates whether the Dialog is acting as transaction client for the current message.</dd>
<dd><code>sip_provider</code> - the SIP provider used to get node address for updating the route set</dd>
<dd><code>msg</code> - the message that is used to update the Dialog state</dd>
</dl>
</li>
</ul>
<a name="update-boolean-java.lang.String-int-org.mjsip.sip.message.SipMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(boolean&nbsp;is_client,
                   java.lang.String&nbsp;via_addr,
                   int&nbsp;host_port,
                   <a href="../../../../org/mjsip/sip/message/SipMessage.html" title="class in org.mjsip.sip.message">SipMessage</a>&nbsp;msg)</pre>
<div class="block">Updates empty attributes (tags, route set) and mutable attributes (cseqs, contacts), based on a new message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is_client</code> - indicates whether the Dialog is acting as transaction client for the current message.</dd>
<dd><code>via_addr</code> - the via address of this node, used to update the route set</dd>
<dd><code>host_port</code> - the via address of this node, used to update the route set</dd>
<dd><code>msg</code> - the message that is used to update the Dialog state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DialogInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/mjsip/sip/dialog/Dialog.html" title="class in org.mjsip.sip.dialog"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/mjsip/sip/dialog/ExtendedInviteDialog.html" title="class in org.mjsip.sip.dialog"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mjsip/sip/dialog/DialogInfo.html" target="_top">Frames</a></li>
<li><a href="DialogInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
