<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed May 29 21:06:04 CEST 2019 -->
<title>Uses of Class org.mjsip.sdp.field.TimeField</title>
<meta name="date" content="2019-05-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mjsip.sdp.field.TimeField";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/sdp/field/class-use/TimeField.html" target="_top">Frames</a></li>
<li><a href="TimeField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mjsip.sdp.field.TimeField" class="title">Uses of Class<br>org.mjsip.sdp.field.TimeField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mjsip.sdp">org.mjsip.sdp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mjsip.sdp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a> in <a href="../../../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a> that return <a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a></code></td>
<td class="colLast"><span class="typeNameLabel">SdpMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sdp/SdpMessage.html#getTime--">getTime</a></span>()</code>
<div class="block">Gets the time 't' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeDescription.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sdp/TimeDescription.html#getTimeField--">getTimeField</a></span>()</code>
<div class="block">Gets time field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a> with parameters of type <a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/mjsip/sdp/SdpMessage.html" title="class in org.mjsip.sdp">SdpMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SdpMessage.</span><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sdp/SdpMessage.html#setTime-org.mjsip.sdp.field.TimeField-">setTime</a></span>(<a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;time)</code>
<div class="block">Sets the time 't' field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/mjsip/sdp/package-summary.html">org.mjsip.sdp</a> with parameters of type <a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sdp/SdpMessage.html#SdpMessage-org.mjsip.sdp.field.OriginField-org.mjsip.sdp.field.SessionNameField-org.mjsip.sdp.field.ConnectionField-org.mjsip.sdp.field.TimeField-">SdpMessage</a></span>(<a href="../../../../../org/mjsip/sdp/field/OriginField.html" title="class in org.mjsip.sdp.field">OriginField</a>&nbsp;origin,
          <a href="../../../../../org/mjsip/sdp/field/SessionNameField.html" title="class in org.mjsip.sdp.field">SessionNameField</a>&nbsp;session,
          <a href="../../../../../org/mjsip/sdp/field/ConnectionField.html" title="class in org.mjsip.sdp.field">ConnectionField</a>&nbsp;connection,
          <a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;time)</code>
<div class="block">Creates a new SDP message specifying o, s, c, and t fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sdp/TimeDescription.html#TimeDescription-org.mjsip.sdp.field.TimeField-">TimeDescription</a></span>(<a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;t)</code>
<div class="block">Creates a new time description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/mjsip/sdp/TimeDescription.html#TimeDescription-org.mjsip.sdp.field.TimeField-org.mjsip.sdp.SdpField:A-">TimeDescription</a></span>(<a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">TimeField</a>&nbsp;t,
               <a href="../../../../../org/mjsip/sdp/SdpField.html" title="class in org.mjsip.sdp">SdpField</a>[]&nbsp;rv)</code>
<div class="block">Creates a new time description.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/mjsip/sdp/field/TimeField.html" title="class in org.mjsip.sdp.field">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/mjsip/sdp/field/class-use/TimeField.html" target="_top">Frames</a></li>
<li><a href="TimeField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
