Make-MjSIP HOW-TO
__________________________________________________________________
(by Luca Veltri, 21/4/2016)



1) How to compile all packages 
--------------------------------------
# execute the following commands:
javac -d classes src/org/zoolu/net/*.java src/org/zoolu/rtp/*.java src/org/zoolu/sdp/*.java src/org/zoolu/sound/*.java src/org/zoolu/util/*.java
javac -classpath classes -d classes src/org/zoolu/sip/address/*.java src/org/zoolu/sip/authentication/*.java src/org/zoolu/sip/call/*.java src/org/zoolu/sip/dialog/*.java src/org/zoolu/sip/header/*.java src/org/zoolu/sip/message/*.java src/org/zoolu/sip/provider/*.java  src/org/zoolu/sip/transaction/*.java
javac -classpath classes -d classes src/local/media/*.java src/local/net/*.java src/local/ua/*.java
javac -classpath classes -d classes src/local/server/*.java src/local/sbc/*.java


2) How to make the jar files
--------------------------------------
# execute the following commands:
cd classes
jar -cf ../lib/sip.jar org -C ../lib COPYRIGHT.txt -C ../lib license.txt
jar -cf ../lib/ua.jar local/media local/net local/ua -C ../resources media/local/ua
jar -cf ../lib/server.jar local/server
jar -cf ../lib/sbc.jar local/net local/sbc
cd ..


3) Alternatively, how to compile all packages and make all jars with 'make' under Windows OS
--------------------------------------
# just run 'make all'
# otherwise you can separately do 'make' with the selected target (e.g. 'make sip' or 'make ua')


4) Alternatively, how to compile all packages and make all jars with 'make' under linux OS
--------------------------------------
# in file 'makefile-config' set 'OS=Linux'
# run 'make all'
# otherwise you can separately do 'make' with the selected target (e.g. 'make sip' or 'make ua')


5) Problems with JDK bin folder
--------------------------------------
# if you have not the JDK bin folder correctly configured in your PATH environment variable, you may modify the file 'make-config' and properly set the parameters 'JDK_HOME=..' and 'JDK_BIN=$(JDK_HOME)/bin/'
